@xarc/app-dev: HashValues
Module: "lib/dev-admin/log-view"
Class HashValues
Hierarchy
HashValues
Index
Constructors
constructor
Methods
add
changed
get
getInt
has
keys
remove
setFromUrl
toUrl
update
Constructors
constructor
new HashValues(): HashValues
Returns HashValues
Methods
add
add(values: any): void
Parameters
values: any
Returns void
changed
changed(): boolean
Returns boolean
get
get(name: any): any
Parameters
name: any
Returns any
getInt
getInt(name: any, defaultVal?: number): number
Parameters
name: any
Default value defaultVal: number = 0
Returns number
has
has(name: any): any
Parameters
name: any
Returns any
keys
keys(): string[]
Returns string[]
remove
remove(values: any): void
Parameters
values: any
Returns void
setFromUrl
setFromUrl(): void
Returns void
toUrl
toUrl(): string
Returns string
update
update(): void
Returns void
