.f: SubAppWebpackPlugin
Module: @xarc/app-dev / lib / xarcWebpack
Class SubAppWebpackPlugin
This plugin will look for declareSubApp calls and do these:
instruct webpack to name the dynamic import bundle as subapp-<name>
collect the subapp meta info and save them as subapps.json
Hierarchy
SubAppWebpackPlugin
Index
Constructors
constructor
Properties
_assetsFile
_declareApiNames
_foundSubApps
_hasHmr
_makeIdentifierBEE
_subApps
_tapAssets
_webpackMajorVersion
findImportCall
Methods
_applyHmrInject
apply
initWebpackVer5
updateAssets
Constructors
constructor
new SubAppWebpackPlugin(__namedParameters?: { assetsFile?: string; declareApiName?: string | string[]; webpackVersion?: number }): SubAppWebpackPlugin
Parameters
Optional __namedParameters: { assetsFile?: string; declareApiName?: string | string[]; webpackVersion?: number }
Optional assetsFile?: string
Filename to output the subapp assets JSON file default: subapps.json
Optional declareApiName?: string | string[]
The API names for declaring subapp and components
Optional webpackVersion?: number
Webpack version
minimum 5
Returns SubAppWebpackPlugin
Properties
_assetsFile
_assetsFile: string
_declareApiNames
_declareApiNames: string[]
_foundSubApps
_foundSubApps: string
_hasHmr
_hasHmr: (compilation: any) => boolean
Type declaration
(compilation: any): boolean
Parameters
compilation: any
Returns boolean
_makeIdentifierBEE
_makeIdentifierBEE: Function
_subApps
_subApps: Record<string, any>
_tapAssets
_tapAssets: Function
_webpackMajorVersion
_webpackMajorVersion: number
Private findImportCall
findImportCall: any
Methods
_applyHmrInject
_applyHmrInject(compiler: any): void
Webpack 5 Reference:
lib/HotModuleReplacementPlugin.js
Parameters
compiler: any
Returns void
apply
apply(compiler: any): void
Parameters
compiler: any
Returns void
initWebpackVer5
initWebpackVer5(): { BasicEvaluatedExpression: any; hasHmr: () => boolean; makeIdentifierBEE: (expr: any) => any; tapAssets: (compiler: any) => void }
Returns { BasicEvaluatedExpression: any; hasHmr: () => boolean; makeIdentifierBEE: (expr: any) => any; tapAssets: (compiler: any) => void }
BasicEvaluatedExpression: any
hasHmr: () => boolean
(): boolean
Returns boolean
makeIdentifierBEE: (expr: any) => any
(expr: any): any
Parameters
expr: any
Returns any
tapAssets: (compiler: any) => void
(compiler: any): void
Parameters
compiler: any
Returns void
updateAssets
updateAssets(assets: any): void
Parameters
assets: any
Returns void
