@xarc/app-dev: Middleware
Module: lib/dev-admin/middleware
Class Middleware
Hierarchy
Middleware
Index
Constructors
constructor
Properties
_hmrPath
_instanceId
_options
_webpackHotOptions
canContinue
cwdBaseUrl
cwdContextBaseUrl
cwdIndex
cwdMemIndex
devBaseUrl
devBaseUrlSlash
devMiddleware
dllDevUrl
hotMiddleware
listAssetPath
memFsCwd
publicPath
reporterUrl
returnReporter
webpackDev
Methods
process
setup
Constructors
constructor
new Middleware(options: any): Middleware
Parameters
options: any
Returns Middleware
Properties
_hmrPath
_hmrPath: string
_instanceId
_instanceId: number
_options
_options: any
_webpackHotOptions
_webpackHotOptions: any
canContinue
canContinue: symbol
cwdBaseUrl
cwdBaseUrl: string
cwdContextBaseUrl
cwdContextBaseUrl: string
cwdIndex
cwdIndex: any
cwdMemIndex
cwdMemIndex: any
devBaseUrl
devBaseUrl: string
devBaseUrlSlash
devBaseUrlSlash: string
devMiddleware
devMiddleware: any
dllDevUrl
dllDevUrl: string
hotMiddleware
hotMiddleware: any
listAssetPath
listAssetPath: string
memFsCwd
memFsCwd: string
publicPath
publicPath: string
reporterUrl
reporterUrl: string
returnReporter
returnReporter: any
webpackDev
webpackDev: any
Methods
process
process(req: any, res: any, cycle: any): Promise<any>
Parameters
req: any
res: any
cycle: any
Returns Promise<any>
setup
setup(): void
Returns void
