@xarc/app-dev: AdminServer
Module: lib/dev-admin/admin-server
Class AdminServer
Index
Constructors
constructor
Properties
_adminHttp
_app
_appLogLevel
_appWatcher
_ctrlCExit
_fullAppLogUrl
_fullyStarted
_hideMenuTimer
_io
_menu
_messageId
_opts
_passThru
_ports
_proxy
_saveWebpackReportData
_servers
_shutdown
_startDefer
_startTime
_statusLine
_updateProxyTimer
_wds
_webpackDevRelay
Methods
_changeLogShowLevel
_quit
deferLogsOutput
getLogs
getServer
handleServerExit
handleUserInput
kill
logTime
makeMenu
passThruLineOutput
processCommand
saveLineOutput
sendMsg
showFullLogUrlMessage
showMenu
signal
start
startAppServer
startProxyServer
startServer
startWebpackDevServer
toggleFullLogUrlMessage
updateProxyServer
updateStatus
waitForAppServerStart
watchServer
Constructors
constructor
new AdminServer(args, options): AdminServer
Parameters
args: any
options: any
Returns AdminServer
Properties
_adminHttp
_adminHttp: AdminHttp
_app
_app: any
_appLogLevel
_appLogLevel: any
_appWatcher
_appWatcher: any
_ctrlCExit
_ctrlCExit: any
_fullAppLogUrl
_fullAppLogUrl: any
_fullyStarted
_fullyStarted: any
_hideMenuTimer
_hideMenuTimer: any
_io
_io: any
_menu
_menu: any
_messageId
_messageId: any
_opts
_opts: any
_passThru
_passThru: any
_ports
_ports: ProcessPorts
_proxy
_proxy: any
_saveWebpackReportData
_saveWebpackReportData: any
_servers
_servers: any
_shutdown
_shutdown: any
_startDefer
_startDefer: any
_startTime
_startTime: any
_statusLine
_statusLine: any
_updateProxyTimer
_updateProxyTimer: any
_wds
_wds: any
_webpackDevRelay
_webpackDevRelay: any
Methods
_changeLogShowLevel
_changeLogShowLevel(): void
Returns void
_quit
_quit(): Promise<void>
Returns Promise<void>
deferLogsOutput
deferLogsOutput(context, showFullLink?, delay?): void
Parameters
context: any
showFullLink: boolean = true
delay: number = 250
Returns void
getLogs
getLogs(name): string[]
Get the logs of a server the admin manages. name could be:
"app" - app server
"wds" - webpack dev server
Parameters
name: string
Returns string[]
logs in an array of strings
getServer
getServer(name): any
Parameters
name: any
Returns any
handleServerExit
handleServerExit(name): void
Parameters
name: any
Returns void
handleUserInput
handleUserInput(): Promise<void>
Returns Promise<void>
kill
kill(name, sig): Promise<void>
Parameters
name: any
sig: any
Returns Promise<void>
logTime
logTime(msg): void
Parameters
msg: any
Returns void
makeMenu
makeMenu(): void
Returns void
passThruLineOutput
passThruLineOutput(tag, input, output): Interface
Parameters
tag: any
input: any
output: any
Returns Interface
processCommand
processCommand(str): Promise<any>
Parameters
str: any
Returns Promise<any>
saveLineOutput
saveLineOutput(context): void
Parameters
context: any
Returns void
sendMsg
sendMsg(name, data): Promise<void>
Parameters
name: any
data: any
Returns Promise<void>
showFullLogUrlMessage
showFullLogUrlMessage(time, url): void
Parameters
time: any
url: any
Returns void
showMenu
showMenu(force?): void
Parameters
force: any = undefined
Returns void
signal
signal(name, sig): Promise<void>
Parameters
name: any
sig: any
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
startAppServer
startAppServer(debug?): Promise<void>
Parameters
debug: any = undefined
Returns Promise<void>
startProxyServer
startProxyServer(debug?): Promise<void>
Parameters
debug: any = undefined
Returns Promise<void>
startServer
startServer(options): Promise<void>
Parameters
options: any
Returns Promise<void>
startWebpackDevServer
startWebpackDevServer(debug?): Promise<void>
Parameters
debug: any = undefined
Returns Promise<void>
toggleFullLogUrlMessage
toggleFullLogUrlMessage(serverName): void
Parameters
serverName: any
Returns void
updateProxyServer
updateProxyServer(newPorts, force?): void
Parameters
newPorts: ProcessPorts
force: boolean = false
Returns void
updateStatus
updateStatus(line?): void
Parameters
line: any = undefined
Returns void
waitForAppServerStart
waitForAppServerStart(info): Promise<unknown>
Parameters
info: any
Returns Promise<unknown>
watchServer
watchServer(name): void
Parameters
name: any
Returns void
