@xarc/app-dev: AutomationIO
Module: lib/dev-admin/automation-io
Class AutomationIO
Hierarchy
AutomationIO
Index
Constructors
constructor
Methods
addItem
exit
getUserInput
removeItem
setup
show
updateItem
write
Constructors
constructor
new AutomationIO(name: any): AutomationIO
Parameters
name: any
Returns AutomationIO
Methods
addItem
addItem(): void
Returns void
exit
exit(): void
Returns void
getUserInput
getUserInput(): Promise<unknown>
Returns Promise<unknown>
removeItem
removeItem(): void
Returns void
setup
setup(): void
Returns void
show
show(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
updateItem
updateItem(): void
Returns void
write
write(): void
Returns void
