@xarc/app-dev: WebpackDevRelay
Module: lib/dev-admin/webpack-dev-relay
Class WebpackDevRelay
relay message between the webpack dev server and app server in dev mode
Index
Constructors
constructor
Properties
_servers
_webpackData
Methods
_setServer
receiveAppServerMessage
receiveWebpackDevMessage
setAppServer
setWebpackServer
Constructors
constructor
new WebpackDevRelay(): WebpackDevRelay
Returns WebpackDevRelay
Properties
_servers
_servers: any
_webpackData
_webpackData: any
Methods
_setServer
_setServer(name, child, handlers?): any
Parameters
name: any
child: any
handlers: any = undefined
Returns any
receiveAppServerMessage
receiveAppServerMessage(_data): void
Parameters
_data: any
Returns void
receiveWebpackDevMessage
receiveWebpackDevMessage(data): void
Parameters
data: any
Returns void
setAppServer
setAppServer(child): void
Parameters
child: any
Returns void
setWebpackServer
setWebpackServer(child): void
Parameters
child: any
Returns void
