@xarc/app-dev: ModuleProcessor
Module: lib/module-processor
Class ModuleProcessor
Process modules from webpack stats for reporter display.
Take webpack Stat JSON output and group modules by npm packages, noting duplicates if there are any.
Hierarchy
ModuleProcessor
Index
Constructors
constructor
Properties
modulesByName
modulesByPackage
statJson
totalSize
Methods
_splitPathName
makeModulesByName
makeModulesByPackage
Constructors
constructor
new ModuleProcessor(statJson: any): ModuleProcessor
Parameters
statJson: any
Returns ModuleProcessor
Properties
modulesByName
modulesByName: any
modulesByPackage
modulesByPackage: any
statJson
statJson: any
totalSize
totalSize: any
Methods
_splitPathName
_splitPathName(name: any): { file: any; name: any; parents: any }
Parameters
name: any
Returns { file: any; name: any; parents: any }
file: any
name: any
parents: any
makeModulesByName
makeModulesByName(): {}
Returns {}
makeModulesByPackage
makeModulesByPackage(): any
Returns any
