@xarc/app-dev: AppDevMiddleware
Module: lib/app-dev-middleware
Class AppDevMiddleware
Hierarchy
AppDevMiddleware
Index
Constructors
constructor
Properties
webpackDev
Methods
handleWebpackReport
setup
update
Constructors
constructor
new AppDevMiddleware(): AppDevMiddleware
Returns AppDevMiddleware
Properties
webpackDev
webpackDev: any
Methods
handleWebpackReport
handleWebpackReport(data: any): boolean
Parameters
data: any
Returns boolean
setup
setup(__namedParameters?: { serverPort: any }): void
Parameters
__namedParameters: { serverPort: any } = {}
serverPort: any
Returns void
update
update(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
