@xarc/app-dev: AdminHttp
Module: lib/dev-admin/admin-http
Class AdminHttp
Hierarchy
AdminHttp
Index
Constructors
constructor
Properties
_adminHtml
_eventClientId
_eventClients
_getLogs
_instanceId
_logHtml
_port
_ready
_sendStreamTimer
_server
Methods
_prepareLogs
_readAsset
_sendLogsToStreamClients
_serveHtml
_serveLogs
_streamLogsHandler
requestListener
sendLogsToStreamClients
shutdown
Constructors
constructor
new AdminHttp(options: AdminHttpOptions): AdminHttp
Parameters
options: AdminHttpOptions
Returns AdminHttp
Properties
_adminHtml
_adminHtml: string
_eventClientId
_eventClientId: number
_eventClients
_eventClients: Record<number, EventClient>
_getLogs
_getLogs: ((name: string) => any)
Type declaration
(name: string): any
Parameters
name: string
Returns any
_instanceId
_instanceId: number
_logHtml
_logHtml: string
_port
_port: number
_ready
_ready: Defer<number>
_sendStreamTimer
_sendStreamTimer: Timeout
_server
_server: Server<typeof IncomingMessage, typeof ServerResponse>
Methods
_prepareLogs
_prepareLogs(lastEntryId: LogEntryId, name?: string): any
Parameters
lastEntryId: LogEntryId
name: string = "app"
Returns any
_readAsset
_readAsset(filename: string, memoize: string, processor?: ((c: any) => any)): string
Parameters
filename: string
memoize: string
Optional processor: ((c: any) => any)
(c: any): any
Parameters
c: any
Returns any
Returns string
_sendLogsToStreamClients
_sendLogsToStreamClients(): void
Returns void
_serveHtml
_serveHtml(res: ServerResponse, content: string): void
Parameters
res: ServerResponse
content: string
Returns void
_serveLogs
_serveLogs(url: UrlWithStringQuery, res: ServerResponse): void
Parameters
url: UrlWithStringQuery
res: ServerResponse
Returns void
_streamLogsHandler
_streamLogsHandler(url: UrlWithStringQuery, res: ServerResponse): void
Parameters
url: UrlWithStringQuery
res: ServerResponse
Returns void
requestListener
requestListener(req: IncomingMessage, res: ServerResponse): void | ServerResponse
Parameters
req: IncomingMessage
res: ServerResponse
Returns void | ServerResponse
sendLogsToStreamClients
sendLogsToStreamClients(): void
Returns void
shutdown
shutdown(): void
Shutdown the http server
Returns void
