@xarc/app-dev: ConsoleIO
Module: lib/dev-admin/console-io
Class ConsoleIO
Hierarchy (view full)
xrun
ConsoleIO
Index
Constructors
constructor
Methods
exit
getUserInput
setup
show
write
Constructors
constructor
new ConsoleIO(options?): ConsoleIO
Parameters
options: {} = {}
Returns ConsoleIO
Overrides VisualLogger.constructor
Methods
exit
exit(): void
Returns void
getUserInput
getUserInput(): Promise<unknown>
Returns Promise<unknown>
setup
setup(): void
Returns void
show
show(...args): void
Parameters
Rest ...args: any[]
Returns void
write
write(str): void
Parameters
str: any
Returns void
