@xarc/jsx-renderer: IndexPage
Class IndexPage
Start the template with DOCTYPE tag
Hierarchy
Component
IndexPage
Index
Constructors
constructor
Properties
context
props
Methods
isComponent
render
memoize
Constructors
constructor
new IndexPage(props?: any, context?: {}): IndexPage
Inherited from Component.constructor
Parameters
Default value props: any = {}
Default value context: {} = {}
Returns IndexPage
Properties
context
context: any
Inherited from Component.context
props
props: any
Inherited from Component.props
Methods
isComponent
isComponent(): boolean
Inherited from Component.isComponent
Returns boolean
render
render(): string
Inherited from Component.render
Returns string
Static memoize
memoize(props: any): string
Parameters
props: any
Returns string
