@xarc/jsx-renderer: IndexPage
Class IndexPage
Start the template with DOCTYPE tag
Hierarchy (view full)
Component
IndexPage
Index
Constructors
constructor
Properties
context
props
Methods
isComponent
render
memoize
Constructors
constructor
new IndexPage(props?, context?): IndexPage
Parameters
props: any = {}
context: {} = {}
Returns IndexPage
Inherited from Component.constructor
Properties
context
context: any
Inherited from Component.context
props
props: any
Inherited from Component.props
Methods
isComponent
isComponent(): boolean
Returns boolean
Inherited from Component.isComponent
render
render(): string
Returns string
Inherited from Component.render
Static memoize
memoize(props): string
Parameters
props: any
Returns string
