@xarc/jsx-renderer: BaseOutput
Module: index
Class BaseOutput
BaseOutput
This class defines the interface to receive output from rendering JSX template
Hierarchy
BaseOutput
SpotOutput
MainOutput
Index
Constructors
constructor
Properties
_closeCb
_context
_flushQ
_items
_open
_output
_pending
_pos
_result
Accessors
length
Methods
_munchItems
add
sendToMunchy
stringify
Constructors
constructor
new BaseOutput(): BaseOutput
Returns BaseOutput
Properties
_closeCb
_closeCb: Function
_context
_context: any
_flushQ
_flushQ: any
_items
_items: any[]
Array to hold items in the output
_open
_open: boolean
Boolean to indicate if output is still open for more
_output
_output: any
_pending
_pending: number
_pos
_pos: number
_result
_result: any
Accessors
length
get length(): number
length
Get the number of items (data) added to the output
Returns number
Methods
_munchItems
_munchItems(munchy: any): void
Parameters
munchy: any
Returns void
add
add(data: any): number
add
Add some data to the output. The data can be another output.
Parameters
data: any
data to add to the output
Returns number
number of data added to the output
sendToMunchy
sendToMunchy(munchy: any, done: Function): void
Generate a stream from the output by sending it to a munchy
Info about munchy: https://www.npmjs.com/package/munchy
Parameters
munchy: any
A munchy object
done: Function
callback after output has been consumed by munchy
Returns void
stringify
stringify(): string
convert the output into a single string
Returns string
