@xarc/jsx-renderer: JsxRenderer
Class JsxRenderer
The JSX renderer
Index
Constructors
constructor
Properties
_afterRenders
_beforeRenders
_handlerContext
_handlersLookup
_handlersMap
_options
_template
_templateRequire
_tokenHandlers
_tokens
Accessors
insertTokenIds
templateFullPath
Methods
_applyTokenLoad
_initializeTokenHandlers
_loadTokenHandler
_render
getTokenInst
initializeRenderer
registerTokenHandler
render
setupTokenInst
Constructors
constructor
new JsxRenderer(options): JsxRenderer
Parameters
options: any
Returns JsxRenderer
Properties
Private _afterRenders
_afterRenders: any
Private _beforeRenders
_beforeRenders: any
Private _handlerContext
_handlerContext: any
Private _handlersLookup
_handlersLookup: any
Private _handlersMap
_handlersMap: any
Private _options
_options: any
Private _template
_template: any
Private _templateRequire
_templateRequire: any
Private _tokenHandlers
_tokenHandlers: any
Private _tokens
_tokens: any
Accessors
insertTokenIds
get insertTokenIds(): any
Returns any
templateFullPath
get templateFullPath(): any
Returns any
Methods
Private _applyTokenLoad
_applyTokenLoad(element, inst): void
Parameters
element: any
inst: any
Returns void
Private _initializeTokenHandlers
_initializeTokenHandlers(filenames): void
Parameters
filenames: any
Returns void
Private _loadTokenHandler
_loadTokenHandler(path): any
Parameters
path: any
Returns any
Private _render
_render(element, context, depth, defer?): any
Parameters
element: any
context: any
depth: any
Optional defer: any
Returns any
getTokenInst
getTokenInst(element): any
Parameters
element: any
Returns any
initializeRenderer
initializeRenderer(reset?): void
Parameters
reset: boolean = false
Returns void
registerTokenHandler
registerTokenHandler(name, handlerMod, call): void
Parameters
name: any
handlerMod: any
call: any
Returns void
render
render(options): Promise<RenderContext>
render the JSX template
Parameters
options: any
Returns Promise<RenderContext>
RenderContext
setupTokenInst
setupTokenInst(element, scope, forRequire): any
Parameters
element: any
scope: any
forRequire: any
Returns any
