redux: Redux
Module: @xarc/react-redux / browser
Namespace Redux
Index
Interfaces
Action
ActionCreator
ActionCreatorsMapObject
AnyAction
Dispatch
EmptyObject
Middleware
MiddlewareAPI
Store
StoreCreator
Unsubscribe
Type Aliases
ActionFromReducer
ActionFromReducersMapObject
CombinedState
DeepPartial
Func0
Func1
Func2
Func3
Observable
Observer
PreloadedState
Reducer
ReducerFromReducersMapObject
ReducersMapObject
StateFromReducersMapObject
StoreEnhancer
StoreEnhancerStoreCreator
Variables
$CombinedState
Functions
applyMiddleware
bindActionCreators
combineReducers
compose
createStore
legacy_createStore
Type Aliases
ActionFromReducer
ActionFromReducer<R>: R extends Reducer<any, infer A> ? A : never
Infer action type from a reducer function.
Type Parameters
R
Type of reducer.
ActionFromReducersMapObject
ActionFromReducersMapObject<M>: M extends ReducersMapObject<any, any> ? ActionFromReducer<ReducerFromReducersMapObject<M>> : never
Infer action union type from a ReducersMapObject.
Type Parameters
M
Object map of reducers as provided to combineReducers(map: M).
CombinedState
CombinedState<S>: EmptyObject & S
Type Parameters
S
DeepPartial
DeepPartial<T>: { [ K in keyof T]?: T[K] extends object ? DeepPartial<T[K]> : T[K] }
Type Parameters
T
Func0
Func0<R>: (() => R)
Type Parameters
R
Type declaration
(): R
Returns R
Func1
Func1<T1, R>: ((a1: T1) => R)
Type Parameters
T1
R
Type declaration
(a1: T1): R
Parameters
a1: T1
Returns R
Func2
Func2<T1, T2, R>: ((a1: T1, a2: T2) => R)
Type Parameters
T1
T2
R
Type declaration
(a1: T1, a2: T2): R
Parameters
a1: T1
a2: T2
Returns R
Func3
Func3<T1, T2, T3, R>: ((a1: T1, a2: T2, a3: T3, ...args: any[]) => R)
Type Parameters
T1
T2
T3
R
Type declaration
(a1: T1, a2: T2, a3: T3, ...args: any[]): R
Parameters
a1: T1
a2: T2
a3: T3
Rest ...args: any[]
Returns R
Observable
Observable<T>: { [observable]: any; subscribe: any }
A minimal observable of state changes. For more information, see the observable proposal: https://github.com/tc39/proposal-observable
Type Parameters
T
Type declaration
[observable]:function
[observable](): Observable<T>
Returns Observable<T>
subscribe:function
subscribe(observer: Observer<T>): { unsubscribe: Unsubscribe }
The minimal observable subscription method.
Parameters
observer: Observer<T>
Any object that can be used as an observer. The observer object should have a next method.
Returns { unsubscribe: Unsubscribe }
An object with an unsubscribe method that can be used to unsubscribe the observable from the store, and prevent further emission of values from the observable.
unsubscribe: Unsubscribe
Observer
Observer<T>: { next?: any }
An Observer is used to receive data from an Observable, and is supplied as an argument to subscribe.
Type Parameters
T
Type declaration
next?:function
next(value: T): void
Parameters
value: T
Returns void
PreloadedState
PreloadedState<S>: Required<S> extends EmptyObject ? S extends CombinedState<infer S1> ? { [ K in keyof S1]?: S1[K] extends object ? PreloadedState<S1[K]> : S1[K] } : S : { [ K in keyof S]: S[K] extends string | number | boolean | symbol ? S[K] : PreloadedState<S[K]> }
Recursively makes combined state objects partial. Only combined state root objects (i.e. the generated higher level object with keys mapping to individual reducers) are partial.
Type Parameters
S
Reducer
Reducer<S, A>: ((state: S | undefined, action: A) => S)
Type Parameters
S = any
The type of state consumed and produced by this reducer.
A extends Action = AnyAction
The type of actions the reducer can potentially respond to.
Type declaration
(state: S | undefined, action: A): S
A reducer (also called a reducing function) is a function that accepts an accumulation and a value and returns a new accumulation. They are used to reduce a collection of values down to a single value
Reducers are not unique to Redux—they are a fundamental concept in functional programming. Even most non-functional languages, like JavaScript, have a built-in API for reducing. In JavaScript, it's Array.prototype.reduce().
In Redux, the accumulated value is the state object, and the values being accumulated are actions. Reducers calculate a new state given the previous state and an action. They must be pure functions—functions that return the exact same output for given inputs. They should also be free of side-effects. This is what enables exciting features like hot reloading and time travel.
Reducers are the most important concept in Redux.
Do not put API calls into reducers.
Parameters
state: S | undefined
action: A
Returns S
ReducerFromReducersMapObject
ReducerFromReducersMapObject<M>: M extends { [ P in keyof M]: infer R } ? R extends Reducer<any, any> ? R : never : never
Infer reducer union type from a ReducersMapObject.
Type Parameters
M
Object map of reducers as provided to combineReducers(map: M).
ReducersMapObject
ReducersMapObject<S, A>: { [ K in keyof S]: Reducer<S[K], A> }
Object whose values correspond to different reducer functions.
Type Parameters
S = any
A extends Action = Action
The type of actions the reducers can potentially respond to.
StateFromReducersMapObject
StateFromReducersMapObject<M>: M extends ReducersMapObject<any, any> ? { [ P in keyof M]: M[P] extends Reducer<infer S, any> ? S : never } : never
Infer a combined state shape from a ReducersMapObject.
Type Parameters
M
Object map of reducers as provided to combineReducers(map: M).
StoreEnhancer
StoreEnhancer<Ext, StateExt>: ((next: StoreEnhancerStoreCreator) => StoreEnhancerStoreCreator<Ext, StateExt>)
Type Parameters
Ext = {}
Store extension that is mixed into the Store type.
StateExt = {}
State extension that is mixed into the state type.
Type declaration
(next: StoreEnhancerStoreCreator): StoreEnhancerStoreCreator<Ext, StateExt>
A store enhancer is a higher-order function that composes a store creator to return a new, enhanced store creator. This is similar to middleware in that it allows you to alter the store interface in a composable way.
Store enhancers are much the same concept as higher-order components in React, which are also occasionally called “component enhancers”.
Because a store is not an instance, but rather a plain-object collection of functions, copies can be easily created and modified without mutating the original store. There is an example in compose documentation demonstrating that.
Most likely you'll never write a store enhancer, but you may use the one provided by the developer tools. It is what makes time travel possible without the app being aware it is happening. Amusingly, the Redux middleware implementation is itself a store enhancer.
Parameters
next: StoreEnhancerStoreCreator
Returns StoreEnhancerStoreCreator<Ext, StateExt>
StoreEnhancerStoreCreator
StoreEnhancerStoreCreator<Ext, StateExt>: (<S, A>(reducer: Reducer<S, A>, preloadedState?: PreloadedState<S>) => Store<S & StateExt, A> & Ext)
Type Parameters
Ext = {}
StateExt = {}
Type declaration
<S, A>(reducer: Reducer<S, A>, preloadedState?: PreloadedState<S>): Store<S & StateExt, A> & Ext
Type Parameters
S = any
A extends Action = AnyAction
Parameters
reducer: Reducer<S, A>
Optional preloadedState: PreloadedState<S>
Returns Store<S & StateExt, A> & Ext
Variables
Const $CombinedState
$CombinedState: unique symbol
Internal "virtual" symbol used to make the CombinedState type unique.
Functions
applyMiddleware
applyMiddleware(): StoreEnhancer
applyMiddleware<Ext1, S>(middleware1: Middleware<Ext1, S, any>): StoreEnhancer<{ dispatch: Ext1 }>
applyMiddleware<Ext1, Ext2, S>(middleware1: Middleware<Ext1, S, any>, middleware2: Middleware<Ext2, S, any>): StoreEnhancer<{ dispatch: Ext1 & Ext2 }>
applyMiddleware<Ext1, Ext2, Ext3, S>(middleware1: Middleware<Ext1, S, any>, middleware2: Middleware<Ext2, S, any>, middleware3: Middleware<Ext3, S, any>): StoreEnhancer<{ dispatch: Ext1 & Ext2 & Ext3 }>
applyMiddleware<Ext1, Ext2, Ext3, Ext4, S>(middleware1: Middleware<Ext1, S, any>, middleware2: Middleware<Ext2, S, any>, middleware3: Middleware<Ext3, S, any>, middleware4: Middleware<Ext4, S, any>): StoreEnhancer<{ dispatch: Ext1 & Ext2 & Ext3 & Ext4 }>
applyMiddleware<Ext1, Ext2, Ext3, Ext4, Ext5, S>(middleware1: Middleware<Ext1, S, any>, middleware2: Middleware<Ext2, S, any>, middleware3: Middleware<Ext3, S, any>, middleware4: Middleware<Ext4, S, any>, middleware5: Middleware<Ext5, S, any>): StoreEnhancer<{ dispatch: Ext1 & Ext2 & Ext3 & Ext4 & Ext5 }>
applyMiddleware<Ext, S>(...middlewares: Middleware<any, S, any>[]): StoreEnhancer<{ dispatch: Ext }>
Creates a store enhancer that applies middleware to the dispatch method of the Redux store. This is handy for a variety of tasks, such as expressing asynchronous actions in a concise manner, or logging every action payload.
See redux-thunk package as an example of the Redux middleware.
Because middleware is potentially asynchronous, this should be the first store enhancer in the composition chain.
Note that each middleware will be given the dispatch and getState functions as named arguments.
Returns StoreEnhancer
A store enhancer applying the middleware.
Type Parameters
Ext1
S
Parameters
middleware1: Middleware<Ext1, S, any>
Returns StoreEnhancer<{ dispatch: Ext1 }>
Type Parameters
Ext1
Ext2
S
Parameters
middleware1: Middleware<Ext1, S, any>
middleware2: Middleware<Ext2, S, any>
Returns StoreEnhancer<{ dispatch: Ext1 & Ext2 }>
Type Parameters
Ext1
Ext2
Ext3
S
Parameters
middleware1: Middleware<Ext1, S, any>
middleware2: Middleware<Ext2, S, any>
middleware3: Middleware<Ext3, S, any>
Returns StoreEnhancer<{ dispatch: Ext1 & Ext2 & Ext3 }>
Type Parameters
Ext1
Ext2
Ext3
Ext4
S
Parameters
middleware1: Middleware<Ext1, S, any>
middleware2: Middleware<Ext2, S, any>
middleware3: Middleware<Ext3, S, any>
middleware4: Middleware<Ext4, S, any>
Returns StoreEnhancer<{ dispatch: Ext1 & Ext2 & Ext3 & Ext4 }>
Type Parameters
Ext1
Ext2
Ext3
Ext4
Ext5
S
Parameters
middleware1: Middleware<Ext1, S, any>
middleware2: Middleware<Ext2, S, any>
middleware3: Middleware<Ext3, S, any>
middleware4: Middleware<Ext4, S, any>
middleware5: Middleware<Ext5, S, any>
Returns StoreEnhancer<{ dispatch: Ext1 & Ext2 & Ext3 & Ext4 & Ext5 }>
Type Parameters
Ext
S = any
Parameters
Rest ...middlewares: Middleware<any, S, any>[]
Returns StoreEnhancer<{ dispatch: Ext }>
bindActionCreators
bindActionCreators<A, C>(actionCreator: C, dispatch: Dispatch<AnyAction>): C
bindActionCreators<A, B>(actionCreator: A, dispatch: Dispatch<AnyAction>): B
bindActionCreators<A, M>(actionCreators: M, dispatch: Dispatch<AnyAction>): M
bindActionCreators<M, N>(actionCreators: M, dispatch: Dispatch<AnyAction>): N
Turns an object whose values are action creators, into an object with the same keys, but with every function wrapped into a dispatch call so they may be invoked directly. This is just a convenience method, as you can call store.dispatch(MyActionCreators.doSomething()) yourself just fine.
For convenience, you can also pass a single function as the first argument, and get a function in return.
Type Parameters
A
C extends ActionCreator<A, C>
Parameters
actionCreator: C
An object whose values are action creator functions. One handy way to obtain it is to use ES6 import * as syntax. You may also pass a single function.
dispatch: Dispatch<AnyAction>
The dispatch function available on your Redux store.
Returns C
The object mimicking the original object, but with every action creator wrapped into the dispatch call. If you passed a function as actionCreator, the return value will also be a single function.
Type Parameters
A extends ActionCreator<any, A>
B extends ActionCreator<any, B>
Parameters
actionCreator: A
dispatch: Dispatch<AnyAction>
Returns B
Type Parameters
A
M extends ActionCreatorsMapObject<A, M>
Parameters
actionCreators: M
dispatch: Dispatch<AnyAction>
Returns M
Type Parameters
M extends ActionCreatorsMapObject<any, M>
N extends ActionCreatorsMapObject<any, N>
Parameters
actionCreators: M
dispatch: Dispatch<AnyAction>
Returns N
combineReducers
combineReducers<S>(reducers: ReducersMapObject<S, any>): Reducer<CombinedState<S>>
combineReducers<S, A>(reducers: ReducersMapObject<S, A>): Reducer<CombinedState<S>, A>
combineReducers<M>(reducers: M): Reducer<CombinedState<StateFromReducersMapObject<M>>, ActionFromReducersMapObject<M>>
Turns an object whose values are different reducer functions, into a single reducer function. It will call every child reducer, and gather their results into a single state object, whose keys correspond to the keys of the passed reducer functions.
Type Parameters
S
Combined state object type.
Parameters
reducers: ReducersMapObject<S, any>
An object whose values correspond to different reducer functions that need to be combined into one. One handy way to obtain it is to use ES6 import * as reducers syntax. The reducers may never return undefined for any action. Instead, they should return their initial state if the state passed to them was undefined, and the current state for any unrecognized action.
Returns Reducer<CombinedState<S>>
A reducer function that invokes every reducer inside the passed object, and builds a state object with the same shape.
Type Parameters
S
A extends Action<any, A> = AnyAction
Parameters
reducers: ReducersMapObject<S, A>
Returns Reducer<CombinedState<S>, A>
Type Parameters
M extends ReducersMapObject<any, any>
Parameters
reducers: M
Returns Reducer<CombinedState<StateFromReducersMapObject<M>>, ActionFromReducersMapObject<M>>
compose
compose(): (<R>(a: R) => R)
compose<F>(f: F): F
compose<A, R>(f1: ((b: A) => R), f2: Func0<A>): Func0<R>
compose<A, T1, R>(f1: ((b: A) => R), f2: Func1<T1, A>): Func1<T1, R>
compose<A, T1, T2, R>(f1: ((b: A) => R), f2: Func2<T1, T2, A>): Func2<T1, T2, R>
compose<A, T1, T2, T3, R>(f1: ((b: A) => R), f2: Func3<T1, T2, T3, A>): Func3<T1, T2, T3, R>
compose<A, B, R>(f1: ((b: B) => R), f2: ((a: A) => B), f3: Func0<A>): Func0<R>
compose<A, B, T1, R>(f1: ((b: B) => R), f2: ((a: A) => B), f3: Func1<T1, A>): Func1<T1, R>
compose<A, B, T1, T2, R>(f1: ((b: B) => R), f2: ((a: A) => B), f3: Func2<T1, T2, A>): Func2<T1, T2, R>
compose<A, B, T1, T2, T3, R>(f1: ((b: B) => R), f2: ((a: A) => B), f3: Func3<T1, T2, T3, A>): Func3<T1, T2, T3, R>
compose<A, B, C, R>(f1: ((b: C) => R), f2: ((a: B) => C), f3: ((a: A) => B), f4: Func0<A>): Func0<R>
compose<A, B, C, T1, R>(f1: ((b: C) => R), f2: ((a: B) => C), f3: ((a: A) => B), f4: Func1<T1, A>): Func1<T1, R>
compose<A, B, C, T1, T2, R>(f1: ((b: C) => R), f2: ((a: B) => C), f3: ((a: A) => B), f4: Func2<T1, T2, A>): Func2<T1, T2, R>
compose<A, B, C, T1, T2, T3, R>(f1: ((b: C) => R), f2: ((a: B) => C), f3: ((a: A) => B), f4: Func3<T1, T2, T3, A>): Func3<T1, T2, T3, R>
compose<R>(f1: ((b: any) => R), ...funcs: Function[]): ((...args: any[]) => R)
compose<R>(...funcs: Function[]): ((...args: any[]) => R)
Composes single-argument functions from right to left. The rightmost function can take multiple arguments as it provides the signature for the resulting composite function.
Returns (<R>(a: R) => R)
R function obtained by composing the argument functions from right to left. For example, compose(f, g, h) is identical to doing (...args) => f(g(h(...args))).
<R>(a: R): R
Composes single-argument functions from right to left. The rightmost function can take multiple arguments as it provides the signature for the resulting composite function.
Type Parameters
R
Parameters
a: R
Returns R
R function obtained by composing the argument functions from right to left. For example, compose(f, g, h) is identical to doing (...args) => f(g(h(...args))).
Type Parameters
F extends Function
Parameters
f: F
Returns F
Type Parameters
A
R
Parameters
f1: ((b: A) => R)
(b: A): R
Parameters
b: A
Returns R
f2: Func0<A>
Returns Func0<R>
Type Parameters
A
T1
R
Parameters
f1: ((b: A) => R)
(b: A): R
Parameters
b: A
Returns R
f2: Func1<T1, A>
Returns Func1<T1, R>
Type Parameters
A
T1
T2
R
Parameters
f1: ((b: A) => R)
(b: A): R
Parameters
b: A
Returns R
f2: Func2<T1, T2, A>
Returns Func2<T1, T2, R>
Type Parameters
A
T1
T2
T3
R
Parameters
f1: ((b: A) => R)
(b: A): R
Parameters
b: A
Returns R
f2: Func3<T1, T2, T3, A>
Returns Func3<T1, T2, T3, R>
Type Parameters
A
B
R
Parameters
f1: ((b: B) => R)
(b: B): R
Parameters
b: B
Returns R
f2: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
f3: Func0<A>
Returns Func0<R>
Type Parameters
A
B
T1
R
Parameters
f1: ((b: B) => R)
(b: B): R
Parameters
b: B
Returns R
f2: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
f3: Func1<T1, A>
Returns Func1<T1, R>
Type Parameters
A
B
T1
T2
R
Parameters
f1: ((b: B) => R)
(b: B): R
Parameters
b: B
Returns R
f2: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
f3: Func2<T1, T2, A>
Returns Func2<T1, T2, R>
Type Parameters
A
B
T1
T2
T3
R
Parameters
f1: ((b: B) => R)
(b: B): R
Parameters
b: B
Returns R
f2: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
f3: Func3<T1, T2, T3, A>
Returns Func3<T1, T2, T3, R>
Type Parameters
A
B
C
R
Parameters
f1: ((b: C) => R)
(b: C): R
Parameters
b: C
Returns R
f2: ((a: B) => C)
(a: B): C
Parameters
a: B
Returns C
f3: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
f4: Func0<A>
Returns Func0<R>
Type Parameters
A
B
C
T1
R
Parameters
f1: ((b: C) => R)
(b: C): R
Parameters
b: C
Returns R
f2: ((a: B) => C)
(a: B): C
Parameters
a: B
Returns C
f3: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
f4: Func1<T1, A>
Returns Func1<T1, R>
Type Parameters
A
B
C
T1
T2
R
Parameters
f1: ((b: C) => R)
(b: C): R
Parameters
b: C
Returns R
f2: ((a: B) => C)
(a: B): C
Parameters
a: B
Returns C
f3: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
f4: Func2<T1, T2, A>
Returns Func2<T1, T2, R>
Type Parameters
A
B
C
T1
T2
T3
R
Parameters
f1: ((b: C) => R)
(b: C): R
Parameters
b: C
Returns R
f2: ((a: B) => C)
(a: B): C
Parameters
a: B
Returns C
f3: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
f4: Func3<T1, T2, T3, A>
Returns Func3<T1, T2, T3, R>
Type Parameters
R
Parameters
f1: ((b: any) => R)
(b: any): R
Parameters
b: any
Returns R
Rest ...funcs: Function[]
Returns ((...args: any[]) => R)
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
Type Parameters
R
Parameters
Rest ...funcs: Function[]
Returns ((...args: any[]) => R)
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
createStore
createStore<S, A, Ext, StateExt>(reducer: Reducer<S, A>, enhancer?: StoreEnhancer<Ext, StateExt>): Store<S & StateExt, A> & Ext
createStore<S, A, Ext, StateExt>(reducer: Reducer<S, A>, preloadedState?: PreloadedState<S>, enhancer?: StoreEnhancer<Ext, {}>): Store<S & StateExt, A> & Ext
deprecated
We recommend using the configureStore method of the @reduxjs/toolkit package, which replaces createStore.
Redux Toolkit is our recommended approach for writing Redux logic today, including store setup, reducers, data fetching, and more.
For more details, please read this Redux docs page: https://redux.js.org/introduction/why-rtk-is-redux-today
configureStore from Redux Toolkit is an improved version of createStore that simplifies setup and helps avoid common bugs.
You should not be using the redux core package by itself today, except for learning purposes. The createStore method from the core redux package will not be removed, but we encourage all users to migrate to using Redux Toolkit for all Redux code.
If you want to use createStore without this visual deprecation warning, use the legacy_createStore import instead:
import { legacy_createStore as createStore} from 'redux'
Type Parameters
S
A extends Action<any, A>
Ext
StateExt
Parameters
reducer: Reducer<S, A>
Optional enhancer: StoreEnhancer<Ext, StateExt>
Returns Store<S & StateExt, A> & Ext
deprecated
We recommend using the configureStore method of the @reduxjs/toolkit package, which replaces createStore.
Redux Toolkit is our recommended approach for writing Redux logic today, including store setup, reducers, data fetching, and more.
For more details, please read this Redux docs page: https://redux.js.org/introduction/why-rtk-is-redux-today
configureStore from Redux Toolkit is an improved version of createStore that simplifies setup and helps avoid common bugs.
You should not be using the redux core package by itself today, except for learning purposes. The createStore method from the core redux package will not be removed, but we encourage all users to migrate to using Redux Toolkit for all Redux code.
If you want to use createStore without this visual deprecation warning, use the legacy_createStore import instead:
import { legacy_createStore as createStore} from 'redux'
Type Parameters
S
A extends Action<any, A>
Ext
StateExt
Parameters
reducer: Reducer<S, A>
Optional preloadedState: PreloadedState<S>
Optional enhancer: StoreEnhancer<Ext, {}>
Returns Store<S & StateExt, A> & Ext
legacy_createStore
legacy_createStore<S, A, Ext, StateExt>(reducer: Reducer<S, A>, enhancer?: StoreEnhancer<Ext, StateExt>): Store<S & StateExt, A> & Ext
legacy_createStore<S, A, Ext, StateExt>(reducer: Reducer<S, A>, preloadedState?: PreloadedState<S>, enhancer?: StoreEnhancer<Ext, {}>): Store<S & StateExt, A> & Ext
Creates a Redux store that holds the state tree.
We recommend using configureStore from the @reduxjs/toolkit package, which replaces createStore: https://redux.js.org/introduction/why-rtk-is-redux-today
The only way to change the data in the store is to call dispatch() on it.
There should only be a single store in your app. To specify how different parts of the state tree respond to actions, you may combine several reducers into a single reducer function by using combineReducers.
Type Parameters
S
A extends Action<any, A>
Ext
StateExt
Parameters
reducer: Reducer<S, A>
A function that returns the next state tree, given the current state tree and the action to handle.
Optional enhancer: StoreEnhancer<Ext, StateExt>
Returns Store<S & StateExt, A> & Ext
A Redux store that lets you read the state, dispatch actions and subscribe to changes.
Creates a Redux store that holds the state tree.
We recommend using configureStore from the @reduxjs/toolkit package, which replaces createStore: https://redux.js.org/introduction/why-rtk-is-redux-today
The only way to change the data in the store is to call dispatch() on it.
There should only be a single store in your app. To specify how different parts of the state tree respond to actions, you may combine several reducers into a single reducer function by using combineReducers.
Type Parameters
S
A extends Action<any, A>
Ext
StateExt
Parameters
reducer: Reducer<S, A>
A function that returns the next state tree, given the current state tree and the action to handle.
Optional preloadedState: PreloadedState<S>
Optional enhancer: StoreEnhancer<Ext, {}>
Returns Store<S & StateExt, A> & Ext
A Redux store that lets you read the state, dispatch actions and subscribe to changes.
