@xarc/react-redux: common
Module common
Index
References
Provider
ReactRedux
Reducer
Redux
applyMiddleware
batch
bindActionCreators
combineReducers
connect
createStore
useDispatch
useSelector
useStore
Type Aliases
ReduxDecoratorParams
ReduxDecoratorResult
ReduxFeature
ReduxFeatureDecorator
ReduxFeatureOptions
Functions
reduxFeature
References
Provider
Re-exports Provider
ReactRedux
Re-exports ReactRedux
Reducer
Re-exports Reducer
Redux
Re-exports Redux
applyMiddleware
Re-exports applyMiddleware
batch
Re-exports batch
bindActionCreators
Re-exports bindActionCreators
combineReducers
Re-exports combineReducers
connect
Re-exports connect
createStore
Re-exports createStore
useDispatch
Re-exports useDispatch
useSelector
Re-exports useSelector
useStore
Re-exports useStore
Type Aliases
ReduxDecoratorParams
ReduxDecoratorParams: { initialState: unknown; reducers: unknown }
redux decorator params
Type declaration
initialState: unknown
initial state
reducers: unknown
reducers
ReduxDecoratorResult
ReduxDecoratorResult: { store: any }
redux decorator result
Type declaration
store: any
store if the decorator created one
ReduxFeature
ReduxFeature: SubAppFeature & { Provider: typeof Provider; _store: any; createStore: typeof createStore; options: ReduxFeatureOptions; prepare: any; wrap: any }
redux support for a subapp
ReduxFeatureDecorator
ReduxFeatureDecorator: FeatureDecorator<ReduxFeature, ReduxDecoratorParams, ReduxDecoratorResult>
Redux feature decorator
ReduxFeatureOptions
ReduxFeatureOptions: { React: Partial<{ createElement: unknown }>; decorators?: ReduxFeatureDecorator[]; reducers?: Reducer<unknown, any> | Record<string, Reducer<unknown, any>> | boolean; shareStore?: string | boolean; prepare: any }
options for redux feature
Type declaration
React: Partial<{ createElement: unknown }>
The React module.
This is needed for the redux feature to wrap subapp's component inside the Redux Provider component.
Optional decorators?: ReduxFeatureDecorator[]
add redux decorators to the redux feature.
decorators: @xarc/react-redux-observable
Optional reducers?: Reducer<unknown, any> | Record<string, Reducer<unknown, any>> | boolean
specify redux reducer or object of named reducers
If it's an object, then it should be an object of named reducers
If it's true, then the subapp module should export the named reducers as reduxReducers
If it's a function, then it's used as the reducer
Optional shareStore?: string | boolean
Configure the redux store to use
true - share with an automatically provided global store
false - internal private store available to the subapp instance only
string - name a store for sharing - other subapps can share the same store using the name
prepare:function
prepare(initialState: any): Promise<any>
prepare redux initial state
Parameters
initialState: any
when SSR sent initialState used, it will be passed. The client prepare can just return {initialState} as is.
Returns Promise<any>
Promise<{initialState: any}>
Functions
reduxFeature
reduxFeature(options: ReduxFeatureOptions): SubAppFeatureFactory
Add support for Redux to a subapp
Parameters
options: ReduxFeatureOptions
redux feature options
Returns SubAppFeatureFactory
unknown
