@xarc/react-redux: common/redux-shared-store
Module common/redux-shared-store
Index
Functions
clearSharedStore
createSharedStore
getReduxCreateStore
getSharedStore
initContainer
replaceReducer
setSharedStore
setStoreContainer
Functions
clearSharedStore
clearSharedStore(): void
Remove all saved redux stores
Returns void
createSharedStore
createSharedStore(initialState: any, info: any, storeContainer?: any): any
Create a new redux store with an initial state for sharing
Parameters
initialState: any
initial state to create the store with
info: any
info about shared store
Optional storeContainer: any
optional container for the store.
Returns any
shared store
getReduxCreateStore
getReduxCreateStore(info: any): any
Get a function to create redux shared store
Parameters
info: any
info about shared store
Returns any
create shared store function
getSharedStore
getSharedStore(name: string | boolean, storeContainer: any): any
Get a saved redux store by name
Parameters
name: string | boolean
name of redux store to get - if this is true then return the default global redux store
storeContainer: any
the container of redux stores
Returns any
return named stores
initContainer
initContainer(storeContainer: any): any
Initialize a container for saving shared redux stores
a field namedStores will be added to the container
Parameters
storeContainer: any
container
Returns any
the store container
replaceReducer
replaceReducer(newReducers: any, info: any, storeContainer: any): any
replaceReducer reducer on the shared redux store
Parameters
newReducers: any
reducer object
info: any
info about redux shared store
storeContainer: any
container of the shared store
Returns any
shared store's original replaced reducer
setSharedStore
setSharedStore(name: string | boolean, contents: any, storeContainer: any): void
Save a redux store into the shared container by name
Parameters
name: string | boolean
name of redux store - if this is true, then set as the global redux store
contents: any
store content
storeContainer: any
store container
Returns void
setStoreContainer
setStoreContainer(storeContainer: any): any
Set a global container for saving shared redux stores
a field namedStores will be added to the container
Typically window on the browser
Parameters
storeContainer: any
container for shared redux stores
Returns any
the container passed in
