@xarc/react-redux: node
Module node
Index
References
Provider
ReactRedux
Reducer
Redux
batch
bindActionCreators
combineReducers
connect
createStore
useDispatch
useSelector
useStore
Type aliases
ReduxFeature
ReduxFeatureOptions
Functions
reduxFeature
References
Provider
Renames and exports ReactRedux
ReactRedux
Re-exports ReactRedux
Reducer
Re-exports Reducer
Redux
Re-exports Redux
batch
Renames and exports ReactRedux
bindActionCreators
Re-exports bindActionCreators
combineReducers
Re-exports combineReducers
connect
Renames and exports ReactRedux
createStore
Re-exports createStore
useDispatch
Renames and exports ReactRedux
useSelector
Renames and exports ReactRedux
useStore
Renames and exports ReactRedux
Type aliases
ReduxFeature
ReduxFeature: SubAppFeature & { Provider: typeof ReactRedux; _store: any; createStore: typeof createStore; options: ReduxFeatureOptions; prepare: any; wrap: (_: any) => any }
ReduxFeatureOptions
ReduxFeatureOptions: { React: Partial<{ createElement: unknown }>; reducers?: Reducer<unknown, any> | Record<string, Reducer<unknown, any>> | boolean; shareStore?: string | boolean; prepare: any }
Type declaration
React: Partial<{ createElement: unknown }>
The React module.
This is needed for the redux feature to wrap subapp's component inside the Redux Provider component.
Optional reducers?: Reducer<unknown, any> | Record<string, Reducer<unknown, any>> | boolean
specify redux reducer or object of named reducers
If it's an object, then it should be an object of named reducers
If it's true, then the subapp module should export the named reducers as reduxReducers
If it's a function, then it's used as the reducer
Optional shareStore?: string | boolean
Configure the redux store to use
true - share with an automatically provided global store
false - internal private store available to the subapp instance only
string - name a store for sharing - other subapps can share the same store
```
     using the name
```
prepare: function
prepare(initialState: any): Promise<any>
prepare redux initial state
Parameters
initialState: any
when SSR sent initialState used, it will be passed. The client prepare can just return {initialState} as is.
Returns Promise<any>
Promise<{initialState: any}>
Functions
reduxFeature
reduxFeature(options: ReduxFeatureOptions): SubAppFeatureFactory
Add support for Redux to a subapp
Parameters
options: ReduxFeatureOptions
Returns SubAppFeatureFactory
unknown
