@xarc/webpack: SubAppWebpackPlugin
Module: "plugins/subapp-plugin"
Class SubAppWebpackPlugin
This plugin will look for declareSubApp calls and do these:
instruct webpack to name the dynamic import bundle as subapp-<name>
collect the subapp meta info and save them as subapps.json
Hierarchy
SubAppWebpackPlugin
Index
Constructors
constructor
Properties
_declareApiNames
_makeIdentifierBEE
_subApps
_tapAssets
_wVer
Methods
apply
findImportCall
initWebpackVer4
initWebpackVer5
updateAssets
Constructors
constructor
new SubAppWebpackPlugin(__namedParameters?: { declareApiName: string | string[]; webpackVersion: number }): SubAppWebpackPlugin
Parameters
Default value __namedParameters: { declareApiName: string | string[]; webpackVersion: number } = {}
declareApiName: string | string[]
webpackVersion: number
Returns SubAppWebpackPlugin
Properties
_declareApiNames
_declareApiNames: string[]
_makeIdentifierBEE
_makeIdentifierBEE: Function
_subApps
_subApps: Record<string, any>
_tapAssets
_tapAssets: Function
_wVer
_wVer: number
Methods
apply
apply(compiler: any): void
Parameters
compiler: any
Returns void
findImportCall
findImportCall(ast: any): any
Parameters
ast: any
Returns any
initWebpackVer4
initWebpackVer4(): { BasicEvaluatedExpression: any; makeIdentifierBEE: any; tapAssets: any }
Returns { BasicEvaluatedExpression: any; makeIdentifierBEE: any; tapAssets: any }
BasicEvaluatedExpression: any
makeIdentifierBEE: function
makeIdentifierBEE(expr: any): any
Parameters
expr: any
Returns any
tapAssets: function
tapAssets(compiler: any): void
Parameters
compiler: any
Returns void
initWebpackVer5
initWebpackVer5(): { BasicEvaluatedExpression: any; makeIdentifierBEE: any; tapAssets: any }
Returns { BasicEvaluatedExpression: any; makeIdentifierBEE: any; tapAssets: any }
BasicEvaluatedExpression: any
makeIdentifierBEE: function
makeIdentifierBEE(expr: any): any
Parameters
expr: any
Returns any
tapAssets: function
tapAssets(compiler: any): void
Parameters
compiler: any
Returns void
updateAssets
updateAssets(assets: any): void
Parameters
assets: any
Returns void
