@xarc/webpack: SubAppWebpackPlugin
Module: plugins/subapp-plugin
Class SubAppWebpackPlugin
This plugin will look for declareSubApp calls and do these:
instruct webpack to name the dynamic import bundle as subapp-<name>
collect the subapp meta info and save them as subapps.json
Index
Constructors
constructor
Properties
_assetsFile
_declareApiNames
_makeIdentifierBEE
_subApps
_tapAssets
_webpackMajorVersion
Methods
_applyHmrInject
apply
findImportCall
initWebpackVer4
initWebpackVer5
updateAssets
Constructors
constructor
new SubAppWebpackPlugin(options?): SubAppWebpackPlugin
Parameters
options: {
    assetsFile?: string;
    declareApiName?: string | string[];
    webpackVersion?: number;
} = {}
subapp plugin options
Optional assetsFile?: string
Filename to output the subapp assets JSON file default: subapps.json
Optional declareApiName?: string | string[]
The API names for declaring subapp and components
Optional webpackVersion?: number
Webpack version (4, 5, etc)
minimum 4
Returns SubAppWebpackPlugin
Properties
_assetsFile
_assetsFile: string
_declareApiNames
_declareApiNames: string[]
_makeIdentifierBEE
_makeIdentifierBEE: Function
_subApps
_subApps: Record<string, any>
_tapAssets
_tapAssets: Function
_webpackMajorVersion
_webpackMajorVersion: number
Methods
_applyHmrInject
_applyHmrInject(compiler): void
Parameters
compiler: any
Returns void
apply
apply(compiler): void
Parameters
compiler: any
Returns void
findImportCall
findImportCall(ast): any
Parameters
ast: any
Returns any
initWebpackVer4
initWebpackVer4(): {
    BasicEvaluatedExpression: any;
    makeIdentifierBEE: ((expr) => any);
    tapAssets: ((compiler) => void);
}
Returns {
    BasicEvaluatedExpression: any;
    makeIdentifierBEE: ((expr) => any);
    tapAssets: ((compiler) => void);
}
BasicEvaluatedExpression: any
makeIdentifierBEE: ((expr) => any)
(expr): any
Parameters
expr: any
Returns any
tapAssets: ((compiler) => void)
(compiler): void
Parameters
compiler: any
Returns void
initWebpackVer5
initWebpackVer5(): {
    BasicEvaluatedExpression: any;
    makeIdentifierBEE: ((expr) => any);
    tapAssets: ((compiler) => void);
}
Returns {
    BasicEvaluatedExpression: any;
    makeIdentifierBEE: ((expr) => any);
    tapAssets: ((compiler) => void);
}
BasicEvaluatedExpression: any
makeIdentifierBEE: ((expr) => any)
(expr): any
Parameters
expr: any
Returns any
tapAssets: ((compiler) => void)
(compiler): void
Parameters
compiler: any
Returns void
updateAssets
updateAssets(assets): void
Parameters
assets: any
Returns void
