@xarc/webpack: "index"
Module "index"
Index
References
JsonpScriptSrcPlugin
SubAppWebpackPlugin
compose
initWebpackConfigComposer
Type aliases
PlainConfig
Variables
env
options
webpack
Functions
applyPartials
Object literals
defaultConfigs
partials
profiles
References
JsonpScriptSrcPlugin
Re-exports JsonpScriptSrcPlugin
SubAppWebpackPlugin
Re-exports SubAppWebpackPlugin
compose
Renames and re-exports generateConfig
initWebpackConfigComposer
Re-exports initWebpackConfigComposer
Type aliases
PlainConfig
PlainConfig: Record<string, any>
Ordinary plain object that holds a webpack config
Variables
Const env
env: string = process.env.ELECTRODE_WEBPACK_PROFILE || "production"
Const options
options: any = require(`./options/${env}`)
Const webpack
webpack: any = require("webpack")
The copy of webpack module that's installed for @xarc/webpack's use with its configs.
If you need reference to webpack, say to get a plugin, you should use this copy instead of getting it with require("webpack").
Functions
applyPartials
applyPartials(config?: PlainConfig, parts: any[]): any
Apply an array of partial webpack configs into config
The partials in the array is applied from left to right so the right ones override left ones.
You can get predefined partials from this module. For example, to add your own webpack config:
In your webpack.config.ts:
```
import { profiles, applyPartials } from "@xarc/webpack"
const myConfig = applyPartials({
    // your base webpack configs that are OK to get override
  },
  [
    ...profiles.base,
    ...profiles.development,
    {
      // your own webpack config that will override
      // everything else goes here
    }
  ]
);
export default myConfig;
```
Parameters
Default value config: PlainConfig = {}
the base config (will not be mutated)
parts: any[]
array of partials to apply
Returns any
a new config with all partials merged into config
Object literals
Const defaultConfigs
defaultConfigs: object
Provide out of the box default webpack configs for various modes:
Available configs:
development() - for development
production() - for building production
karma() - for running karma tests
development
development(baseConfig?: PlainConfig, moreParts?: any[]): any
generate webpack config for development
Basically: applyPartials({}, [...profiles.base, ...profiles.development])
Parameters
Default value baseConfig: PlainConfig = {}
base config to merge into (not mutated)
Default value moreParts: any[] = []
more partials to apply (will override)
Returns any
a new webpack config ready for use
karma
karma(baseConfig?: PlainConfig, moreParts?: any[]): any
generate webpack config for running karma tests
Basically: applyPartials({}, [...profiles.base, ...profiles.karma])
Parameters
Default value baseConfig: PlainConfig = {}
base config to merge into (not mutated)
Default value moreParts: any[] = []
more partials to apply (will override)
Returns any
a new webpack config ready for use
production
production(baseConfig?: PlainConfig, moreParts?: any[]): any
generate webpack config for production
Basically: applyPartials({}, [...profiles.base, ...profiles.production])
Parameters
Default value baseConfig: PlainConfig = {}
base config to merge into (not mutated)
Default value moreParts: any[] = []
more partials to apply (will override)
Returns any
a new webpack config ready for use
Const partials
partials: object
The webpack config partials this module provides for building a webapp
babel
babel: any = genPartials._babel
setup to use babel and babel-loader to transpile code
baseOptions
baseOptions: any = genPartials["_base-options"]
Some base webpack configuration
dev
dev: any = genPartials._dev
setup development tools and server
devMode
devMode: any = genPartials["_dev-mode"]
set webpack to development mode
dll
dll: any = genPartials._dll
dllEntry
dllEntry: any = genPartials["_dll-entry"]
dllLoad
dllLoad: any = genPartials["_dll-load"]
dllOutput
dllOutput: any = genPartials["_dll-output"]
dllReference
dllReference: any = genPartials["_dll-reference"]
entry
entry: any = genPartials._entry
configuration to setup the app's entry code
extractStyle
extractStyle: any = genPartials["_extract-style"]
setup CSS/styling support
fail
fail: any = genPartials._fail
setup a plugin that properly terminates webpack on failures
fonts
fonts: any = genPartials._fonts
setup loaders for font files like woff/woff2/eot/ttf
images
images: any = genPartials._images
setup loaders for handling images like jpeg/png/gif/svg
isomorphic
isomorphic: any = genPartials._isomorphic
setup loading non-js assets when running in SSR mode
karmaBase
karmaBase: any = genPartials["_test-base"]
base setup for running Karma tests
karmaEntry
karmaEntry: any = genPartials["_test-entry"]
setup for karma test entry
karmaOutput
karmaOutput: any = genPartials["_test-output"]
setup for karma test output
karmaResolve
karmaResolve: any = genPartials["_test-resolve"]
setup for karma test module resolve
loadable
loadable: any = genPartials._loadable
setup @loadable/webpack-plugin for dynamic import loadable components
locales
locales: any = genPartials._locales
setup for locale support
minify
minify: any = genPartials._uglify
setup for optimizing code for production
With webpack 4 this is not really needed given that webpack4 automatically handles minification with the mode option.
node
node: any = genPartials._node
setup whether to auto bundle source to simulate node.js APIs
output
output: any = genPartials._output
setup the bundle code output
prodMode
prodMode: any = genPartials["_prod-mode"]
set webpack to production mode
progressSimple
progressSimple: any = genPartials["_simple-progress"]
setup a plugin to do simple text base compile progress reporting
pwa
pwa: any = genPartials._pwa
setup for PWA functionalities
resolve
resolve: any = genPartials._resolve
setup module resolution
resolveLoader
resolveLoader: any = genPartials["_resolve-loader"]
setup resolveLoader option
sourceMapsInline
sourceMapsInline: any = genPartials["_sourcemaps-inline"]
setup source maps to be inline
sourceMapsRemote
sourceMapsRemote: any = genPartials["_sourcemaps-remote"]
setup source maps to be remote
statsWriter
statsWriter: any = genPartials._stats
setup a plugin to capture stats and save as stats.json
subapp2
subapp2: any = genPartials["_subapp2"]
setup subapp version 2 plugins and config
subappChunks
subappChunks: any = genPartials["_subapp-chunks"]
setup for processing subapp chunks
Const profiles
profiles: object
Some predefined profiles that specified a list of partials in arrays.
These profiles are available:
base - the base for everything
production - partials that are for production build only
development - partials that are for development only
karma - partials that are for running karma tests only
base
base: any[] = [partials.baseOptions,partials.entry,partials.subappChunks,partials.output,partials.resolve,partials.resolveLoader,partials.subapp2,partials.babel,partials.extractStyle,partials.fonts,partials.images,partials.statsWriter,partials.isomorphic,partials.node]
The base feature that include all the partials for a webapp. These partials are included: baseOptions, entry, subappChunks, output, resolve, resolveLoader, babel, extractStyle, fonts, images, statsWriter, isomorphic, node
development
development: any[] = [partials.devMode, partials.dev]
Additional partials that are specific for a development build
karma
karma: any[] = [partials.devMode,partials.sourceMapsInline,partials.progressSimple,partials.karmaBase,partials.karmaEntry,partials.karmaOutput,partials.karmaResolve]
Additional partials that are specific for a build to run Karma tests
production
production: any[] = [partials.prodMode,partials.dllReference,partials.minify,partials.locales,partials.sourceMapsRemote,partials.progressSimple]
Additional partials that are used for a production build
