recoil: SelectorCallbackInterface
Module: @xarc/react-recoil / browser / Recoil
Interface SelectorCallbackInterface
interface SelectorCallbackInterface {
    gotoSnapshot: ((snapshot) => void);
    node: RecoilState<unknown>;
    refresh: ((recoilValue) => void);
    reset: ((recoilVal) => void);
    set: (<T>(recoilVal, valOrUpdater) => void);
    snapshot: Snapshot;
    transact_UNSTABLE: ((cb) => void);
}
Hierarchy (view full)
CallbackInterface
SelectorCallbackInterface
Index
Properties
gotoSnapshot
node
refresh
reset
set
snapshot
transact_UNSTABLE
Properties
gotoSnapshot
gotoSnapshot: ((snapshot) => void)
Type declaration
(snapshot): void
Parameters
snapshot: Snapshot
Returns void
Inherited from CallbackInterface.gotoSnapshot
node
node: RecoilState<unknown>
refresh
refresh: ((recoilValue) => void)
Type declaration
(recoilValue): void
Parameters
recoilValue: RecoilValue<any>
Returns void
Inherited from CallbackInterface.refresh
reset
reset: ((recoilVal) => void)
Type declaration
(recoilVal): void
Parameters
recoilVal: RecoilState<any>
Returns void
Inherited from CallbackInterface.reset
set
set: (<T>(recoilVal, valOrUpdater) => void)
Type declaration
<T>(recoilVal, valOrUpdater): void
Type Parameters
T
Parameters
recoilVal: RecoilState<T>
valOrUpdater: T | ((currVal) => T)
Returns void
Inherited from CallbackInterface.set
snapshot
snapshot: Snapshot
Inherited from CallbackInterface.snapshot
transact_UNSTABLE
transact_UNSTABLE: ((cb) => void)
Type declaration
(cb): void
Parameters
cb: ((i) => void)
(i): void
Parameters
i: TransactionInterface_UNSTABLE
Returns void
Returns void
Inherited from CallbackInterface.transact_UNSTABLE
