recoil: CallbackInterface
Module: @xarc/react-recoil / browser / Recoil
Interface CallbackInterface
Hierarchy
CallbackInterface
SelectorCallbackInterface
Index
Properties
snapshot
Methods
gotoSnapshot
refresh
reset
set
transact_UNSTABLE
Properties
snapshot
snapshot: Snapshot
Methods
gotoSnapshot
gotoSnapshot(snapshot: Snapshot): void
Parameters
snapshot: Snapshot
Returns void
refresh
refresh(recoilValue: RecoilValue<any>): void
Parameters
recoilValue: RecoilValue<any>
Returns void
reset
reset(recoilVal: RecoilState<any>): void
Parameters
recoilVal: RecoilState<any>
Returns void
set
set<T>(recoilVal: RecoilState<T>, valOrUpdater: T | ((currVal: T) => T)): void
Type Parameters
T
Parameters
recoilVal: RecoilState<T>
valOrUpdater: T | ((currVal: T) => T)
Returns void
transact_UNSTABLE
transact_UNSTABLE(cb: ((i: TransactionInterface_UNSTABLE) => void)): void
Parameters
cb: ((i: TransactionInterface_UNSTABLE) => void)
(i: TransactionInterface_UNSTABLE): void
Parameters
i: TransactionInterface_UNSTABLE
Returns void
Returns void
