react-query: browser
Module: @xarc/react-query
Module browser
Index
References
PrefetchQueryServerModule
ReactQueryFeature
ReactQueryFeatureOptions
prefetchQueryMethod
Classes
CancelledError
InfiniteQueryObserver
Mutation
MutationCache
MutationObserver
QueriesObserver
Query
QueryCache
QueryClient
QueryObserver
Interfaces
CancelOptions
DefaultOptions
DehydrateOptions
DehydratedState
FetchInfiniteQueryOptions
FetchNextPageOptions
FetchPreviousPageOptions
FetchQueryOptions
HydrateOptions
HydrateProps
InfiniteData
InfiniteQueryObserverBaseResult
InfiniteQueryObserverIdleResult
InfiniteQueryObserverLoadingErrorResult
InfiniteQueryObserverLoadingResult
InfiniteQueryObserverOptions
InfiniteQueryObserverRefetchErrorResult
InfiniteQueryObserverSuccessResult
InvalidateOptions
InvalidateQueryFilters
Logger
MutateOptions
MutationObserverBaseResult
MutationObserverErrorResult
MutationObserverIdleResult
MutationObserverLoadingResult
MutationObserverOptions
MutationObserverSuccessResult
MutationOptions
QueryClientConfig
QueryClientProviderProps
QueryErrorResetBoundaryProps
QueryFunctionContext
QueryObserverBaseResult
QueryObserverIdleResult
QueryObserverLoadingErrorResult
QueryObserverLoadingResult
QueryObserverOptions
QueryObserverRefetchErrorResult
QueryObserverSuccessResult
QueryOptions
RefetchOptions
RefetchPageFilters
RefetchQueryFilters
ResetOptions
ResetQueryFilters
ResultOptions
SetDataOptions
UseBaseQueryOptions
UseInfiniteQueryOptions
UseMutationOptions
UseQueryOptions
Type Aliases
EnsuredQueryKey
GetNextPageParamFunction
GetPreviousPageParamFunction
InfiniteQueryObserverResult
InitialDataFunction
MutateFunction
MutationFunction
MutationKey
MutationMeta
MutationObserverResult
MutationStatus
PlaceholderDataFunction
QueriesOptions
QueriesResults
QueryFunction
QueryKey
QueryKeyHashFunction
QueryMeta
QueryObserverResult
QueryStatus
ShouldDehydrateMutationFunction
ShouldDehydrateQueryFunction
UseBaseMutationResult
UseBaseQueryResult
UseInfiniteQueryResult
UseMutateAsyncFunction
UseMutateFunction
UseMutationResult
UseQueryResult
Variables
focusManager
notifyManager
onlineManager
Functions
Hydrate
QueryClientProvider
QueryErrorResetBoundary
dehydrate
hashQueryKey
hydrate
isCancelledError
isError
reactQueryFeature
setLogger
useHydrate
useInfiniteQuery
useIsFetching
useIsMutating
useMutation
useQueries
useQuery
useQueryClient
useQueryErrorResetBoundary
References
PrefetchQueryServerModule
Re-exports PrefetchQueryServerModule
ReactQueryFeature
Re-exports ReactQueryFeature
ReactQueryFeatureOptions
Re-exports ReactQueryFeatureOptions
prefetchQueryMethod
Re-exports prefetchQueryMethod
Type Aliases
EnsuredQueryKey
EnsuredQueryKey<T>: T extends string ? [T] : Exclude<T, string>
Type Parameters
T extends QueryKey
GetNextPageParamFunction
GetNextPageParamFunction<TQueryFnData>: ((lastPage: TQueryFnData, allPages: TQueryFnData[]) => unknown)
Type Parameters
TQueryFnData = unknown
Type declaration
(lastPage: TQueryFnData, allPages: TQueryFnData[]): unknown
Parameters
lastPage: TQueryFnData
allPages: TQueryFnData[]
Returns unknown
GetPreviousPageParamFunction
GetPreviousPageParamFunction<TQueryFnData>: ((firstPage: TQueryFnData, allPages: TQueryFnData[]) => unknown)
Type Parameters
TQueryFnData = unknown
Type declaration
(firstPage: TQueryFnData, allPages: TQueryFnData[]): unknown
Parameters
firstPage: TQueryFnData
allPages: TQueryFnData[]
Returns unknown
InfiniteQueryObserverResult
InfiniteQueryObserverResult<TData, TError>: InfiniteQueryObserverIdleResult<TData, TError> | InfiniteQueryObserverLoadingErrorResult<TData, TError> | InfiniteQueryObserverLoadingResult<TData, TError> | InfiniteQueryObserverRefetchErrorResult<TData, TError> | InfiniteQueryObserverSuccessResult<TData, TError>
Type Parameters
TData = unknown
TError = unknown
InitialDataFunction
InitialDataFunction<T>: (() => T | undefined)
Type Parameters
T
Type declaration
(): T | undefined
Returns T | undefined
MutateFunction
MutateFunction<TData, TError, TVariables, TContext>: ((variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>) => Promise<TData>)
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): Promise<TData>
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
MutationFunction
MutationFunction<TData, TVariables>: ((variables: TVariables) => Promise<TData>)
Type Parameters
TData = unknown
TVariables = unknown
Type declaration
(variables: TVariables): Promise<TData>
Parameters
variables: TVariables
Returns Promise<TData>
MutationKey
MutationKey: string | readonly unknown[]
MutationMeta
MutationMeta: Record<string, unknown>
MutationObserverResult
MutationObserverResult<TData, TError, TVariables, TContext>: MutationObserverIdleResult<TData, TError, TVariables, TContext> | MutationObserverLoadingResult<TData, TError, TVariables, TContext> | MutationObserverErrorResult<TData, TError, TVariables, TContext> | MutationObserverSuccessResult<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
MutationStatus
MutationStatus: "idle" | "loading" | "success" | "error"
PlaceholderDataFunction
PlaceholderDataFunction<TResult>: (() => TResult | undefined)
Type Parameters
TResult
Type declaration
(): TResult | undefined
Returns TResult | undefined
QueriesOptions
QueriesOptions<T, Result, Depth>: Depth["length"] extends MAXIMUM_DEPTH ? UseQueryOptions[] : T extends [] ? [] : T extends [infer Head] ? [...Result, GetOptions<Head>] : T extends [infer Head, ...(infer Tail)] ? QueriesOptions<[...Tail], [...Result, GetOptions<Head>], [...Depth, 1]> : unknown[] extends T ? T : T extends UseQueryOptions<infer TQueryFnData, infer TError, infer TData, infer TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions[]
QueriesOptions reducer recursively unwraps function arguments to infer/enforce type param
Type Parameters
T extends any[]
Result extends any[] = []
Depth extends ReadonlyArray<number> = []
QueriesResults
QueriesResults<T, Result, Depth>: Depth["length"] extends MAXIMUM_DEPTH ? UseQueryResult[] : T extends [] ? [] : T extends [infer Head] ? [...Result, GetResults<Head>] : T extends [infer Head, ...(infer Tail)] ? QueriesResults<[...Tail], [...Result, GetResults<Head>], [...Depth, 1]> : T extends UseQueryOptions<infer TQueryFnData, infer TError, infer TData, any>[] ? UseQueryResult<unknown extends TData ? TQueryFnData : TData, TError>[] : UseQueryResult[]
QueriesResults reducer recursively maps type param to results
Type Parameters
T extends any[]
Result extends any[] = []
Depth extends ReadonlyArray<number> = []
QueryFunction
QueryFunction<T, TQueryKey>: ((context: QueryFunctionContext<TQueryKey>) => T | Promise<T>)
Type Parameters
T = unknown
TQueryKey extends QueryKey = QueryKey
Type declaration
(context: QueryFunctionContext<TQueryKey>): T | Promise<T>
Parameters
context: QueryFunctionContext<TQueryKey>
Returns T | Promise<T>
QueryKey
QueryKey: string | readonly unknown[]
QueryKeyHashFunction
QueryKeyHashFunction<TQueryKey>: ((queryKey: TQueryKey) => string)
Type Parameters
TQueryKey extends QueryKey
Type declaration
(queryKey: TQueryKey): string
Parameters
queryKey: TQueryKey
Returns string
QueryMeta
QueryMeta: Record<string, unknown>
QueryObserverResult
QueryObserverResult<TData, TError>: QueryObserverIdleResult<TData, TError> | QueryObserverLoadingErrorResult<TData, TError> | QueryObserverLoadingResult<TData, TError> | QueryObserverRefetchErrorResult<TData, TError> | QueryObserverSuccessResult<TData, TError>
Type Parameters
TData = unknown
TError = unknown
QueryStatus
QueryStatus: "idle" | "loading" | "error" | "success"
ShouldDehydrateMutationFunction
ShouldDehydrateMutationFunction: ((mutation: Mutation) => boolean)
Type declaration
(mutation: Mutation): boolean
Parameters
mutation: Mutation
Returns boolean
ShouldDehydrateQueryFunction
ShouldDehydrateQueryFunction: ((query: Query) => boolean)
Type declaration
(query: Query): boolean
Parameters
query: Query
Returns boolean
UseBaseMutationResult
UseBaseMutationResult<TData, TError, TVariables, TContext>: Override<MutationObserverResult<TData, TError, TVariables, TContext>, { mutate: UseMutateFunction<TData, TError, TVariables, TContext> }> & { mutateAsync: UseMutateAsyncFunction<TData, TError, TVariables, TContext> }
Type Parameters
TData = unknown
TError = unknown
TVariables = unknown
TContext = unknown
UseBaseQueryResult
UseBaseQueryResult<TData, TError>: QueryObserverResult<TData, TError>
Type Parameters
TData = unknown
TError = unknown
UseInfiniteQueryResult
UseInfiniteQueryResult<TData, TError>: InfiniteQueryObserverResult<TData, TError>
Type Parameters
TData = unknown
TError = unknown
UseMutateAsyncFunction
UseMutateAsyncFunction<TData, TError, TVariables, TContext>: MutateFunction<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
UseMutateFunction
UseMutateFunction<TData, TError, TVariables, TContext>: ((...args: Parameters<MutateFunction<TData, TError, TVariables, TContext>>) => void)
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(...args: Parameters<MutateFunction<TData, TError, TVariables, TContext>>): void
Parameters
Rest ...args: Parameters<MutateFunction<TData, TError, TVariables, TContext>>
Returns void
UseMutationResult
UseMutationResult<TData, TError, TVariables, TContext>: UseBaseMutationResult<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = unknown
TContext = unknown
UseQueryResult
UseQueryResult<TData, TError>: UseBaseQueryResult<TData, TError>
Type Parameters
TData = unknown
TError = unknown
Variables
Const focusManager
focusManager: FocusManager
Const notifyManager
notifyManager: NotifyManager
Const onlineManager
onlineManager: OnlineManager
Functions
Hydrate
Hydrate(__namedParameters: HydrateProps): ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
__namedParameters: HydrateProps
Returns ReactElement<any, string | ((props: any) => ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
QueryClientProvider
QueryClientProvider(__namedParameters: QueryClientProviderProps): Element
Parameters
__namedParameters: QueryClientProviderProps
Returns Element
QueryErrorResetBoundary
QueryErrorResetBoundary(__namedParameters: QueryErrorResetBoundaryProps): Element
Parameters
__namedParameters: QueryErrorResetBoundaryProps
Returns Element
dehydrate
dehydrate(client: QueryClient, options?: DehydrateOptions): DehydratedState
Parameters
client: QueryClient
Optional options: DehydrateOptions
Returns DehydratedState
hashQueryKey
hashQueryKey(queryKey: QueryKey): string
Default query keys hash function.
Parameters
queryKey: QueryKey
Returns string
hydrate
hydrate(client: QueryClient, dehydratedState: unknown, options?: HydrateOptions): void
Parameters
client: QueryClient
dehydratedState: unknown
Optional options: HydrateOptions
Returns void
isCancelledError
isCancelledError(value: any): value is CancelledError
Parameters
value: any
Returns value is CancelledError
isError
isError(value: any): value is Error
Parameters
value: any
Returns value is Error
reactQueryFeature
reactQueryFeature(options: ReactQueryFeatureOptions): SubAppFeatureFactory
Add support for react query to a subapp
Parameters
options: ReactQueryFeatureOptions
Returns SubAppFeatureFactory
unknown
setLogger
setLogger(newLogger: Logger): void
Parameters
newLogger: Logger
Returns void
useHydrate
useHydrate(state: unknown, options?: HydrateOptions): void
Parameters
state: unknown
Optional options: HydrateOptions
Returns void
useInfiniteQuery
useInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(options: UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>): UseInfiniteQueryResult<TData, TError>
useInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey: TQueryKey, options?: Omit<UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>, "queryKey">): UseInfiniteQueryResult<TData, TError>
useInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey: TQueryKey, queryFn: QueryFunction<TQueryFnData, TQueryKey>, options?: Omit<UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>, "queryKey" | "queryFn">): UseInfiniteQueryResult<TData, TError>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
options: UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>
Returns UseInfiniteQueryResult<TData, TError>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
Optional options: Omit<UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>, "queryKey">
Returns UseInfiniteQueryResult<TData, TError>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
queryFn: QueryFunction<TQueryFnData, TQueryKey>
Optional options: Omit<UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>, "queryKey" | "queryFn">
Returns UseInfiniteQueryResult<TData, TError>
useIsFetching
useIsFetching(filters?: QueryFilters): number
useIsFetching(queryKey?: QueryKey, filters?: QueryFilters): number
Parameters
Optional filters: QueryFilters
Returns number
Parameters
Optional queryKey: QueryKey
Optional filters: QueryFilters
Returns number
useIsMutating
useIsMutating(filters?: MutationFilters): number
useIsMutating(mutationKey?: MutationKey, filters?: Omit<MutationFilters, "mutationKey">): number
Parameters
Optional filters: MutationFilters
Returns number
Parameters
Optional mutationKey: MutationKey
Optional filters: Omit<MutationFilters, "mutationKey">
Returns number
useMutation
useMutation<TData, TError, TVariables, TContext>(options: UseMutationOptions<TData, TError, TVariables, TContext>): UseMutationResult<TData, TError, TVariables, TContext>
useMutation<TData, TError, TVariables, TContext>(mutationFn: MutationFunction<TData, TVariables>, options?: Omit<UseMutationOptions<TData, TError, TVariables, TContext>, "mutationFn">): UseMutationResult<TData, TError, TVariables, TContext>
useMutation<TData, TError, TVariables, TContext>(mutationKey: MutationKey, options?: Omit<UseMutationOptions<TData, TError, TVariables, TContext>, "mutationKey">): UseMutationResult<TData, TError, TVariables, TContext>
useMutation<TData, TError, TVariables, TContext>(mutationKey: MutationKey, mutationFn?: MutationFunction<TData, TVariables>, options?: Omit<UseMutationOptions<TData, TError, TVariables, TContext>, "mutationKey" | "mutationFn">): UseMutationResult<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
options: UseMutationOptions<TData, TError, TVariables, TContext>
Returns UseMutationResult<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
mutationFn: MutationFunction<TData, TVariables>
Optional options: Omit<UseMutationOptions<TData, TError, TVariables, TContext>, "mutationFn">
Returns UseMutationResult<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
mutationKey: MutationKey
Optional options: Omit<UseMutationOptions<TData, TError, TVariables, TContext>, "mutationKey">
Returns UseMutationResult<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
mutationKey: MutationKey
Optional mutationFn: MutationFunction<TData, TVariables>
Optional options: Omit<UseMutationOptions<TData, TError, TVariables, TContext>, "mutationKey" | "mutationFn">
Returns UseMutationResult<TData, TError, TVariables, TContext>
useQueries
useQueries<T>(queries: readonly [T extends [] ? [] : T extends [Head] ? [GetOptions<Head>] : T extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends T ? T : T extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[]]): QueriesResults<T>
Type Parameters
T extends any[]
Parameters
queries: readonly [T extends [] ? [] : T extends [Head] ? [GetOptions<Head>] : T extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? [...Tail[]] extends [] ? [] : [...Tail[]] extends [Head] ? [GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>, GetOptions<Head>] : [...Tail[]] extends [Head, ...Tail[]] ? UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends [...Tail[]] ? [...Tail[]] : [...Tail[]] extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[] : unknown[] extends T ? T : T extends UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] ? UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>[] : UseQueryOptions<unknown, unknown, unknown, QueryKey>[]]
Returns QueriesResults<T>
useQuery
useQuery<TQueryFnData, TError, TData, TQueryKey>(options: UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>): UseQueryResult<TData, TError>
useQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey: TQueryKey, options?: Omit<UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>, "queryKey">): UseQueryResult<TData, TError>
useQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey: TQueryKey, queryFn: QueryFunction<TQueryFnData, TQueryKey>, options?: Omit<UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>, "queryKey" | "queryFn">): UseQueryResult<TData, TError>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
options: UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns UseQueryResult<TData, TError>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
Optional options: Omit<UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>, "queryKey">
Returns UseQueryResult<TData, TError>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
queryFn: QueryFunction<TQueryFnData, TQueryKey>
Optional options: Omit<UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>, "queryKey" | "queryFn">
Returns UseQueryResult<TData, TError>
useQueryClient
useQueryClient(): QueryClient
Returns QueryClient
useQueryErrorResetBoundary
useQueryErrorResetBoundary(): QueryErrorResetBoundaryValue
Returns QueryErrorResetBoundaryValue
