.f: browser
Module: @xarc/react-query
Module browser
Index
References
PrefetchQueryServerModule
ReactQueryFeature
ReactQueryFeatureOptions
prefetchQueryMethod
Classes
CancelledError
InfiniteQueryObserver
MutationCache
MutationObserver
QueriesObserver
Query
QueryCache
QueryClient
QueryObserver
Interfaces
DefaultOptions
FetchInfiniteQueryOptions
FetchNextPageOptions
FetchPreviousPageOptions
FetchQueryOptions
InfiniteData
InfiniteQueryObserverBaseResult
InfiniteQueryObserverIdleResult
InfiniteQueryObserverLoadingErrorResult
InfiniteQueryObserverLoadingResult
InfiniteQueryObserverOptions
InfiniteQueryObserverRefetchErrorResult
InfiniteQueryObserverSuccessResult
InvalidateOptions
InvalidateQueryFilters
Logger
MutateOptions
MutationObserverOptions
MutationObserverResult
MutationOptions
QueryClientProviderProps
QueryErrorResetBoundaryProps
QueryFunctionContext
QueryObserverBaseResult
QueryObserverIdleResult
QueryObserverLoadingErrorResult
QueryObserverLoadingResult
QueryObserverOptions
QueryObserverRefetchErrorResult
QueryObserverSuccessResult
QueryOptions
RefetchOptions
ResetOptions
ResultOptions
UseBaseQueryOptions
UseInfiniteQueryOptions
UseMutationOptions
UseMutationResult
UseQueryOptions
Type aliases
GetNextPageParamFunction
GetPreviousPageParamFunction
InfiniteQueryObserverResult
InitialDataFunction
InitialStaleFunction
MutateFunction
MutationFunction
MutationKey
MutationStatus
PlaceholderDataFunction
QueryFunction
QueryKey
QueryKeyHashFunction
QueryObserverResult
QueryStatus
UseBaseQueryResult
UseInfiniteQueryResult
UseMutateAsyncFunction
UseMutateFunction
UseQueryResult
Variables
Hydrate
QueryClientProvider
QueryErrorResetBoundary
focusManager
notifyManager
onlineManager
Functions
dehydrate
hashQueryKey
isCancelledError
isError
reactQueryFeature
setLogger
useInfiniteQuery
useIsFetching
useIsMutating
useMutation
useQueries
useQuery
useQueryClient
useQueryErrorResetBoundary
References
PrefetchQueryServerModule
Re-exports PrefetchQueryServerModule
ReactQueryFeature
Re-exports ReactQueryFeature
ReactQueryFeatureOptions
Re-exports ReactQueryFeatureOptions
prefetchQueryMethod
Re-exports prefetchQueryMethod
Type aliases
GetNextPageParamFunction
GetNextPageParamFunction<TQueryFnData>: (lastPage: TQueryFnData, allPages: TQueryFnData[]) => unknown
Type parameters
TQueryFnData = unknown
Type declaration
(lastPage: TQueryFnData, allPages: TQueryFnData[]): unknown
Parameters
lastPage: TQueryFnData
allPages: TQueryFnData[]
Returns unknown
GetPreviousPageParamFunction
GetPreviousPageParamFunction<TQueryFnData>: (firstPage: TQueryFnData, allPages: TQueryFnData[]) => unknown
Type parameters
TQueryFnData = unknown
Type declaration
(firstPage: TQueryFnData, allPages: TQueryFnData[]): unknown
Parameters
firstPage: TQueryFnData
allPages: TQueryFnData[]
Returns unknown
InfiniteQueryObserverResult
InfiniteQueryObserverResult<TData, TError>: InfiniteQueryObserverIdleResult<TData, TError> | InfiniteQueryObserverLoadingErrorResult<TData, TError> | InfiniteQueryObserverLoadingResult<TData, TError> | InfiniteQueryObserverRefetchErrorResult<TData, TError> | InfiniteQueryObserverSuccessResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
InitialDataFunction
InitialDataFunction<T>: () => T | undefined
Type parameters
T
Type declaration
(): T | undefined
Returns T | undefined
InitialStaleFunction
InitialStaleFunction: () => boolean
Type declaration
(): boolean
Returns boolean
MutateFunction
MutateFunction<TData, TError, TVariables, TContext>: (variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>) => Promise<TData>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): Promise<TData>
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
MutationFunction
MutationFunction<TData, TVariables>: (variables: TVariables) => Promise<TData>
Type parameters
TData = unknown
TVariables = unknown
Type declaration
(variables: TVariables): Promise<TData>
Parameters
variables: TVariables
Returns Promise<TData>
MutationKey
MutationKey: string | readonly unknown[]
MutationStatus
MutationStatus: "idle" | "loading" | "success" | "error"
PlaceholderDataFunction
PlaceholderDataFunction<TResult>: () => TResult | undefined
Type parameters
TResult
Type declaration
(): TResult | undefined
Returns TResult | undefined
QueryFunction
QueryFunction<T, TQueryKey>: (context: QueryFunctionContext<TQueryKey>) => T | Promise<T>
Type parameters
T = unknown
TQueryKey: QueryKey = QueryKey
Type declaration
(context: QueryFunctionContext<TQueryKey>): T | Promise<T>
Parameters
context: QueryFunctionContext<TQueryKey>
Returns T | Promise<T>
QueryKey
QueryKey: string | readonly unknown[]
QueryKeyHashFunction
QueryKeyHashFunction<TQueryKey>: (queryKey: TQueryKey) => string
Type parameters
TQueryKey: QueryKey
Type declaration
(queryKey: TQueryKey): string
Parameters
queryKey: TQueryKey
Returns string
QueryObserverResult
QueryObserverResult<TData, TError>: QueryObserverIdleResult<TData, TError> | QueryObserverLoadingErrorResult<TData, TError> | QueryObserverLoadingResult<TData, TError> | QueryObserverRefetchErrorResult<TData, TError> | QueryObserverSuccessResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
QueryStatus
QueryStatus: "idle" | "loading" | "error" | "success"
UseBaseQueryResult
UseBaseQueryResult<TData, TError>: QueryObserverResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
UseInfiniteQueryResult
UseInfiniteQueryResult<TData, TError>: InfiniteQueryObserverResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
UseMutateAsyncFunction
UseMutateAsyncFunction<TData, TError, TVariables, TContext>: (variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>) => Promise<TData>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): Promise<TData>
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
UseMutateFunction
UseMutateFunction<TData, TError, TVariables, TContext>: (variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>) => void
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): void
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns void
UseQueryResult
UseQueryResult<TData, TError>: UseBaseQueryResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
Variables
Const Hydrate
Hydrate: React.FC<HydrateProps>
Const QueryClientProvider
QueryClientProvider: React.FC<QueryClientProviderProps>
Const QueryErrorResetBoundary
QueryErrorResetBoundary: React.FC<QueryErrorResetBoundaryProps>
Const focusManager
focusManager: FocusManager
Const notifyManager
notifyManager: NotifyManager
Const onlineManager
onlineManager: OnlineManager
Functions
dehydrate
dehydrate(client: QueryClient, options?: DehydrateOptions): DehydratedState
Parameters
client: QueryClient
Optional options: DehydrateOptions
Returns DehydratedState
hashQueryKey
hashQueryKey(queryKey: QueryKey): string
Default query keys hash function.
Parameters
queryKey: QueryKey
Returns string
isCancelledError
isCancelledError(value: any): value is CancelledError
Parameters
value: any
Returns value is CancelledError
isError
isError(value: any): value is Error
Parameters
value: any
Returns value is Error
reactQueryFeature
reactQueryFeature(options: ReactQueryFeatureOptions): SubAppFeatureFactory
Add support for react query to a subapp
Parameters
options: ReactQueryFeatureOptions
Returns SubAppFeatureFactory
unknown
setLogger
setLogger(newLogger: Logger): void
Parameters
newLogger: Logger
Returns void
useInfiniteQuery
useInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(options: UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>): UseInfiniteQueryResult<TData, TError>
useInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey: TQueryKey, options?: UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>): UseInfiniteQueryResult<TData, TError>
useInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey: TQueryKey, queryFn: QueryFunction<TQueryFnData, TQueryKey>, options?: UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>): UseInfiniteQueryResult<TData, TError>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey: QueryKey = QueryKey
Parameters
options: UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>
Returns UseInfiniteQueryResult<TData, TError>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey: QueryKey = QueryKey
Parameters
queryKey: TQueryKey
Optional options: UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>
Returns UseInfiniteQueryResult<TData, TError>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey: QueryKey = QueryKey
Parameters
queryKey: TQueryKey
queryFn: QueryFunction<TQueryFnData, TQueryKey>
Optional options: UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryFnData, TQueryKey>
Returns UseInfiniteQueryResult<TData, TError>
useIsFetching
useIsFetching(filters?: QueryFilters): number
useIsFetching(queryKey?: QueryKey, filters?: QueryFilters): number
Parameters
Optional filters: QueryFilters
Returns number
Parameters
Optional queryKey: QueryKey
Optional filters: QueryFilters
Returns number
useIsMutating
useIsMutating(filters?: MutationFilters): number
Parameters
Optional filters: MutationFilters
Returns number
useMutation
useMutation<TData, TError, TVariables, TContext>(options: UseMutationOptions<TData, TError, TVariables, TContext>): UseMutationResult<TData, TError, TVariables, TContext>
useMutation<TData, TError, TVariables, TContext>(mutationFn: MutationFunction<TData, TVariables>, options?: UseMutationOptions<TData, TError, TVariables, TContext>): UseMutationResult<TData, TError, TVariables, TContext>
useMutation<TData, TError, TVariables, TContext>(mutationKey: MutationKey, options?: UseMutationOptions<TData, TError, TVariables, TContext>): UseMutationResult<TData, TError, TVariables, TContext>
useMutation<TData, TError, TVariables, TContext>(mutationKey: MutationKey, mutationFn?: MutationFunction<TData, TVariables>, options?: UseMutationOptions<TData, TError, TVariables, TContext>): UseMutationResult<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
options: UseMutationOptions<TData, TError, TVariables, TContext>
Returns UseMutationResult<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
mutationFn: MutationFunction<TData, TVariables>
Optional options: UseMutationOptions<TData, TError, TVariables, TContext>
Returns UseMutationResult<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
mutationKey: MutationKey
Optional options: UseMutationOptions<TData, TError, TVariables, TContext>
Returns UseMutationResult<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
mutationKey: MutationKey
Optional mutationFn: MutationFunction<TData, TVariables>
Optional options: UseMutationOptions<TData, TError, TVariables, TContext>
Returns UseMutationResult<TData, TError, TVariables, TContext>
useQueries
useQueries(queries: UseQueryOptions[]): UseQueryResult[]
Parameters
queries: UseQueryOptions[]
Returns UseQueryResult[]
useQuery
useQuery<TQueryFnData, TError, TData, TQueryKey>(options: UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>): UseQueryResult<TData, TError>
useQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey: TQueryKey, options?: UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>): UseQueryResult<TData, TError>
useQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey: TQueryKey, queryFn: QueryFunction<TQueryFnData, TQueryKey>, options?: UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>): UseQueryResult<TData, TError>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey: QueryKey = QueryKey
Parameters
options: UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns UseQueryResult<TData, TError>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey: QueryKey = QueryKey
Parameters
queryKey: TQueryKey
Optional options: UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns UseQueryResult<TData, TError>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey: QueryKey = QueryKey
Parameters
queryKey: TQueryKey
queryFn: QueryFunction<TQueryFnData, TQueryKey>
Optional options: UseQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns UseQueryResult<TData, TError>
Const useQueryClient
useQueryClient(): QueryClient
Returns QueryClient
Const useQueryErrorResetBoundary
useQueryErrorResetBoundary(): QueryErrorResetBoundaryValue
Returns QueryErrorResetBoundaryValue
