@xarc/react-query: common
Module common
Index
References
CancelledError
DefaultOptions
FetchInfiniteQueryOptions
FetchNextPageOptions
FetchPreviousPageOptions
FetchQueryOptions
GetNextPageParamFunction
GetPreviousPageParamFunction
Hydrate
InfiniteData
InfiniteQueryObserver
InfiniteQueryObserverBaseResult
InfiniteQueryObserverIdleResult
InfiniteQueryObserverLoadingErrorResult
InfiniteQueryObserverLoadingResult
InfiniteQueryObserverOptions
InfiniteQueryObserverRefetchErrorResult
InfiniteQueryObserverResult
InfiniteQueryObserverSuccessResult
InitialDataFunction
InitialStaleFunction
InvalidateOptions
InvalidateQueryFilters
Logger
MutateFunction
MutateOptions
MutationCache
MutationFunction
MutationKey
MutationObserver
MutationObserverOptions
MutationObserverResult
MutationOptions
MutationStatus
PlaceholderDataFunction
QueriesObserver
Query
QueryCache
QueryClient
QueryClientProvider
QueryClientProviderProps
QueryErrorResetBoundary
QueryErrorResetBoundaryProps
QueryFunction
QueryFunctionContext
QueryKey
QueryKeyHashFunction
QueryObserver
QueryObserverBaseResult
QueryObserverIdleResult
QueryObserverLoadingErrorResult
QueryObserverLoadingResult
QueryObserverOptions
QueryObserverRefetchErrorResult
QueryObserverResult
QueryObserverSuccessResult
QueryOptions
QueryStatus
RefetchOptions
ResetOptions
ResultOptions
UseBaseQueryOptions
UseBaseQueryResult
UseInfiniteQueryOptions
UseInfiniteQueryResult
UseMutateAsyncFunction
UseMutateFunction
UseMutationOptions
UseMutationResult
UseQueryOptions
UseQueryResult
dehydrate
focusManager
hashQueryKey
isCancelledError
isError
notifyManager
onlineManager
setLogger
useInfiniteQuery
useIsFetching
useIsMutating
useMutation
useQueries
useQuery
useQueryClient
useQueryErrorResetBoundary
Type aliases
PrefetchQueryServerModule
ReactQueryFeature
ReactQueryFeatureOptions
prefetchQueryMethod
References
CancelledError
Re-exports CancelledError
DefaultOptions
Re-exports DefaultOptions
FetchInfiniteQueryOptions
Re-exports FetchInfiniteQueryOptions
FetchNextPageOptions
Re-exports FetchNextPageOptions
FetchPreviousPageOptions
Re-exports FetchPreviousPageOptions
FetchQueryOptions
Re-exports FetchQueryOptions
GetNextPageParamFunction
Re-exports GetNextPageParamFunction
GetPreviousPageParamFunction
Re-exports GetPreviousPageParamFunction
Hydrate
Re-exports Hydrate
InfiniteData
Re-exports InfiniteData
InfiniteQueryObserver
Re-exports InfiniteQueryObserver
InfiniteQueryObserverBaseResult
Re-exports InfiniteQueryObserverBaseResult
InfiniteQueryObserverIdleResult
Re-exports InfiniteQueryObserverIdleResult
InfiniteQueryObserverLoadingErrorResult
Re-exports InfiniteQueryObserverLoadingErrorResult
InfiniteQueryObserverLoadingResult
Re-exports InfiniteQueryObserverLoadingResult
InfiniteQueryObserverOptions
Re-exports InfiniteQueryObserverOptions
InfiniteQueryObserverRefetchErrorResult
Re-exports InfiniteQueryObserverRefetchErrorResult
InfiniteQueryObserverResult
Re-exports InfiniteQueryObserverResult
InfiniteQueryObserverSuccessResult
Re-exports InfiniteQueryObserverSuccessResult
InitialDataFunction
Re-exports InitialDataFunction
InitialStaleFunction
Re-exports InitialStaleFunction
InvalidateOptions
Re-exports InvalidateOptions
InvalidateQueryFilters
Re-exports InvalidateQueryFilters
Logger
Re-exports Logger
MutateFunction
Re-exports MutateFunction
MutateOptions
Re-exports MutateOptions
MutationCache
Re-exports MutationCache
MutationFunction
Re-exports MutationFunction
MutationKey
Re-exports MutationKey
MutationObserver
Re-exports MutationObserver
MutationObserverOptions
Re-exports MutationObserverOptions
MutationObserverResult
Re-exports MutationObserverResult
MutationOptions
Re-exports MutationOptions
MutationStatus
Re-exports MutationStatus
PlaceholderDataFunction
Re-exports PlaceholderDataFunction
QueriesObserver
Re-exports QueriesObserver
Query
Re-exports Query
QueryCache
Re-exports QueryCache
QueryClient
Re-exports QueryClient
QueryClientProvider
Re-exports QueryClientProvider
QueryClientProviderProps
Re-exports QueryClientProviderProps
QueryErrorResetBoundary
Re-exports QueryErrorResetBoundary
QueryErrorResetBoundaryProps
Re-exports QueryErrorResetBoundaryProps
QueryFunction
Re-exports QueryFunction
QueryFunctionContext
Re-exports QueryFunctionContext
QueryKey
Re-exports QueryKey
QueryKeyHashFunction
Re-exports QueryKeyHashFunction
QueryObserver
Re-exports QueryObserver
QueryObserverBaseResult
Re-exports QueryObserverBaseResult
QueryObserverIdleResult
Re-exports QueryObserverIdleResult
QueryObserverLoadingErrorResult
Re-exports QueryObserverLoadingErrorResult
QueryObserverLoadingResult
Re-exports QueryObserverLoadingResult
QueryObserverOptions
Re-exports QueryObserverOptions
QueryObserverRefetchErrorResult
Re-exports QueryObserverRefetchErrorResult
QueryObserverResult
Re-exports QueryObserverResult
QueryObserverSuccessResult
Re-exports QueryObserverSuccessResult
QueryOptions
Re-exports QueryOptions
QueryStatus
Re-exports QueryStatus
RefetchOptions
Re-exports RefetchOptions
ResetOptions
Re-exports ResetOptions
ResultOptions
Re-exports ResultOptions
UseBaseQueryOptions
Re-exports UseBaseQueryOptions
UseBaseQueryResult
Re-exports UseBaseQueryResult
UseInfiniteQueryOptions
Re-exports UseInfiniteQueryOptions
UseInfiniteQueryResult
Re-exports UseInfiniteQueryResult
UseMutateAsyncFunction
Re-exports UseMutateAsyncFunction
UseMutateFunction
Re-exports UseMutateFunction
UseMutationOptions
Re-exports UseMutationOptions
UseMutationResult
Re-exports UseMutationResult
UseQueryOptions
Re-exports UseQueryOptions
UseQueryResult
Re-exports UseQueryResult
dehydrate
Re-exports dehydrate
focusManager
Re-exports focusManager
hashQueryKey
Re-exports hashQueryKey
isCancelledError
Re-exports isCancelledError
isError
Re-exports isError
notifyManager
Re-exports notifyManager
onlineManager
Re-exports onlineManager
setLogger
Re-exports setLogger
useInfiniteQuery
Re-exports useInfiniteQuery
useIsFetching
Re-exports useIsFetching
useIsMutating
Re-exports useIsMutating
useMutation
Re-exports useMutation
useQueries
Re-exports useQueries
useQuery
Re-exports useQuery
useQueryClient
Re-exports useQueryClient
useQueryErrorResetBoundary
Re-exports useQueryErrorResetBoundary
Type aliases
PrefetchQueryServerModule
PrefetchQueryServerModule: { prefetchQuery: prefetchQueryMethod }
Server module for exporting the prefetchQuery method
Type declaration
prefetchQuery: prefetchQueryMethod
ReactQueryFeature
ReactQueryFeature: SubAppFeature & { options: ReactQueryFeatureOptions; wrap: (_: any) => any }
ReactQueryFeatureOptions
ReactQueryFeatureOptions: { React: Partial<{ createElement: unknown }>; exportName?: string; queryClient?: QueryClient; serverModule?: string }
react-query feature options
Type declaration
React: Partial<{ createElement: unknown }>
The React module.
This is needed for the react query feature to wrap subapp's component inside the react query client provider component.
Optional exportName?: string
If your module export the prefetch query method with a different name than prefetchQuery, then specify it here.
Optional queryClient?: QueryClient
Custom react-query client.
If not provided, then create from new QueryClient
Optional serverModule?: string
Path pointing to the module that exports the prefetchQuery method on the server.
Typically this should be from something like require.resolve("./react-query-prefetch")
Your module will be loaded and executed on the server only and will not be bundled for the client, and it can use any node.js APIs.
A typical prefetchQuery may look like this:
```
export const prefetchQuery = async ({ queryClient, ssrData }) => {
  await queryClient.prefetchQuery("test", testFetch);
  const dehydratedState = dehydrate(queryClient);
  queryClient.resetQueries();
  return { queryClient, dehydratedState };
};
```
.
prefetchQueryMethod
prefetchQueryMethod: ({queryClient,ssrData}: { queryClient: QueryClient; ssrData: SubAppSSRData }) => Promise<{ dehydratedState: unknown; queryClient: QueryClient }>
Type declaration
({queryClient,ssrData}: { queryClient: QueryClient; ssrData: SubAppSSRData }): Promise<{ dehydratedState: unknown; queryClient: QueryClient }>
Parameters
{queryClient,ssrData}: { queryClient: QueryClient; ssrData: SubAppSSRData }
queryClient: QueryClient
ssrData: SubAppSSRData
Returns Promise<{ dehydratedState: unknown; queryClient: QueryClient }>
