@xarc/react-query: common
Module common
Index
References
CancelledError
Hydrate
InfiniteQueryObserver
Logger
MutationCache
MutationObserver
QueriesObserver
Query
QueryCache
QueryClient
QueryClientProvider
QueryClientProviderProps
QueryErrorResetBoundary
QueryErrorResetBoundaryProps
QueryObserver
dehydrate
focusManager
hashQueryKey
isCancelledError
isError
notifyManager
onlineManager
setLogger
useInfiniteQuery
useIsFetching
useMutation
useQueries
useQuery
useQueryClient
useQueryErrorResetBoundary
Interfaces
DefaultOptions
FetchInfiniteQueryOptions
FetchNextPageOptions
FetchPreviousPageOptions
FetchQueryOptions
InfiniteData
InfiniteQueryObserverBaseResult
InfiniteQueryObserverIdleResult
InfiniteQueryObserverLoadingErrorResult
InfiniteQueryObserverLoadingResult
InfiniteQueryObserverOptions
InfiniteQueryObserverRefetchErrorResult
InfiniteQueryObserverSuccessResult
InvalidateOptions
InvalidateQueryFilters
MutateOptions
MutationObserverOptions
MutationObserverResult
MutationOptions
QueryFunctionContext
QueryObserverBaseResult
QueryObserverIdleResult
QueryObserverLoadingErrorResult
QueryObserverLoadingResult
QueryObserverOptions
QueryObserverRefetchErrorResult
QueryObserverSuccessResult
QueryOptions
RefetchOptions
ResetOptions
ResultOptions
UseBaseQueryOptions
UseInfiniteQueryOptions
UseMutationOptions
UseMutationResult
UseQueryOptions
Type aliases
GetNextPageParamFunction
GetPreviousPageParamFunction
InfiniteQueryObserverResult
InitialDataFunction
InitialStaleFunction
MutateFunction
MutationFunction
MutationKey
MutationStatus
PlaceholderDataFunction
PrefetchQueryServerModule
QueryFunction
QueryKey
QueryKeyHashFunction
QueryObserverResult
QueryStatus
ReactQueryFeature
ReactQueryFeatureOptions
UseBaseQueryResult
UseInfiniteQueryResult
UseMutateAsyncFunction
UseMutateFunction
UseQueryResult
prefetchQueryMethod
References
CancelledError
Re-exports CancelledError
Hydrate
Re-exports Hydrate
InfiniteQueryObserver
Re-exports InfiniteQueryObserver
Logger
Re-exports Logger
MutationCache
Re-exports MutationCache
MutationObserver
Re-exports MutationObserver
QueriesObserver
Re-exports QueriesObserver
Query
Re-exports Query
QueryCache
Re-exports QueryCache
QueryClient
Re-exports QueryClient
QueryClientProvider
Re-exports QueryClientProvider
QueryClientProviderProps
Re-exports QueryClientProviderProps
QueryErrorResetBoundary
Re-exports QueryErrorResetBoundary
QueryErrorResetBoundaryProps
Re-exports QueryErrorResetBoundaryProps
QueryObserver
Re-exports QueryObserver
dehydrate
Re-exports dehydrate
focusManager
Re-exports focusManager
hashQueryKey
Re-exports hashQueryKey
isCancelledError
Re-exports isCancelledError
isError
Re-exports isError
notifyManager
Re-exports notifyManager
onlineManager
Re-exports onlineManager
setLogger
Re-exports setLogger
useInfiniteQuery
Re-exports useInfiniteQuery
useIsFetching
Re-exports useIsFetching
useMutation
Re-exports useMutation
useQueries
Re-exports useQueries
useQuery
Re-exports useQuery
useQueryClient
Re-exports useQueryClient
useQueryErrorResetBoundary
Re-exports useQueryErrorResetBoundary
Type aliases
GetNextPageParamFunction
GetNextPageParamFunction<TQueryFnData>: (lastPage: TQueryFnData, allPages: TQueryFnData[]) => unknown
Type parameters
TQueryFnData = unknown
Type declaration
(lastPage: TQueryFnData, allPages: TQueryFnData[]): unknown
Parameters
lastPage: TQueryFnData
allPages: TQueryFnData[]
Returns unknown
GetPreviousPageParamFunction
GetPreviousPageParamFunction<TQueryFnData>: (firstPage: TQueryFnData, allPages: TQueryFnData[]) => unknown
Type parameters
TQueryFnData = unknown
Type declaration
(firstPage: TQueryFnData, allPages: TQueryFnData[]): unknown
Parameters
firstPage: TQueryFnData
allPages: TQueryFnData[]
Returns unknown
InfiniteQueryObserverResult
InfiniteQueryObserverResult<TData, TError>: InfiniteQueryObserverIdleResult<TData, TError> | InfiniteQueryObserverLoadingErrorResult<TData, TError> | InfiniteQueryObserverLoadingResult<TData, TError> | InfiniteQueryObserverRefetchErrorResult<TData, TError> | InfiniteQueryObserverSuccessResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
InitialDataFunction
InitialDataFunction<T>: () => T | undefined
Type parameters
T
Type declaration
(): T | undefined
Returns T | undefined
InitialStaleFunction
InitialStaleFunction: () => boolean
Type declaration
(): boolean
Returns boolean
MutateFunction
MutateFunction<TData, TError, TVariables, TContext>: (variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>) => Promise<TData>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): Promise<TData>
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
MutationFunction
MutationFunction<TData, TVariables>: (variables: TVariables) => Promise<TData>
Type parameters
TData = unknown
TVariables = unknown
Type declaration
(variables: TVariables): Promise<TData>
Parameters
variables: TVariables
Returns Promise<TData>
MutationKey
MutationKey: string | unknown[]
MutationStatus
MutationStatus: "idle" | "loading" | "success" | "error"
PlaceholderDataFunction
PlaceholderDataFunction<TResult>: () => TResult | undefined
Type parameters
TResult
Type declaration
(): TResult | undefined
Returns TResult | undefined
PrefetchQueryServerModule
PrefetchQueryServerModule: { prefetchQuery: prefetchQueryMethod }
Server module for exporting the prefetchQuery method
Type declaration
prefetchQuery: prefetchQueryMethod
QueryFunction
QueryFunction<T>: (context: QueryFunctionContext<any>) => T | Promise<T>
Type parameters
T = unknown
Type declaration
(context: QueryFunctionContext<any>): T | Promise<T>
Parameters
context: QueryFunctionContext<any>
Returns T | Promise<T>
QueryKey
QueryKey: string | unknown[]
QueryKeyHashFunction
QueryKeyHashFunction: (queryKey: QueryKey) => string
Type declaration
(queryKey: QueryKey): string
Parameters
queryKey: QueryKey
Returns string
QueryObserverResult
QueryObserverResult<TData, TError>: QueryObserverIdleResult<TData, TError> | QueryObserverLoadingErrorResult<TData, TError> | QueryObserverLoadingResult<TData, TError> | QueryObserverRefetchErrorResult<TData, TError> | QueryObserverSuccessResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
QueryStatus
QueryStatus: "idle" | "loading" | "error" | "success"
ReactQueryFeature
ReactQueryFeature: SubAppFeature & { options: ReactQueryFeatureOptions; wrap: (_: any) => any }
ReactQueryFeatureOptions
ReactQueryFeatureOptions: { React: Partial<{ createElement: unknown }>; exportName?: string; queryClient?: QueryClient; serverModule?: string }
react-query feature options
Type declaration
React: Partial<{ createElement: unknown }>
The React module.
This is needed for the react query feature to wrap subapp's component inside the react query client provider component.
Optional exportName?: string
If your module export the prefetch query method with a different name than prefetchQuery, then specify it here.
Optional queryClient?: QueryClient
Custom react-query client.
If not provided, then create from new QueryClient
Optional serverModule?: string
Path pointing to the module that exports the prefetchQuery method on the server.
Typically this should be from something like require.resolve("./react-query-prefetch")
Your module will be loaded and executed on the server only and will not be bundled for the client, and it can use any node.js APIs.
A typical prefetchQuery may look like this:
```
export const prefetchQuery = async ({ queryClient, ssrData }) => {
  await queryClient.prefetchQuery("test", testFetch);
  const dehydratedState = dehydrate(queryClient);
  queryClient.resetQueries();
  return { queryClient, dehydratedState };
};
```
.
UseBaseQueryResult
UseBaseQueryResult<TData, TError>: QueryObserverResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
UseInfiniteQueryResult
UseInfiniteQueryResult<TData, TError>: InfiniteQueryObserverResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
UseMutateAsyncFunction
UseMutateAsyncFunction<TData, TError, TVariables, TContext>: (variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>) => Promise<TData>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): Promise<TData>
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
UseMutateFunction
UseMutateFunction<TData, TError, TVariables, TContext>: (variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>) => void
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Type declaration
(variables: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): void
Parameters
variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns void
UseQueryResult
UseQueryResult<TData, TError>: UseBaseQueryResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
prefetchQueryMethod
prefetchQueryMethod: ({queryClient,ssrData}: { queryClient: QueryClient; ssrData: SubAppSSRData }) => Promise<{ dehydratedState: unknown; queryClient: QueryClient }>
Type declaration
({queryClient,ssrData}: { queryClient: QueryClient; ssrData: SubAppSSRData }): Promise<{ dehydratedState: unknown; queryClient: QueryClient }>
Parameters
{queryClient,ssrData}: { queryClient: QueryClient; ssrData: SubAppSSRData }
queryClient: QueryClient
ssrData: SubAppSSRData
Returns Promise<{ dehydratedState: unknown; queryClient: QueryClient }>
