@xarc/react-query: node
Module node
Index
References
CancelOptions
CancelledError
DefaultOptions
DehydrateOptions
DehydratedState
EnsuredQueryKey
FetchInfiniteQueryOptions
FetchNextPageOptions
FetchPreviousPageOptions
FetchQueryOptions
GetNextPageParamFunction
GetPreviousPageParamFunction
Hydrate
HydrateOptions
HydrateProps
InfiniteData
InfiniteQueryObserver
InfiniteQueryObserverBaseResult
InfiniteQueryObserverIdleResult
InfiniteQueryObserverLoadingErrorResult
InfiniteQueryObserverLoadingResult
InfiniteQueryObserverOptions
InfiniteQueryObserverRefetchErrorResult
InfiniteQueryObserverResult
InfiniteQueryObserverSuccessResult
InitialDataFunction
InvalidateOptions
InvalidateQueryFilters
Logger
MutateFunction
MutateOptions
Mutation
MutationCache
MutationFunction
MutationKey
MutationMeta
MutationObserver
MutationObserverBaseResult
MutationObserverErrorResult
MutationObserverIdleResult
MutationObserverLoadingResult
MutationObserverOptions
MutationObserverResult
MutationObserverSuccessResult
MutationOptions
MutationStatus
PlaceholderDataFunction
PrefetchQueryServerModule
QueriesObserver
QueriesOptions
QueriesResults
Query
QueryCache
QueryClient
QueryClientConfig
QueryClientProvider
QueryClientProviderProps
QueryErrorResetBoundary
QueryErrorResetBoundaryProps
QueryFunction
QueryFunctionContext
QueryKey
QueryKeyHashFunction
QueryMeta
QueryObserver
QueryObserverBaseResult
QueryObserverIdleResult
QueryObserverLoadingErrorResult
QueryObserverLoadingResult
QueryObserverOptions
QueryObserverRefetchErrorResult
QueryObserverResult
QueryObserverSuccessResult
QueryOptions
QueryStatus
ReactQueryFeature
ReactQueryFeatureOptions
RefetchOptions
RefetchPageFilters
RefetchQueryFilters
ResetOptions
ResetQueryFilters
ResultOptions
SetDataOptions
ShouldDehydrateMutationFunction
ShouldDehydrateQueryFunction
UseBaseMutationResult
UseBaseQueryOptions
UseBaseQueryResult
UseInfiniteQueryOptions
UseInfiniteQueryResult
UseMutateAsyncFunction
UseMutateFunction
UseMutationOptions
UseMutationResult
UseQueryOptions
UseQueryResult
dehydrate
focusManager
hashQueryKey
hydrate
isCancelledError
isError
notifyManager
onlineManager
prefetchQueryMethod
setLogger
useHydrate
useInfiniteQuery
useIsFetching
useIsMutating
useMutation
useQueries
useQuery
useQueryClient
useQueryErrorResetBoundary
Functions
reactQueryFeature
References
CancelOptions
Re-exports CancelOptions
CancelledError
Re-exports CancelledError
DefaultOptions
Re-exports DefaultOptions
DehydrateOptions
Re-exports DehydrateOptions
DehydratedState
Re-exports DehydratedState
EnsuredQueryKey
Re-exports EnsuredQueryKey
FetchInfiniteQueryOptions
Re-exports FetchInfiniteQueryOptions
FetchNextPageOptions
Re-exports FetchNextPageOptions
FetchPreviousPageOptions
Re-exports FetchPreviousPageOptions
FetchQueryOptions
Re-exports FetchQueryOptions
GetNextPageParamFunction
Re-exports GetNextPageParamFunction
GetPreviousPageParamFunction
Re-exports GetPreviousPageParamFunction
Hydrate
Re-exports Hydrate
HydrateOptions
Re-exports HydrateOptions
HydrateProps
Re-exports HydrateProps
InfiniteData
Re-exports InfiniteData
InfiniteQueryObserver
Re-exports InfiniteQueryObserver
InfiniteQueryObserverBaseResult
Re-exports InfiniteQueryObserverBaseResult
InfiniteQueryObserverIdleResult
Re-exports InfiniteQueryObserverIdleResult
InfiniteQueryObserverLoadingErrorResult
Re-exports InfiniteQueryObserverLoadingErrorResult
InfiniteQueryObserverLoadingResult
Re-exports InfiniteQueryObserverLoadingResult
InfiniteQueryObserverOptions
Re-exports InfiniteQueryObserverOptions
InfiniteQueryObserverRefetchErrorResult
Re-exports InfiniteQueryObserverRefetchErrorResult
InfiniteQueryObserverResult
Re-exports InfiniteQueryObserverResult
InfiniteQueryObserverSuccessResult
Re-exports InfiniteQueryObserverSuccessResult
InitialDataFunction
Re-exports InitialDataFunction
InvalidateOptions
Re-exports InvalidateOptions
InvalidateQueryFilters
Re-exports InvalidateQueryFilters
Logger
Re-exports Logger
MutateFunction
Re-exports MutateFunction
MutateOptions
Re-exports MutateOptions
Mutation
Re-exports Mutation
MutationCache
Re-exports MutationCache
MutationFunction
Re-exports MutationFunction
MutationKey
Re-exports MutationKey
MutationMeta
Re-exports MutationMeta
MutationObserver
Re-exports MutationObserver
MutationObserverBaseResult
Re-exports MutationObserverBaseResult
MutationObserverErrorResult
Re-exports MutationObserverErrorResult
MutationObserverIdleResult
Re-exports MutationObserverIdleResult
MutationObserverLoadingResult
Re-exports MutationObserverLoadingResult
MutationObserverOptions
Re-exports MutationObserverOptions
MutationObserverResult
Re-exports MutationObserverResult
MutationObserverSuccessResult
Re-exports MutationObserverSuccessResult
MutationOptions
Re-exports MutationOptions
MutationStatus
Re-exports MutationStatus
PlaceholderDataFunction
Re-exports PlaceholderDataFunction
PrefetchQueryServerModule
Re-exports PrefetchQueryServerModule
QueriesObserver
Re-exports QueriesObserver
QueriesOptions
Re-exports QueriesOptions
QueriesResults
Re-exports QueriesResults
Query
Re-exports Query
QueryCache
Re-exports QueryCache
QueryClient
Re-exports QueryClient
QueryClientConfig
Re-exports QueryClientConfig
QueryClientProvider
Re-exports QueryClientProvider
QueryClientProviderProps
Re-exports QueryClientProviderProps
QueryErrorResetBoundary
Re-exports QueryErrorResetBoundary
QueryErrorResetBoundaryProps
Re-exports QueryErrorResetBoundaryProps
QueryFunction
Re-exports QueryFunction
QueryFunctionContext
Re-exports QueryFunctionContext
QueryKey
Re-exports QueryKey
QueryKeyHashFunction
Re-exports QueryKeyHashFunction
QueryMeta
Re-exports QueryMeta
QueryObserver
Re-exports QueryObserver
QueryObserverBaseResult
Re-exports QueryObserverBaseResult
QueryObserverIdleResult
Re-exports QueryObserverIdleResult
QueryObserverLoadingErrorResult
Re-exports QueryObserverLoadingErrorResult
QueryObserverLoadingResult
Re-exports QueryObserverLoadingResult
QueryObserverOptions
Re-exports QueryObserverOptions
QueryObserverRefetchErrorResult
Re-exports QueryObserverRefetchErrorResult
QueryObserverResult
Re-exports QueryObserverResult
QueryObserverSuccessResult
Re-exports QueryObserverSuccessResult
QueryOptions
Re-exports QueryOptions
QueryStatus
Re-exports QueryStatus
ReactQueryFeature
Re-exports ReactQueryFeature
ReactQueryFeatureOptions
Re-exports ReactQueryFeatureOptions
RefetchOptions
Re-exports RefetchOptions
RefetchPageFilters
Re-exports RefetchPageFilters
RefetchQueryFilters
Re-exports RefetchQueryFilters
ResetOptions
Re-exports ResetOptions
ResetQueryFilters
Re-exports ResetQueryFilters
ResultOptions
Re-exports ResultOptions
SetDataOptions
Re-exports SetDataOptions
ShouldDehydrateMutationFunction
Re-exports ShouldDehydrateMutationFunction
ShouldDehydrateQueryFunction
Re-exports ShouldDehydrateQueryFunction
UseBaseMutationResult
Re-exports UseBaseMutationResult
UseBaseQueryOptions
Re-exports UseBaseQueryOptions
UseBaseQueryResult
Re-exports UseBaseQueryResult
UseInfiniteQueryOptions
Re-exports UseInfiniteQueryOptions
UseInfiniteQueryResult
Re-exports UseInfiniteQueryResult
UseMutateAsyncFunction
Re-exports UseMutateAsyncFunction
UseMutateFunction
Re-exports UseMutateFunction
UseMutationOptions
Re-exports UseMutationOptions
UseMutationResult
Re-exports UseMutationResult
UseQueryOptions
Re-exports UseQueryOptions
UseQueryResult
Re-exports UseQueryResult
dehydrate
Re-exports dehydrate
focusManager
Re-exports focusManager
hashQueryKey
Re-exports hashQueryKey
hydrate
Re-exports hydrate
isCancelledError
Re-exports isCancelledError
isError
Re-exports isError
notifyManager
Re-exports notifyManager
onlineManager
Re-exports onlineManager
prefetchQueryMethod
Re-exports prefetchQueryMethod
setLogger
Re-exports setLogger
useHydrate
Re-exports useHydrate
useInfiniteQuery
Re-exports useInfiniteQuery
useIsFetching
Re-exports useIsFetching
useIsMutating
Re-exports useIsMutating
useMutation
Re-exports useMutation
useQueries
Re-exports useQueries
useQuery
Re-exports useQuery
useQueryClient
Re-exports useQueryClient
useQueryErrorResetBoundary
Re-exports useQueryErrorResetBoundary
Functions
reactQueryFeature
reactQueryFeature(options: ReactQueryFeatureOptions): SubAppFeatureFactory
Add support for react-query to a subapp
Parameters
options: ReactQueryFeatureOptions
Returns SubAppFeatureFactory
unknown
