.f: ReactRouter
Module: @xarc/react-router / browser
Namespace ReactRouter
Index
References
AbortedDeferredError
ActionFunction
ActionFunctionArgs
Await
AwaitProps
DataRouteMatch
DataRouteObject
Fetcher
Hash
IndexRouteObject
IndexRouteProps
JsonFunction
LayoutRouteProps
LoaderFunction
LoaderFunctionArgs
Location
MemoryRouter
MemoryRouterProps
Navigate
NavigateFunction
NavigateOptions
NavigateProps
Navigation
NavigationType
Navigator
NonIndexRouteObject
Outlet
OutletProps
ParamParseKey
Params
Path
PathMatch
PathPattern
PathRouteProps
Pathname
RedirectFunction
RelativeRoutingType
Route
RouteMatch
RouteObject
RouteProps
Router
RouterProps
RouterProvider
RouterProviderProps
Routes
RoutesProps
Search
ShouldRevalidateFunction
To
UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
UNSAFE_DataStaticRouterContext
UNSAFE_LocationContext
UNSAFE_NavigationContext
UNSAFE_RouteContext
UNSAFE_enhanceManualRouteObjects
createPath
createRoutesFromChildren
createRoutesFromElements
defer
generatePath
isRouteErrorResponse
json
matchPath
matchRoutes
parsePath
redirect
renderMatches
resolvePath
useActionData
useAsyncError
useAsyncValue
useHref
useInRouterContext
useLoaderData
useLocation
useMatch
useMatches
useNavigate
useNavigation
useNavigationType
useOutlet
useOutletContext
useParams
useResolvedPath
useRevalidator
useRouteError
useRouteLoaderData
useRoutes
Functions
createMemoryRouter
References
AbortedDeferredError
Re-exports AbortedDeferredError
ActionFunction
Re-exports ActionFunction
ActionFunctionArgs
Re-exports ActionFunctionArgs
Await
Re-exports Await
AwaitProps
Re-exports AwaitProps
DataRouteMatch
Re-exports DataRouteMatch
DataRouteObject
Re-exports DataRouteObject
Fetcher
Re-exports Fetcher
Hash
Re-exports Hash
IndexRouteObject
Re-exports IndexRouteObject
IndexRouteProps
Re-exports IndexRouteProps
JsonFunction
Re-exports JsonFunction
LayoutRouteProps
Re-exports LayoutRouteProps
LoaderFunction
Re-exports LoaderFunction
LoaderFunctionArgs
Re-exports LoaderFunctionArgs
Location
Re-exports Location
MemoryRouter
Re-exports MemoryRouter
MemoryRouterProps
Re-exports MemoryRouterProps
Navigate
Re-exports Navigate
NavigateFunction
Re-exports NavigateFunction
NavigateOptions
Re-exports NavigateOptions
NavigateProps
Re-exports NavigateProps
Navigation
Re-exports Navigation
NavigationType
Re-exports NavigationType
Navigator
Re-exports Navigator
NonIndexRouteObject
Re-exports NonIndexRouteObject
Outlet
Re-exports Outlet
OutletProps
Re-exports OutletProps
ParamParseKey
Re-exports ParamParseKey
Params
Re-exports Params
Path
Re-exports Path
PathMatch
Re-exports PathMatch
PathPattern
Re-exports PathPattern
PathRouteProps
Re-exports PathRouteProps
Pathname
Re-exports Pathname
RedirectFunction
Re-exports RedirectFunction
RelativeRoutingType
Re-exports RelativeRoutingType
Route
Re-exports Route
RouteMatch
Re-exports RouteMatch
RouteObject
Re-exports RouteObject
RouteProps
Re-exports RouteProps
Router
Re-exports Router
RouterProps
Re-exports RouterProps
RouterProvider
Re-exports RouterProvider
RouterProviderProps
Re-exports RouterProviderProps
Routes
Re-exports Routes
RoutesProps
Re-exports RoutesProps
Search
Re-exports Search
ShouldRevalidateFunction
Re-exports ShouldRevalidateFunction
To
Re-exports To
UNSAFE_DataRouterContext
Re-exports UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
Re-exports UNSAFE_DataRouterStateContext
UNSAFE_DataStaticRouterContext
Re-exports UNSAFE_DataStaticRouterContext
UNSAFE_LocationContext
Re-exports UNSAFE_LocationContext
UNSAFE_NavigationContext
Re-exports UNSAFE_NavigationContext
UNSAFE_RouteContext
Re-exports UNSAFE_RouteContext
UNSAFE_enhanceManualRouteObjects
Re-exports UNSAFE_enhanceManualRouteObjects
createPath
Re-exports createPath
createRoutesFromChildren
Re-exports createRoutesFromChildren
createRoutesFromElements
Renames and re-exports createRoutesFromChildren
defer
Re-exports defer
generatePath
Re-exports generatePath
isRouteErrorResponse
Re-exports isRouteErrorResponse
json
Re-exports json
matchPath
Re-exports matchPath
matchRoutes
Re-exports matchRoutes
parsePath
Re-exports parsePath
redirect
Re-exports redirect
renderMatches
Re-exports renderMatches
resolvePath
Re-exports resolvePath
useActionData
Re-exports useActionData
useAsyncError
Re-exports useAsyncError
useAsyncValue
Re-exports useAsyncValue
useHref
Re-exports useHref
useInRouterContext
Re-exports useInRouterContext
useLoaderData
Re-exports useLoaderData
useLocation
Re-exports useLocation
useMatch
Re-exports useMatch
useMatches
Re-exports useMatches
useNavigate
Re-exports useNavigate
useNavigation
Re-exports useNavigation
useNavigationType
Re-exports useNavigationType
useOutlet
Re-exports useOutlet
useOutletContext
Re-exports useOutletContext
useParams
Re-exports useParams
useResolvedPath
Re-exports useResolvedPath
useRevalidator
Re-exports useRevalidator
useRouteError
Re-exports useRouteError
useRouteLoaderData
Re-exports useRouteLoaderData
useRoutes
Re-exports useRoutes
Functions
createMemoryRouter
createMemoryRouter(routes: RouteObject[], opts?: { basename?: string; hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>; initialEntries?: InitialEntry[]; initialIndex?: number }): RemixRouter
Parameters
routes: RouteObject[]
Optional opts: { basename?: string; hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>; initialEntries?: InitialEntry[]; initialIndex?: number }
Optional basename?: string
Optional hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>
Optional initialEntries?: InitialEntry[]
Optional initialIndex?: number
Returns RemixRouter
