@xarc/react-router: ReactRouterDom
Module: browser
Namespace ReactRouterDom
Index
References
createRoutesFromElements
Namespaces
ScrollRestoration
unstable_HistoryRouter
Enumerations
NavigationType
Classes
AbortedDeferredError
Interfaces
ActionFunction
ActionFunctionArgs
AwaitProps
BrowserRouterProps
DataRouteMatch
FetcherFormProps
FetcherSubmitFunction
FormProps
GetScrollRestorationKeyFunction
HashRouterProps
HistoryRouterProps
IndexRouteObject
IndexRouteProps
LayoutRouteProps
LazyRouteFunction
LinkProps
LoaderFunction
LoaderFunctionArgs
Location
MemoryRouterProps
NavLinkProps
NavigateFunction
NavigateOptions
NavigateProps
Navigator
NonIndexRouteObject
OutletProps
Path
PathMatch
PathPattern
PathRouteProps
RouteMatch
RouterProps
RouterProviderProps
RoutesProps
ScrollRestorationProps
ShouldRevalidateFunction
SubmitFunction
SubmitOptions
Type Aliases
DataRouteObject
Fetcher
FetcherWithComponents
FormEncType
FormMethod
Hash
JsonFunction
Navigation
ParamKeyValuePair
ParamParseKey
Params
Pathname
RedirectFunction
RelativeRoutingType
RouteObject
RouteProps
Search
SetURLSearchParams
To
URLSearchParamsInit
V7_FormMethod
unstable_Blocker
unstable_BlockerFunction
Variables
Form
Link
NavLink
UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
UNSAFE_LocationContext
UNSAFE_NavigationContext
UNSAFE_RouteContext
Functions
Await
BrowserRouter
HashRouter
MemoryRouter
Navigate
Outlet
Route
Router
RouterProvider
Routes
ScrollRestoration
UNSAFE_useRouteId
UNSAFE_useScrollRestoration
createBrowserRouter
createHashRouter
createMemoryRouter
createPath
createRoutesFromChildren
createSearchParams
defer
generatePath
isRouteErrorResponse
json
matchPath
matchRoutes
parsePath
redirect
redirectDocument
renderMatches
resolvePath
unstable_HistoryRouter
unstable_useBlocker
unstable_usePrompt
useActionData
useAsyncError
useAsyncValue
useBeforeUnload
useFetcher
useFetchers
useFormAction
useHref
useInRouterContext
useLinkClickHandler
useLoaderData
useLocation
useMatch
useMatches
useNavigate
useNavigation
useNavigationType
useOutlet
useOutletContext
useParams
useResolvedPath
useRevalidator
useRouteError
useRouteLoaderData
useRoutes
useSearchParams
useSubmit
References
createRoutesFromElements
Renames and re-exports createRoutesFromChildren
Type Aliases
DataRouteObject
DataRouteObject: RouteObject & { children?: DataRouteObject[]; id: string }
Fetcher
Fetcher<TData>: FetcherStates<TData>[keyof FetcherStates<TData>]
Type Parameters
TData = any
FetcherWithComponents
FetcherWithComponents<TData>: Fetcher<TData> & { Form: ReturnType<typeof createFetcherForm>; submit: ReactRouterDom.FetcherSubmitFunction; load: any }
Type Parameters
TData
FormEncType
FormEncType: "application/x-www-form-urlencoded" | "multipart/form-data" | "application/json" | "text/plain"
FormMethod
FormMethod: LowerCaseFormMethod
Active navigation/fetcher form methods are exposed in lowercase on the RouterState
Hash
Hash: string
JsonFunction
JsonFunction: (<Data>(data: Data, init?: number | ResponseInit) => Response)
Type declaration
<Data>(data: Data, init?: number | ResponseInit): Response
Type Parameters
Data
Parameters
data: Data
Optional init: number | ResponseInit
Returns Response
Navigation
Navigation: NavigationStates[keyof NavigationStates]
ParamKeyValuePair
ParamKeyValuePair: [string, string]
ParamParseKey
ParamParseKey<Segment>: [PathParam<Segment>] extends [never] ? string : PathParam<Segment>
Type Parameters
Segment extends string
Params
Params<Key>: { readonly [ key in Key]: string | undefined }
The parameters that were parsed from the URL path.
Type Parameters
Key extends string = string
Pathname
Pathname: string
RedirectFunction
RedirectFunction: ((url: string, init?: number | ResponseInit) => Response)
Type declaration
(url: string, init?: number | ResponseInit): Response
Parameters
url: string
Optional init: number | ResponseInit
Returns Response
RelativeRoutingType
RelativeRoutingType: "route" | "path"
RouteObject
RouteObject: IndexRouteObject | NonIndexRouteObject
RouteProps
RouteProps: PathRouteProps | LayoutRouteProps | IndexRouteProps
Search
Search: string
SetURLSearchParams
SetURLSearchParams: ((nextInit?: URLSearchParamsInit | ((prev: URLSearchParams) => URLSearchParamsInit), navigateOpts?: NavigateOptions) => void)
Type declaration
(nextInit?: URLSearchParamsInit | ((prev: URLSearchParams) => URLSearchParamsInit), navigateOpts?: NavigateOptions): void
Parameters
Optional nextInit: URLSearchParamsInit | ((prev: URLSearchParams) => URLSearchParamsInit)
Optional navigateOpts: NavigateOptions
Returns void
To
To: string | Partial<Path>
Describes a location that is the destination of some navigation, either via history.push or history.replace. May be either a URL or the pieces of a URL path.
URLSearchParamsInit
URLSearchParamsInit: string | ParamKeyValuePair[] | Record<string, string | string[]> | URLSearchParams
V7_FormMethod
V7_FormMethod: UpperCaseFormMethod
In v7, active navigation/fetcher form methods are exposed in uppercase on the RouterState. This is to align with the normalization done via fetch().
unstable_Blocker
unstable_Blocker: BlockerUnblocked | BlockerBlocked | BlockerProceeding
unstable_BlockerFunction
unstable_BlockerFunction: ((args: { currentLocation: Location; historyAction: NavigationType; nextLocation: Location }) => boolean)
Type declaration
(args: { currentLocation: Location; historyAction: NavigationType; nextLocation: Location }): boolean
Parameters
args: { currentLocation: Location; historyAction: NavigationType; nextLocation: Location }
currentLocation: Location
historyAction: NavigationType
nextLocation: Location
Returns boolean
Variables
Const Form
Form: React.ForwardRefExoticComponent<ReactRouterDom.FormProps & React.RefAttributes<HTMLFormElement>>
A @remix-run/router-aware <form>. It behaves like a normal form except that the interaction with the server is with fetch instead of new document requests, allowing components to add nicer UX to the page as the form is submitted and returns with data.
Const Link
Link: React.ForwardRefExoticComponent<ReactRouterDom.LinkProps & React.RefAttributes<HTMLAnchorElement>>
The public API for rendering a history-aware .
Const NavLink
NavLink: React.ForwardRefExoticComponent<ReactRouterDom.NavLinkProps & React.RefAttributes<HTMLAnchorElement>>
A wrapper that knows if it's "active" or not.
Const UNSAFE_DataRouterContext
UNSAFE_DataRouterContext: React.Context<DataRouterContextObject | null>
internal
Const UNSAFE_DataRouterStateContext
UNSAFE_DataRouterStateContext: React.Context<RouterState | null>
internal
Const UNSAFE_LocationContext
UNSAFE_LocationContext: React.Context<LocationContextObject>
internal
Const UNSAFE_NavigationContext
UNSAFE_NavigationContext: React.Context<NavigationContextObject>
internal
Const UNSAFE_RouteContext
UNSAFE_RouteContext: React.Context<RouteContextObject>
internal
Functions
Await
Await(__namedParameters: AwaitProps): React.JSX.Element
Component to use for rendering lazily loaded data from returning defer() in a loader function
Parameters
__namedParameters: AwaitProps
Returns React.JSX.Element
BrowserRouter
BrowserRouter(__namedParameters: ReactRouterDom.BrowserRouterProps): React.JSX.Element
A <Router> for use in web browsers. Provides the cleanest URLs.
Parameters
__namedParameters: ReactRouterDom.BrowserRouterProps
Returns React.JSX.Element
HashRouter
HashRouter(__namedParameters: ReactRouterDom.HashRouterProps): React.JSX.Element
A <Router> for use in web browsers. Stores the location in the hash portion of the URL so it is not sent to the server.
Parameters
__namedParameters: ReactRouterDom.HashRouterProps
Returns React.JSX.Element
MemoryRouter
MemoryRouter(__namedParameters: MemoryRouterProps): React.ReactElement
A that stores all entries in memory.
see
https://reactrouter.com/router-components/memory-router
Parameters
__namedParameters: MemoryRouterProps
Returns React.ReactElement
Navigate
Navigate(__namedParameters: NavigateProps): null
Changes the current location.
Note: This API is mostly useful in React.Component subclasses that are not able to use hooks. In functional components, we recommend you use the useNavigate hook instead.
see
https://reactrouter.com/components/navigate
Parameters
__namedParameters: NavigateProps
Returns null
Outlet
Outlet(props: OutletProps): React.ReactElement | null
Renders the child route's element, if there is one.
see
https://reactrouter.com/components/outlet
Parameters
props: OutletProps
Returns React.ReactElement | null
Route
Route(_props: RouteProps): React.ReactElement | null
Declares an element that should be rendered at a certain URL path.
see
https://reactrouter.com/components/route
Parameters
_props: RouteProps
Returns React.ReactElement | null
Router
Router(__namedParameters: RouterProps): React.ReactElement | null
Provides location context for the rest of the app.
Note: You usually won't render a directly. Instead, you'll render a router that is more specific to your environment such as a in web browsers or a for server rendering.
see
https://reactrouter.com/router-components/router
Parameters
__namedParameters: RouterProps
Returns React.ReactElement | null
RouterProvider
RouterProvider(__namedParameters: RouterProviderProps): React.ReactElement
Given a Remix Router instance, render the appropriate UI
Parameters
__namedParameters: RouterProviderProps
Returns React.ReactElement
Routes
Routes(__namedParameters: RoutesProps): React.ReactElement | null
A container for a nested tree of elements that renders the branch that best matches the current location.
see
https://reactrouter.com/components/routes
Parameters
__namedParameters: RoutesProps
Returns React.ReactElement | null
ScrollRestoration
ScrollRestoration(__namedParameters: ReactRouterDom.ScrollRestorationProps): null
This component will emulate the browser's scroll restoration on location changes.
Parameters
__namedParameters: ReactRouterDom.ScrollRestorationProps
Returns null
UNSAFE_useRouteId
UNSAFE_useRouteId(): string
Returns the ID for the nearest contextual route
Returns string
UNSAFE_useScrollRestoration
UNSAFE_useScrollRestoration(__namedParameters?: { getKey?: GetScrollRestorationKeyFunction; storageKey?: string }): void
When rendered inside a RouterProvider, will restore scroll positions on navigations
Parameters
Optional __namedParameters: { getKey?: GetScrollRestorationKeyFunction; storageKey?: string }
Optional getKey?: GetScrollRestorationKeyFunction
Optional storageKey?: string
Returns void
createBrowserRouter
createBrowserRouter(routes: RouteObject[], opts?: DOMRouterOpts): RemixRouter
Parameters
routes: RouteObject[]
Optional opts: DOMRouterOpts
Returns RemixRouter
createHashRouter
createHashRouter(routes: RouteObject[], opts?: DOMRouterOpts): RemixRouter
Parameters
routes: RouteObject[]
Optional opts: DOMRouterOpts
Returns RemixRouter
createMemoryRouter
createMemoryRouter(routes: RouteObject[], opts?: { basename?: string; future?: Partial<Omit<FutureConfig, "v7_prependBasename">>; hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>; initialEntries?: InitialEntry[]; initialIndex?: number }): RemixRouter
Parameters
routes: RouteObject[]
Optional opts: { basename?: string; future?: Partial<Omit<FutureConfig, "v7_prependBasename">>; hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>; initialEntries?: InitialEntry[]; initialIndex?: number }
Optional basename?: string
Optional future?: Partial<Omit<FutureConfig, "v7_prependBasename">>
Optional hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>
Optional initialEntries?: InitialEntry[]
Optional initialIndex?: number
Returns RemixRouter
createPath
createPath(__namedParameters: Partial<Path>): string
Creates a string URL path from the given pathname, search, and hash components.
Parameters
__namedParameters: Partial<Path>
Returns string
createRoutesFromChildren
createRoutesFromChildren(children: ReactNode, parentPath?: number[]): RouteObject[]
Creates a route config from a React "children" object, which is usually either a <Route> element or an array of them. Used internally by <Routes> to create a route config from its children.
see
https://reactrouter.com/utils/create-routes-from-children
Parameters
children: ReactNode
Optional parentPath: number[]
Returns RouteObject[]
createSearchParams
createSearchParams(init?: URLSearchParamsInit): URLSearchParams
Creates a URLSearchParams object using the given initializer.
This is identical to new URLSearchParams(init) except it also supports arrays as values in the object form of the initializer instead of just strings. This is convenient when you need multiple values for a given key, but don't want to use an array initializer.
For example, instead of:
let searchParams = new URLSearchParams([ ['sort', 'name'], ['sort', 'price'] ]);
you can do:
let searchParams = createSearchParams({ sort: ['name', 'price'] });
Parameters
Optional init: URLSearchParamsInit
Returns URLSearchParams
defer
defer(data: Record<string, unknown>, init?: number | ResponseInit): DeferredData
Parameters
data: Record<string, unknown>
Optional init: number | ResponseInit
Returns DeferredData
generatePath
generatePath<Path>(originalPath: Path, params?: { [ key in string]: string }): string
Returns a path with params interpolated.
see
https://reactrouter.com/utils/generate-path
Type Parameters
Path extends string
Parameters
originalPath: Path
Optional params: { [ key in string]: string }
Returns string
isRouteErrorResponse
isRouteErrorResponse(error: any): error is ErrorResponse
Check if the given error is an ErrorResponse generated from a 4xx/5xx Response thrown from an action/loader
Parameters
error: any
Returns error is ErrorResponse
json
json<Data>(data: Data, init?: number | ResponseInit): Response
This is a shortcut for creating application/json responses. Converts data to JSON and sets the Content-Type header.
Type Parameters
Data
Parameters
data: Data
Optional init: number | ResponseInit
Returns Response
matchPath
matchPath<ParamKey, Path>(pattern: Path | PathPattern<Path>, pathname: string): PathMatch<ParamKey> | null
Performs pattern matching on a URL pathname and returns information about the match.
see
https://reactrouter.com/utils/match-path
Type Parameters
ParamKey extends string
Path extends string
Parameters
pattern: Path | PathPattern<Path>
pathname: string
Returns PathMatch<ParamKey> | null
matchRoutes
matchRoutes<RouteObjectType>(routes: RouteObjectType[], locationArg: string | Partial<Location>, basename?: string): AgnosticRouteMatch<string, RouteObjectType>[] | null
Matches the given routes to a location and returns the match data.
see
https://reactrouter.com/utils/match-routes
Type Parameters
RouteObjectType extends AgnosticRouteObject = AgnosticRouteObject
Parameters
routes: RouteObjectType[]
locationArg: string | Partial<Location>
Optional basename: string
Returns AgnosticRouteMatch<string, RouteObjectType>[] | null
parsePath
parsePath(path: string): Partial<Path>
Parses a string URL path into its separate pathname, search, and hash components.
Parameters
path: string
Returns Partial<Path>
redirect
redirect(url: string, init?: number | ResponseInit): Response
A redirect response. Sets the status code and the Location header. Defaults to "302 Found".
Parameters
url: string
Optional init: number | ResponseInit
Returns Response
redirectDocument
redirectDocument(url: string, init?: number | ResponseInit): Response
A redirect response that will force a document reload to the new location. Sets the status code and the Location header. Defaults to "302 Found".
Parameters
url: string
Optional init: number | ResponseInit
Returns Response
renderMatches
renderMatches(matches: RouteMatch<string, RouteObject>[]): React.ReactElement | null
Renders the result of matchRoutes() into a React element.
Parameters
matches: RouteMatch<string, RouteObject>[]
Returns React.ReactElement | null
resolvePath
resolvePath(to: To, fromPathname?: string): Path
Returns a resolved path object relative to the given pathname.
see
https://reactrouter.com/utils/resolve-path
Parameters
to: To
Optional fromPathname: string
Returns Path
unstable_HistoryRouter
unstable_HistoryRouter(__namedParameters: ReactRouterDom.HistoryRouterProps): React.JSX.Element
A <Router> that accepts a pre-instantiated history object. It's important to note that using your own history object is highly discouraged and may add two versions of the history library to your bundles unless you use the same version of the history library that React Router uses internally.
Parameters
__namedParameters: ReactRouterDom.HistoryRouterProps
Returns React.JSX.Element
unstable_useBlocker
unstable_useBlocker(shouldBlock: boolean | unstable_BlockerFunction): unstable_Blocker
Allow the application to block navigations within the SPA and present the user a confirmation dialog to confirm the navigation. Mostly used to avoid using half-filled form data. This does not handle hard-reloads or cross-origin navigations.
Parameters
shouldBlock: boolean | unstable_BlockerFunction
Returns unstable_Blocker
unstable_usePrompt
unstable_usePrompt(__namedParameters: { message: string; when: boolean }): void
Wrapper around useBlocker to show a window.confirm prompt to users instead of building a custom UI with useBlocker.
Warning: This has a lot of rough edges and behaves very differently (and very incorrectly in some cases) across browsers if user click addition back/forward navigations while the confirm is open. Use at your own risk.
Parameters
__namedParameters: { message: string; when: boolean }
message: string
when: boolean
Returns void
useActionData
useActionData(): unknown
Returns the action data for the nearest ancestor Route action
Returns unknown
useAsyncError
useAsyncError(): unknown
Returns the error from the nearest ancestor value
Returns unknown
useAsyncValue
useAsyncValue(): unknown
Returns the happy-path data from the nearest ancestor value
Returns unknown
useBeforeUnload
useBeforeUnload(callback: ((event: BeforeUnloadEvent) => any), options?: { capture?: boolean }): void
Setup a callback to be fired on the window's beforeunload event. This is useful for saving some data to window.localStorage just before the page refreshes.
Note: The callback argument should be a function created with React.useCallback().
Parameters
callback: ((event: BeforeUnloadEvent) => any)
(event: BeforeUnloadEvent): any
Parameters
event: BeforeUnloadEvent
Returns any
Optional options: { capture?: boolean }
Optional capture?: boolean
Returns void
useFetcher
useFetcher<TData>(): ReactRouterDom.FetcherWithComponents<TData>
Interacts with route loaders and actions without causing a navigation. Great for any interaction that stays on the same page.
Type Parameters
TData = any
Returns ReactRouterDom.FetcherWithComponents<TData>
useFetchers
useFetchers(): Fetcher[]
Provides all fetchers currently on the page. Useful for layouts and parent routes that need to provide pending/optimistic UI regarding the fetch.
Returns Fetcher[]
useFormAction
useFormAction(action?: string, __namedParameters?: { relative?: RelativeRoutingType }): string
Parameters
Optional action: string
Optional __namedParameters: { relative?: RelativeRoutingType }
Optional relative?: RelativeRoutingType
Returns string
useHref
useHref(to: To, __namedParameters?: { relative?: RelativeRoutingType }): string
Returns the full href for the given "to" value. This is useful for building custom links that are also accessible and preserve right-click behavior.
see
https://reactrouter.com/hooks/use-href
Parameters
to: To
Optional __namedParameters: { relative?: RelativeRoutingType }
Optional relative?: RelativeRoutingType
Returns string
useInRouterContext
useInRouterContext(): boolean
Returns true if this component is a descendant of a .
see
https://reactrouter.com/hooks/use-in-router-context
Returns boolean
useLinkClickHandler
useLinkClickHandler<E>(to: To, __namedParameters?: { preventScrollReset?: boolean; relative?: RelativeRoutingType; replace?: boolean; state?: any; target?: HTMLAttributeAnchorTarget }): ((event: React.MouseEvent<E, MouseEvent>) => void)
Handles the click behavior for router <Link> components. This is useful if you need to create custom <Link> components with the same click behavior we use in our exported <Link>.
Type Parameters
E extends Element<E> = HTMLAnchorElement
Parameters
to: To
Optional __namedParameters: { preventScrollReset?: boolean; relative?: RelativeRoutingType; replace?: boolean; state?: any; target?: HTMLAttributeAnchorTarget }
Optional preventScrollReset?: boolean
Optional relative?: RelativeRoutingType
Optional replace?: boolean
Optional state?: any
Optional target?: HTMLAttributeAnchorTarget
Returns ((event: React.MouseEvent<E, MouseEvent>) => void)
(event: React.MouseEvent<E, MouseEvent>): void
Handles the click behavior for router <Link> components. This is useful if you need to create custom <Link> components with the same click behavior we use in our exported <Link>.
Parameters
event: React.MouseEvent<E, MouseEvent>
Returns void
useLoaderData
useLoaderData(): unknown
Returns the loader data for the nearest ancestor Route loader
Returns unknown
useLocation
useLocation(): Location
Returns the current location object, which represents the current URL in web browsers.
Note: If you're using this it may mean you're doing some of your own "routing" in your app, and we'd like to know what your use case is. We may be able to provide something higher-level to better suit your needs.
see
https://reactrouter.com/hooks/use-location
Returns Location
useMatch
useMatch<ParamKey, Path>(pattern: Path | PathPattern<Path>): PathMatch<ParamKey> | null
Returns a PathMatch object if the given pattern matches the current URL. This is useful for components that need to know "active" state, e.g. .
see
https://reactrouter.com/hooks/use-match
Type Parameters
ParamKey extends string
Path extends string
Parameters
pattern: Path | PathPattern<Path>
Returns PathMatch<ParamKey> | null
useMatches
useMatches(): { data: unknown; handle: unknown; id: string; params: Params<string>; pathname: string }[]
Returns the active route matches, useful for accessing loaderData for parent/child routes or the route "handle" property
Returns { data: unknown; handle: unknown; id: string; params: Params<string>; pathname: string }[]
useNavigate
useNavigate(): NavigateFunction
Returns an imperative method for changing the location. Used by s, but may also be used by other elements to change the location.
see
https://reactrouter.com/hooks/use-navigate
Returns NavigateFunction
useNavigation
useNavigation(): Navigation
Returns the current navigation, defaulting to an "idle" navigation when no navigation is in progress
Returns Navigation
useNavigationType
useNavigationType(): NavigationType
Returns the current navigation action which describes how the router came to the current location, either by a pop, push, or replace on the history stack.
see
https://reactrouter.com/hooks/use-navigation-type
Returns NavigationType
useOutlet
useOutlet(context?: unknown): React.ReactElement | null
Returns the element for the child route at this level of the route hierarchy. Used internally by to render child routes.
see
https://reactrouter.com/hooks/use-outlet
Parameters
Optional context: unknown
Returns React.ReactElement | null
useOutletContext
useOutletContext<Context>(): Context
Returns the context (if provided) for the child route at this level of the route hierarchy.
see
https://reactrouter.com/hooks/use-outlet-context
Type Parameters
Context = unknown
Returns Context
useParams
useParams<ParamsOrKey>(): Readonly<[ParamsOrKey] extends [string] ? Params<ParamsOrKey> : Partial<ParamsOrKey>>
Returns an object of key/value pairs of the dynamic params from the current URL that were matched by the route path.
see
https://reactrouter.com/hooks/use-params
Type Parameters
ParamsOrKey extends string | Record<string, string> = string
Returns Readonly<[ParamsOrKey] extends [string] ? Params<ParamsOrKey> : Partial<ParamsOrKey>>
useResolvedPath
useResolvedPath(to: To, __namedParameters?: { relative?: RelativeRoutingType }): Path
Resolves the pathname of the given to value against the current location.
see
https://reactrouter.com/hooks/use-resolved-path
Parameters
to: To
Optional __namedParameters: { relative?: RelativeRoutingType }
Optional relative?: RelativeRoutingType
Returns Path
useRevalidator
useRevalidator(): { state: RevalidationState; revalidate: any }
Returns a revalidate function for manually triggering revalidation, as well as the current state of any manual revalidations
Returns { state: RevalidationState; revalidate: any }
state: RevalidationState
revalidate:function
revalidate(): void
Returns void
useRouteError
useRouteError(): unknown
Returns the nearest ancestor Route error, which could be a loader/action error or a render error. This is intended to be called from your ErrorBoundary/errorElement to display a proper error message.
Returns unknown
useRouteLoaderData
useRouteLoaderData(routeId: string): unknown
Returns the loaderData for the given routeId
Parameters
routeId: string
Returns unknown
useRoutes
useRoutes(routes: RouteObject[], locationArg?: string | Partial<Location>): React.ReactElement | null
Returns the element of the route that matched the current location, prepared with the correct context to render the remainder of the route tree. Route elements in the tree must render an to render their child route's element.
see
https://reactrouter.com/hooks/use-routes
Parameters
routes: RouteObject[]
Optional locationArg: string | Partial<Location>
Returns React.ReactElement | null
useSearchParams
useSearchParams(defaultInit?: URLSearchParamsInit): [URLSearchParams, ReactRouterDom.SetURLSearchParams]
A convenient wrapper for reading and writing search parameters via the URLSearchParams interface.
Parameters
Optional defaultInit: URLSearchParamsInit
Returns [URLSearchParams, ReactRouterDom.SetURLSearchParams]
useSubmit
useSubmit(): ReactRouterDom.SubmitFunction
Returns a function that may be used to programmatically submit a form (or some arbitrary data) to the server.
Returns ReactRouterDom.SubmitFunction
