react-router: ReactRouter
Module: @xarc/react-router / browser
Namespace ReactRouter
Index
References
AbortedDeferredError
ActionFunction
ActionFunctionArgs
Await
AwaitProps
Blocker
BlockerFunction
DataRouteMatch
DataRouteObject
ErrorResponse
Fetcher
FutureConfig
Hash
IndexRouteObject
IndexRouteProps
JsonFunction
LayoutRouteProps
LazyRouteFunction
LoaderFunction
LoaderFunctionArgs
Location
MemoryRouter
MemoryRouterProps
Navigate
NavigateFunction
NavigateOptions
NavigateProps
Navigation
NavigationType
Navigator
NonIndexRouteObject
Outlet
OutletProps
ParamParseKey
Params
Path
PathMatch
PathParam
PathPattern
PathRouteProps
Pathname
RedirectFunction
RelativeRoutingType
Route
RouteMatch
RouteObject
RouteProps
Router
RouterProps
RouterProviderProps
Routes
RoutesProps
Search
ShouldRevalidateFunction
ShouldRevalidateFunctionArgs
To
UIMatch
UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
UNSAFE_LocationContext
UNSAFE_NavigationContext
UNSAFE_RouteContext
UNSAFE_useRouteId
createMemoryRouter
createPath
createRoutesFromChildren
createRoutesFromElements
defer
generatePath
isRouteErrorResponse
json
matchPath
matchRoutes
parsePath
redirect
redirectDocument
renderMatches
resolvePath
unstable_DataStrategyFunction
unstable_DataStrategyFunctionArgs
unstable_DataStrategyMatch
unstable_HandlerResult
useActionData
useAsyncError
useAsyncValue
useBlocker
useHref
useInRouterContext
useLoaderData
useLocation
useMatch
useMatches
useNavigate
useNavigation
useNavigationType
useOutlet
useOutletContext
useParams
useResolvedPath
useRevalidator
useRouteError
useRouteLoaderData
useRoutes
Functions
RouterProvider
UNSAFE_mapRouteProperties
UNSAFE_useRoutesImpl
References
AbortedDeferredError
Re-exports AbortedDeferredError
ActionFunction
Re-exports ActionFunction
ActionFunctionArgs
Re-exports ActionFunctionArgs
Await
Re-exports Await
AwaitProps
Re-exports AwaitProps
Blocker
Re-exports Blocker
BlockerFunction
Re-exports BlockerFunction
DataRouteMatch
Re-exports DataRouteMatch
DataRouteObject
Re-exports DataRouteObject
ErrorResponse
Re-exports ErrorResponse
Fetcher
Re-exports Fetcher
FutureConfig
Re-exports FutureConfig
Hash
Re-exports Hash
IndexRouteObject
Re-exports IndexRouteObject
IndexRouteProps
Re-exports IndexRouteProps
JsonFunction
Re-exports JsonFunction
LayoutRouteProps
Re-exports LayoutRouteProps
LazyRouteFunction
Re-exports LazyRouteFunction
LoaderFunction
Re-exports LoaderFunction
LoaderFunctionArgs
Re-exports LoaderFunctionArgs
Location
Re-exports Location
MemoryRouter
Re-exports MemoryRouter
MemoryRouterProps
Re-exports MemoryRouterProps
Navigate
Re-exports Navigate
NavigateFunction
Re-exports NavigateFunction
NavigateOptions
Re-exports NavigateOptions
NavigateProps
Re-exports NavigateProps
Navigation
Re-exports Navigation
NavigationType
Re-exports NavigationType
Navigator
Re-exports Navigator
NonIndexRouteObject
Re-exports NonIndexRouteObject
Outlet
Re-exports Outlet
OutletProps
Re-exports OutletProps
ParamParseKey
Re-exports ParamParseKey
Params
Re-exports Params
Path
Re-exports Path
PathMatch
Re-exports PathMatch
PathParam
Re-exports PathParam
PathPattern
Re-exports PathPattern
PathRouteProps
Re-exports PathRouteProps
Pathname
Re-exports Pathname
RedirectFunction
Re-exports RedirectFunction
RelativeRoutingType
Re-exports RelativeRoutingType
Route
Re-exports Route
RouteMatch
Re-exports RouteMatch
RouteObject
Re-exports RouteObject
RouteProps
Re-exports RouteProps
Router
Re-exports Router
RouterProps
Re-exports RouterProps
RouterProviderProps
Re-exports RouterProviderProps
Routes
Re-exports Routes
RoutesProps
Re-exports RoutesProps
Search
Re-exports Search
ShouldRevalidateFunction
Re-exports ShouldRevalidateFunction
ShouldRevalidateFunctionArgs
Re-exports ShouldRevalidateFunctionArgs
To
Re-exports To
UIMatch
Re-exports UIMatch
Internal UNSAFE_DataRouterContext
Re-exports UNSAFE_DataRouterContext
Internal UNSAFE_DataRouterStateContext
Re-exports UNSAFE_DataRouterStateContext
Internal UNSAFE_LocationContext
Re-exports UNSAFE_LocationContext
Internal UNSAFE_NavigationContext
Re-exports UNSAFE_NavigationContext
Internal UNSAFE_RouteContext
Re-exports UNSAFE_RouteContext
Internal UNSAFE_useRouteId
Re-exports UNSAFE_useRouteId
createMemoryRouter
Re-exports createMemoryRouter
createPath
Re-exports createPath
createRoutesFromChildren
Re-exports createRoutesFromChildren
createRoutesFromElements
Renames and re-exports createRoutesFromChildren
defer
Re-exports defer
generatePath
Re-exports generatePath
isRouteErrorResponse
Re-exports isRouteErrorResponse
json
Re-exports json
matchPath
Re-exports matchPath
matchRoutes
Re-exports matchRoutes
parsePath
Re-exports parsePath
redirect
Re-exports redirect
redirectDocument
Re-exports redirectDocument
renderMatches
Re-exports renderMatches
resolvePath
Re-exports resolvePath
unstable_DataStrategyFunction
Re-exports unstable_DataStrategyFunction
unstable_DataStrategyFunctionArgs
Re-exports unstable_DataStrategyFunctionArgs
unstable_DataStrategyMatch
Re-exports unstable_DataStrategyMatch
unstable_HandlerResult
Re-exports unstable_HandlerResult
useActionData
Re-exports useActionData
useAsyncError
Re-exports useAsyncError
useAsyncValue
Re-exports useAsyncValue
useBlocker
Re-exports useBlocker
useHref
Re-exports useHref
useInRouterContext
Re-exports useInRouterContext
useLoaderData
Re-exports useLoaderData
useLocation
Re-exports useLocation
useMatch
Re-exports useMatch
useMatches
Re-exports useMatches
useNavigate
Re-exports useNavigate
useNavigation
Re-exports useNavigation
useNavigationType
Re-exports useNavigationType
useOutlet
Re-exports useOutlet
useOutletContext
Re-exports useOutletContext
useParams
Re-exports useParams
useResolvedPath
Re-exports useResolvedPath
useRevalidator
Re-exports useRevalidator
useRouteError
Re-exports useRouteError
useRouteLoaderData
Re-exports useRouteLoaderData
useRoutes
Re-exports useRoutes
