@xarc/react-router: common
Module common
Index
References
AbortedDeferredError
ActionFunction
ActionFunctionArgs
Await
AwaitProps
DataRouteMatch
DataRouteObject
Fetcher
FormEncType
FormMethod
Hash
IndexRouteObject
IndexRouteProps
JsonFunction
LayoutRouteProps
LoaderFunction
LoaderFunctionArgs
Location
MemoryRouter
MemoryRouterProps
Navigate
NavigateFunction
NavigateOptions
NavigateProps
Navigation
NavigationType
Navigator
NonIndexRouteObject
Outlet
OutletProps
ParamKeyValuePair
ParamParseKey
Params
Path
PathMatch
PathPattern
PathRouteProps
Pathname
ReactRouter
ReactRouterDom
RedirectFunction
RelativeRoutingType
Route
RouteMatch
RouteObject
RouteProps
Router
RouterProps
RouterProvider
RouterProviderProps
Routes
RoutesProps
Search
ShouldRevalidateFunction
SubmitOptions
To
UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
UNSAFE_DataStaticRouterContext
UNSAFE_LocationContext
UNSAFE_NavigationContext
UNSAFE_RouteContext
UNSAFE_enhanceManualRouteObjects
URLSearchParamsInit
createMemoryRouter
createPath
createRoutesFromChildren
createRoutesFromElements
createSearchParams
defer
generatePath
isRouteErrorResponse
json
matchPath
matchRoutes
parsePath
redirect
renderMatches
resolvePath
unstable_HistoryRouter
useActionData
useAsyncError
useAsyncValue
useHref
useInRouterContext
useLoaderData
useLocation
useMatch
useMatches
useNavigate
useNavigation
useNavigationType
useOutlet
useOutletContext
useParams
useResolvedPath
useRevalidator
useRouteError
useRouteLoaderData
useRoutes
Namespaces
ScrollRestoration
Interfaces
BrowserRouterProps
FormProps
HashRouterProps
HistoryRouterProps
LinkProps
NavLinkProps
SubmitFunction
Type Aliases
FetcherWithComponents
ReactRouterFeatureOptions
Variables
Form
Link
NavLink
_id
_subId
Functions
BrowserRouter
HashRouter
ScrollRestoration
createBrowserRouter
createHashRouter
useFetcher
useFetchers
useFormAction
useLinkClickHandler
useSearchParams
useSubmit
References
AbortedDeferredError
Re-exports AbortedDeferredError
ActionFunction
Re-exports ActionFunction
ActionFunctionArgs
Re-exports ActionFunctionArgs
Await
Re-exports Await
AwaitProps
Re-exports AwaitProps
DataRouteMatch
Re-exports DataRouteMatch
DataRouteObject
Re-exports DataRouteObject
Fetcher
Re-exports Fetcher
FormEncType
Re-exports FormEncType
FormMethod
Re-exports FormMethod
Hash
Re-exports Hash
IndexRouteObject
Re-exports IndexRouteObject
IndexRouteProps
Re-exports IndexRouteProps
JsonFunction
Re-exports JsonFunction
LayoutRouteProps
Re-exports LayoutRouteProps
LoaderFunction
Re-exports LoaderFunction
LoaderFunctionArgs
Re-exports LoaderFunctionArgs
Location
Re-exports Location
MemoryRouter
Re-exports MemoryRouter
MemoryRouterProps
Re-exports MemoryRouterProps
Navigate
Re-exports Navigate
NavigateFunction
Re-exports NavigateFunction
NavigateOptions
Re-exports NavigateOptions
NavigateProps
Re-exports NavigateProps
Navigation
Re-exports Navigation
NavigationType
Re-exports NavigationType
Navigator
Re-exports Navigator
NonIndexRouteObject
Re-exports NonIndexRouteObject
Outlet
Re-exports Outlet
OutletProps
Re-exports OutletProps
ParamKeyValuePair
Re-exports ParamKeyValuePair
ParamParseKey
Re-exports ParamParseKey
Params
Re-exports Params
Path
Re-exports Path
PathMatch
Re-exports PathMatch
PathPattern
Re-exports PathPattern
PathRouteProps
Re-exports PathRouteProps
Pathname
Re-exports Pathname
ReactRouter
Re-exports ReactRouter
ReactRouterDom
Re-exports ReactRouterDom
RedirectFunction
Re-exports RedirectFunction
RelativeRoutingType
Re-exports RelativeRoutingType
Route
Re-exports Route
RouteMatch
Re-exports RouteMatch
RouteObject
Re-exports RouteObject
RouteProps
Re-exports RouteProps
Router
Re-exports Router
RouterProps
Re-exports RouterProps
RouterProvider
Re-exports RouterProvider
RouterProviderProps
Re-exports RouterProviderProps
Routes
Re-exports Routes
RoutesProps
Re-exports RoutesProps
Search
Re-exports Search
ShouldRevalidateFunction
Re-exports ShouldRevalidateFunction
SubmitOptions
Re-exports SubmitOptions
To
Re-exports To
UNSAFE_DataRouterContext
Re-exports UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
Re-exports UNSAFE_DataRouterStateContext
UNSAFE_DataStaticRouterContext
Re-exports UNSAFE_DataStaticRouterContext
UNSAFE_LocationContext
Re-exports UNSAFE_LocationContext
UNSAFE_NavigationContext
Re-exports UNSAFE_NavigationContext
UNSAFE_RouteContext
Re-exports UNSAFE_RouteContext
UNSAFE_enhanceManualRouteObjects
Re-exports UNSAFE_enhanceManualRouteObjects
URLSearchParamsInit
Re-exports URLSearchParamsInit
createMemoryRouter
Re-exports createMemoryRouter
createPath
Re-exports createPath
createRoutesFromChildren
Re-exports createRoutesFromChildren
createRoutesFromElements
Renames and re-exports createRoutesFromChildren
createSearchParams
Re-exports createSearchParams
defer
Re-exports defer
generatePath
Re-exports generatePath
isRouteErrorResponse
Re-exports isRouteErrorResponse
json
Re-exports json
matchPath
Re-exports matchPath
matchRoutes
Re-exports matchRoutes
parsePath
Re-exports parsePath
redirect
Re-exports redirect
renderMatches
Re-exports renderMatches
resolvePath
Re-exports resolvePath
unstable_HistoryRouter
Re-exports unstable_HistoryRouter
useActionData
Re-exports useActionData
useAsyncError
Re-exports useAsyncError
useAsyncValue
Re-exports useAsyncValue
useHref
Re-exports useHref
useInRouterContext
Re-exports useInRouterContext
useLoaderData
Re-exports useLoaderData
useLocation
Re-exports useLocation
useMatch
Re-exports useMatch
useMatches
Re-exports useMatches
useNavigate
Re-exports useNavigate
useNavigation
Re-exports useNavigation
useNavigationType
Re-exports useNavigationType
useOutlet
Re-exports useOutlet
useOutletContext
Re-exports useOutletContext
useParams
Re-exports useParams
useResolvedPath
Re-exports useResolvedPath
useRevalidator
Re-exports useRevalidator
useRouteError
Re-exports useRouteError
useRouteLoaderData
Re-exports useRouteLoaderData
useRoutes
Re-exports useRoutes
Type Aliases
FetcherWithComponents
FetcherWithComponents<TData>: Fetcher<TData> & { Form: ReturnType<typeof createFetcherForm>; load: any; submit: any }
Type Parameters
TData
ReactRouterFeatureOptions
ReactRouterFeatureOptions: { React: Partial<{ createElement: unknown }>; history?: boolean | unknown }
Type declaration
React: Partial<{ createElement: unknown }>
The React module.
This is needed for the react router feature to wrap subapp's component inside the Router component.
Optional history?: boolean | unknown
A custom browser history object and control which Router to use.
If it's true, or not specified, then Router is used with history from createBrowserHistory from https://www.npmjs.com/package/history and the same history object will be shared among all subapps
If it's a valid object, then it's assumed to be a history object and used with Router
Finally fallback to use BrowserRouter, which internally uses its own history object that's not shared with other subapps.
Variables
Const Form
Form: React.ForwardRefExoticComponent<ReactRouterDom.FormProps & React.RefAttributes<HTMLFormElement>>
A @remix-run/router-aware <form>. It behaves like a normal form except that the interaction with the server is with fetch instead of new document requests, allowing components to add nicer UX to the page as the form is submitted and returns with data.
Const Link
Link: React.ForwardRefExoticComponent<ReactRouterDom.LinkProps & React.RefAttributes<HTMLAnchorElement>>
The public API for rendering a history-aware .
Const NavLink
NavLink: React.ForwardRefExoticComponent<ReactRouterDom.NavLinkProps & React.RefAttributes<HTMLAnchorElement>>
A wrapper that knows if it's "active" or not.
Const _id
_id: "router-provider" = "router-provider"
Const _subId
_subId: "react-router" = "react-router"
Functions
BrowserRouter
BrowserRouter(__namedParameters: ReactRouterDom.BrowserRouterProps): JSX.Element
A <Router> for use in web browsers. Provides the cleanest URLs.
Parameters
__namedParameters: ReactRouterDom.BrowserRouterProps
Returns JSX.Element
HashRouter
HashRouter(__namedParameters: ReactRouterDom.HashRouterProps): JSX.Element
A <Router> for use in web browsers. Stores the location in the hash portion of the URL so it is not sent to the server.
Parameters
__namedParameters: ReactRouterDom.HashRouterProps
Returns JSX.Element
ScrollRestoration
ScrollRestoration(__namedParameters: ScrollRestorationProps): null
This component will emulate the browser's scroll restoration on location changes.
Parameters
__namedParameters: ScrollRestorationProps
Returns null
createBrowserRouter
createBrowserRouter(routes: RouteObject[], opts?: { basename?: string; hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>; window?: Window }): RemixRouter
Parameters
routes: RouteObject[]
Optional opts: { basename?: string; hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>; window?: Window }
Optional basename?: string
Optional hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>
Optional window?: Window
Returns RemixRouter
createHashRouter
createHashRouter(routes: RouteObject[], opts?: { basename?: string; hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>; window?: Window }): RemixRouter
Parameters
routes: RouteObject[]
Optional opts: { basename?: string; hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>; window?: Window }
Optional basename?: string
Optional hydrationData?: Partial<Pick<RouterState, "loaderData" | "actionData" | "errors">>
Optional window?: Window
Returns RemixRouter
useFetcher
useFetcher<TData>(): ReactRouterDom.FetcherWithComponents<TData>
Interacts with route loaders and actions without causing a navigation. Great for any interaction that stays on the same page.
Type Parameters
TData = any
Returns ReactRouterDom.FetcherWithComponents<TData>
useFetchers
useFetchers(): Fetcher[]
Provides all fetchers currently on the page. Useful for layouts and parent routes that need to provide pending/optimistic UI regarding the fetch.
Returns Fetcher[]
useFormAction
useFormAction(action?: string, __namedParameters?: { relative?: RelativeRoutingType }): string
Parameters
Optional action: string
Optional __namedParameters: { relative?: RelativeRoutingType }
Optional relative?: RelativeRoutingType
Returns string
useLinkClickHandler
useLinkClickHandler<E>(to: To, __namedParameters?: { preventScrollReset?: boolean; relative?: RelativeRoutingType; replace?: boolean; state?: any; target?: HTMLAttributeAnchorTarget }): ((event: React.MouseEvent<E, MouseEvent>) => void)
Handles the click behavior for router <Link> components. This is useful if you need to create custom <Link> components with the same click behavior we use in our exported <Link>.
Type Parameters
E extends Element<E> = HTMLAnchorElement
Parameters
to: To
Optional __namedParameters: { preventScrollReset?: boolean; relative?: RelativeRoutingType; replace?: boolean; state?: any; target?: HTMLAttributeAnchorTarget }
Optional preventScrollReset?: boolean
Optional relative?: RelativeRoutingType
Optional replace?: boolean
Optional state?: any
Optional target?: HTMLAttributeAnchorTarget
Returns ((event: React.MouseEvent<E, MouseEvent>) => void)
(event: React.MouseEvent<E, MouseEvent>): void
Handles the click behavior for router <Link> components. This is useful if you need to create custom <Link> components with the same click behavior we use in our exported <Link>.
Parameters
event: React.MouseEvent<E, MouseEvent>
Returns void
useSearchParams
useSearchParams(defaultInit?: URLSearchParamsInit): [URLSearchParams, SetURLSearchParams]
A convenient wrapper for reading and writing search parameters via the URLSearchParams interface.
Parameters
Optional defaultInit: URLSearchParamsInit
Returns [URLSearchParams, SetURLSearchParams]
useSubmit
useSubmit(): ReactRouterDom.SubmitFunction
Returns a function that may be used to programmatically submit a form (or some arbitrary data) to the server.
Returns ReactRouterDom.SubmitFunction
