@xarc/react-router: common
Module common
Index
References
AbortedDeferredError
ActionFunction
ActionFunctionArgs
Await
AwaitProps
DataRouteMatch
DataRouteObject
ErrorResponse
Fetcher
FormEncType
FormMethod
FutureConfig
GetScrollRestorationKeyFunction
Hash
IndexRouteObject
IndexRouteProps
JsonFunction
LayoutRouteProps
LazyRouteFunction
LoaderFunction
LoaderFunctionArgs
Location
MemoryRouter
MemoryRouterProps
Navigate
NavigateFunction
NavigateOptions
NavigateProps
Navigation
NavigationType
Navigator
NonIndexRouteObject
Outlet
OutletProps
ParamKeyValuePair
ParamParseKey
Params
Path
PathMatch
PathParam
PathPattern
PathRouteProps
Pathname
ReactRouter
ReactRouterDom
RedirectFunction
RelativeRoutingType
Route
RouteMatch
RouteObject
RouteProps
Router
RouterProps
RouterProviderProps
Routes
RoutesProps
Search
ShouldRevalidateFunction
ShouldRevalidateFunctionArgs
SubmitOptions
To
UIMatch
UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
UNSAFE_FetchersContext
UNSAFE_LocationContext
UNSAFE_NavigationContext
UNSAFE_RouteContext
UNSAFE_ViewTransitionContext
UNSAFE_useRouteId
UNSAFE_useScrollRestoration
URLSearchParamsInit
V7_FormMethod
createMemoryRouter
createPath
createRoutesFromChildren
createRoutesFromElements
createSearchParams
defer
generatePath
isRouteErrorResponse
json
matchPath
matchRoutes
parsePath
redirect
redirectDocument
renderMatches
resolvePath
unstable_Blocker
unstable_BlockerFunction
unstable_HistoryRouter
unstable_usePrompt
unstable_useViewTransitionState
useActionData
useAsyncError
useAsyncValue
useBlocker
useHref
useInRouterContext
useLoaderData
useLocation
useMatch
useMatches
useNavigate
useNavigation
useNavigationType
useOutlet
useOutletContext
useParams
useResolvedPath
useRevalidator
useRouteError
useRouteLoaderData
useRoutes
Namespaces
ScrollRestoration
Interfaces
BrowserRouterProps
FetcherFormProps
FetcherSubmitFunction
FormProps
HashRouterProps
HistoryRouterProps
LinkProps
NavLinkProps
ScrollRestorationProps
SubmitFunction
Type Aliases
FetcherWithComponents
ReactRouterFeatureOptions
SetURLSearchParams
Variables
Form
Link
NavLink
_id
_subId
Functions
BrowserRouter
HashRouter
RouterProvider
ScrollRestoration
createBrowserRouter
createHashRouter
useBeforeUnload
useFetcher
useFetchers
useFormAction
useLinkClickHandler
useSearchParams
useSubmit
References
AbortedDeferredError
Re-exports AbortedDeferredError
ActionFunction
Re-exports ActionFunction
ActionFunctionArgs
Re-exports ActionFunctionArgs
Await
Re-exports Await
AwaitProps
Re-exports AwaitProps
DataRouteMatch
Re-exports DataRouteMatch
DataRouteObject
Re-exports DataRouteObject
ErrorResponse
Re-exports ErrorResponse
Fetcher
Re-exports Fetcher
FormEncType
Re-exports FormEncType
FormMethod
Re-exports FormMethod
FutureConfig
Re-exports FutureConfig
GetScrollRestorationKeyFunction
Re-exports GetScrollRestorationKeyFunction
Hash
Re-exports Hash
IndexRouteObject
Re-exports IndexRouteObject
IndexRouteProps
Re-exports IndexRouteProps
JsonFunction
Re-exports JsonFunction
LayoutRouteProps
Re-exports LayoutRouteProps
LazyRouteFunction
Re-exports LazyRouteFunction
LoaderFunction
Re-exports LoaderFunction
LoaderFunctionArgs
Re-exports LoaderFunctionArgs
Location
Re-exports Location
MemoryRouter
Re-exports MemoryRouter
MemoryRouterProps
Re-exports MemoryRouterProps
Navigate
Re-exports Navigate
NavigateFunction
Re-exports NavigateFunction
NavigateOptions
Re-exports NavigateOptions
NavigateProps
Re-exports NavigateProps
Navigation
Re-exports Navigation
NavigationType
Re-exports NavigationType
Navigator
Re-exports Navigator
NonIndexRouteObject
Re-exports NonIndexRouteObject
Outlet
Re-exports Outlet
OutletProps
Re-exports OutletProps
ParamKeyValuePair
Re-exports ParamKeyValuePair
ParamParseKey
Re-exports ParamParseKey
Params
Re-exports Params
Path
Re-exports Path
PathMatch
Re-exports PathMatch
PathParam
Re-exports PathParam
PathPattern
Re-exports PathPattern
PathRouteProps
Re-exports PathRouteProps
Pathname
Re-exports Pathname
ReactRouter
Re-exports ReactRouter
ReactRouterDom
Re-exports ReactRouterDom
RedirectFunction
Re-exports RedirectFunction
RelativeRoutingType
Re-exports RelativeRoutingType
Route
Re-exports Route
RouteMatch
Re-exports RouteMatch
RouteObject
Re-exports RouteObject
RouteProps
Re-exports RouteProps
Router
Re-exports Router
RouterProps
Re-exports RouterProps
RouterProviderProps
Re-exports RouterProviderProps
Routes
Re-exports Routes
RoutesProps
Re-exports RoutesProps
Search
Re-exports Search
ShouldRevalidateFunction
Re-exports ShouldRevalidateFunction
ShouldRevalidateFunctionArgs
Re-exports ShouldRevalidateFunctionArgs
SubmitOptions
Re-exports SubmitOptions
To
Re-exports To
UIMatch
Re-exports UIMatch
UNSAFE_DataRouterContext
Re-exports UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
Re-exports UNSAFE_DataRouterStateContext
UNSAFE_FetchersContext
Re-exports UNSAFE_FetchersContext
UNSAFE_LocationContext
Re-exports UNSAFE_LocationContext
UNSAFE_NavigationContext
Re-exports UNSAFE_NavigationContext
UNSAFE_RouteContext
Re-exports UNSAFE_RouteContext
UNSAFE_ViewTransitionContext
Re-exports UNSAFE_ViewTransitionContext
UNSAFE_useRouteId
Re-exports UNSAFE_useRouteId
UNSAFE_useScrollRestoration
Re-exports UNSAFE_useScrollRestoration
URLSearchParamsInit
Re-exports URLSearchParamsInit
V7_FormMethod
Re-exports V7_FormMethod
createMemoryRouter
Re-exports createMemoryRouter
createPath
Re-exports createPath
createRoutesFromChildren
Re-exports createRoutesFromChildren
createRoutesFromElements
Renames and re-exports createRoutesFromChildren
createSearchParams
Re-exports createSearchParams
defer
Re-exports defer
generatePath
Re-exports generatePath
isRouteErrorResponse
Re-exports isRouteErrorResponse
json
Re-exports json
matchPath
Re-exports matchPath
matchRoutes
Re-exports matchRoutes
parsePath
Re-exports parsePath
redirect
Re-exports redirect
redirectDocument
Re-exports redirectDocument
renderMatches
Re-exports renderMatches
resolvePath
Re-exports resolvePath
unstable_Blocker
Re-exports unstable_Blocker
unstable_BlockerFunction
Re-exports unstable_BlockerFunction
unstable_HistoryRouter
Re-exports unstable_HistoryRouter
unstable_usePrompt
Re-exports unstable_usePrompt
unstable_useViewTransitionState
Re-exports unstable_useViewTransitionState
useActionData
Re-exports useActionData
useAsyncError
Re-exports useAsyncError
useAsyncValue
Re-exports useAsyncValue
useBlocker
Re-exports useBlocker
useHref
Re-exports useHref
useInRouterContext
Re-exports useInRouterContext
useLoaderData
Re-exports useLoaderData
useLocation
Re-exports useLocation
useMatch
Re-exports useMatch
useMatches
Re-exports useMatches
useNavigate
Re-exports useNavigate
useNavigation
Re-exports useNavigation
useNavigationType
Re-exports useNavigationType
useOutlet
Re-exports useOutlet
useOutletContext
Re-exports useOutletContext
useParams
Re-exports useParams
useResolvedPath
Re-exports useResolvedPath
useRevalidator
Re-exports useRevalidator
useRouteError
Re-exports useRouteError
useRouteLoaderData
Re-exports useRouteLoaderData
useRoutes
Re-exports useRoutes
Type Aliases
FetcherWithComponents
FetcherWithComponents<TData>: Fetcher<TData> & { Form: React.ForwardRefExoticComponent<ReactRouterDom.FetcherFormProps & React.RefAttributes<HTMLFormElement>>; submit: ReactRouterDom.FetcherSubmitFunction; load: any }
Type Parameters
TData
ReactRouterFeatureOptions
ReactRouterFeatureOptions: { React: Partial<{ createElement: unknown }>; history?: boolean | unknown }
Type declaration
React: Partial<{ createElement: unknown }>
The React module.
This is needed for the react router feature to wrap subapp's component inside the Router component.
Optional history?: boolean | unknown
A custom browser history object and control which Router to use.
If it's true, or not specified, then Router is used with history from createBrowserHistory from https://www.npmjs.com/package/history and the same history object will be shared among all subapps
If it's a valid object, then it's assumed to be a history object and used with Router
Finally fallback to use BrowserRouter, which internally uses its own history object that's not shared with other subapps.
SetURLSearchParams
SetURLSearchParams: ((nextInit?: URLSearchParamsInit | ((prev: URLSearchParams) => URLSearchParamsInit), navigateOpts?: NavigateOptions) => void)
Type declaration
(nextInit?: URLSearchParamsInit | ((prev: URLSearchParams) => URLSearchParamsInit), navigateOpts?: NavigateOptions): void
Parameters
Optional nextInit: URLSearchParamsInit | ((prev: URLSearchParams) => URLSearchParamsInit)
Optional navigateOpts: NavigateOptions
Returns void
Variables
Const Form
Form: React.ForwardRefExoticComponent<ReactRouterDom.FormProps & React.RefAttributes<HTMLFormElement>>
A @remix-run/router-aware <form>. It behaves like a normal form except that the interaction with the server is with fetch instead of new document requests, allowing components to add nicer UX to the page as the form is submitted and returns with data.
Const Link
Link: React.ForwardRefExoticComponent<ReactRouterDom.LinkProps & React.RefAttributes<HTMLAnchorElement>>
The public API for rendering a history-aware <a>.
Const NavLink
NavLink: React.ForwardRefExoticComponent<ReactRouterDom.NavLinkProps & React.RefAttributes<HTMLAnchorElement>>
A <Link> wrapper that knows if it's "active" or not.
Const _id
_id: "router-provider" = "router-provider"
Const _subId
_subId: "react-router" = "react-router"
Functions
BrowserRouter
BrowserRouter(__namedParameters: ReactRouterDom.BrowserRouterProps): React.JSX.Element
A <Router> for use in web browsers. Provides the cleanest URLs.
Parameters
__namedParameters: ReactRouterDom.BrowserRouterProps
Returns React.JSX.Element
HashRouter
HashRouter(__namedParameters: ReactRouterDom.HashRouterProps): React.JSX.Element
A <Router> for use in web browsers. Stores the location in the hash portion of the URL so it is not sent to the server.
Parameters
__namedParameters: ReactRouterDom.HashRouterProps
Returns React.JSX.Element
RouterProvider
RouterProvider(__namedParameters: RouterProviderProps): React.ReactElement
Given a Remix Router instance, render the appropriate UI
Parameters
__namedParameters: RouterProviderProps
Returns React.ReactElement
ScrollRestoration
ScrollRestoration(__namedParameters: ReactRouterDom.ScrollRestorationProps): null
This component will emulate the browser's scroll restoration on location changes.
Parameters
__namedParameters: ReactRouterDom.ScrollRestorationProps
Returns null
createBrowserRouter
createBrowserRouter(routes: RouteObject[], opts?: DOMRouterOpts): RemixRouter
Parameters
routes: RouteObject[]
Optional opts: DOMRouterOpts
Returns RemixRouter
createHashRouter
createHashRouter(routes: RouteObject[], opts?: DOMRouterOpts): RemixRouter
Parameters
routes: RouteObject[]
Optional opts: DOMRouterOpts
Returns RemixRouter
useBeforeUnload
useBeforeUnload(callback: ((event: BeforeUnloadEvent) => any), options?: { capture?: boolean }): void
Setup a callback to be fired on the window's beforeunload event. This is useful for saving some data to window.localStorage just before the page refreshes.
Note: The callback argument should be a function created with React.useCallback().
Parameters
callback: ((event: BeforeUnloadEvent) => any)
(event: BeforeUnloadEvent): any
Parameters
event: BeforeUnloadEvent
Returns any
Optional options: { capture?: boolean }
Optional capture?: boolean
Returns void
useFetcher
useFetcher<TData>(__namedParameters?: { key?: string }): ReactRouterDom.FetcherWithComponents<TData>
Interacts with route loaders and actions without causing a navigation. Great for any interaction that stays on the same page.
Type Parameters
TData = any
Parameters
Optional __namedParameters: { key?: string }
Optional key?: string
Returns ReactRouterDom.FetcherWithComponents<TData>
useFetchers
useFetchers(): (Fetcher & { key: string })[]
Provides all fetchers currently on the page. Useful for layouts and parent routes that need to provide pending/optimistic UI regarding the fetch.
Returns (Fetcher & { key: string })[]
useFormAction
useFormAction(action?: string, __namedParameters?: { relative?: RelativeRoutingType }): string
Parameters
Optional action: string
Optional __namedParameters: { relative?: RelativeRoutingType }
Optional relative?: RelativeRoutingType
Returns string
useLinkClickHandler
useLinkClickHandler<E>(to: To, __namedParameters?: { preventScrollReset?: boolean; relative?: RelativeRoutingType; replace?: boolean; state?: any; target?: HTMLAttributeAnchorTarget; unstable_viewTransition?: boolean }): ((event: React.MouseEvent<E, MouseEvent>) => void)
Handles the click behavior for router <Link> components. This is useful if you need to create custom <Link> components with the same click behavior we use in our exported <Link>.
Type Parameters
E extends Element<E> = HTMLAnchorElement
Parameters
to: To
Optional __namedParameters: { preventScrollReset?: boolean; relative?: RelativeRoutingType; replace?: boolean; state?: any; target?: HTMLAttributeAnchorTarget; unstable_viewTransition?: boolean }
Optional preventScrollReset?: boolean
Optional relative?: RelativeRoutingType
Optional replace?: boolean
Optional state?: any
Optional target?: HTMLAttributeAnchorTarget
Optional unstable_viewTransition?: boolean
Returns ((event: React.MouseEvent<E, MouseEvent>) => void)
(event: React.MouseEvent<E, MouseEvent>): void
Handles the click behavior for router <Link> components. This is useful if you need to create custom <Link> components with the same click behavior we use in our exported <Link>.
Parameters
event: React.MouseEvent<E, MouseEvent>
Returns void
useSearchParams
useSearchParams(defaultInit?: URLSearchParamsInit): [URLSearchParams, ReactRouterDom.SetURLSearchParams]
A convenient wrapper for reading and writing search parameters via the URLSearchParams interface.
Parameters
Optional defaultInit: URLSearchParamsInit
Returns [URLSearchParams, ReactRouterDom.SetURLSearchParams]
useSubmit
useSubmit(): ReactRouterDom.SubmitFunction
Returns a function that may be used to programmatically submit a form (or some arbitrary data) to the server.
Returns ReactRouterDom.SubmitFunction
