@xarc/react-router: node
Module node
Index
References
ReactRouter
ReactRouterDom
Type aliases
ReactRouterFeatureOptions
Variables
_id
_subId
Functions
reactRouterFeature
References
ReactRouter
Renames and exports ReactRouterDom
ReactRouterDom
Re-exports ReactRouterDom
Type aliases
ReactRouterFeatureOptions
ReactRouterFeatureOptions: { React: Partial<{ createElement: unknown }>; history?: boolean | unknown }
Type declaration
React: Partial<{ createElement: unknown }>
The React module.
This is needed for the react router feature to wrap subapp's component inside the Router component.
Optional history?: boolean | unknown
A custom browser history object and control which Router to use.
If it's true, or not specified, then Router is used with history from createBrowserHistory from https://www.npmjs.com/package/history and the same history object will be shared among all subapps
If it's a valid object, then it's assumed to be a history object and used with Router
Finally fallback to use BrowserRouter, which internally uses its own history object that's not shared with other subapps.
Variables
Const _id
_id: "router-provider" = "router-provider"
Const _subId
_subId: "react-router" = "react-router"
Functions
reactRouterFeature
reactRouterFeature(options: ReactRouterFeatureOptions): SubAppFeatureFactory
Implement the component wrapping support for using react router on a subapp
Parameters
options: ReactRouterFeatureOptions
Returns SubAppFeatureFactory
