@xarc/react-router: node
Module node
Index
References
AbortedDeferredError
ActionFunction
ActionFunctionArgs
Await
AwaitProps
Blocker
BlockerFunction
BrowserRouter
BrowserRouterProps
DataRouteMatch
DataRouteObject
ErrorResponse
Fetcher
FetcherFormProps
FetcherSubmitFunction
FetcherWithComponents
Form
FormEncType
FormMethod
FormProps
FutureConfig
GetScrollRestorationKeyFunction
Hash
HashRouter
HashRouterProps
HistoryRouterProps
IndexRouteObject
IndexRouteProps
JsonFunction
LayoutRouteProps
LazyRouteFunction
Link
LinkProps
LoaderFunction
LoaderFunctionArgs
Location
MemoryRouter
MemoryRouterProps
NavLink
NavLinkProps
Navigate
NavigateFunction
NavigateOptions
NavigateProps
Navigation
NavigationType
Navigator
NonIndexRouteObject
Outlet
OutletProps
ParamKeyValuePair
ParamParseKey
Params
Path
PathMatch
PathParam
PathPattern
PathRouteProps
Pathname
ReactRouter
ReactRouterDom
ReactRouterFeatureOptions
RedirectFunction
RelativeRoutingType
Route
RouteMatch
RouteObject
RouteProps
Router
RouterProps
RouterProvider
RouterProviderProps
Routes
RoutesProps
ScrollRestoration
ScrollRestorationProps
Search
SetURLSearchParams
ShouldRevalidateFunction
ShouldRevalidateFunctionArgs
SubmitFunction
SubmitOptions
To
UIMatch
UNSAFE_DataRouterContext
UNSAFE_DataRouterStateContext
UNSAFE_ErrorResponseImpl
UNSAFE_FetchersContext
UNSAFE_LocationContext
UNSAFE_NavigationContext
UNSAFE_RouteContext
UNSAFE_ViewTransitionContext
UNSAFE_useRouteId
UNSAFE_useScrollRestoration
URLSearchParamsInit
V7_FormMethod
_id
_subId
createBrowserRouter
createHashRouter
createMemoryRouter
createPath
createRoutesFromChildren
createRoutesFromElements
createSearchParams
defer
generatePath
isRouteErrorResponse
json
matchPath
matchRoutes
parsePath
reactRouterFeature
redirect
redirectDocument
renderMatches
resolvePath
unstable_DataStrategyFunction
unstable_DataStrategyFunctionArgs
unstable_DataStrategyMatch
unstable_HandlerResult
unstable_HistoryRouter
unstable_usePrompt
unstable_useViewTransitionState
useActionData
useAsyncError
useAsyncValue
useBeforeUnload
useBlocker
useFetcher
useFetchers
useFormAction
useHref
useInRouterContext
useLinkClickHandler
useLoaderData
useLocation
useMatch
useMatches
useNavigate
useNavigation
useNavigationType
useOutlet
useOutletContext
useParams
useResolvedPath
useRevalidator
useRouteError
useRouteLoaderData
useRoutes
useSearchParams
useSubmit
References
AbortedDeferredError
Re-exports AbortedDeferredError
ActionFunction
Re-exports ActionFunction
ActionFunctionArgs
Re-exports ActionFunctionArgs
Await
Re-exports Await
AwaitProps
Re-exports AwaitProps
Blocker
Re-exports Blocker
BlockerFunction
Re-exports BlockerFunction
BrowserRouter
Re-exports BrowserRouter
BrowserRouterProps
Re-exports BrowserRouterProps
DataRouteMatch
Re-exports DataRouteMatch
DataRouteObject
Re-exports DataRouteObject
ErrorResponse
Re-exports ErrorResponse
Fetcher
Re-exports Fetcher
FetcherFormProps
Re-exports FetcherFormProps
FetcherSubmitFunction
Re-exports FetcherSubmitFunction
FetcherWithComponents
Re-exports FetcherWithComponents
Form
Re-exports Form
FormEncType
Re-exports FormEncType
FormMethod
Re-exports FormMethod
FormProps
Re-exports FormProps
FutureConfig
Re-exports FutureConfig
GetScrollRestorationKeyFunction
Re-exports GetScrollRestorationKeyFunction
Hash
Re-exports Hash
HashRouter
Re-exports HashRouter
HashRouterProps
Re-exports HashRouterProps
HistoryRouterProps
Re-exports HistoryRouterProps
IndexRouteObject
Re-exports IndexRouteObject
IndexRouteProps
Re-exports IndexRouteProps
JsonFunction
Re-exports JsonFunction
LayoutRouteProps
Re-exports LayoutRouteProps
LazyRouteFunction
Re-exports LazyRouteFunction
Link
Re-exports Link
LinkProps
Re-exports LinkProps
LoaderFunction
Re-exports LoaderFunction
LoaderFunctionArgs
Re-exports LoaderFunctionArgs
Location
Re-exports Location
MemoryRouter
Re-exports MemoryRouter
MemoryRouterProps
Re-exports MemoryRouterProps
NavLink
Re-exports NavLink
NavLinkProps
Re-exports NavLinkProps
Navigate
Re-exports Navigate
NavigateFunction
Re-exports NavigateFunction
NavigateOptions
Re-exports NavigateOptions
NavigateProps
Re-exports NavigateProps
Navigation
Re-exports Navigation
NavigationType
Re-exports NavigationType
Navigator
Re-exports Navigator
NonIndexRouteObject
Re-exports NonIndexRouteObject
Outlet
Re-exports Outlet
OutletProps
Re-exports OutletProps
ParamKeyValuePair
Re-exports ParamKeyValuePair
ParamParseKey
Re-exports ParamParseKey
Params
Re-exports Params
Path
Re-exports Path
PathMatch
Re-exports PathMatch
PathParam
Re-exports PathParam
PathPattern
Re-exports PathPattern
PathRouteProps
Re-exports PathRouteProps
Pathname
Re-exports Pathname
ReactRouter
Re-exports ReactRouter
ReactRouterDom
Re-exports ReactRouterDom
ReactRouterFeatureOptions
Re-exports ReactRouterFeatureOptions
RedirectFunction
Re-exports RedirectFunction
RelativeRoutingType
Re-exports RelativeRoutingType
Route
Re-exports Route
RouteMatch
Re-exports RouteMatch
RouteObject
Re-exports RouteObject
RouteProps
Re-exports RouteProps
Router
Re-exports Router
RouterProps
Re-exports RouterProps
RouterProvider
Re-exports RouterProvider
RouterProviderProps
Re-exports RouterProviderProps
Routes
Re-exports Routes
RoutesProps
Re-exports RoutesProps
ScrollRestoration
Re-exports ScrollRestoration
ScrollRestorationProps
Re-exports ScrollRestorationProps
Search
Re-exports Search
SetURLSearchParams
Re-exports SetURLSearchParams
ShouldRevalidateFunction
Re-exports ShouldRevalidateFunction
ShouldRevalidateFunctionArgs
Re-exports ShouldRevalidateFunctionArgs
SubmitFunction
Re-exports SubmitFunction
SubmitOptions
Re-exports SubmitOptions
To
Re-exports To
UIMatch
Re-exports UIMatch
Internal UNSAFE_DataRouterContext
Re-exports UNSAFE_DataRouterContext
Internal UNSAFE_DataRouterStateContext
Re-exports UNSAFE_DataRouterStateContext
UNSAFE_ErrorResponseImpl
Re-exports UNSAFE_ErrorResponseImpl
UNSAFE_FetchersContext
Re-exports UNSAFE_FetchersContext
Internal UNSAFE_LocationContext
Re-exports UNSAFE_LocationContext
Internal UNSAFE_NavigationContext
Re-exports UNSAFE_NavigationContext
Internal UNSAFE_RouteContext
Re-exports UNSAFE_RouteContext
UNSAFE_ViewTransitionContext
Re-exports UNSAFE_ViewTransitionContext
Internal UNSAFE_useRouteId
Re-exports UNSAFE_useRouteId
UNSAFE_useScrollRestoration
Re-exports UNSAFE_useScrollRestoration
URLSearchParamsInit
Re-exports URLSearchParamsInit
V7_FormMethod
Re-exports V7_FormMethod
_id
Re-exports _id
_subId
Re-exports _subId
createBrowserRouter
Re-exports createBrowserRouter
createHashRouter
Re-exports createHashRouter
createMemoryRouter
Re-exports createMemoryRouter
createPath
Re-exports createPath
createRoutesFromChildren
Re-exports createRoutesFromChildren
createRoutesFromElements
Renames and re-exports createRoutesFromChildren
createSearchParams
Re-exports createSearchParams
defer
Re-exports defer
generatePath
Re-exports generatePath
isRouteErrorResponse
Re-exports isRouteErrorResponse
json
Re-exports json
matchPath
Re-exports matchPath
matchRoutes
Re-exports matchRoutes
parsePath
Re-exports parsePath
reactRouterFeature
Re-exports reactRouterFeature
redirect
Re-exports redirect
redirectDocument
Re-exports redirectDocument
renderMatches
Re-exports renderMatches
resolvePath
Re-exports resolvePath
unstable_DataStrategyFunction
Re-exports unstable_DataStrategyFunction
unstable_DataStrategyFunctionArgs
Re-exports unstable_DataStrategyFunctionArgs
unstable_DataStrategyMatch
Re-exports unstable_DataStrategyMatch
unstable_HandlerResult
Re-exports unstable_HandlerResult
unstable_HistoryRouter
Re-exports unstable_HistoryRouter
unstable_usePrompt
Re-exports unstable_usePrompt
unstable_useViewTransitionState
Re-exports unstable_useViewTransitionState
useActionData
Re-exports useActionData
useAsyncError
Re-exports useAsyncError
useAsyncValue
Re-exports useAsyncValue
useBeforeUnload
Re-exports useBeforeUnload
useBlocker
Re-exports useBlocker
useFetcher
Re-exports useFetcher
useFetchers
Re-exports useFetchers
useFormAction
Re-exports useFormAction
useHref
Re-exports useHref
useInRouterContext
Re-exports useInRouterContext
useLinkClickHandler
Re-exports useLinkClickHandler
useLoaderData
Re-exports useLoaderData
useLocation
Re-exports useLocation
useMatch
Re-exports useMatch
useMatches
Re-exports useMatches
useNavigate
Re-exports useNavigate
useNavigation
Re-exports useNavigation
useNavigationType
Re-exports useNavigationType
useOutlet
Re-exports useOutlet
useOutletContext
Re-exports useOutletContext
useParams
Re-exports useParams
useResolvedPath
Re-exports useResolvedPath
useRevalidator
Re-exports useRevalidator
useRouteError
Re-exports useRouteError
useRouteLoaderData
Re-exports useRouteLoaderData
useRoutes
Re-exports useRoutes
useSearchParams
Re-exports useSearchParams
useSubmit
Re-exports useSubmit
