@xarc/jsx-renderer: @xarc/jsx-renderer
Module @xarc/jsx-renderer
Index
Classes
Component
IndexPage
JsxRenderer
Type aliases
Element
Functions
Literal
RegisterTokenIds
Require
Token
createElement
Type aliases
Element
Element: { Construct?: Function; children: any; id: number; memoize?: any; props: object; tag?: string; type: any }
Type declaration
Optional Construct?: Function
children: any
id: number
Optional memoize?: any
props: object
Optional tag?: string
type: any
Functions
Literal
Literal(props: any, _context: any): any
Load literal data from a file and insert into the output
Parameters
props: any
_context: any
Returns any
Const RegisterTokenIds
RegisterTokenIds(props: any, context: any): void
Load and register classic template token handler for the JSX template. After loading the handler, its tokens can be used in the JSX template
Usage: (This is a JSX tag, don't call the function directly.)
With function: <RegisterTokenIds name="handler1" handler={() => {...}}
Load from source file: <RegisterTokenIds handler="./token-handlers" />
If the handler string starts with "." then it will be resolved to the full path relative to the template's location, else it's a module for require.
The full path of the handler will be used as name, but you can provide a name prop if desired.
Example:
```
import { IndexPage, Token, RegisterTokenIds } from "@xarc/jsx-renderer"
export const Template = () => (<IndexPage>
  <RegisterTokenIds name="handler1" handler={setupContext => {
    return {
      TOKEN1: context => {
        return "result from TOKEN1"
      }
    }
  }} />
  <Token _id="TOKEN1" />
</IndexPage>)
```
Parameters
props: any
JSX tag props
context: any
rendering context
Returns void
Require
Require(props: any, context: any, scope: any): any
Require and invoke a token module with process handler
Parameters
props: any
context: any
scope: any
Returns any
Token
Token(props: any, context: any, scope: any): any
Invoke a token by its ID, which can be registered with RegisterTokenIds.
Parameters
props: any
context: any
scope: any
Returns any
createElement
createElement(type: any, props: any, ...children: any[]): { Construct?: Function; children: any; id: number; memoize?: any; props: object; tag?: string; type: any }
Parameters
type: any
props: any
Rest ...children: any[]
Returns { Construct?: Function; children: any; id: number; memoize?: any; props: object; tag?: string; type: any }
Optional Construct?: Function
children: any
id: number
Optional memoize?: any
props: object
Optional tag?: string
type: any
