@xarc/jsx-renderer: index
Module index
Index
Classes
BaseOutput
Component
IndexPage
JsxRenderer
MainOutput
RenderContext
RenderOutput
SpotOutput
Type aliases
Element
Functions
Literal
Require
Token
createElement
Type aliases
Element
Element: { Construct?: Function; children: any; id: number; memoize?: any; props: object; tag?: string; type: any }
Type declaration
Optional Construct?: Function
children: any
id: number
Optional memoize?: any
props: object
Optional tag?: string
type: any
Functions
Literal
Literal(props: any, context: any): any
Parameters
props: any
context: any
Returns any
Require
Require(props: any, context: any, scope: any): any
Parameters
props: any
context: any
scope: any
Returns any
Token
Token(props: any, context: any, scope: any): any
Parameters
props: any
context: any
scope: any
Returns any
createElement
createElement(type: any, props: any, ...children: any[]): { Construct?: Function; children: any; id: number; memoize?: any; props: object; tag?: string; type: any }
Parameters
type: any
props: any
Rest ...children: any[]
Returns { Construct?: Function; children: any; id: number; memoize?: any; props: object; tag?: string; type: any }
Optional Construct?: Function
children: any
id: number
Optional memoize?: any
props: object
Optional tag?: string
type: any
