@xarc/tag-renderer: "render-execute"
Module "render-execute"
Index
Functions
executeTagTemplate
renderNext
Object literals
executeSteps
Functions
executeTagTemplate
executeTagTemplate(template: TagTemplate, tagTokens: any[], context: any, subTemplate?: boolean): any
Parameters
template: TagTemplate
tagTokens: any[]
context: any
Default value subTemplate: boolean = false
Returns any
renderNext
renderNext(err: Error, xt: any): any
Execute the next step for the token tags
Parameters
err: Error
error from previous step
xt: any
execution context
Returns any
any - non-significant
Object literals
Const executeSteps
executeSteps: object
STEP_FUNC_HANDLER
STEP_FUNC_HANDLER: number = 4
STEP_HANDLER
STEP_HANDLER: number = 0
STEP_LITERAL_HANDLER
STEP_LITERAL_HANDLER: number = 3
STEP_NO_HANDLER
STEP_NO_HANDLER: number = 2
STEP_STR_TOKEN
STEP_STR_TOKEN: number = 1
STEP_SUB_TEMPLATE
STEP_SUB_TEMPLATE: number = 5
