@xarc/tag-renderer: "tag-template"
Module "tag-template"
Index
Classes
TagTemplate
Functions
RegisterTokenIds
Token
TokenInvoke
createTemplateTags
createTemplateTagsFromArray
Functions
Const RegisterTokenIds
RegisterTokenIds(handler: Function, name?: string): register
Register a handler to provide token IDs that can be used in the template
Example:
```
import { RegisterTokenIds, createTemplateTags } from "@xarc/tag-renderer";
const templateTags = createTemplateTags`
${RegisterTokenIds(() => {
  return {
    ID1: context => { }
  }
})}
```
Parameters
handler: Function
handler function
Optional name: string
name to identify this handler
Returns register
a register function
Const Token
Token(id: string | Function, props?: {}): TokenModule
Create a tag to invoke a token by its ID
Parameters
id: string | Function
id of token
Default value props: {} = {}
props
Returns TokenModule
tag that's a token
Const TokenInvoke
TokenInvoke(handler: Function, props?: {}): TokenModule
Create a tag to invoke a token module as a function
Parameters
handler: Function
handler function of the token
Default value props: {} = {}
props
Returns TokenModule
tag that's a token module invoker
Const createTemplateTags
createTemplateTags(literals: TemplateStringsArray, ...args: any[]): any[]
Create a simple tag template from ES6 template literal strings
Usage:
```
import { RegisterTokenIds, createTemplateTags, Token, TokenInvoke } from "@xarc/tag-renderer";
import { myTokenHandler } from "./my-token-handler";
import { myHtmlRenderHandler } from "./my-html-render-handler";
import { myTokenIdRegister } from "./my-token-id-handler"
const subTemplate = createTemplateTags`${(context: any) => {
  const { query } = context.options.request;
  if (query.userName) {
    return `hello there ${query.userName}`;
  }
}}`;
export const templateTags = createTemplateTags`<!DOCTYPE html>
${RegisterTokenIds(myTokenIdRegister)}
<html>${Token("INITIALIZE", {})}
<head>
${TokenInvoke(myTokenHandler, {})}
${subTemplate}
${() => subTemplate}
${() => Promise.resolve(subTemplate)}
</head>
<body>${TokenInvoke(myHtmlRenderHandler, {})}</body>
</html>
`
```
Parameters
literals: TemplateStringsArray
string array
Rest ...args: any[]
template literal tag arguments
Returns any[]
tag template
Const createTemplateTagsFromArray
createTemplateTagsFromArray(tags: any[]): any[]
Create a template tags array from a plain array of tags
Parameters
tags: any[]
array of tags
Returns any[]
tat template
