@xarc/subapp: SubAppServerRenderPipeline
Module: node/server-render-pipeline
Class SubAppServerRenderPipeline
The server side rendering pipeline for a subapp
The pipeline involves preparing the data (which is async), and then rendering the component to string or stream, which can be sync or async.
It's also possible that the subapp only wants the data but not actually rendering the component.
load will setup this and kick off prepare data
start will await for prepare data and render, and inject result into HTML
Hierarchy
SubAppServerRenderPipeline
Implements
SubAppRenderPipeline
Index
Constructors
constructor
Properties
_mount
_reload
_unmount
framework
options
outputSpot
prepResult
preparePromise
ssrData
startTime
INITIAL_STATE_TAG_ID
Methods
executeRender
getPrepResult
isPrepared
start
startPrepare
waitForPrepare
Constructors
constructor
new SubAppServerRenderPipeline(data: SubAppSSRData): SubAppServerRenderPipeline
Parameters
data: SubAppSSRData
Returns SubAppServerRenderPipeline
Properties
_mount
_mount: ((info: SubAppMountInfo) => void)
Implementation of SubAppRenderPipeline._mount
Type declaration
(info: SubAppMountInfo): void
For HMR: a component mount itself to the subapp/pipeline - empty filler
Parameters
info: SubAppMountInfo
Returns void
_reload
_reload: (() => Promise<any>)
Implementation of SubAppRenderPipeline._reload
Type declaration
(): Promise<any>
Hot module reload (HMR) support - empty filler
Returns Promise<any>
_unmount
_unmount: ((info: SubAppMountInfo) => void)
Implementation of SubAppRenderPipeline._unmount
Type declaration
(info: SubAppMountInfo): void
For HMR: a component unmount itself from the subapp/pipeline - empty filler
Parameters
info: SubAppMountInfo
Returns void
Optional framework
framework?: ServerFrameworkLib
options
options: LoadSubAppOptions
options for rendering the subapp into HTML page
Optional outputSpot
outputSpot?: any
spot in HTML output to inject the result from SSR
Optional prepResult
prepResult?: SubAppFeatureResult
data from prepareData
Optional preparePromise
preparePromise?: Promise<unknown>
the promise for subapp's data prepare
Optional ssrData
ssrData?: SubAppSSRData
Optional startTime
startTime?: number
Static INITIAL_STATE_TAG_ID
INITIAL_STATE_TAG_ID: number = 0
Methods
executeRender
executeRender(): void
Implementation of SubAppRenderPipeline.executeRender
Actually render the subapp (client or server side). subapp must've been prepared.
Returns void
getPrepResult
getPrepResult(): SubAppFeatureResult
Implementation of SubAppRenderPipeline.getPrepResult
Returns SubAppFeatureResult
isPrepared
isPrepared(): boolean
Implementation of SubAppRenderPipeline.isPrepared
Check if pipeline is prepared
Returns boolean
start
start(_reload?: boolean): Promise<any>
Implementation of SubAppRenderPipeline.start
Parameters
Optional _reload: boolean
Returns Promise<any>
startPrepare
startPrepare(): void
Implementation of SubAppRenderPipeline.startPrepare
start to run through all the subapp's features to prepare data for calling renderToString
Returns void
waitForPrepare
waitForPrepare(): Promise<SubAppFeatureResult>
Implementation of SubAppRenderPipeline.waitForPrepare
Async wait for the subapp's prepare to finish
Returns Promise<SubAppFeatureResult>
