@xarc/subapp: WebpackStats
Module: node/webpack-stats
Class WebpackStats
For loading and accessing stats data from webpack compile
Hierarchy
WebpackStats
Index
Constructors
constructor
Properties
_stats
Accessors
allChunkNames
stats
Methods
getChunkAssetFilename
load
Constructors
constructor
new WebpackStats(): WebpackStats
Returns WebpackStats
Properties
Private _stats
_stats: any
Accessors
allChunkNames
get allChunkNames(): string[]
names of all chunks
Returns string[]
an array of chuck names of assets
stats
get stats(): any
The raw stats data as loaded
Returns any
webpack status object
Methods
getChunkAssetFilename
getChunkAssetFilename(name: string, ext: string): any[]
Get the asset filename of a chunk by its name
Parameters
name: string
name of chunk
ext: string
extension of the asset to get (".css", ".js", etc)
Returns any[]
array of strings
load
load(): void
Load webpack's stats according to WEBPACK_DEV env.
WEBPACK_ENV defined - load from .etmp dir
otherwise - load from dist/server dir
'@remarks' will look for the data under dir by env XARC_CWD or process.cwd()
Returns void
