@xarc/subapp: SubAppServerRenderPipeline
Module: node/server-render-pipeline
Class SubAppServerRenderPipeline
The server side rendering pipeline for a subapp
The pipeline involves preparing the data (which is async), and then rendering the component to string or stream, which can be sync or async.
It's also possible that the subapp only wants the data but not actually rendering the component.
load will setup this and kick off prepare data
start will await for prepare data and render, and inject result into HTML
Implements
SubAppRenderPipeline
Index
Constructors
constructor
Properties
_mount
_reload
_unmount
framework?
options
outputSpot?
prepResult?
preparePromise?
ssrData?
startTime?
INITIAL_STATE_TAG_ID
Methods
executeRender
getPrepResult
isPrepared
start
startPrepare
waitForPrepare
Constructors
constructor
new SubAppServerRenderPipeline(data): SubAppServerRenderPipeline
Parameters
data: SubAppSSRData
Returns SubAppServerRenderPipeline
Properties
_mount
_mount: ((info) => void)
For HMR: a component mount itself to the subapp/pipeline - empty filler
Type declaration
(info): void
Parameters
info: SubAppMountInfo
Returns void
Implementation of SubAppRenderPipeline._mount
_reload
_reload: (() => Promise<any>)
Hot module reload (HMR) support - empty filler
Type declaration
(): Promise<any>
Returns Promise<any>
Implementation of SubAppRenderPipeline._reload
_unmount
_unmount: ((info) => void)
For HMR: a component unmount itself from the subapp/pipeline - empty filler
Type declaration
(info): void
Parameters
info: SubAppMountInfo
Returns void
Implementation of SubAppRenderPipeline._unmount
Optional framework
framework?: ServerFrameworkLib
options
options: LoadSubAppOptions
options for rendering the subapp into HTML page
Optional outputSpot
outputSpot?: any
spot in HTML output to inject the result from SSR
Optional prepResult
prepResult?: SubAppFeatureResult
data from prepareData
Optional preparePromise
preparePromise?: Promise<unknown>
the promise for subapp's data prepare
Optional ssrData
ssrData?: SubAppSSRData
Optional startTime
startTime?: number
Static INITIAL_STATE_TAG_ID
INITIAL_STATE_TAG_ID: number = 0
Methods
executeRender
executeRender(): void
Returns void
Implementation of SubAppRenderPipeline.executeRender
getPrepResult
getPrepResult(): SubAppFeatureResult
Returns SubAppFeatureResult
Implementation of SubAppRenderPipeline.getPrepResult
isPrepared
isPrepared(): boolean
Returns boolean
Implementation of SubAppRenderPipeline.isPrepared
start
start(_reload?): Promise<any>
Parameters
Optional _reload: boolean
Returns Promise<any>
Implementation of SubAppRenderPipeline.start
startPrepare
startPrepare(): void
start to run through all the subapp's features to prepare data for calling renderToString
Returns void
Implementation of SubAppRenderPipeline.startPrepare
waitForPrepare
waitForPrepare(): Promise<SubAppFeatureResult>
Returns Promise<SubAppFeatureResult>
Implementation of SubAppRenderPipeline.waitForPrepare
