@xarc/subapp: PageRenderer
Module: node/render-page
Class PageRenderer
Renderer to render a page with xarc subapps on it
Hierarchy
PageRenderer
Index
Constructors
constructor
Properties
_options
_renderer
_template
Methods
_getSSRSubAppNames
render
Constructors
constructor
new PageRenderer(options: PageOptions): PageRenderer
Parameters
options: PageOptions
Returns PageRenderer
Properties
Private _options
_options: PageOptions
Private _renderer
_renderer: TagRenderer
Private _template
_template: any[]
Methods
_getSSRSubAppNames
_getSSRSubAppNames(): string[]
Returns string[]
render
render(options: RenderOptions): Promise<RenderContext>
Render index.html with subapps
params
RenderOptions
Parameters
options: RenderOptions
Returns Promise<RenderContext>
Promise
