@xarc/subapp: ClientRenderPipeline
Module: subapp/client-render-pipeline
Class ClientRenderPipeline
Implements
Partial<SubAppRenderPipeline>
Index
Constructors
constructor
Properties
csrData?
framework?
prepResult?
preparePromise?
subAppName
Methods
_getSubApp
_mount
_reload
_unmount
executeRender
getPrepResult
isPrepared
start
startPrepare
waitForPrepare
Constructors
constructor
new ClientRenderPipeline(csrData): ClientRenderPipeline
Parameters
csrData: SubAppCSRData
Returns ClientRenderPipeline
Properties
Optional csrData
csrData?: SubAppCSRData
Optional framework
framework?: ClientFrameworkLib
Optional prepResult
prepResult?: SubAppFeatureResult
Optional preparePromise
preparePromise?: Promise<unknown>
subAppName
subAppName: string
The component instance subapp mounted on
Methods
_getSubApp
_getSubApp(): SubAppDef
Returns SubAppDef
_mount
_mount(_): void
Parameters
_: any
Returns void
Implementation of Partial._mount
_reload
_reload(): Promise<void>
Returns Promise<void>
Implementation of Partial._reload
_unmount
_unmount(_): void
Parameters
_: any
Returns void
Implementation of Partial._unmount
executeRender
executeRender(): void
Returns void
Implementation of Partial.executeRender
getPrepResult
getPrepResult(): SubAppFeatureResult
Returns SubAppFeatureResult
Implementation of Partial.getPrepResult
isPrepared
isPrepared(): boolean
Returns boolean
Implementation of Partial.isPrepared
start
start(_reload?): Promise<void>
Parameters
Optional _reload: boolean
Returns Promise<void>
Implementation of Partial.start
startPrepare
startPrepare(): void
Returns void
Implementation of Partial.startPrepare
waitForPrepare
waitForPrepare(): Promise<SubAppFeatureResult>
Returns Promise<SubAppFeatureResult>
Implementation of Partial.waitForPrepare
