@xarc/subapp: ClientRenderPipeline
Module: subapp/client-render-pipeline
Class ClientRenderPipeline
Hierarchy
ClientRenderPipeline
Implements
Partial<SubAppRenderPipeline>
Index
Constructors
constructor
Properties
csrData
framework
prepResult
preparePromise
subAppName
Methods
_getSubApp
_mount
_reload
_unmount
executeRender
getPrepResult
isPrepared
start
startPrepare
waitForPrepare
Constructors
constructor
new ClientRenderPipeline(csrData: SubAppCSRData): ClientRenderPipeline
Parameters
csrData: SubAppCSRData
Returns ClientRenderPipeline
Properties
Optional csrData
csrData?: SubAppCSRData
Optional framework
framework?: ClientFrameworkLib
Optional prepResult
prepResult?: SubAppFeatureResult
Optional preparePromise
preparePromise?: Promise<unknown>
subAppName
subAppName: string
The component instance subapp mounted on
Methods
_getSubApp
_getSubApp(): SubAppDef
Returns SubAppDef
_mount
_mount(_: any): void
Implementation of Partial._mount
Parameters
_: any
Returns void
_reload
_reload(): Promise<void>
Implementation of Partial._reload
Returns Promise<void>
_unmount
_unmount(_: any): void
Implementation of Partial._unmount
Parameters
_: any
Returns void
executeRender
executeRender(): void
Implementation of Partial.executeRender
Returns void
getPrepResult
getPrepResult(): SubAppFeatureResult
Implementation of Partial.getPrepResult
Returns SubAppFeatureResult
isPrepared
isPrepared(): boolean
Implementation of Partial.isPrepared
Returns boolean
start
start(_reload?: boolean): Promise<void>
Implementation of Partial.start
Parameters
Optional _reload: boolean
Returns Promise<void>
startPrepare
startPrepare(): void
Implementation of Partial.startPrepare
Returns void
waitForPrepare
waitForPrepare(): Promise<SubAppFeatureResult>
Implementation of Partial.waitForPrepare
Returns Promise<SubAppFeatureResult>
