@xarc/subapp: SubAppContainer
Module: subapp/types
Class SubAppContainer
container of declared subapps
remark
Internal use
Hierarchy
SubAppContainer
Index
Constructors
constructor
Properties
$
declareCount
readyCount
Methods
declare
get
getNames
isReady
updateReady
Constructors
constructor
new SubAppContainer(store: Record<string, SubAppDef>): SubAppContainer
Parameters
store: Record<string, SubAppDef>
Returns SubAppContainer
Properties
$
$: Record<string, SubAppDef>
declareCount
declareCount: number
readyCount
readyCount: number
Methods
declare
declare(name: string, subapp: SubAppDef): SubAppDef
Parameters
name: string
subapp: SubAppDef
Returns SubAppDef
get
get(name: string): SubAppDef
Parameters
name: string
Returns SubAppDef
getNames
getNames(): string[]
Returns string[]
isReady
isReady(): boolean
Returns boolean
updateReady
updateReady(): void
Returns void
