.f: Snapshot
Module: @xarc/react-recoil / node
Class Snapshot
Hierarchy
Snapshot
Index
Constructors
constructor
Methods
asyncMap
getID
getInfo_UNSTABLE
getLoadable
getNodes_UNSTABLE
getPromise
map
Constructors
constructor
new Snapshot(): Snapshot
Returns Snapshot
Methods
asyncMap
asyncMap(cb: (mutableSnapshot: MutableSnapshot) => Promise<void>): Promise<Snapshot>
Parameters
cb: (mutableSnapshot: MutableSnapshot) => Promise<void>
(mutableSnapshot: MutableSnapshot): Promise<void>
Parameters
mutableSnapshot: MutableSnapshot
Returns Promise<void>
Returns Promise<Snapshot>
getID
getID(): SnapshotID
Returns SnapshotID
getInfo_UNSTABLE
getInfo_UNSTABLE<T>(recoilValue: RecoilValue<T>): { deps: Iterable<RecoilValue<T>>; isActive: boolean; isModified: boolean; isSet: boolean; loadable?: Loadable<T>; subscribers: { nodes: Iterable<RecoilValue<T>> }; type: "atom" | "selector" }
Type parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns { deps: Iterable<RecoilValue<T>>; isActive: boolean; isModified: boolean; isSet: boolean; loadable?: Loadable<T>; subscribers: { nodes: Iterable<RecoilValue<T>> }; type: "atom" | "selector" }
deps: Iterable<RecoilValue<T>>
isActive: boolean
isModified: boolean
isSet: boolean
Optional loadable?: Loadable<T>
subscribers: { nodes: Iterable<RecoilValue<T>> }
nodes: Iterable<RecoilValue<T>>
type: "atom" | "selector"
getLoadable
getLoadable<T>(recoilValue: RecoilValue<T>): Loadable<T>
Type parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns Loadable<T>
getNodes_UNSTABLE
getNodes_UNSTABLE(opts?: { isModified?: boolean }): Iterable<RecoilValue<unknown>>
Parameters
Optional opts: { isModified?: boolean }
Optional isModified?: boolean
Returns Iterable<RecoilValue<unknown>>
getPromise
getPromise<T>(recoilValue: RecoilValue<T>): Promise<T>
Type parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns Promise<T>
map
map(cb: (mutableSnapshot: MutableSnapshot) => void): Snapshot
Parameters
cb: (mutableSnapshot: MutableSnapshot) => void
(mutableSnapshot: MutableSnapshot): void
Parameters
mutableSnapshot: MutableSnapshot
Returns void
Returns Snapshot
