.f: ClientRenderPipeline
Module: @xarc/react / common
Class ClientRenderPipeline
Hierarchy
ClientRenderPipeline
Implements
Partial<SubAppRenderPipeline>
Index
Constructors
constructor
Properties
csrData
framework
prepResult
preparePromise
subAppName
Methods
_getSubApp
_mount
_reload
_unmount
executeRender
getPrepResult
isPrepared
start
startPrepare
waitForPrepare
Constructors
constructor
new ClientRenderPipeline(csrData: SubAppCSRData): ClientRenderPipeline
Parameters
csrData: SubAppCSRData
Returns ClientRenderPipeline
Properties
Optional csrData
csrData: SubAppCSRData
Optional framework
framework: ClientFrameworkLib
Optional prepResult
prepResult: SubAppFeatureResult
Optional preparePromise
preparePromise: Promise<unknown>
subAppName
subAppName: string
The component instance subapp mounted on
Methods
_getSubApp
_getSubApp(): SubAppDef
Returns SubAppDef
_mount
_mount(_: any): void
Parameters
_: any
Returns void
_reload
_reload(): Promise<void>
Returns Promise<void>
_unmount
_unmount(_: any): void
Parameters
_: any
Returns void
executeRender
executeRender(): void
Returns void
getPrepResult
getPrepResult(): SubAppFeatureResult
Returns SubAppFeatureResult
isPrepared
isPrepared(): boolean
Returns boolean
start
start(_reload?: boolean): Promise<void>
Parameters
Optional _reload: boolean
Returns Promise<void>
startPrepare
startPrepare(): void
Returns void
waitForPrepare
waitForPrepare(): Promise<SubAppFeatureResult>
Returns Promise<SubAppFeatureResult>
