@xarc/index-page: "token-handlers"
Module "token-handlers"
Index
Functions
setup
Object literals
tokens
Functions
setup
setup(handlerContext: any): { name: string; routeData: { RENDER_JS: any; RENDER_SS: any; WEBPACK_DEV: any; assets: any; chunkSelector: any; criticalCSS: string; devBundleBase: any; iconStats: any; otherAssets: any; prodBundleBase: any }; routeOptions: any; tokens: { [tokens.BODY_CLOSED]: null; [tokens.HEAD_CLOSED]: null; [tokens.HEAD_INITIALIZE]: null; [tokens.HTML_CLOSED]: null; [tokens.INITIALIZE]: Initialize; [tokens.META_TAGS]: any; [tokens.PREFETCH_BUNDLES]: (Anonymous function); [tokens.CRITICAL_CSS]: any } }
Parameters
handlerContext: any
Returns { name: string; routeData: { RENDER_JS: any; RENDER_SS: any; WEBPACK_DEV: any; assets: any; chunkSelector: any; criticalCSS: string; devBundleBase: any; iconStats: any; otherAssets: any; prodBundleBase: any }; routeOptions: any; tokens: { [tokens.BODY_CLOSED]: null; [tokens.HEAD_CLOSED]: null; [tokens.HEAD_INITIALIZE]: null; [tokens.HTML_CLOSED]: null; [tokens.INITIALIZE]: Initialize; [tokens.META_TAGS]: any; [tokens.PREFETCH_BUNDLES]: (Anonymous function); [tokens.CRITICAL_CSS]: any } }
name: string
routeData: { RENDER_JS: any; RENDER_SS: any; WEBPACK_DEV: any; assets: any; chunkSelector: any; criticalCSS: string; devBundleBase: any; iconStats: any; otherAssets: any; prodBundleBase: any }
RENDER_JS: any
RENDER_SS: any
WEBPACK_DEV: any
assets: any
chunkSelector: any
criticalCSS: string
devBundleBase: any
iconStats: any
otherAssets: any
prodBundleBase: any
routeOptions: any
tokens: { [tokens.BODY_CLOSED]: null; [tokens.HEAD_CLOSED]: null; [tokens.HEAD_INITIALIZE]: null; [tokens.HTML_CLOSED]: null; [tokens.INITIALIZE]: Initialize; [tokens.META_TAGS]: any; [tokens.PREFETCH_BUNDLES]: (Anonymous function); [tokens.CRITICAL_CSS]: any }
[tokens.BODY_CLOSED]: null
[tokens.HEAD_CLOSED]: null
[tokens.HEAD_INITIALIZE]: null
[tokens.HTML_CLOSED]: null
[tokens.INITIALIZE]: Initialize
[tokens.META_TAGS]: any
[tokens.PREFETCH_BUNDLES]: (Anonymous function)
[tokens.CRITICAL_CSS]: function
[tokens.CRITICAL_CSS](context: any): string
Parameters
context: any
Returns string
Object literals
Const tokens
tokens: object
BODY_CLOSED
BODY_CLOSED: string = "BODY_CLOSED"
CRITICAL_CSS
CRITICAL_CSS: string = "CRITICAL_CSS"
HEAD_CLOSED
HEAD_CLOSED: string = "HEAD_CLOSED"
HEAD_INITIALIZE
HEAD_INITIALIZE: string = "HEAD_INITIALIZE"
HTML_CLOSED
HTML_CLOSED: string = "HTML_CLOSED"
INITIALIZE
INITIALIZE: string = "INITIALIZE"
META_TAGS
META_TAGS: string = "META_TAGS"
PREFETCH_BUNDLES
PREFETCH_BUNDLES: string = "PREFETCH_BUNDLES"
