@xarc/index-page: "utils"
Module "utils"
Index
Functions
getBundleJsNameByQuery
getCriticalCSS
getCspNonce
getDevCssBundle
getDevJsBundle
getIconStats
getOtherAssets
getOtherStats
getProdBundles
getStatsPath
htmlifyError
htmlifyScripts
isReadableStream
loadAssetsFromStats
loadFuncFromModule
makeDevBundleBase
munchyHandleStreamError
processRenderSsMode
resolveChunkSelector
resolvePath
responseForBadStatus
responseForError
Functions
getBundleJsNameByQuery
getBundleJsNameByQuery(data: any, otherAssets: any): any
Parameters
data: any
otherAssets: any
Returns any
getCriticalCSS
getCriticalCSS(path?: string): string
Parameters
Default value path: string = ""
Returns string
getCspNonce
getCspNonce(request: any, cspNonceValue: any): { scriptNonce: string; styleNonce: string }
Parameters
request: any
cspNonceValue: any
Returns { scriptNonce: string; styleNonce: string }
scriptNonce: string
styleNonce: string
getDevCssBundle
getDevCssBundle(chunkNames: any, routeData: any): any
Parameters
chunkNames: any
routeData: any
Returns any
getDevJsBundle
getDevJsBundle(chunkNames: any, routeData: any): string
Parameters
chunkNames: any
routeData: any
Returns string
getIconStats
getIconStats(iconStatsPath: any): any
Parameters
iconStatsPath: any
Returns any
getOtherAssets
getOtherAssets(pluginOptions: any): {}
Parameters
pluginOptions: any
Returns {}
getOtherStats
getOtherStats(): {}
Returns {}
getProdBundles
getProdBundles(chunkNames: any, routeData: any): {} | { cssChunk: any; jsChunk: any }
Parameters
chunkNames: any
routeData: any
Returns {} | { cssChunk: any; jsChunk: any }
getStatsPath
getStatsPath(statsFilePath: any, buildArtifactsPath: any): any
Resolves the path to the stats.json file containing our asset list. In dev the stats.json file is written to a build artifacts directory, while in produciton its contained within the dist/server folder
Parameters
statsFilePath: any
path to stats.json
buildArtifactsPath: any
path to stats.json in dev
Returns any
current active path
htmlifyError
htmlifyError(err: any, withStack: any): string
Parameters
err: any
withStack: any
Returns string
Const htmlifyScripts
htmlifyScripts(scripts: any, scriptNonce: any): any
Parameters
scripts: any
scriptNonce: any
Returns any
Const isReadableStream
isReadableStream(x: any): boolean
Parameters
x: any
Returns boolean
loadAssetsFromStats
loadAssetsFromStats(statsPath: any): Asset
Load stats.json which is created during build. Attempt to load the stats.json file which contains a manifest of The file contains bundle files which are to be loaded on the client side.
Parameters
statsPath: any
path of stats.json
Returns Asset
an object containing an array of file names
loadFuncFromModule
loadFuncFromModule(modulePath: any, exportFuncName: any, requireAtDir?: string): any
Parameters
modulePath: any
exportFuncName: any
Default value requireAtDir: string = ""
Returns any
Const makeDevBundleBase
makeDevBundleBase(devServer: any): string
Parameters
devServer: any
Returns string
Const munchyHandleStreamError
munchyHandleStreamError(err: any): { remit: boolean; result: string }
Parameters
err: any
Returns { remit: boolean; result: string }
remit: boolean
result: string
processRenderSsMode
processRenderSsMode(request: any, renderSs: any, mode: any): any
Parameters
request: any
renderSs: any
mode: any
Returns any
resolveChunkSelector
resolveChunkSelector(options: any): any
Tries to import bundle chunk selector function if the corresponding option is set in the webapp plugin configuration. The function takes a request object as an argument and returns the chunk name.
Parameters
options: any
webapp plugin configuration options
Returns any
function that selects the bundle based on the request object
Const resolvePath
resolvePath(path: any): any
Parameters
path: any
Returns any
responseForBadStatus
responseForBadStatus(request: any, routeOptions: any, data: any): { html: any; status: any }
Parameters
request: any
routeOptions: any
data: any
Returns { html: any; status: any }
html: any
status: any
responseForError
responseForError(request: any, routeOptions: any, err: any): { html: string; status: any }
Parameters
request: any
routeOptions: any
err: any
Returns { html: string; status: any }
html: string
status: any
