@xarc/app-dev: DevHttpServer
Module: lib/dev-admin/dev-http
Interface DevHttpServer
interface DevHttpServer {
    addListener: ((event, hander) => void);
    getPort: (() => number);
    httpServer?: Server<typeof IncomingMessage, typeof ServerResponse>;
    start: (() => void);
    stop: (() => void);
}
Index
Properties
addListener
getPort
httpServer?
start
stop
Properties
addListener
addListener: ((event, hander) => void)
Type declaration
(event, hander): void
Parameters
event: HttpServerEvent
hander: any
Returns void
getPort
getPort: (() => number)
Type declaration
(): number
Returns number
Optional httpServer
httpServer?: Server<typeof IncomingMessage, typeof ServerResponse>
start
start: (() => void)
Type declaration
(): void
Returns void
stop
stop: (() => void)
Type declaration
(): void
Returns void
