@xarc/app-dev: "config/archetype"
Module "config/archetype"
Index
Variables
Path
_
cachedArchetype
constants
getDefaultArchetypeOptions
getMyPkg
getXarcOptions
makeAppMode
merge
xenvConfig
Variables
Const Path
Path: any = require("path")
Const _
_: any = require("lodash")
Let cachedArchetype
cachedArchetype: any = null
Const constants
constants: any = require("./constants")
getDefaultArchetypeOptions
getDefaultArchetypeOptions: any
getMyPkg
getMyPkg: any
getXarcOptions
getXarcOptions: any
Const makeAppMode
makeAppMode: any = require("@xarc/app/lib/app-mode")
merge
merge: any
Const xenvConfig
xenvConfig: any = require("xenv-config")
