@xarc/app-dev: "lib/utils"
Module "lib/utils"
Index
Variables
getOptArchetypeRequire
Functions
checkUserBabelRc
createGitIgnoreDir
detectCSSModule
formUrl
getMyPkg
jsonParser
jsonStringifier
loadXarcOptions
saveXarcOptions
Variables
Const getOptArchetypeRequire
getOptArchetypeRequire: any = require("@xarc/webpack/lib/util/get-opt-require")
Functions
checkUserBabelRc
checkUserBabelRc(): false | "extendsOnly" | "custom"
Returns false | "extendsOnly" | "custom"
createGitIgnoreDir
createGitIgnoreDir(dir: any, comment: any): void
Parameters
dir: any
comment: any
Returns void
detectCSSModule
detectCSSModule(xOptions: any): boolean
Parameters
xOptions: any
Returns boolean
Const formUrl
formUrl(__namedParameters: { host: string; path: string; port: string; protocol: string }): any
Parameters
__namedParameters: { host: string; path: string; port: string; protocol: string }
host: string
path: string
port: string
protocol: string
Returns any
getMyPkg
getMyPkg(): { myDir: any; myPkg: any }
Returns { myDir: any; myPkg: any }
myDir: any
myPkg: any
Const jsonParser
jsonParser(key: any, value: any): any
Parameters
key: any
value: any
Returns any
Const jsonStringifier
jsonStringifier(key: any, value: any): any
Parameters
key: any
value: any
Returns any
loadXarcOptions
loadXarcOptions(dir?: string): any
Parameters
Default value dir: string = process.cwd()
Returns any
saveXarcOptions
saveXarcOptions(config: any): void
Parameters
config: any
Returns void
