@xarc/app-dev: "lib/dev-admin/log-view"
Module "lib/dev-admin/log-view"
Index
Classes
HashValues
Variables
debugStreamEvents
hashVal
instanceId
logDisplayElement
logStream
logStreamReconnectDelay
logStreamReconnectTimer
Functions
clearLogs
compareEntryId
displayLogs
getLevelSelections
levelChangeHandler
parseEntryId
refreshLogs
startLogStream
stringifyEntryId
updateLevelCheckboxes
updateLogs
wipeLogs
Object literals
defaultLevelSelections
lastEntryId
Variables
Let debugStreamEvents
debugStreamEvents: any
Const hashVal
hashVal: HashValues = new HashValues()
Let instanceId
instanceId: number = -1
Const logDisplayElement
logDisplayElement: any = document.getElementById("logs")
Let logStream
logStream: any
Let logStreamReconnectDelay
logStreamReconnectDelay: number = 5000
Let logStreamReconnectTimer
logStreamReconnectTimer: any
Functions
clearLogs
clearLogs(): void
Returns void
compareEntryId
compareEntryId(a: any, b: any): number
Parameters
a: any
b: any
Returns number
displayLogs
displayLogs(levelSelections: any, scrollToEnd?: boolean): Promise<void>
Parameters
levelSelections: any
Default value scrollToEnd: boolean = true
Returns Promise<void>
getLevelSelections
getLevelSelections(): {}
Returns {}
levelChangeHandler
levelChangeHandler(): void
Returns void
parseEntryId
parseEntryId(str: any): { ts: number; tx: number }
Parameters
str: any
Returns { ts: number; tx: number }
ts: number
tx: number
refreshLogs
refreshLogs(levelSelections: any, scrollToEnd?: boolean): void
Parameters
levelSelections: any
Default value scrollToEnd: boolean = true
Returns void
startLogStream
startLogStream(): void
Returns void
stringifyEntryId
stringifyEntryId(entryId: any): string
Parameters
entryId: any
Returns string
updateLevelCheckboxes
updateLevelCheckboxes(): void
Returns void
updateLogs
updateLogs(data: any, levelSelections: any, scrollToEnd?: boolean): Promise<void>
Parameters
data: any
levelSelections: any
Default value scrollToEnd: boolean = true
Returns Promise<void>
wipeLogs
wipeLogs(): void
Returns void
Object literals
Const defaultLevelSelections
defaultLevelSelections: object
debug
debug: boolean = true
error
error: boolean = true
http
http: boolean = true
info
info: boolean = true
silly
silly: boolean = true
verbose
verbose: boolean = true
warn
warn: boolean = true
Let lastEntryId
lastEntryId: object
ts
ts: number = 0
tx
tx: number = 0
