.f: xarcWebpack
Module: @xarc/app-dev / lib
Namespace xarcWebpack
Contains the webpack utilities and configuration.
If you want to customize your own webpack config, then you can use this to get xarc's internal webpack configs and modify them to your need.
Index
Classes
SubAppWebpackPlugin
Type aliases
PlainConfig
Variables
defaultConfigs
partials
profiles
webpack
Functions
applyPartials
compose
getComposeOptions
getEnvProfile
initWebpackConfigComposer
Type aliases
PlainConfig
PlainConfig: Record<string, any>
Ordinary plain object that holds a webpack config
Variables
Const defaultConfigs
defaultConfigs: { development: any; karma: any; production: any }
Provide out of the box default webpack configs for various modes:
Available configs:
development() - for development
production() - for building production
karma() - for running karma tests
Type declaration
development: function
development(baseConfig?: PlainConfig, moreParts?: any[]): any
generate webpack config for development
Basically: applyPartials({}, [...profiles.base, ...profiles.development])
Parameters
Optional baseConfig: PlainConfig
base config to merge into (not mutated)
Optional moreParts: any[]
more partials to apply (will override)
Returns any
a new webpack config ready for use
karma: function
karma(baseConfig?: PlainConfig, moreParts?: any[]): any
generate webpack config for running karma tests
Basically: applyPartials({}, [...profiles.base, ...profiles.karma])
Parameters
Optional baseConfig: PlainConfig
base config to merge into (not mutated)
Optional moreParts: any[]
more partials to apply (will override)
Returns any
a new webpack config ready for use
production: function
production(baseConfig?: PlainConfig, moreParts?: any[]): any
generate webpack config for production
Basically: applyPartials({}, [...profiles.base, ...profiles.production])
Parameters
Optional baseConfig: PlainConfig
base config to merge into (not mutated)
Optional moreParts: any[]
more partials to apply (will override)
Returns any
a new webpack config ready for use
Const partials
partials: { babel: any; baseOptions: any; dev: any; devMode: any; dll: any; dllEntry: any; dllLoad: any; dllOutput: any; dllReference: any; entry: any; extractStyle: any; fail: any; fonts: any; images: any; isomorphic: any; karmaBase: any; karmaEntry: any; karmaOutput: any; karmaResolve: any; locales: any; minify: any; moduleFederation: any; node: any; output: any; prodMode: any; progressSimple: any; pwa: any; resolve: any; resolveLoader: any; sourceMapsInline: any; sourceMapsRemote: any; statsWriter: any; subapp2: any; subappChunks: any }
The webpack config partials xarc uses to compose the final webpack config for building your application.
If you want to customize the webpack config, you can create your own webpack.config.ts and use these partials to compose your own final webpack config.
Type declaration
babel: any
setup to use babel and babel-loader to transpile code
baseOptions: any
Some base webpack configuration
dev: any
setup development tools and server
devMode: any
set webpack to development mode
dll: any
dllEntry: any
dllLoad: any
dllOutput: any
dllReference: any
entry: any
configuration to setup the app's entry code
extractStyle: any
setup CSS/styling support
fail: any
setup a plugin that properly terminates webpack on failures
fonts: any
setup loaders for font files like woff/woff2/eot/ttf
images: any
setup loaders for handling images like jpeg/png/gif/svg
isomorphic: any
setup loading non-js assets when running in SSR mode
karmaBase: any
base setup for running Karma tests
karmaEntry: any
setup for karma test entry
karmaOutput: any
setup for karma test output
karmaResolve: any
setup for karma test module resolve
locales: any
setup for locale support
minify: any
setup for optimizing code for production
With webpack 4 this is not really needed given that webpack4 automatically handles minification with the mode option.
moduleFederation: any
node: any
setup whether to auto bundle source to simulate node.js APIs
output: any
setup the bundle code output
prodMode: any
set webpack to production mode
progressSimple: any
setup a plugin to do simple text base compile progress reporting
pwa: any
setup for PWA functionalities
resolve: any
setup module resolution
resolveLoader: any
setup resolveLoader option
sourceMapsInline: any
setup source maps to be inline
sourceMapsRemote: any
setup source maps to be remote
statsWriter: any
setup a plugin to capture stats and save as stats.json
subapp2: any
setup subapp version 2 plugins and config
subappChunks: any
setup for processing subapp chunks
Const profiles
profiles: { base: any[]; development: any[]; karma: any[]; production: any[] }
Some predefined profiles that specified a list of partials in arrays.
These profiles are available:
base - the base for everything
production - partials that are for production build only
development - partials that are for development only
karma - partials that are for running karma tests only
Type declaration
base: any[]
The base feature that include all the partials for a webapp. These partials are included: baseOptions, entry, subappChunks, output, resolve, resolveLoader, babel, extractStyle, fonts, images, statsWriter, isomorphic, node
development: any[]
Additional partials that are specific for a development build
karma: any[]
Additional partials that are specific for a build to run Karma tests
production: any[]
Additional partials that are used for a production build
Const webpack
webpack: any
The copy of webpack module that's installed for @xarc/webpack's use with its configs.
If you need reference to webpack, say to get a plugin, you should use this copy instead of getting it with require("webpack").
Functions
applyPartials
applyPartials(config: PlainConfig, parts: (PlainConfig | typeof ConfigPartial)[]): any
Apply an array of partial webpack configs into config
The partials in the array is applied from left to right so the right ones override left ones.
You can get predefined partials from this module. For example, to add your own webpack config:
In your webpack.config.ts:
```
import { profiles, applyPartials } from "@xarc/webpack"
const myConfig = applyPartials({
    // your base webpack configs that are OK to get override
  },
  [
    ...profiles.base,
    ...profiles.development,
    {
      // your own webpack config that will override
      // everything else goes here
    }
  ]
);
export default myConfig;
```
Parameters
config: PlainConfig
the base config (will not be mutated)
parts: (PlainConfig | typeof ConfigPartial)[]
array of partials to apply
Returns any
a new config with all partials merged into config
compose
compose(opts: any, archetypeControl: any): any
Parameters
opts: any
archetypeControl: any
Returns any
Const getComposeOptions
getComposeOptions(envProfile?: string): any
The options that will be used to compose the final webpack config
Parameters
Optional envProfile: string
the env profile such as development or production, will call getEnvProfile to get it if not passed
Returns any
compose options for the given env profile
Const getEnvProfile
getEnvProfile(): string
Return the env profile for compiling the app.
Values could be:
development - for development
production - building app for production
test - running Karma test
coverage - running Karma test with coverage
@xarc/app-dev will set this up depending on the action user is taking.
Returns string
initWebpackConfigComposer
initWebpackConfigComposer(options: any): any
Parameters
options: any
Returns any
