@xarc/app-dev: lib
Module lib
Index
References
expressMiddleware
fastifyPlugin
hapi17Plugin
hapiPlugin
koaMiddleware
loadDevTasks
loadXarcDevTasks
xclap
xrun
Namespaces
xarcWebpack
Variables
babelConfigFile
babelPresetFile
eslintRcMochaTest
eslintRcMochaTestEs6
eslintRcNode
eslintRcReact
eslintRcReactTest
Functions
devRequire
References
expressMiddleware
Re-exports expressMiddleware
fastifyPlugin
Re-exports fastifyPlugin
hapi17Plugin
Re-exports hapi17Plugin
hapiPlugin
Renames and re-exports register
koaMiddleware
Re-exports koaMiddleware
loadDevTasks
Renames and re-exports loadXarcDevTasks
loadXarcDevTasks
Re-exports loadXarcDevTasks
xclap
Renames and re-exports xrun
xrun
Re-exports xrun
