@xarc/app-dev: lib
Module lib
Index
References
expressMiddleware
fastifyPlugin
hapi17Plugin
hapiPlugin
koaMiddleware
loadDevTasks
loadXarcDevTasks
xclap
xrun
Variables
babelConfigFile
babelPresetFile
devRequire
eslintRcMochaTest
eslintRcMochaTestEs6
eslintRcNode
eslintRcReact
eslintRcReactTest
References
expressMiddleware
Re-exports expressMiddleware
fastifyPlugin
Re-exports fastifyPlugin
hapi17Plugin
Re-exports hapi17Plugin
hapiPlugin
Renames and exports register
koaMiddleware
Re-exports koaMiddleware
loadDevTasks
Renames and exports loadXarcDevTasks
loadXarcDevTasks
Re-exports loadXarcDevTasks
xclap
Renames and exports xrun
xrun
Re-exports xrun
Variables
Const babelConfigFile
babelConfigFile: string = ...
path to Electrode's babel rc that your babel config can extend from
You can use it like this in your babel.config.js:
```
const { babelConfigFile } = require("@xarc/app-dev");
module.exports = { extends: babelConfigFile };
```
.
Const babelPresetFile
babelPresetFile: string = ...
path to Electrode's babel config as a preset
You can use it like this in your babel.config.js:
```
const { babelPresetFile } = require("@xarc/app-dev");
module.exports = { presets: [babelPresetFile] };
```
.
Const devRequire
devRequire: NodeRequire = ...
The require from @xarc/app-dev's directory
Const eslintRcMochaTest
eslintRcMochaTest: string = ...
path to built-in eslintrc for node.js test code
Const eslintRcMochaTestEs6
eslintRcMochaTestEs6: string = ...
path to built-in eslintrc for node.js test code using ES6
Const eslintRcNode
eslintRcNode: string = ...
path to built-in eslintrc for node.js code
Const eslintRcReact
eslintRcReact: string = ...
path to built-in eslintrc for React code
Const eslintRcReactTest
eslintRcReactTest: string = ...
path to built-in eslintrc for React test code
