@xarc/app-dev: lib/stats-utils
Module lib/stats-utils
Index
Functions
escapeHtml
getAssets
getErrorsHtml
getInfo
getModulesByPkg
getWarningsHtml
jsonToHtml
logsToHtml
Functions
escapeHtml
escapeHtml(html: any): any
Parameters
html: any
Returns any
getAssets
getAssets(stats: any): any
Parameters
stats: any
Returns any
getErrorsHtml
getErrorsHtml(stats: any): any
Parameters
stats: any
Returns any
getInfo
getInfo(stats: any): any
Parameters
stats: any
Returns any
getModulesByPkg
getModulesByPkg(stats: any): { modulesByPkg: any; totalSize: any }
Parameters
stats: any
Returns { modulesByPkg: any; totalSize: any }
modulesByPkg: any
totalSize: any
getWarningsHtml
getWarningsHtml(stats: any): any
Parameters
stats: any
Returns any
jsonToHtml
jsonToHtml(obj: any, useColors: any, anchors: any): string
Parameters
obj: any
useColors: any
anchors: any
Returns string
logsToHtml
logsToHtml(logs: any): any
Parameters
logs: any
Returns any
