@xarc/app-dev: lib/utils
Module lib/utils
Index
Variables
getOptArchetypeRequire
Functions
checkUserBabelRc
createGitIgnoreDir
detectCSSModule
formUrl
getDevAdminPortFromEnv
getMyPkg
isValidPort
jsonParser
jsonStringifier
loadXarcOptions
saveXarcOptions
Variables
Const getOptArchetypeRequire
getOptArchetypeRequire: any = ...
Functions
checkUserBabelRc
checkUserBabelRc(): false | string
Check user's babel rc files
Returns false | string
babel type or false if none was found
createGitIgnoreDir
createGitIgnoreDir(dir: string, comment?: string): void
Create a directory that's ignored by git
Parameters
dir: string
name of dir to create
comment: string = ""
comment about why it's ignored etc
Returns void
detectCSSModule
detectCSSModule(xOptions: XarcOptions): boolean
Detect if CSS modules should be enabled
Parameters
xOptions: XarcOptions
xarc options
Returns boolean
true or false
formUrl
formUrl(urlObj: Object): string
Form a url string from URL object
Parameters
urlObj: Object
object with URL info
Returns string
url string
getDevAdminPortFromEnv
getDevAdminPortFromEnv(fallback?: number): number
Get dev admin's http port from env
Parameters
Optional fallback: number
fallback port
Returns number
port number
getMyPkg
getMyPkg(): any
Return this module's package.json and directory
Returns any
{ myPkg, myDir }
isValidPort
isValidPort(port: number): boolean
Check if a port number is valid
Parameters
port: number
port number
Returns boolean
true or false
jsonParser
jsonParser(_key: string, value: unknown): unknown
JSON.parse custom parser, for detecting and converting regex string to RegEx object
Parameters
_key: string
unused
value: unknown
value to parse
Returns unknown
RegExp | unknown
jsonStringifier
jsonStringifier(_key: string, value: unknown): unknown
JSON.stringify custom stringifier, for converting Regex to string
Parameters
_key: string
unused
value: unknown
data to stringify
Returns unknown
string | unknown
loadXarcOptions
loadXarcOptions(dir?: string, showError?: boolean): XarcInternalOptions
Load xarc options that's saved to disk
Parameters
dir: string = ...
app directory
showError: boolean = true
log error if failed
Returns XarcInternalOptions
xarc options
saveXarcOptions
saveXarcOptions(options: any): void
Save xarc options to disk
Parameters
options: any
options to save
Returns void
