@xarc/app-dev: lib/dev-tasks
Module lib/dev-tasks
Index
References
XarcOptions
xclap
Functions
getDevTaskRunner
loadXarcDevTasks
xrun
References
XarcOptions
Re-exports XarcOptions
xclap
Renames and exports xrun
Functions
Const getDevTaskRunner
getDevTaskRunner(cwd?: string): any
Get the dev task runner (@xarc/run) from Electrode module's perspective.
Parameters
cwd: string = ...
current working dir for your app - default to process.cwd()
Returns any
the instance of @xarc/run that's required
loadXarcDevTasks
loadXarcDevTasks(userXrun: any, userOptions?: XarcOptions): any
Load xarc development tasks that can be invoked using @xarc/run
You can override any of the tasks here by loading your own using the same name with a different namespace (ie: "user").
For example:
```
import { getDevTaskRunner, loadXarcDevTasks } from "@xarc/app-dev/lib/dev-tasks"
const xrun = getDevTaskRunner();
xrun.load("user", {
  check: xrun.exec("echo my custom check task")
});
loadXarcDevTasks();
```
Parameters
userXrun: any
@xarc/run task runner. pass null and an internal version will be used.
userOptions: XarcOptions = ...
user provided options to configure features etc
Returns any
The @xarc/run task runner instance that was used.
xrun
xrun:
