subapp-web: "index"
Module "index"
Index
References
dynamicLoadSubApp
makeSubAppSpec
xarc
Functions
getBrowserHistory
getSubAppComponent
hotReloadSubApp
isLoaded
lazyLoadSubApp
loadSubApp
setupFramework
waitForSubApp
References
dynamicLoadSubApp
Renames and re-exports lazyLoadSubApp
makeSubAppSpec
Re-exports makeSubAppSpec
xarc
Re-exports xarc
Functions
getBrowserHistory
getBrowserHistory(): any
Returns any
getSubAppComponent
getSubAppComponent(__namedParameters: { fallback: any; name: any; onError: any; onReady: any; timeout: number }): void
Parameters
__namedParameters: { fallback: any; name: any; onError: any; onReady: any; timeout: number }
fallback: any
name: any
onError: any
onReady: any
timeout: number
Returns void
hotReloadSubApp
hotReloadSubApp(info: any): void
Parameters
info: any
Returns void
isLoaded
isLoaded(name: any): boolean
Parameters
name: any
Returns boolean
lazyLoadSubApp
lazyLoadSubApp(__namedParameters: { fallback: any; id: any; name: string; onError: any; onLoad: any; timeout: number }): any
Parameters
__namedParameters: { fallback: any; id: any; name: string; onError: any; onLoad: any; timeout: number }
fallback: any
id: any
name: string
onError: any
onLoad: any
timeout: number
Returns any
loadSubApp
loadSubApp(info: any, renderStart: any, options: any): any
Parameters
info: any
renderStart: any
options: any
Returns any
setupFramework
setupFramework(frameworkLib: any): void
Parameters
frameworkLib: any
Returns void
waitForSubApp
waitForSubApp(name: any, timeout?: number): Promise<unknown>
Parameters
name: any
Default value timeout: number = 15000
Returns Promise<unknown>
