@xarc/react: "node/index"
Module "node/index"
Index
References
AppContext
AppContextFeatureOptions
AssetData
AssetPathMap
CDNData
CreateComponentOptions
FrameworkLib
IS_BROWSER
ISubAppFeature
ISubAppFeatureFactory
InitProps
LoadSubAppOptions
NonceInfo
PageOptions
PageRenderer
React
ReactDom
ReactDomServer
ReactSubApp
RegisterTokenIds
RenderOptions
StaticPropsFeatureOptions
StaticPropsMethodParams
StaticPropsServerModule
SubApp
SubAppContainer
SubAppDef
SubAppFeature
SubAppFeatureExecuteParams
SubAppFeatureFactory
SubAppFeatureInfo
SubAppFeatureResult
SubAppMountInfo
SubAppOptions
SubAppSSRData
SubAppSSRResult
SubAppServer
SubAppStartOptions
TagRenderer
TagTemplate
TemplateInserts
Token
TokenInvoke
XarcSubAppClientV2
__addFeature
__declareSubApp
__reactFrameworkFeature
_appContextFeatureId
_appContextFeatureSubId
_setupEnvHooks
_staticPropsFeatureId
_staticPropsFeatureSubId
_xarcV2RunTimeInfo
createTemplateTags
createTemplateTagsFromArray
declareSubApp
declareSubApp
envHooks
getContainer
getStaticPropsMethod
initSubApp
isSubAppReady
loadSubApp
refreshAllSubApps2
startSubApp
staticPropsFeature
subAppReady
xarcV2
Functions
createDynamicComponent
reactFrameworkFeature
References
AppContext
Re-exports AppContext
AppContextFeatureOptions
Re-exports AppContextFeatureOptions
AssetData
Re-exports AssetData
AssetPathMap
Re-exports AssetPathMap
CDNData
Re-exports CDNData
CreateComponentOptions
Re-exports CreateComponentOptions
FrameworkLib
Re-exports FrameworkLib
IS_BROWSER
Re-exports IS_BROWSER
ISubAppFeature
Re-exports ISubAppFeature
ISubAppFeatureFactory
Re-exports ISubAppFeatureFactory
InitProps
Re-exports InitProps
LoadSubAppOptions
Re-exports LoadSubAppOptions
NonceInfo
Re-exports NonceInfo
PageOptions
Re-exports PageOptions
PageRenderer
Re-exports PageRenderer
React
Re-exports React
ReactDom
Re-exports ReactDom
ReactDomServer
Re-exports ReactDomServer
ReactSubApp
Re-exports ReactSubApp
RegisterTokenIds
Re-exports RegisterTokenIds
RenderOptions
Re-exports RenderOptions
StaticPropsFeatureOptions
Re-exports StaticPropsFeatureOptions
StaticPropsMethodParams
Re-exports StaticPropsMethodParams
StaticPropsServerModule
Re-exports StaticPropsServerModule
SubApp
Re-exports SubApp
SubAppContainer
Re-exports SubAppContainer
SubAppDef
Re-exports SubAppDef
SubAppFeature
Re-exports SubAppFeature
SubAppFeatureExecuteParams
Re-exports SubAppFeatureExecuteParams
SubAppFeatureFactory
Re-exports SubAppFeatureFactory
SubAppFeatureInfo
Re-exports SubAppFeatureInfo
SubAppFeatureResult
Re-exports SubAppFeatureResult
SubAppMountInfo
Re-exports SubAppMountInfo
SubAppOptions
Re-exports SubAppOptions
SubAppSSRData
Re-exports SubAppSSRData
SubAppSSRResult
Re-exports SubAppSSRResult
SubAppServer
Re-exports SubAppServer
SubAppStartOptions
Re-exports SubAppStartOptions
TagRenderer
Re-exports TagRenderer
TagTemplate
Re-exports TagTemplate
TemplateInserts
Re-exports TemplateInserts
Token
Re-exports Token
TokenInvoke
Re-exports TokenInvoke
XarcSubAppClientV2
Re-exports XarcSubAppClientV2
__addFeature
Re-exports __addFeature
__declareSubApp
__declareSubApp(options: SubAppOptions): SubAppDef
declare a subapp to use React framework (node.js version)
Parameters
options: SubAppOptions
subapp options
Returns SubAppDef
__reactFrameworkFeature
Re-exports __reactFrameworkFeature
_appContextFeatureId
Re-exports _appContextFeatureId
_appContextFeatureSubId
Re-exports _appContextFeatureSubId
_setupEnvHooks
Re-exports _setupEnvHooks
_staticPropsFeatureId
Re-exports _staticPropsFeatureId
_staticPropsFeatureSubId
Re-exports _staticPropsFeatureSubId
_xarcV2RunTimeInfo
Re-exports _xarcV2RunTimeInfo
createTemplateTags
Re-exports createTemplateTags
createTemplateTagsFromArray
Re-exports createTemplateTagsFromArray
declareSubApp
Re-exports declareSubApp
declareSubApp
Re-exports declareSubApp
envHooks
Re-exports envHooks
getContainer
Re-exports getContainer
getStaticPropsMethod
Re-exports getStaticPropsMethod
initSubApp
Re-exports initSubApp
isSubAppReady
Re-exports isSubAppReady
loadSubApp
Re-exports loadSubApp
refreshAllSubApps2
Re-exports refreshAllSubApps2
startSubApp
Re-exports startSubApp
staticPropsFeature
Re-exports staticPropsFeature
subAppReady
Re-exports subAppReady
xarcV2
Re-exports xarcV2
Functions
createDynamicComponent
createDynamicComponent(optDef: SubAppDef | SubAppOptions, options?: CreateComponentOptions): (Anonymous function)
create a dynamic component for the React framework (node.js version)
Parameters
optDef: SubAppDef | SubAppOptions
SubAppOptions or SubAppDef
Default value options: CreateComponentOptions = {}
create component options
Returns (Anonymous function)
a React component that will be dynamic import
reactFrameworkFeature
reactFrameworkFeature(): SubAppFeatureFactory
Add React framework feature to a subapp (node.js version)
This is added as default if you use declareSubApp or createDynamicComponent from @xarc/react
Returns SubAppFeatureFactory
