@xarc/react: common
Module common
Index
References
AppContext
AppContextFeatureOptions
Component
CreateComponentOptions
StaticPropsFeatureOptions
StaticPropsMethodParams
StaticPropsServerModule
getStaticPropsMethod
Namespaces
React
ReactDom
ReactDomServer
Type aliases
ReactSubApp
SubAppInlineOptions
Variables
xarcV2
References
AppContext
Re-exports AppContext
AppContextFeatureOptions
Re-exports AppContextFeatureOptions
Component
Re-exports Component
CreateComponentOptions
Re-exports CreateComponentOptions
StaticPropsFeatureOptions
Re-exports StaticPropsFeatureOptions
StaticPropsMethodParams
Re-exports StaticPropsMethodParams
StaticPropsServerModule
Re-exports StaticPropsServerModule
getStaticPropsMethod
Re-exports getStaticPropsMethod
Type aliases
ReactSubApp
ReactSubApp: SubApp<Component | FunctionComponent>
The type for the implementation of a SubApp using the React framework.
remark
See declareSubApp for more example to declare a subapp from the implementation.
Example:
```
import { ReactSubApp, React } from "@xarc/react";
const Sample = () => <div>sample react component</div>;
export const subapp: ReactSubApp = {
  Component: Sample
};
```
SubAppInlineOptions
SubAppInlineOptions: { ssr?: boolean }
Options to inline a subapp as a component nesting within another subapp
Type declaration
Optional ssr?: boolean
Run SSR on the inlined subapp
Variables
Const xarcV2
xarcV2: XarcSubAppClientV2
