@xarc/react: common
Module common
Index
References
AppContext
Component
CreateComponentOptions
Namespaces
React
ReactDom
ReactDomServer
Classes
ClientRenderPipeline
SubAppContainer
SubAppServerRenderPipeline
Interfaces
ClientFrameworkLib
ISubAppFeature
ISubAppFeatureFactory
ServerFrameworkLib
SubAppRenderPipeline
XarcSubAppClientV2
Type aliases
AppContextFeatureOptions
AssetData
AssetPathMap
CDNData
InitProps
LoadSubAppOptions
MountType
NonceInfo
PipelineFactoryParams
ReactSubApp
StaticPropsFeatureOptions
StaticPropsMethodParams
StaticPropsServerModule
SubApp
SubAppCSRData
SubAppDef
SubAppFeature
SubAppFeatureExecuteParams
SubAppFeatureFactory
SubAppFeatureInfo
SubAppFeatureResult
SubAppInlineOptions
SubAppMountInfo
SubAppOptions
SubAppSSRData
SubAppSSRResult
SubAppStartParams
_xarcV2RunTimeInfo
getStaticPropsMethod
Variables
IS_BROWSER
SSR_PIPELINES
_appContextFeatureId
_appContextFeatureSubId
_staticPropsFeatureId
_staticPropsFeatureSubId
envHooks
xarcV2
Functions
__addFeature
__declareSubApp
__reactFrameworkFeature
_setupEnvHooks
declareSubApp
getContainer
initContext
initSubApp
isSubAppReady
loadSubApp
refreshAllSubApps2
startSubApp
subAppReady
References
AppContext
Re-exports AppContext
Component
Re-exports Component
CreateComponentOptions
Re-exports CreateComponentOptions
Type aliases
AppContextFeatureOptions
AppContextFeatureOptions: { value?: Record<any, unknown> }
options for static props feature
Type declaration
Optional value?: Record<any, unknown>
Attach any value to the app context
AssetData
AssetData: { cdnMap?: string | Record<string, string>; pathMap?: AssetPathMap }
data for loading assets, including CDN mapping or base path mapping
If CDN mapping is specified, then it will be used first, and then the path mapping if nothing is found in CDN mapping.
Type declaration
Optional cdnMap?: string | Record<string, string>
path to JSON file with CDN mapping data or the actual mapping data
Optional pathMap?: AssetPathMap
Mapping of base path for static assets. default: { base: "/js" }
AssetPathMap
AssetPathMap: { base: string } & Record<string, string>
mapping of asset path by file extensions
extensions must have . prefix: .js
base must be provided
ie:
```
{
  base: "/assets",
  ".js": "/js",
  ".css": "/css"
}
```
CDNData
CDNData: { md: Record<string, any> }
Type declaration
md: Record<string, any>
mapping data
InitProps
InitProps: { devAssetData?: AssetData; nonce?: NonceInfo | boolean; prodAssetData?: AssetData }
SubApp page initialize props
Type declaration
Optional devAssetData?: AssetData
asset loading data use when in dev mode ie: WEBPACK_DEV defined
Optional nonce?: NonceInfo | boolean
script nonce options
Optional prodAssetData?: AssetData
asset loading data use when in production mode ie: WEBPACK_DEV not defined
LoadSubAppOptions
LoadSubAppOptions: { group?: string; inlineId?: string; name: string; prepareOnly?: boolean; ssr?: boolean }
Options for loading a subapp into a page
The subapp should've been declared.
Type declaration
Optional group?: string
group the subapp belongs to
Optional inlineId?: string
ID for the subapp inlined as a component.
For now, any non-empty string ID will do.
name: string
Name of the subapp to load
Optional prepareOnly?: boolean
If SSR, set this to true to prepare subapp's data only but don't actually do render to string.
Optional ssr?: boolean
Enable server side rendering for the subapp
MountType
MountType: "dynamic" | "inline" | "start"
Type of Component that's mounting a subapp
dynamic - using subapp as a plain dynamic import component
inline - inline nesting a subapp within another as a component
start - as a start component for the subapp to handle hot reload
NonceInfo
NonceInfo: { generator?: (tag?: string) => string; script?: boolean; style?: boolean; tokens: { all?: string; script?: string; style?: string } }
Pass nonce info to xarc for generating script and style tags into the HTML
Type declaration
Optional generator?: (tag?: string) => string
token generator
(tag?: string): string
Parameters
Optional tag: string
Returns string
Optional script?: boolean
insert nonce for script tags? default: true
Optional style?: boolean
insert nonce for style tags? default: true
tokens: { all?: string; script?: string; style?: string }
nonce tokens
Optional all?: string
Optional script?: string
Optional style?: string
PipelineFactoryParams
PipelineFactoryParams: SubAppStartParams
ReactSubApp
ReactSubApp: SubApp<Component>
StaticPropsFeatureOptions
StaticPropsFeatureOptions: { exportName?: string; serverModule: string }
options for static props feature
Type declaration
Optional exportName?: string
If your module export the get static props method with a different name than getStaticProps, then specify it here.
serverModule: string
Path pointing to the module that exports the getStaticProps method on the server.
Typically this should be from something like require.resolve("./static-props")
Your module will be loaded and executed on the server only and will not be bundled for the client, and it can use any node.js APIs.
StaticPropsMethodParams
StaticPropsMethodParams: { ssrData: SubAppSSRData }
Type declaration
ssrData: SubAppSSRData
StaticPropsServerModule
StaticPropsServerModule: { getStaticProps: getStaticPropsMethod }
Type declaration
getStaticProps: getStaticPropsMethod
SubApp
SubApp<ComponentType>: { Component?: ComponentType; wantFeatures?: SubAppFeatureFactory[] }
A subapp
Type parameters
ComponentType
Type declaration
Optional Component?: ComponentType
The component for this subapp.
If it's undefined, then this subapp is treated to have no UI component
Optional wantFeatures?: SubAppFeatureFactory[]
Extra features that the subapp wants. Should be initialized with the feature provider function
The intent is to allow a module to provide one or more features for a subapp.
Typically the feature needs to have implementation for server and client side, and exposed through the main/browser fields in package.json.
The feature is access through an API function. The API should return another function to be called by the subapp system later, and the subapp's info will be passed.
SubAppCSRData
SubAppCSRData: LoadSubAppOptions & { element?: Element; elementId?: string; getInitialState?: any }
SubApp client side rendering data
SubAppDef
SubAppDef: SubAppOptions & { _features?: Record<string, SubAppFeature>; _frameworkFactory?: () => unknown; _getExport?: <T>() => SubApp<T>; _getModule: () => Promise<any>; _id: number; _module: any; _pipelineFactory?: (params: PipelineFactoryParams) => SubAppRenderPipeline; _renderPipelines?: SubAppRenderPipeline[]; _ssr: boolean; _mount?: any; _reload?: any; _start?: any; _unmount?: any }
definition of a subapp from declareSubApp
SubAppFeature
SubAppFeature: ISubAppFeature & SubAppFeatureInfo
SubAppFeatureExecuteParams
SubAppFeatureExecuteParams: { csrData?: SubAppCSRData; input: SubAppFeatureResult; reload?: boolean; ssrData?: SubAppSSRData }
Type declaration
Optional csrData?: SubAppCSRData
input: SubAppFeatureResult
Optional reload?: boolean
Optional ssrData?: SubAppSSRData
SubAppFeatureFactory
SubAppFeatureFactory: ISubAppFeatureFactory & SubAppFeatureInfo
What a subapp feature should provide
SubAppFeatureInfo
SubAppFeatureInfo: { id: string; subId?: string }
Declare what info a subapp feature should have
Type declaration
id: string
Unique ID to identify the feature. There could be multiple implementations of a feature
Optional subId?: string
sub id to identify a particular implementation of a feature.
SubAppFeatureResult
SubAppFeatureResult: { Component?: any; props?: any }
Type declaration
Optional Component?: any
Optional props?: any
SubAppInlineOptions
SubAppInlineOptions: { ssr?: boolean }
Options to inline a subapp as a component nesting within another subapp
Type declaration
Optional ssr?: boolean
Run SSR on the inlined subapp
SubAppMountInfo
SubAppMountInfo: { component: any; subapp: SubAppDef; type?: MountType }
For a UI component to let the subapp know it has mount itself for the subapp
Type declaration
component: any
The UI component instance that's mount to the subapp
subapp: SubAppDef
The subapp that the UI component instance mount to
Optional type?: MountType
type of component trying to mount to the subapp
SubAppOptions
SubAppOptions: { __filename?: string; bundleName?: string; getModule: Promise<any> | (() => Promise<any>); name: string; resolveName?: string | false; wantFeatures?: SubAppFeatureFactory[] }
Options for calling declareSubApp
Type declaration
Optional __filename?: string
File name of the module that declares the subapp.
Only required for server side rendering (SSR).
Typically just set it to __filename, which webpack set to "/<file>" for client side bundle.
If not set, then xarc will figure it out through webpack compiling.
But webpack compiling is not 100%, so setting it yourself guarantees it.
Optional bundleName?: string
optional webpack bundle name for the subapp
By default, xarc will create one like "subapp-<name>"
Use this if you want to override it, such as to combine multiple subapps a single bundle.
getModule: Promise<any> | (() => Promise<any>)
The dynamic import promise for the subapp's module, or a function that returns it
name: string
Name of the subapp
This will be used to name the JS bundle
It must follow valid filename format, avoid space and special characters
Optional resolveName?: string | false
The name of the export for the subapp from the module.
default to subapp
then default
If it's false, then this subapp is treated as having no UI logic.
Optional wantFeatures?: SubAppFeatureFactory[]
Extra features that the subapp wants. Should be initialized with the feature provider function
The intent is to allow a module to provide one or more features for a subapp.
Typically the feature needs to have implementation for server and client side, and exposed through the main/browser fields in package.json.
The feature is access through an API function. The API should return another function to be called by the subapp system later, and the subapp's info will be passed.
SubAppSSRData
SubAppSSRData: { context: any; options: LoadSubAppOptions; params?: Record<string, string>; path?: string; query?: Record<string, string>; request?: any; subapp: SubAppDef }
potential data for doing server side rendering
Type declaration
context: any
RenderContext from @xarc/render-context
TODO: need to type this
options: LoadSubAppOptions
Optional params?: Record<string, string>
Optional path?: string
Optional query?: Record<string, string>
Optional request?: any
subapp: SubAppDef
SubAppSSRResult
SubAppSSRResult: { content: any; props: any }
result of server side rendering
Type declaration
content: any
content of the rendering TODO: types - could be string or a stream
props: any
initialState props
SubAppStartParams
SubAppStartParams: { csrData?: SubAppCSRData; ssrData?: SubAppSSRData }
Type declaration
Optional csrData?: SubAppCSRData
client side render data
Optional ssrData?: SubAppSSRData
server side render data
_xarcV2RunTimeInfo
_xarcV2RunTimeInfo: { instId: number; md: Record<string, any>; onLoadStart: Record<string, any>; started: boolean; subApps: Record<string, any> }
Type declaration
instId: number
md: Record<string, any>
CDN mapping data
onLoadStart: Record<string, any>
started: boolean
subApps: Record<string, any>
getStaticPropsMethod
getStaticPropsMethod: (params: StaticPropsMethodParams) => Promise<any>
Type declaration
(params: StaticPropsMethodParams): Promise<any>
Parameters
params: StaticPropsMethodParams
Returns Promise<any>
Variables
Const IS_BROWSER
IS_BROWSER: false = false
boolean that indicate if app is running in the browser
Const SSR_PIPELINES
SSR_PIPELINES: unique symbol
Const _appContextFeatureId
_appContextFeatureId: "app-context-provider" = "app-context-provider"
app context support
Const _appContextFeatureSubId
_appContextFeatureSubId: "react-context" = "react-context"
Const _staticPropsFeatureId
_staticPropsFeatureId: "state-provider" = "state-provider"
Const _staticPropsFeatureSubId
_staticPropsFeatureSubId: "static-props" = "static-props"
Const envHooks
envHooks: EnvHooks
Environment specific hooks
Const xarcV2
xarcV2: XarcSubAppClientV2
Functions
__addFeature
__addFeature(options: SubAppOptions, id: string, featureProvider: () => SubAppFeatureFactory): SubAppOptions | { __filename?: string; bundleName?: string; getModule: Promise<any> | (() => Promise<any>); name: string; resolveName?: string | false; wantFeatures: any[] }
add a feature to subapp options - internal use
Parameters
options: SubAppOptions
id: string
featureProvider: () => SubAppFeatureFactory
(): SubAppFeatureFactory
Returns SubAppFeatureFactory
Returns SubAppOptions | { __filename?: string; bundleName?: string; getModule: Promise<any> | (() => Promise<any>); name: string; resolveName?: string | false; wantFeatures: any[] }
__declareSubApp
__declareSubApp(opts: SubAppOptions, override?: Partial<SubAppDef>): SubAppDef
internal use only
Parameters
opts: SubAppOptions
declare subapp options
Optional override: Partial<SubAppDef>
Returns SubAppDef
subapp definition
__reactFrameworkFeature
__reactFrameworkFeature(factory: () => unknown): SubAppFeatureFactory
construct a framework feature for the implementation of FrameworkLib passed in
Parameters
factory: () => unknown
(): unknown
Returns unknown
Returns SubAppFeatureFactory
framework feature
_setupEnvHooks
_setupEnvHooks(): void
Returns void
declareSubApp
declareSubApp(options: SubAppOptions): SubAppDef
Declare a subapp.
NOTE: A webpack plugin will statically analyze the code to extract the subapp info so options must be a literal object in place. It cannot be a variable declared elsewhere.
GOOD:
```
export const subapp1 = declareSubApp({
  name: "Subapp1",
  getModule: () => import("subapp1")
})
```
BAD:
```
const subappInfo = { name: "Subapp1", getModule: () => import("subapp1")};
export const subapp1 = declareSubApp(subappInfo);
```
Parameters
options: SubAppOptions
options
Returns SubAppDef
subapp definition
getContainer
getContainer(): SubAppContainer
Get the subapp container
Returns SubAppContainer
subapp container
initContext
initContext(setupContext: any, setupToken: Partial<{ props: InitProps }>): { process: any }
Initialize all the up front code required for running subapps in the browser.
Parameters
setupContext: any
context for setup
setupToken: Partial<{ props: InitProps }>
token for setup
Returns { process: any }
data with template process callback
process: function
process(context: any): void
Parameters
context: any
Returns void
initSubApp
initSubApp(setupContext: any, setupToken: Partial<{ props: InitProps }>): { process: any }
Initialize all the up front code required for running subapps in the browser.
Parameters
setupContext: any
context for setup
setupToken: Partial<{ props: InitProps }>
token for setup
Returns { process: any }
data with template process callback
process: function
process(context: any): string
Parameters
context: any
Returns string
isSubAppReady
isSubAppReady(): boolean
Check if subapps are ready for SSR.
Returns boolean
boolean - indicate if subapps are ready
loadSubApp
loadSubApp(setupContext: any, __namedParameters: { props: any }): { process: (context: any, { props }: { props: any }) => any }
Server side load for subapp v2
Parameters
setupContext: any
__namedParameters: { props: any }
props: any
Returns { process: (context: any, { props }: { props: any }) => any }
process: (context: any, { props }: { props: any }) => any
(context: any, { props }: { props: any }): any
Parameters
context: any
{ props }: { props: any }
props: any
Returns any
refreshAllSubApps2
refreshAllSubApps2(): void
Refresh all subapps modules by setting its loaded module to null which will cause them to be reloaded when subAppReady is called. ie: renderPage from @xarc/react will check and call subAppReady.
Returns void
startSubApp
startSubApp(): { process: any }
Returns { process: any }
process: function
process(context: any): string
Parameters
context: any
Returns string
subAppReady
subAppReady(list?: boolean | string[], ignores?: string[], callDepth?: number): Promise<any>
Wait for subapps to be ready.
A subapp is awaited if one of the following is true
It needs SSR
The param list is true
The param list is array of strings and contains the subapp's name.
Parameters
Optional list: boolean | string[]
list of subapps' names to wait (if it's true, then wait for all)
Optional ignores: string[]
Optional callDepth: number
Returns Promise<any>
promise
