@xarc/react: common/feat-static-props-types
Module common/feat-static-props-types
Index
Type aliases
StaticPropsFeatureOptions
StaticPropsMethodParams
StaticPropsServerModule
getStaticPropsMethod
Variables
_staticPropsFeatureId
_staticPropsFeatureSubId
Type aliases
StaticPropsFeatureOptions
StaticPropsFeatureOptions: { exportName?: string; serverModule: string }
options for static props feature
Type declaration
Optional exportName?: string
If your module export the get static props method with a different name than getStaticProps, then specify it here.
serverModule: string
Path pointing to the module that exports the getStaticProps method on the server.
Typically this should be from something like require.resolve("./static-props")
Your module will be loaded and executed on the server only and will not be bundled for the client, and it can use any node.js APIs.
StaticPropsMethodParams
StaticPropsMethodParams: { ssrData: SubAppSSRData }
Type declaration
ssrData: SubAppSSRData
StaticPropsServerModule
StaticPropsServerModule: { getStaticProps: getStaticPropsMethod }
Type declaration
getStaticProps: getStaticPropsMethod
getStaticPropsMethod
getStaticPropsMethod: (params: StaticPropsMethodParams) => Promise<any>
Type declaration
(params: StaticPropsMethodParams): Promise<any>
Parameters
params: StaticPropsMethodParams
Returns Promise<any>
Variables
Const _staticPropsFeatureId
_staticPropsFeatureId: "state-provider" = "state-provider"
Const _staticPropsFeatureSubId
_staticPropsFeatureSubId: "static-props" = "static-props"
