@xarc/react: node
Module node
Index
References
AppContext
AppContextFeatureOptions
Component
CreateComponentOptions
React
ReactDom
ReactDomServer
ReactSubApp
SSRReactLib
StaticPropsFeatureOptions
StaticPropsMethodParams
StaticPropsServerModule
SubAppInlineOptions
appContextFeature
getStaticPropsMethod
staticPropsFeature
subAppInlineComponent
xarcV2
Classes
PageRenderer
TagRenderer
TagTemplate
Type aliases
RenderOptions
Functions
RegisterTokenIds
Token
TokenInvoke
createDynamicComponent
createTemplateTags
createTemplateTagsFromArray
declareSubApp
loadSubApp
reactFrameworkFeature
subAppReady
References
AppContext
Re-exports AppContext
AppContextFeatureOptions
Re-exports AppContextFeatureOptions
Component
Re-exports Component
CreateComponentOptions
Re-exports CreateComponentOptions
React
Re-exports React
ReactDom
Re-exports ReactDom
ReactDomServer
Re-exports ReactDomServer
ReactSubApp
Re-exports ReactSubApp
SSRReactLib
Re-exports SSRReactLib
StaticPropsFeatureOptions
Re-exports StaticPropsFeatureOptions
StaticPropsMethodParams
Re-exports StaticPropsMethodParams
StaticPropsServerModule
Re-exports StaticPropsServerModule
SubAppInlineOptions
Re-exports SubAppInlineOptions
appContextFeature
Re-exports appContextFeature
getStaticPropsMethod
Re-exports getStaticPropsMethod
staticPropsFeature
Re-exports staticPropsFeature
subAppInlineComponent
Re-exports subAppInlineComponent
xarcV2
Re-exports xarcV2
Type aliases
RenderOptions
RenderOptions: { namespace?: string; request?: any }
Options for rendering a page for each request
Type declaration
Optional namespace?: string
namespace to load the subapps
Optional request?: any
Your HTTP framework's request object. Will be passed into UI components as is through React context.
Functions
Const RegisterTokenIds
RegisterTokenIds(handler: Function, name?: string): (context: any) => void
Register a handler to provide token IDs that can be used in the template
Example:
```
import { RegisterTokenIds, createTemplateTags } from "@xarc/tag-renderer";
const templateTags = createTemplateTags`
${RegisterTokenIds(() => {
  return {
    ID1: context => { }
  }
})}
```
Parameters
handler: Function
handler function
Optional name: string
name to identify this handler
Returns (context: any) => void
a register function
(context: any): void
Parameters
context: any
Returns void
Const Token
Token(id: string | Function, props?: {}): TokenModule
Create a tag to invoke a token by its ID
Parameters
id: string | Function
id of token
Optional props: {}
props
Returns TokenModule
tag that's a token
Const TokenInvoke
TokenInvoke(handler: Function, props?: {}): TokenModule
Create a tag to invoke a token module as a function
Parameters
handler: Function
handler function of the token
Optional props: {}
props
Returns TokenModule
tag that's a token module invoker
createDynamicComponent
createDynamicComponent(optDef: SubAppDef | SubAppOptions, options?: CreateComponentOptions): (props: any) => Element
create a dynamic component for the React framework (node.js version)
Parameters
optDef: SubAppDef | SubAppOptions
SubAppOptions or SubAppDef
options: CreateComponentOptions = {}
create component options
Returns (props: any) => Element
a React component that will be dynamic import
(props: any): Element
Parameters
props: any
Returns Element
Const createTemplateTags
createTemplateTags(literals: TemplateStringsArray, ...args: any[]): any[]
Create a simple tag template from ES6 template literal strings
Usage:
```
import { RegisterTokenIds, createTemplateTags, Token, TokenInvoke } from "@xarc/tag-renderer";
import { myTokenHandler } from "./my-token-handler";
import { myHtmlRenderHandler } from "./my-html-render-handler";
import { myTokenIdRegister } from "./my-token-id-handler"
const subTemplate = createTemplateTags`${(context: any) => {
  const { query } = context.options.request;
  if (query.userName) {
    return `hello there ${query.userName}`;
  }
}}`;
export const templateTags = createTemplateTags`<!DOCTYPE html>
${RegisterTokenIds(myTokenIdRegister)}
<html>${Token("INITIALIZE", {})}
<head>
${TokenInvoke(myTokenHandler, {})}
${subTemplate}
${() => subTemplate}
${() => Promise.resolve(subTemplate)}
</head>
<body>${TokenInvoke(myHtmlRenderHandler, {})}</body>
</html>
`
```
Parameters
literals: TemplateStringsArray
string array
Rest ...args: any[]
template literal tag arguments
Returns any[]
tag template
Const createTemplateTagsFromArray
createTemplateTagsFromArray(tags: any[]): any[]
Create a template tags array from a plain array of tags
Parameters
tags: any[]
array of tags
Returns any[]
tat template
declareSubApp
declareSubApp(options: SubAppOptions): SubAppDef
Declare a subapp.
Your file that implements the SubApp should export it with the name subapp.
For Example, to declare a subapp named "Sample" to load its implementation module sample.tsx:
Subapp implementation module: sample.tsx
```
import { ReactSubApp, React } from "@xarc/react";
const Sample = () => <div>Sample<div/>
export subapp: ReactSubApp = {
  Component: Sample,
  wantFeatures: [
    // additional features for the subapp
  ]
}
```
Your app entry module: app.tsx
```
import { declareSubApp } from "@xarc/react";
export const Sample = declareSubApp({
  name: "Sample",
  getModule: () => import("./sample")
})
```
Parameters
options: SubAppOptions
subapp options
Returns SubAppDef
loadSubApp
loadSubApp(_setupContext: any, __namedParameters: { props: any }): any
Server side load for subapp v2
Parameters
_setupContext: any
setup context
__namedParameters: { props: any }
props: any
Returns any
reactFrameworkFeature
reactFrameworkFeature(): SubAppFeatureFactory
Add React framework feature to a subapp (node.js version)
This is added as default if you use declareSubApp or createDynamicComponent from @xarc/react
Returns SubAppFeatureFactory
subAppReady
subAppReady(list?: boolean | string[], ignores?: string[], callDepth?: number): Promise<any>
Wait for subapps to be ready.
A subapp is awaited if one of the following is true
It needs SSR
The param list is true
The param list is array of strings and contains the subapp's name.
Parameters
Optional list: boolean | string[]
list of subapps' names to wait (if it's true, then wait for all)
Optional ignores: string[]
List of subapp names to ignore
Optional callDepth: number
Call depth to search
Returns Promise<any>
promise
