@xarc/react: node
Module node
Index
References
AppContext
AppContextFeatureOptions
AssetData
AssetPathMap
CDNData
ClientFrameworkLib
ClientRenderPipeline
Component
CreateComponentOptions
FeatureDecorator
IS_BROWSER
ISubAppFeature
ISubAppFeatureFactory
InitProps
LoadSubAppOptions
MountType
NonceInfo
PageOptions
PageRenderer
PipelineFactoryParams
React
ReactDom
ReactDomServer
ReactSubApp
RenderOptions
SSRReactLib
SSR_PIPELINES
ServerFrameworkLib
StaticPropsFeatureOptions
StaticPropsMethodParams
StaticPropsServerModule
SubApp
SubAppCSRData
SubAppContainer
SubAppDef
SubAppFeature
SubAppFeatureExecuteParams
SubAppFeatureFactory
SubAppFeatureInfo
SubAppFeatureResult
SubAppInlineOptions
SubAppMountInfo
SubAppOptions
SubAppRenderPipeline
SubAppSSRData
SubAppSSRResult
SubAppServerRenderPipeline
SubAppStartParams
TemplateInserts
XarcSubAppClientV2
__addFeature
__reactFrameworkFeature
_appContextFeatureId
_appContextFeatureSubId
_clearContainer
_setupEnvHooks
_staticPropsFeatureId
_staticPropsFeatureSubId
_xarcV2RunTimeInfo
appContextFeature
declareSubApp
envHooks
getContainer
getStaticPropsMethod
initContext
initSubApp
isSubAppReady
loadSubApp
refreshAllSubApps2
startSubApp
staticPropsFeature
subAppInlineComponent
subAppReady
xarcV2
Classes
TagRenderer
TagTemplate
Functions
RegisterTokenIds
Token
TokenInvoke
__declareSubApp
createDynamicComponent
createTemplateTags
createTemplateTagsFromArray
reactFrameworkFeature
References
AppContext
Re-exports AppContext
AppContextFeatureOptions
Re-exports AppContextFeatureOptions
AssetData
Re-exports AssetData
AssetPathMap
Re-exports AssetPathMap
CDNData
Re-exports CDNData
ClientFrameworkLib
Re-exports ClientFrameworkLib
ClientRenderPipeline
Re-exports ClientRenderPipeline
Component
Re-exports Component
CreateComponentOptions
Re-exports CreateComponentOptions
FeatureDecorator
Re-exports FeatureDecorator
IS_BROWSER
Re-exports IS_BROWSER
ISubAppFeature
Re-exports ISubAppFeature
ISubAppFeatureFactory
Re-exports ISubAppFeatureFactory
InitProps
Re-exports InitProps
LoadSubAppOptions
Re-exports LoadSubAppOptions
MountType
Re-exports MountType
NonceInfo
Re-exports NonceInfo
PageOptions
Re-exports PageOptions
PageRenderer
Re-exports PageRenderer
PipelineFactoryParams
Re-exports PipelineFactoryParams
React
Re-exports React
ReactDom
Re-exports ReactDom
ReactDomServer
Re-exports ReactDomServer
ReactSubApp
Re-exports ReactSubApp
RenderOptions
Re-exports RenderOptions
SSRReactLib
Re-exports SSRReactLib
SSR_PIPELINES
Re-exports SSR_PIPELINES
ServerFrameworkLib
Re-exports ServerFrameworkLib
StaticPropsFeatureOptions
Re-exports StaticPropsFeatureOptions
StaticPropsMethodParams
Re-exports StaticPropsMethodParams
StaticPropsServerModule
Re-exports StaticPropsServerModule
SubApp
Re-exports SubApp
SubAppCSRData
Re-exports SubAppCSRData
SubAppContainer
Re-exports SubAppContainer
SubAppDef
Re-exports SubAppDef
SubAppFeature
Re-exports SubAppFeature
SubAppFeatureExecuteParams
Re-exports SubAppFeatureExecuteParams
SubAppFeatureFactory
Re-exports SubAppFeatureFactory
SubAppFeatureInfo
Re-exports SubAppFeatureInfo
SubAppFeatureResult
Re-exports SubAppFeatureResult
SubAppInlineOptions
Re-exports SubAppInlineOptions
SubAppMountInfo
Re-exports SubAppMountInfo
SubAppOptions
Re-exports SubAppOptions
SubAppRenderPipeline
Re-exports SubAppRenderPipeline
SubAppSSRData
Re-exports SubAppSSRData
SubAppSSRResult
Re-exports SubAppSSRResult
SubAppServerRenderPipeline
Re-exports SubAppServerRenderPipeline
SubAppStartParams
Re-exports SubAppStartParams
TemplateInserts
Re-exports TemplateInserts
XarcSubAppClientV2
Re-exports XarcSubAppClientV2
__addFeature
Re-exports __addFeature
__reactFrameworkFeature
Re-exports __reactFrameworkFeature
_appContextFeatureId
Re-exports _appContextFeatureId
_appContextFeatureSubId
Re-exports _appContextFeatureSubId
_clearContainer
Re-exports _clearContainer
_setupEnvHooks
Re-exports _setupEnvHooks
_staticPropsFeatureId
Re-exports _staticPropsFeatureId
_staticPropsFeatureSubId
Re-exports _staticPropsFeatureSubId
_xarcV2RunTimeInfo
Re-exports _xarcV2RunTimeInfo
appContextFeature
Re-exports appContextFeature
declareSubApp
Renames and exports __declareSubApp
envHooks
Re-exports envHooks
getContainer
Re-exports getContainer
getStaticPropsMethod
Re-exports getStaticPropsMethod
initContext
Re-exports initContext
initSubApp
Re-exports initSubApp
isSubAppReady
Re-exports isSubAppReady
loadSubApp
Re-exports loadSubApp
refreshAllSubApps2
Re-exports refreshAllSubApps2
startSubApp
Re-exports startSubApp
staticPropsFeature
Re-exports staticPropsFeature
subAppInlineComponent
Re-exports subAppInlineComponent
subAppReady
Re-exports subAppReady
xarcV2
Re-exports xarcV2
Functions
Const RegisterTokenIds
RegisterTokenIds(handler: Function, name?: string): (context: any) => void
Register a handler to provide token IDs that can be used in the template
Example:
```
import { RegisterTokenIds, createTemplateTags } from "@xarc/tag-renderer";
const templateTags = createTemplateTags`
${RegisterTokenIds(() => {
  return {
    ID1: context => { }
  }
})}
```
Parameters
handler: Function
handler function
Optional name: string
name to identify this handler
Returns (context: any) => void
a register function
(context: any): void
Parameters
context: any
Returns void
Const Token
Token(id: string | Function, props?: {}): TokenModule
Create a tag to invoke a token by its ID
Parameters
id: string | Function
id of token
Optional props: {}
props
Returns TokenModule
tag that's a token
Const TokenInvoke
TokenInvoke(handler: Function, props?: {}): TokenModule
Create a tag to invoke a token module as a function
Parameters
handler: Function
handler function of the token
Optional props: {}
props
Returns TokenModule
tag that's a token module invoker
__declareSubApp
__declareSubApp(options: SubAppOptions): SubAppDef
declare a subapp to use React framework (node.js version)
Parameters
options: SubAppOptions
subapp options
Returns SubAppDef
createDynamicComponent
createDynamicComponent(optDef: SubAppDef | SubAppOptions, options?: CreateComponentOptions): (props: any) => Element
create a dynamic component for the React framework (node.js version)
Parameters
optDef: SubAppDef | SubAppOptions
SubAppOptions or SubAppDef
options: CreateComponentOptions = {}
create component options
Returns (props: any) => Element
a React component that will be dynamic import
(props: any): Element
Parameters
props: any
Returns Element
Const createTemplateTags
createTemplateTags(literals: TemplateStringsArray, ...args: any[]): any[]
Create a simple tag template from ES6 template literal strings
Usage:
```
import { RegisterTokenIds, createTemplateTags, Token, TokenInvoke } from "@xarc/tag-renderer";
import { myTokenHandler } from "./my-token-handler";
import { myHtmlRenderHandler } from "./my-html-render-handler";
import { myTokenIdRegister } from "./my-token-id-handler"
const subTemplate = createTemplateTags`${(context: any) => {
  const { query } = context.options.request;
  if (query.userName) {
    return `hello there ${query.userName}`;
  }
}}`;
export const templateTags = createTemplateTags`<!DOCTYPE html>
${RegisterTokenIds(myTokenIdRegister)}
<html>${Token("INITIALIZE", {})}
<head>
${TokenInvoke(myTokenHandler, {})}
${subTemplate}
${() => subTemplate}
${() => Promise.resolve(subTemplate)}
</head>
<body>${TokenInvoke(myHtmlRenderHandler, {})}</body>
</html>
`
```
Parameters
literals: TemplateStringsArray
string array
Rest ...args: any[]
template literal tag arguments
Returns any[]
tag template
Const createTemplateTagsFromArray
createTemplateTagsFromArray(tags: any[]): any[]
Create a template tags array from a plain array of tags
Parameters
tags: any[]
array of tags
Returns any[]
tat template
reactFrameworkFeature
reactFrameworkFeature(): SubAppFeatureFactory
Add React framework feature to a subapp (node.js version)
This is added as default if you use declareSubApp or createDynamicComponent from @xarc/react
Returns SubAppFeatureFactory
