@xarc/subapp: "node/utils"
Module "node/utils"
Index
Functions
generateNonce
loadCdnMap
mapCdn
nonceGenerator
urlJoin
wrapStringFragment
Functions
generateNonce
generateNonce(token: Partial<{ props: InitProps }>, fallback?: NonceInfo, tag?: string): { attr: string; nonce?: NonceInfo }
Parameters
token: Partial<{ props: InitProps }>
Default value fallback: NonceInfo = null
Default value tag: string = ""
Returns { attr: string; nonce?: NonceInfo }
attr: string
Optional nonce?: NonceInfo
loadCdnMap
loadCdnMap(cdnMap: string): any
Parameters
cdnMap: string
Returns any
mapCdn
mapCdn(file: string, data: Record<string, string>): string | false
Parameters
file: string
data: Record<string, string>
Returns string | false
nonceGenerator
nonceGenerator(_?: string): string
Parameters
Optional _: string
Returns string
urlJoin
urlJoin(baseUrl: string, ...pathParts: string[]): string
Join a base url with path parts
Parameters
baseUrl: string
base url (protocol, host, port, first path parts)
Rest ...pathParts: string[]
other path parts. the first one start with ? or & causes the remaining parts to be treated as query params
Returns string
full URL
wrapStringFragment
wrapStringFragment(fragment: string, prefix?: string, postfix?: string): string
Wrap a string fragment with prefix and postfix If fragment is falsy, then return empty string ""
Parameters
fragment: string
string to wrap
Default value prefix: string = ""
string go before fragment
Default value postfix: string = ""
go after fragment
Returns string
wrapped string
