@xarc/subapp: "node/xarc-subapp-v2-node"
Module "node/xarc-subapp-v2-node"
Index
Object literals
xarcV2
Object literals
Const xarcV2
xarcV2: object
HAS_WINDOW
HAS_WINDOW: false = false
IS_BROWSER
IS_BROWSER: false = false
rt
rt: _xarcV2RunTimeInfo = {} as _xarcV2RunTimeInfo
version
version: number = 2000000
_start
_start(ignore: string[]): Promise<string[]>
Parameters
ignore: string[]
Returns Promise<string[]>
addOnLoadStart
addOnLoadStart(name: string, load: any): void
Parameters
name: string
load: any
Returns void
cdnInit
cdnInit(_: any): void
Parameters
_: any
Returns void
cdnMap
cdnMap(x: string): string
Parameters
x: string
Returns string
cdnUpdate
cdnUpdate(_: any): void
Parameters
_: any
Returns void
debug
debug(): void
Need this for node.js. While chrome dev tools allow setting console level, node.js' console.debug is just an alias for console.log.
Returns void
dyn
dyn(id: string): {}
Parameters
id: string
Returns {}
getOnLoadStart
getOnLoadStart(_name: string): any[]
Parameters
_name: string
Returns any[]
start
start(): any
Returns any
startSubAppOnLoad
startSubAppOnLoad(options: LoadSubAppOptions, data: any): void
Parameters
options: LoadSubAppOptions
data: any
Returns void
