@xarc/subapp: "node/index"
Module "node/index"
Index
References
FrameworkLib
SubApp
SubAppContainer
SubAppDef
SubAppOptions
SubAppServer
__declareSubApp
envHooks
getFramework
reactRouterFeature
reduxFeature
routingFeature
serverModule
setupFramework
ssrFeature
subAppReady
Variables
IS_BROWSER
Functions
declareSubApp
getContainer
References
FrameworkLib
Re-exports FrameworkLib
SubApp
Re-exports SubApp
SubAppContainer
Re-exports SubAppContainer
SubAppDef
Re-exports SubAppDef
SubAppOptions
Re-exports SubAppOptions
SubAppServer
Re-exports SubAppServer
__declareSubApp
Re-exports __declareSubApp
envHooks
Re-exports envHooks
getFramework
Re-exports getFramework
reactRouterFeature
Re-exports reactRouterFeature
reduxFeature
Re-exports reduxFeature
routingFeature
Re-exports routingFeature
serverModule
Re-exports serverModule
setupFramework
Re-exports setupFramework
ssrFeature
Re-exports ssrFeature
subAppReady
Re-exports subAppReady
Variables
Const IS_BROWSER
IS_BROWSER: false = false
boolean that indicate if app is running in the browser
Functions
declareSubApp
declareSubApp(options: SubAppOptions): SubAppDef
Declare a subapp.
NOTE: A webpack plugin will statically analyze the code to extract the subapp info so options must be a literal object in place. It cannot be a variable declared elsewhere.
GOOD:
```
export const subapp1 = declareSubApp({
  name: "Subapp1",
  getModule: () => import("subapp1")
})
```
BAD:
```
const subappInfo = { name: "Subapp1", getModule: () => import("subapp1")};
export const subapp1 = declareSubApp(subappInfo);
```
Parameters
options: SubAppOptions
options
Returns SubAppDef
subapp definition
getContainer
getContainer(): SubAppContainer
Get the subapp container
Returns SubAppContainer
subapp container
