@xarc/subapp: "subapp/types"
Module "subapp/types"
Index
Classes
SubAppContainer
Interfaces
FrameworkLib
ISubAppFeature
ISubAppFeatureFactory
XarcSubAppClientV2
Type aliases
CDNData
LoadSubAppOptions
SubApp
SubAppDef
SubAppFeature
SubAppFeatureExecuteParams
SubAppFeatureFactory
SubAppFeatureInfo
SubAppFeatureResult
SubAppMountInfo
SubAppOptions
SubAppSSRData
SubAppSSRResult
SubAppStartOptions
_xarcV2RunTimeInfo
Type aliases
CDNData
CDNData: { md: Record<string, any> }
Type declaration
md: Record<string, any>
mapping data
LoadSubAppOptions
LoadSubAppOptions: { group?: string; name: string; ssr?: boolean }
Type declaration
Optional group?: string
group the subapp belongs to
name: string
Name of the subapp to load
Optional ssr?: boolean
Enable server side rendering for the subapp
SubApp
SubApp<ComponentType>: { Component?: ComponentType; wantFeatures?: SubAppFeatureFactory[] }
A subapp
Type parameters
ComponentType
Type declaration
Optional Component?: ComponentType
The component for this subapp.
If it's undefined, then this subapp is treated to have no UI component
Optional wantFeatures?: SubAppFeatureFactory[]
Extra features that the subapp wants. Should be initialized with the feature provider function
The intent is to allow a module to provide one or more features for a subapp.
Typically the feature needs to have implementation for server and client side, and exposed through the main/browser fields in package.json.
The feature is access through an API function. The API should return another function to be called by the subapp system later, and the subapp's info will be passed.
SubAppDef
SubAppDef: SubAppOptions & { _features?: Record<string, SubAppFeature>; _frameworkFactory?: () => FrameworkLib; _getModule: () => Promise<any>; _id: number; _module: any; _ssr: boolean; _startComponent?: any; _startOptions?: SubAppStartOptions; _mount?: any; _reload?: any; _start?: any; _unmount?: any }
definition of a subapp from declareSubApp
SubAppFeature
SubAppFeature: ISubAppFeature & SubAppFeatureInfo
SubAppFeatureExecuteParams
SubAppFeatureExecuteParams: { input: SubAppFeatureResult; reload?: boolean; ssrData?: SubAppSSRData; startOptions?: SubAppStartOptions }
Type declaration
input: SubAppFeatureResult
Optional reload?: boolean
Optional ssrData?: SubAppSSRData
Optional startOptions?: SubAppStartOptions
SubAppFeatureFactory
SubAppFeatureFactory: ISubAppFeatureFactory & SubAppFeatureInfo
What a subapp feature should provide
SubAppFeatureInfo
SubAppFeatureInfo: { id: string; subId?: string }
Declare what info a subapp feature should have
Type declaration
id: string
Unique ID to identify the feature. There could be multiple implementations of a feature
Optional subId?: string
sub id to identify a particular implementation of a feature.
SubAppFeatureResult
SubAppFeatureResult: { Component?: any; props?: any }
Type declaration
Optional Component?: any
Optional props?: any
SubAppMountInfo
SubAppMountInfo: { component: any; subapp: SubAppDef }
For a UI component to let the subapp know it has mount itself for the subapp
Type declaration
component: any
The UI component instance that's mount to the subapp
subapp: SubAppDef
The subapp that the UI component instance mount to
SubAppOptions
SubAppOptions: { __filename?: string; bundleName?: string; getModule: Promise<any> | (() => Promise<any>); name: string; resolveName?: string | false; wantFeatures?: SubAppFeatureFactory[] }
Options for calling declareSubApp
Type declaration
Optional __filename?: string
File name of the module that declares the subapp.
Only required for server side rendering (SSR).
Typically just set it to __filename, which webpack set to "/<file>" for client side bundle.
If not set, then xarc will figure it out through webpack compiling.
But webpack compiling is not 100%, so setting it yourself guarantees it.
Optional bundleName?: string
optional webpack bundle name for the subapp
By default, xarc will create one like "subapp-<name>"
Use this if you want to override it, such as to combine multiple subapps a single bundle.
getModule: Promise<any> | (() => Promise<any>)
The dynamic import promise for the subapp's module, or a function that returns it
name: string
Name of the subapp
This will be used to name the JS bundle
It must follow valid filename format, avoid space and special characters
Optional resolveName?: string | false
The name of the export for the subapp from the module.
default to subapp
then default
If it's false, then this subapp is treated as having no UI logic.
Optional wantFeatures?: SubAppFeatureFactory[]
Extra features that the subapp wants. Should be initialized with the feature provider function
The intent is to allow a module to provide one or more features for a subapp.
Typically the feature needs to have implementation for server and client side, and exposed through the main/browser fields in package.json.
The feature is access through an API function. The API should return another function to be called by the subapp system later, and the subapp's info will be passed.
SubAppSSRData
SubAppSSRData: { context: any; params?: Record<string, string>; path?: string; props?: any; query?: Record<string, string>; request?: any; subapp: SubAppDef }
potential data for doing server side rendering
Type declaration
context: any
Optional params?: Record<string, string>
Optional path?: string
Optional props?: any
Optional query?: Record<string, string>
Optional request?: any
subapp: SubAppDef
SubAppSSRResult
SubAppSSRResult: { content: any; props: any }
result of server side rendering
Type declaration
content: any
content of the rendering TODO: types - could be string or a stream
props: any
initialState props
SubAppStartOptions
SubAppStartOptions: LoadSubAppOptions & { element?: Element; elementId?: string; getInitialState?: any }
_xarcV2RunTimeInfo
_xarcV2RunTimeInfo: { instId: number; md: Record<string, any>; onLoadStart: Record<string, any>; started: boolean; subApps: Record<string, any> }
Type declaration
instId: number
md: Record<string, any>
CDN mapping data
onLoadStart: Record<string, any>
started: boolean
subApps: Record<string, any>
