@xarc/subapp: "subapp/index"
Module "subapp/index"
Index
Interfaces
FrameworkLib
Type aliases
SubApp
SubAppContainer
SubAppDef
SubAppOptions
Variables
envHooks
Functions
__declareSubApp
getFramework
reactRouterFeature
reduxFeature
routingFeature
serverModule
setupFramework
ssrFeature
subAppReady
Type aliases
SubApp
SubApp<ComponentType>: { Component?: ComponentType; prepare?: () => void | Promise<any> }
A subapp
Type parameters
ComponentType
Type declaration
Optional Component?: ComponentType
The component for this subapp.
If it's undefined, then this subapp is treated to have no UI component
Optional prepare?: () => void | Promise<any>
The data prepare method for this subapp.
(): void | Promise<any>
Returns void | Promise<any>
SubAppContainer
SubAppContainer: Record<string, SubAppDef>
container of declared subapps
SubAppDef
SubAppDef: SubAppOptions & { _getModule: () => Promise<any>; _module: any; _ssr: boolean }
definition of a subapp from declareSubApp
SubAppOptions
SubAppOptions: { __filename?: string; bundleName?: string; getModule: Promise<any> | (() => Promise<any>); name: string; resolveName?: string | false; wantFeatures?: any[] }
Options for calling declareSubApp
Type declaration
Optional __filename?: string
File name of the module that declares the subapp.
Only required for server side rendering (SSR).
Typically just set it to __filename, which webpack set to "/<file>" for client side bundle.
If not set, then xarc will figure it out through webpack compiling.
But webpack compiling is not 100%, so setting it yourself guarantees it.
Optional bundleName?: string
optional webpack bundle name for the subapp
By default, xarc will create one like "subapp-<name>"
Use this if you want to override it, such as to combine multiple subapps a single bundle.
getModule: Promise<any> | (() => Promise<any>)
The dynamic import promise for the subapp's module, or a function that returns it
name: string
Name of the subapp
This will be used to name the JS bundle
It must follow valid filename format, avoid space and special characters
Optional resolveName?: string | false
The name of the export for the subapp from the module.
default to subapp
then default
If it's false, then this subapp is treated as having no UI logic.
Optional wantFeatures?: any[]
Extra features that the subapp wants. Should be initialized with the feature provider function
The intent is to allow a module to provide one or more features for a subapp.
Typically the feature needs to have implementation for server and client side, and exposed thought the main/browser fields in package.json.
The feature is access through an API function. The API should return another function to be called by the subapp system later, and the subapp's info will be passed.
Variables
Const envHooks
envHooks: EnvHooks
Environment specific hooks
Functions
__declareSubApp
__declareSubApp(opts: SubAppOptions): SubAppDef
internal use only
Parameters
opts: SubAppOptions
declare subapp options
Returns SubAppDef
subapp definition
getFramework
getFramework(): any
Get callback to instantiate a framework object
Returns any
framework
reactRouterFeature
reactRouterFeature(meta: any): (Anonymous function)
Don't use. TBD.
Parameters
meta: any
Returns (Anonymous function)
unknown
reduxFeature
reduxFeature(meta: any): (Anonymous function)
Don't use. TBD.
Parameters
meta: any
Returns (Anonymous function)
unknown
routingFeature
routingFeature(meta: any): (Anonymous function)
Don't use. TBD.
Parameters
meta: any
Returns (Anonymous function)
unknown
serverModule
serverModule(options: ServerModuleOptions): (Anonymous function)
Don't use. TBD.
Parameters
options: ServerModuleOptions
Returns (Anonymous function)
unknown
setupFramework
setupFramework(creator: () => FrameworkLib): void
setup a specific framework to use for rendering subapps
Parameters
creator: () => FrameworkLib
function to create a framework lib
(): FrameworkLib
Returns FrameworkLib
Returns void
ssrFeature
ssrFeature(meta: any): (Anonymous function)
Don't use. TBD.
Parameters
meta: any
Returns (Anonymous function)
unknown
subAppReady
subAppReady(list?: boolean | string[]): Promise<any[]>
Wait for subapps to be ready.
A subapp is awaited if one of the following is true
It needs SSR
The param list is true
The param list is array of strings and contains the subapp's name.
Parameters
Default value list: boolean | string[] = false
list of subapps' names to wait (if it's true, then wait for all)
Returns Promise<any[]>
promise
