@xarc/subapp: node/utils
Module node/utils
Index
Variables
SSR_PIPELINES
Functions
generateNonce
loadCdnMap
mapCdn
nonceGenerator
safeStringifyJson
until
urlJoin
wrapStringFragment
Variables
Const SSR_PIPELINES
SSR_PIPELINES: typeof SSR_PIPELINES = ...
Functions
generateNonce
generateNonce(token: Partial<{ props: InitProps }>, fallback?: NonceInfo, tag?: string): { attr: string; nonce?: NonceInfo }
generate nonce token
Parameters
token: Partial<{ props: InitProps }>
init props
fallback: NonceInfo = null
nonce fallback
tag: string = ""
nonce token tag or nonce generator tag
Returns { attr: string; nonce?: NonceInfo }
an object with generated string token and nonce info
attr: string
Optional nonce?: NonceInfo
loadCdnMap
loadCdnMap(cdnMap: string): any
Load CDN map
Parameters
cdnMap: string
CDN map
Returns any
cdn Map, if not found, return undefined
mapCdn
mapCdn(file: string, data: Record<string, string>): string | boolean
get
Parameters
file: string
string to wrap
data: Record<string, string>
string go before fragment
Returns string | boolean
if found, return request's path name, if not, return false
nonceGenerator
nonceGenerator(_?: string): string
Parameters
Optional _: string
Returns string
safeStringifyJson
safeStringifyJson(obj: any): string
Stringify a JSON object and replace some tags to avoid XSS:
<script> => <script>
</script> => </script>
Parameters
obj: any
object to stringify
Returns string
JSON string of object
until
until(conditionFunction: any, maxWait: any): Promise<unknown>
Wait for a condition and execute rest of the code.
Parameters
conditionFunction: any
A function that returns conditions to be waited for.
maxWait: any
Max duration (in ms) to wait before promise resolves to avoid indefinite wait.
Returns Promise<unknown>
A promise that resolves after given condition in conditionFunction is satisfied or after the max wait time.
urlJoin
urlJoin(baseUrl: string, ...pathParts: string[]): string
Join a base url with path parts
Parameters
baseUrl: string
base url (protocol, host, port, first path parts)
Rest ...pathParts: string[]
other path parts. the first one start with ? or & causes the remaining parts to be treated as query params
Returns string
full URL
wrapStringFragment
wrapStringFragment(fragment: string, prefix?: string, postfix?: string): string
Wrap a string fragment with prefix and postfix If fragment is falsy, then return empty string ""
Parameters
fragment: string
string to wrap
prefix: string = ""
string go before fragment
postfix: string = ""
go after fragment
Returns string
wrapped string
