@xarc/subapp: node/types
Module node/types
Index
Interfaces
ServerFrameworkLib
Type aliases
AssetData
AssetPathMap
InitProps
NonceInfo
PageOptions
SubAppSSRResult
TemplateInserts
Type aliases
AssetData
AssetData: { cdnMap?: string | Record<string, string>; pathMap?: AssetPathMap }
data for loading assets, including CDN mapping or base path mapping
If CDN mapping is specified, then it will be used first, and then the path mapping if nothing is found in CDN mapping.
Type declaration
Optional cdnMap?: string | Record<string, string>
path to JSON file with CDN mapping data or the actual mapping data
Optional pathMap?: AssetPathMap
Mapping of base path for static assets. default: { base: "/js" }
AssetPathMap
AssetPathMap: { base: string } & Record<string, string>
mapping of asset path by file extensions
extensions must have . prefix: .js
base must be provided
ie:
```
{
  base: "/assets",
  ".js": "/js",
  ".css": "/css"
}
```
InitProps
InitProps: { devAssetData?: AssetData; namespace?: string; nonce?: boolean | NonceInfo; prodAssetData?: AssetData }
SubApp page initialize props
Type declaration
Optional devAssetData?: AssetData
asset loading data use when in dev mode ie: WEBPACK_DEV defined
Optional namespace?: string
namespace to load subapps under for the page
default "ns0"
Optional nonce?: boolean | NonceInfo
Nonce info for script and style tags.
By default, renderPage will always generate nonce for your page.
You can pass in NonceInfo to customize the token value.
If you really don't want nonce generated, then pass false
Optional prodAssetData?: AssetData
asset loading data use when in production mode ie: WEBPACK_DEV not defined
NonceInfo
NonceInfo: { generator?: (tag?: string) => string; script?: boolean; style?: boolean; tokens: { all?: string; script?: string; style?: string } }
Pass nonce info to xarc for generating script and style tags into the HTML
Type declaration
Optional generator?: (tag?: string) => string
token generator
(tag?: string): string
Parameters
Optional tag: string
Returns string
Optional script?: boolean
insert nonce for script tags? default: true
Optional style?: boolean
insert nonce for style tags? default: true
tokens: { all?: string; script?: string; style?: string }
nonce tokens
Optional all?: string
Optional script?: string
Optional style?: string
PageOptions
PageOptions: InitProps & { charSet?: string | boolean; favicon?: string; pageTitle?: string; subApps: LoadSubAppOptions[]; templateInserts?: TemplateInserts }
SubAppSSRResult
SubAppSSRResult: { content: any; props: any }
result of server side rendering
Type declaration
content: any
content of the rendering TODO: types - could be string or a stream
props: any
initialState props
TemplateInserts
TemplateInserts: { body?: { afterStart?: any[]; beforeStart?: any[]; begin?: any[]; end?: any[] }; head?: { afterInit?: any[]; begin?: any[]; contextReady?: any[]; end?: any[] } }
allow setting template fragments to be inserted into various predefined points in the main template for rendering the HTML
Type declaration
Optional body?: { afterStart?: any[]; beforeStart?: any[]; begin?: any[]; end?: any[] }
Optional afterStart?: any[]
insert immediately after the starting subapps code
Optional beforeStart?: any[]
insert immediately before the starting subapps code
Optional begin?: any[]
insert immediately after
Optional end?: any[]
insert immediately before
Optional head?: { afterInit?: any[]; begin?: any[]; contextReady?: any[]; end?: any[] }
Optional afterInit?: any[]
insert immediately after xarc's subapp init scripts
Optional begin?: any[]
insert immediately after
Optional contextReady?: any[]
insert after context initialized and context.user available
Optional end?: any[]
insert immediately before
