@xarc/subapp: node/types
Module node/types
Index
Interfaces
ServerFrameworkLib
Type aliases
AssetData
AssetPathMap
InitProps
NonceInfo
SubAppSSRResult
Type aliases
AssetData
AssetData: { cdnMap?: string | Record<string, string>; pathMap?: AssetPathMap }
data for loading assets, including CDN mapping or base path mapping
If CDN mapping is specified, then it will be used first, and then the path mapping if nothing is found in CDN mapping.
Type declaration
Optional cdnMap?: string | Record<string, string>
path to JSON file with CDN mapping data or the actual mapping data
Optional pathMap?: AssetPathMap
Mapping of base path for static assets. default: { base: "/js" }
AssetPathMap
AssetPathMap: { base: string } & Record<string, string>
mapping of asset path by file extensions
extensions must have . prefix: .js
base must be provided
ie:
```
{
  base: "/assets",
  ".js": "/js",
  ".css": "/css"
}
```
InitProps
InitProps: { devAssetData?: AssetData; nonce?: NonceInfo | boolean; prodAssetData?: AssetData }
SubApp page initialize props
Type declaration
Optional devAssetData?: AssetData
asset loading data use when in dev mode ie: WEBPACK_DEV defined
Optional nonce?: NonceInfo | boolean
script nonce options
Optional prodAssetData?: AssetData
asset loading data use when in production mode ie: WEBPACK_DEV not defined
NonceInfo
NonceInfo: { generator?: (tag?: string) => string; script?: boolean; style?: boolean; tokens: { all?: string; script?: string; style?: string } }
Pass nonce info to xarc for generating script and style tags into the HTML
Type declaration
Optional generator?: (tag?: string) => string
token generator
(tag?: string): string
Parameters
Optional tag: string
Returns string
Optional script?: boolean
insert nonce for script tags? default: true
Optional style?: boolean
insert nonce for style tags? default: true
tokens: { all?: string; script?: string; style?: string }
nonce tokens
Optional all?: string
Optional script?: string
Optional style?: string
SubAppSSRResult
SubAppSSRResult: { content: any; props: any }
result of server side rendering
Type declaration
content: any
content of the rendering TODO: types - could be string or a stream
props: any
initialState props
