@xarc/subapp: node
Module node
Index
References
AssetData
AssetPathMap
CDNData
ClientFrameworkLib
ClientRenderPipeline
FeatureDecorator
ISubAppFeature
ISubAppFeatureFactory
InitProps
LoadSubAppOptions
MountType
NonceInfo
PageOptions
PageRenderer
PipelineFactoryParams
RenderOptions
SSR_PIPELINES
ServerFrameworkLib
SubApp
SubAppCSRData
SubAppContainer
SubAppDef
SubAppFeature
SubAppFeatureExecuteParams
SubAppFeatureFactory
SubAppFeatureInfo
SubAppFeatureResult
SubAppMountInfo
SubAppOptions
SubAppRenderPipeline
SubAppSSRData
SubAppSSRResult
SubAppServerRenderPipeline
SubAppStartParams
TemplateInserts
XarcSubAppClientV2
__declareSubApp
_xarcV2RunTimeInfo
envHooks
initContext
initSubApp
isSubAppReady
loadSubApp
startSubApp
subAppReady
xarcV2
Variables
IS_BROWSER
Functions
_clearContainer
_setupEnvHooks
declareSubApp
getContainer
refreshAllSubApps2
References
AssetData
Re-exports AssetData
AssetPathMap
Re-exports AssetPathMap
CDNData
Re-exports CDNData
ClientFrameworkLib
Re-exports ClientFrameworkLib
ClientRenderPipeline
Re-exports ClientRenderPipeline
FeatureDecorator
Re-exports FeatureDecorator
ISubAppFeature
Re-exports ISubAppFeature
ISubAppFeatureFactory
Re-exports ISubAppFeatureFactory
InitProps
Re-exports InitProps
LoadSubAppOptions
Re-exports LoadSubAppOptions
MountType
Re-exports MountType
NonceInfo
Re-exports NonceInfo
PageOptions
Re-exports PageOptions
PageRenderer
Re-exports PageRenderer
PipelineFactoryParams
Re-exports PipelineFactoryParams
RenderOptions
Re-exports RenderOptions
SSR_PIPELINES
Re-exports SSR_PIPELINES
ServerFrameworkLib
Re-exports ServerFrameworkLib
SubApp
Re-exports SubApp
SubAppCSRData
Re-exports SubAppCSRData
SubAppContainer
Re-exports SubAppContainer
SubAppDef
Re-exports SubAppDef
SubAppFeature
Re-exports SubAppFeature
SubAppFeatureExecuteParams
Re-exports SubAppFeatureExecuteParams
SubAppFeatureFactory
Re-exports SubAppFeatureFactory
SubAppFeatureInfo
Re-exports SubAppFeatureInfo
SubAppFeatureResult
Re-exports SubAppFeatureResult
SubAppMountInfo
Re-exports SubAppMountInfo
SubAppOptions
Re-exports SubAppOptions
SubAppRenderPipeline
Re-exports SubAppRenderPipeline
SubAppSSRData
Re-exports SubAppSSRData
SubAppSSRResult
Re-exports SubAppSSRResult
SubAppServerRenderPipeline
Re-exports SubAppServerRenderPipeline
SubAppStartParams
Re-exports SubAppStartParams
TemplateInserts
Re-exports TemplateInserts
XarcSubAppClientV2
Re-exports XarcSubAppClientV2
__declareSubApp
Re-exports __declareSubApp
_xarcV2RunTimeInfo
Re-exports _xarcV2RunTimeInfo
envHooks
Re-exports envHooks
initContext
Re-exports initContext
initSubApp
Re-exports initSubApp
isSubAppReady
Re-exports isSubAppReady
loadSubApp
Re-exports loadSubApp
startSubApp
Re-exports startSubApp
subAppReady
Re-exports subAppReady
xarcV2
Re-exports xarcV2
