@xarc/subapp: subapp
Module subapp
Index
References
CDNData
ClientFrameworkLib
ClientRenderPipeline
FeatureDecorator
ISubAppFeature
ISubAppFeatureFactory
LoadSubAppOptions
MountType
PipelineFactoryParams
SubApp
SubAppCSRData
SubAppContainer
SubAppDef
SubAppFeature
SubAppFeatureExecuteParams
SubAppFeatureFactory
SubAppFeatureInfo
SubAppFeatureResult
SubAppMountInfo
SubAppOptions
SubAppRenderPipeline
SubAppSSRData
SubAppStartParams
XarcSubAppClientV2
_xarcV2RunTimeInfo
envHooks
isSubAppReady
subAppReady
Functions
__declareSubApp
References
CDNData
Re-exports CDNData
ClientFrameworkLib
Re-exports ClientFrameworkLib
ClientRenderPipeline
Re-exports ClientRenderPipeline
FeatureDecorator
Re-exports FeatureDecorator
ISubAppFeature
Re-exports ISubAppFeature
ISubAppFeatureFactory
Re-exports ISubAppFeatureFactory
LoadSubAppOptions
Re-exports LoadSubAppOptions
MountType
Re-exports MountType
PipelineFactoryParams
Re-exports PipelineFactoryParams
SubApp
Re-exports SubApp
SubAppCSRData
Re-exports SubAppCSRData
SubAppContainer
Re-exports SubAppContainer
SubAppDef
Re-exports SubAppDef
SubAppFeature
Re-exports SubAppFeature
SubAppFeatureExecuteParams
Re-exports SubAppFeatureExecuteParams
SubAppFeatureFactory
Re-exports SubAppFeatureFactory
SubAppFeatureInfo
Re-exports SubAppFeatureInfo
SubAppFeatureResult
Re-exports SubAppFeatureResult
SubAppMountInfo
Re-exports SubAppMountInfo
SubAppOptions
Re-exports SubAppOptions
SubAppRenderPipeline
Re-exports SubAppRenderPipeline
SubAppSSRData
Re-exports SubAppSSRData
SubAppStartParams
Re-exports SubAppStartParams
XarcSubAppClientV2
Re-exports XarcSubAppClientV2
_xarcV2RunTimeInfo
Re-exports _xarcV2RunTimeInfo
envHooks
Re-exports envHooks
isSubAppReady
Re-exports isSubAppReady
subAppReady
Re-exports subAppReady
Functions
__declareSubApp
__declareSubApp(opts: SubAppOptions, override?: Partial<SubAppDef>): SubAppDef
internal use only
Parameters
opts: SubAppOptions
declare subapp options
Optional override: Partial<SubAppDef>
define overrides
Returns SubAppDef
subapp definition
