@xarc/subapp: subapp
Module subapp
Index
Classes
ClientRenderPipeline
SubAppContainer
Interfaces
ClientFrameworkLib
ISubAppFeature
ISubAppFeatureFactory
SubAppRenderPipeline
XarcSubAppClientV2
Type aliases
CDNData
LoadSubAppOptions
MountType
PipelineFactoryParams
SubApp
SubAppCSRData
SubAppDef
SubAppFeature
SubAppFeatureExecuteParams
SubAppFeatureFactory
SubAppFeatureInfo
SubAppFeatureResult
SubAppMountInfo
SubAppOptions
SubAppSSRData
SubAppStartParams
_xarcV2RunTimeInfo
Variables
envHooks
Functions
__declareSubApp
isSubAppReady
subAppReady
Type aliases
CDNData
CDNData: { md: Record<string, any> }
Type declaration
md: Record<string, any>
mapping data
LoadSubAppOptions
LoadSubAppOptions: { group?: string; inlineId?: string; name: string; prepareOnly?: boolean; ssr?: boolean }
Options for loading a subapp into a page
The subapp should've been declared.
Type declaration
Optional group?: string
group the subapp belongs to
Optional inlineId?: string
ID for the subapp inlined as a component.
For now, any non-empty string ID will do.
name: string
Name of the subapp to load
Optional prepareOnly?: boolean
If SSR, set this to true to prepare subapp's data only but don't actually do render to string.
Optional ssr?: boolean
Enable server side rendering for the subapp
MountType
MountType: "dynamic" | "inline" | "start"
Type of Component that's mounting a subapp
dynamic - using subapp as a plain dynamic import component
inline - inline nesting a subapp within another as a component
start - as a start component for the subapp to handle hot reload
PipelineFactoryParams
PipelineFactoryParams: SubAppStartParams
SubApp
SubApp<ComponentType>: { Component?: ComponentType; wantFeatures?: SubAppFeatureFactory[] }
A subapp
Type parameters
ComponentType
Type declaration
Optional Component?: ComponentType
The component for this subapp.
If it's undefined, then this subapp is treated to have no UI component
Optional wantFeatures?: SubAppFeatureFactory[]
Extra features that the subapp wants. Should be initialized with the feature provider function
The intent is to allow a module to provide one or more features for a subapp.
Typically the feature needs to have implementation for server and client side, and exposed through the main/browser fields in package.json.
The feature is access through an API function. The API should return another function to be called by the subapp system later, and the subapp's info will be passed.
SubAppCSRData
SubAppCSRData: LoadSubAppOptions & { element?: Element; elementId?: string; getInitialState?: any }
SubApp client side rendering data
SubAppDef
SubAppDef: SubAppOptions & { _features?: Record<string, SubAppFeature>; _frameworkFactory?: () => unknown; _getExport?: <T>() => SubApp<T>; _getModule: () => Promise<any>; _id: number; _module: any; _pipelineFactory?: (params: PipelineFactoryParams) => SubAppRenderPipeline; _renderPipelines?: SubAppRenderPipeline[]; _ssr: boolean; _mount?: any; _reload?: any; _start?: any; _unmount?: any }
definition of a subapp from declareSubApp
SubAppFeature
SubAppFeature: ISubAppFeature & SubAppFeatureInfo
SubAppFeatureExecuteParams
SubAppFeatureExecuteParams: { csrData?: SubAppCSRData; input: SubAppFeatureResult; reload?: boolean; ssrData?: SubAppSSRData }
Type declaration
Optional csrData?: SubAppCSRData
input: SubAppFeatureResult
Optional reload?: boolean
Optional ssrData?: SubAppSSRData
SubAppFeatureFactory
SubAppFeatureFactory: ISubAppFeatureFactory & SubAppFeatureInfo
What a subapp feature should provide
SubAppFeatureInfo
SubAppFeatureInfo: { id: string; subId?: string }
Declare what info a subapp feature should have
Type declaration
id: string
Unique ID to identify the feature. There could be multiple implementations of a feature
Optional subId?: string
sub id to identify a particular implementation of a feature.
SubAppFeatureResult
SubAppFeatureResult: { Component?: any; props?: any }
Type declaration
Optional Component?: any
Optional props?: any
SubAppMountInfo
SubAppMountInfo: { component: any; subapp: SubAppDef; type?: MountType }
For a UI component to let the subapp know it has mount itself for the subapp
Type declaration
component: any
The UI component instance that's mount to the subapp
subapp: SubAppDef
The subapp that the UI component instance mount to
Optional type?: MountType
type of component trying to mount to the subapp
SubAppOptions
SubAppOptions: { __filename?: string; bundleName?: string; getModule: Promise<any> | (() => Promise<any>); name: string; resolveName?: string | false; wantFeatures?: SubAppFeatureFactory[] }
Options for calling declareSubApp
Type declaration
Optional __filename?: string
File name of the module that declares the subapp.
Only required for server side rendering (SSR).
Typically just set it to __filename, which webpack set to "/<file>" for client side bundle.
If not set, then xarc will figure it out through webpack compiling.
But webpack compiling is not 100%, so setting it yourself guarantees it.
Optional bundleName?: string
optional webpack bundle name for the subapp
By default, xarc will create one like "subapp-<name>"
Use this if you want to override it, such as to combine multiple subapps a single bundle.
getModule: Promise<any> | (() => Promise<any>)
The dynamic import promise for the subapp's module, or a function that returns it
name: string
Name of the subapp
This will be used to name the JS bundle
It must follow valid filename format, avoid space and special characters
Optional resolveName?: string | false
The name of the export for the subapp from the module.
default to subapp
then default
If it's false, then this subapp is treated as having no UI logic.
Optional wantFeatures?: SubAppFeatureFactory[]
Extra features that the subapp wants. Should be initialized with the feature provider function
The intent is to allow a module to provide one or more features for a subapp.
Typically the feature needs to have implementation for server and client side, and exposed through the main/browser fields in package.json.
The feature is access through an API function. The API should return another function to be called by the subapp system later, and the subapp's info will be passed.
SubAppSSRData
SubAppSSRData: { context: any; options: LoadSubAppOptions; params?: Record<string, string>; path?: string; query?: Record<string, string>; request?: any; subapp: SubAppDef }
potential data for doing server side rendering
Type declaration
context: any
RenderContext from @xarc/render-context
TODO: need to type this
options: LoadSubAppOptions
Optional params?: Record<string, string>
Optional path?: string
Optional query?: Record<string, string>
Optional request?: any
subapp: SubAppDef
SubAppStartParams
SubAppStartParams: { csrData?: SubAppCSRData; ssrData?: SubAppSSRData }
Type declaration
Optional csrData?: SubAppCSRData
client side render data
Optional ssrData?: SubAppSSRData
server side render data
_xarcV2RunTimeInfo
_xarcV2RunTimeInfo: { instId: number; md: Record<string, any>; onLoadStart: Record<string, any>; started: boolean; subApps: Record<string, any> }
Type declaration
instId: number
md: Record<string, any>
CDN mapping data
onLoadStart: Record<string, any>
started: boolean
subApps: Record<string, any>
Variables
Const envHooks
envHooks: EnvHooks = ...
Environment specific hooks
Functions
__declareSubApp
__declareSubApp(opts: SubAppOptions, override?: Partial<SubAppDef>): SubAppDef
internal use only
Parameters
opts: SubAppOptions
declare subapp options
Optional override: Partial<SubAppDef>
Returns SubAppDef
subapp definition
isSubAppReady
isSubAppReady(): boolean
Check if subapps are ready for SSR.
Returns boolean
boolean - indicate if subapps are ready
subAppReady
subAppReady(list?: boolean | string[], ignores?: string[], callDepth?: number): Promise<any>
Wait for subapps to be ready.
A subapp is awaited if one of the following is true
It needs SSR
The param list is true
The param list is array of strings and contains the subapp's name.
Parameters
list: boolean | string[] = false
list of subapps' names to wait (if it's true, then wait for all)
ignores: string[] = ...
callDepth: number = 0
Returns Promise<any>
promise
