.f: InvalidateQueryFilters
Module: @xarc/react-query / browser
Interface InvalidateQueryFilters
Hierarchy
QueryFilters
InvalidateQueryFilters
Index
Properties
active
exact
fetching
inactive
predicate
queryKey
refetchActive
refetchInactive
stale
Properties
Optional active
active: boolean
Include or exclude active queries
Optional exact
exact: boolean
Match query key exactly
Optional fetching
fetching: boolean
Include or exclude fetching queries
Optional inactive
inactive: boolean
Include or exclude inactive queries
Optional predicate
predicate: (query: Query<unknown, unknown, unknown>) => boolean
Include queries matching this predicate function
Type declaration
(query: Query<unknown, unknown, unknown>): boolean
Parameters
query: Query<unknown, unknown, unknown>
Returns boolean
Optional queryKey
queryKey: QueryKey
Include queries matching this query key
Optional refetchActive
refetchActive: boolean
Optional refetchInactive
refetchInactive: boolean
Optional stale
stale: boolean
Include or exclude stale queries
