react-query: UseInfiniteQueryOptions
Module: @xarc/react-query / browser
Interface UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
interface UseInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey> {
    _defaulted?: boolean;
    behavior?: QueryBehavior<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>;
    cacheTime?: number;
    enabled?: boolean;
    getNextPageParam?: GetNextPageParamFunction<TQueryFnData>;
    getPreviousPageParam?: GetPreviousPageParamFunction<TQueryFnData>;
    initialData?: InfiniteData<TQueryData> | InitialDataFunction<InfiniteData<TQueryData>>;
    initialDataUpdatedAt?: number | (() => number);
    isDataEqual?: ((oldData, newData) => boolean);
    keepPreviousData?: boolean;
    meta?: QueryMeta;
    notifyOnChangeProps?: ("data" | "error" | "remove" | "status" | "isError" | "isIdle" | "isLoading" | "isLoadingError" | "isRefetchError" | "isSuccess" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "errorUpdateCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isRefetching" | "isStale" | "refetch")[] | "tracked";
    notifyOnChangePropsExclusions?: ("data" | "error" | "remove" | "status" | "isError" | "isIdle" | "isLoading" | "isLoadingError" | "isRefetchError" | "isSuccess" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "errorUpdateCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isRefetching" | "isStale" | "refetch")[];
    onError?: ((err) => void);
    onSettled?: ((data, error) => void);
    onSuccess?: ((data) => void);
    optimisticResults?: boolean;
    placeholderData?: InfiniteData<TQueryData> | PlaceholderDataFunction<InfiniteData<TQueryData>>;
    queryFn?: QueryFunction<TQueryFnData, TQueryKey>;
    queryHash?: string;
    queryKey?: TQueryKey;
    queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>;
    refetchInterval?: number | false | ((data, query) => number | false);
    refetchIntervalInBackground?: boolean;
    refetchOnMount?: boolean | "always" | ((query) => boolean | "always");
    refetchOnReconnect?: boolean | "always" | ((query) => boolean | "always");
    refetchOnWindowFocus?: boolean | "always" | ((query) => boolean | "always");
    retry?: RetryValue<TError>;
    retryDelay?: RetryDelayValue<TError>;
    retryOnMount?: boolean;
    select?: ((data) => InfiniteData<TData>);
    staleTime?: number;
    structuralSharing?: boolean;
    suspense?: boolean;
    useErrorBoundary?: boolean | ((error, query) => boolean);
}
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Hierarchy (view full)
InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
UseInfiniteQueryOptions
Index
Properties
_defaulted?
behavior?
cacheTime?
enabled?
getNextPageParam?
getPreviousPageParam?
initialData?
initialDataUpdatedAt?
isDataEqual?
keepPreviousData?
meta?
notifyOnChangeProps?
notifyOnChangePropsExclusions?
onError?
onSettled?
onSuccess?
optimisticResults?
placeholderData?
queryFn?
queryHash?
queryKey?
queryKeyHashFn?
refetchInterval?
refetchIntervalInBackground?
refetchOnMount?
refetchOnReconnect?
refetchOnWindowFocus?
retry?
retryDelay?
retryOnMount?
select?
staleTime?
structuralSharing?
suspense?
useErrorBoundary?
Properties
Optional _defaulted
_defaulted?: boolean
Inherited from InfiniteQueryObserverOptions._defaulted
Optional behavior
behavior?: QueryBehavior<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>
Inherited from InfiniteQueryObserverOptions.behavior
Optional cacheTime
cacheTime?: number
Inherited from InfiniteQueryObserverOptions.cacheTime
Optional enabled
enabled?: boolean
Set this to false to disable automatic refetching when the query mounts or changes query keys. To refetch the query, use the refetch method returned from the useQuery instance. Defaults to true.
Inherited from InfiniteQueryObserverOptions.enabled
Optional getNextPageParam
getNextPageParam?: GetNextPageParamFunction<TQueryFnData>
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Inherited from InfiniteQueryObserverOptions.getNextPageParam
Optional getPreviousPageParam
getPreviousPageParam?: GetPreviousPageParamFunction<TQueryFnData>
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Inherited from InfiniteQueryObserverOptions.getPreviousPageParam
Optional initialData
initialData?: InfiniteData<TQueryData> | InitialDataFunction<InfiniteData<TQueryData>>
Inherited from InfiniteQueryObserverOptions.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt?: number | (() => number)
Type declaration
(): number
Returns number
Inherited from InfiniteQueryObserverOptions.initialDataUpdatedAt
Optional isDataEqual
isDataEqual?: ((oldData, newData) => boolean)
Type declaration
(oldData, newData): boolean
Parameters
oldData: InfiniteData<TQueryData>
newData: InfiniteData<TQueryData>
Returns boolean
Inherited from InfiniteQueryObserverOptions.isDataEqual
Optional keepPreviousData
keepPreviousData?: boolean
Set this to true to keep the previous data when fetching based on a new query key. Defaults to false.
Inherited from InfiniteQueryObserverOptions.keepPreviousData
Optional meta
meta?: QueryMeta
Additional payload to be stored on each query. Use this property to pass information that can be used in other places.
Inherited from InfiniteQueryObserverOptions.meta
Optional notifyOnChangeProps
notifyOnChangeProps?: ("data" | "error" | "remove" | "status" | "isError" | "isIdle" | "isLoading" | "isLoadingError" | "isRefetchError" | "isSuccess" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "errorUpdateCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isRefetching" | "isStale" | "refetch")[] | "tracked"
If set, the component will only re-render if any of the listed properties change. When set to ['data', 'error'], the component will only re-render when the data or error properties change. When set to tracked, access to properties will be tracked, and the component will only re-render when one of the tracked properties change.
Inherited from InfiniteQueryObserverOptions.notifyOnChangeProps
Optional notifyOnChangePropsExclusions
notifyOnChangePropsExclusions?: ("data" | "error" | "remove" | "status" | "isError" | "isIdle" | "isLoading" | "isLoadingError" | "isRefetchError" | "isSuccess" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "errorUpdateCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isRefetching" | "isStale" | "refetch")[]
If set, the component will not re-render if any of the listed properties change.
Inherited from InfiniteQueryObserverOptions.notifyOnChangePropsExclusions
Optional onError
onError?: ((err) => void)
This callback will fire if the query encounters an error and will be passed the error.
Type declaration
(err): void
Parameters
err: TError
Returns void
Inherited from InfiniteQueryObserverOptions.onError
Optional onSettled
onSettled?: ((data, error) => void)
This callback will fire any time the query is either successfully fetched or errors and be passed either the data or error.
Type declaration
(data, error): void
Parameters
data: InfiniteData<TData>
error: TError
Returns void
Inherited from InfiniteQueryObserverOptions.onSettled
Optional onSuccess
onSuccess?: ((data) => void)
This callback will fire any time the query successfully fetches new data or the cache is updated via setQueryData.
Type declaration
(data): void
Parameters
data: InfiniteData<TData>
Returns void
Inherited from InfiniteQueryObserverOptions.onSuccess
Optional optimisticResults
optimisticResults?: boolean
If set, the observer will optimistically set the result in fetching state before the query has actually started fetching. This is to make sure the results are not lagging behind. Defaults to true.
Inherited from InfiniteQueryObserverOptions.optimisticResults
Optional placeholderData
placeholderData?: InfiniteData<TQueryData> | PlaceholderDataFunction<InfiniteData<TQueryData>>
If set, this value will be used as the placeholder data for this particular query observer while the query is still in the loading data and no initialData has been provided.
Inherited from InfiniteQueryObserverOptions.placeholderData
Optional queryFn
queryFn?: QueryFunction<TQueryFnData, TQueryKey>
Inherited from InfiniteQueryObserverOptions.queryFn
Optional queryHash
queryHash?: string
Inherited from InfiniteQueryObserverOptions.queryHash
Optional queryKey
queryKey?: TQueryKey
Inherited from InfiniteQueryObserverOptions.queryKey
Optional queryKeyHashFn
queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>
Inherited from InfiniteQueryObserverOptions.queryKeyHashFn
Optional refetchInterval
refetchInterval?: number | false | ((data, query) => number | false)
If set to a number, the query will continuously refetch at this frequency in milliseconds. If set to a function, the function will be executed with the latest data and query to compute a frequency Defaults to false.
Type declaration
(data, query): number | false
Parameters
data: InfiniteData<TData>
query: Query<TQueryFnData, TError, InfiniteData<TQueryData>, TQueryKey>
Returns number | false
Inherited from InfiniteQueryObserverOptions.refetchInterval
Optional refetchIntervalInBackground
refetchIntervalInBackground?: boolean
If set to true, the query will continue to refetch while their tab/window is in the background. Defaults to false.
Inherited from InfiniteQueryObserverOptions.refetchIntervalInBackground
Optional refetchOnMount
refetchOnMount?: boolean | "always" | ((query) => boolean | "always")
If set to true, the query will refetch on mount if the data is stale. If set to false, will disable additional instances of a query to trigger background refetches. If set to 'always', the query will always refetch on mount. If set to a function, the function will be executed with the latest data and query to compute the value Defaults to true.
Type declaration
(query): boolean | "always"
Parameters
query: Query<TQueryFnData, TError, InfiniteData<TQueryData>, TQueryKey>
Returns boolean | "always"
Inherited from InfiniteQueryObserverOptions.refetchOnMount
Optional refetchOnReconnect
refetchOnReconnect?: boolean | "always" | ((query) => boolean | "always")
If set to true, the query will refetch on reconnect if the data is stale. If set to false, the query will not refetch on reconnect. If set to 'always', the query will always refetch on reconnect. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to true.
Type declaration
(query): boolean | "always"
Parameters
query: Query<TQueryFnData, TError, InfiniteData<TQueryData>, TQueryKey>
Returns boolean | "always"
Inherited from InfiniteQueryObserverOptions.refetchOnReconnect
Optional refetchOnWindowFocus
refetchOnWindowFocus?: boolean | "always" | ((query) => boolean | "always")
If set to true, the query will refetch on window focus if the data is stale. If set to false, the query will not refetch on window focus. If set to 'always', the query will always refetch on window focus. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to true.
Type declaration
(query): boolean | "always"
Parameters
query: Query<TQueryFnData, TError, InfiniteData<TQueryData>, TQueryKey>
Returns boolean | "always"
Inherited from InfiniteQueryObserverOptions.refetchOnWindowFocus
Optional retry
retry?: RetryValue<TError>
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Inherited from InfiniteQueryObserverOptions.retry
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Inherited from InfiniteQueryObserverOptions.retryDelay
Optional retryOnMount
retryOnMount?: boolean
If set to false, the query will not be retried on mount if it contains an error. Defaults to true.
Inherited from InfiniteQueryObserverOptions.retryOnMount
Optional select
select?: ((data) => InfiniteData<TData>)
This option can be used to transform or select a part of the data returned by the query function.
Type declaration
(data): InfiniteData<TData>
Parameters
data: InfiniteData<TQueryData>
Returns InfiniteData<TData>
Inherited from InfiniteQueryObserverOptions.select
Optional staleTime
staleTime?: number
The time in milliseconds after data is considered stale. If set to Infinity, the data will never be considered stale.
Inherited from InfiniteQueryObserverOptions.staleTime
Optional structuralSharing
structuralSharing?: boolean
Set this to false to disable structural sharing between query results. Defaults to true.
Inherited from InfiniteQueryObserverOptions.structuralSharing
Optional suspense
suspense?: boolean
If set to true, the query will suspend when status === 'loading' and throw errors when status === 'error'. Defaults to false.
Inherited from InfiniteQueryObserverOptions.suspense
Optional useErrorBoundary
useErrorBoundary?: boolean | ((error, query) => boolean)
Whether errors should be thrown instead of setting the error property. If set to true or suspense is true, all errors will be thrown to the error boundary. If set to false and suspense is false, errors are returned as state. If set to a function, it will be passed the error and the query, and it should return a boolean indicating whether to show the error in an error boundary (true) or return the error as state (false). Defaults to false.
Type declaration
(error, query): boolean
Parameters
error: TError
query: Query<TQueryFnData, TError, InfiniteData<TQueryData>, TQueryKey>
Returns boolean
Inherited from InfiniteQueryObserverOptions.useErrorBoundary
