react-query: QueryObserverOptions
Module: @xarc/react-query / browser
Interface QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Hierarchy
QueryOptions<TQueryFnData, TError, TQueryData, TQueryKey>
QueryObserverOptions
InfiniteQueryObserverOptions
UseBaseQueryOptions
Index
Properties
_defaulted
behavior
cacheTime
enabled
getNextPageParam
getPreviousPageParam
initialData
initialDataUpdatedAt
keepPreviousData
meta
notifyOnChangeProps
notifyOnChangePropsExclusions
optimisticResults
placeholderData
queryFn
queryHash
queryKey
queryKeyHashFn
refetchInterval
refetchIntervalInBackground
refetchOnMount
refetchOnReconnect
refetchOnWindowFocus
retry
retryDelay
retryOnMount
staleTime
structuralSharing
suspense
useErrorBoundary
Methods
isDataEqual
onError
onSettled
onSuccess
select
Properties
Optional _defaulted
_defaulted?: boolean
Inherited from QueryOptions._defaulted
Optional behavior
behavior?: QueryBehavior<TQueryFnData, TError, TQueryData, QueryKey>
Inherited from QueryOptions.behavior
Optional cacheTime
cacheTime?: number
Inherited from QueryOptions.cacheTime
Optional enabled
enabled?: boolean
Set this to false to disable automatic refetching when the query mounts or changes query keys. To refetch the query, use the refetch method returned from the useQuery instance. Defaults to true.
Optional getNextPageParam
getNextPageParam?: GetNextPageParamFunction<TQueryFnData>
Inherited from QueryOptions.getNextPageParam
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Optional getPreviousPageParam
getPreviousPageParam?: GetPreviousPageParamFunction<TQueryFnData>
Inherited from QueryOptions.getPreviousPageParam
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Optional initialData
initialData?: TQueryData | InitialDataFunction<TQueryData>
Inherited from QueryOptions.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt?: number | (() => number)
Inherited from QueryOptions.initialDataUpdatedAt
Optional keepPreviousData
keepPreviousData?: boolean
Set this to true to keep the previous data when fetching based on a new query key. Defaults to false.
Optional meta
meta?: QueryMeta
Inherited from QueryOptions.meta
Additional payload to be stored on each query. Use this property to pass information that can be used in other places.
Optional notifyOnChangeProps
notifyOnChangeProps?: ("data" | "error" | "remove" | "status" | "isError" | "isIdle" | "isLoading" | "isLoadingError" | "isRefetchError" | "isSuccess" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "errorUpdateCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isRefetching" | "isStale" | "refetch")[] | "tracked"
If set, the component will only re-render if any of the listed properties change. When set to ['data', 'error'], the component will only re-render when the data or error properties change. When set to tracked, access to properties will be tracked, and the component will only re-render when one of the tracked properties change.
Optional notifyOnChangePropsExclusions
notifyOnChangePropsExclusions?: ("data" | "error" | "remove" | "status" | "isError" | "isIdle" | "isLoading" | "isLoadingError" | "isRefetchError" | "isSuccess" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "errorUpdateCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isRefetching" | "isStale" | "refetch")[]
If set, the component will not re-render if any of the listed properties change.
Optional optimisticResults
optimisticResults?: boolean
If set, the observer will optimistically set the result in fetching state before the query has actually started fetching. This is to make sure the results are not lagging behind. Defaults to true.
Optional placeholderData
placeholderData?: TQueryData | PlaceholderDataFunction<TQueryData>
If set, this value will be used as the placeholder data for this particular query observer while the query is still in the loading data and no initialData has been provided.
Optional queryFn
queryFn?: QueryFunction<TQueryFnData, TQueryKey>
Inherited from QueryOptions.queryFn
Optional queryHash
queryHash?: string
Inherited from QueryOptions.queryHash
Optional queryKey
queryKey?: TQueryKey
Inherited from QueryOptions.queryKey
Optional queryKeyHashFn
queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>
Inherited from QueryOptions.queryKeyHashFn
Optional refetchInterval
refetchInterval?: number | false | ((data: TData, query: Query<TQueryFnData, TError, TQueryData, TQueryKey>) => number | false)
If set to a number, the query will continuously refetch at this frequency in milliseconds. If set to a function, the function will be executed with the latest data and query to compute a frequency Defaults to false.
Optional refetchIntervalInBackground
refetchIntervalInBackground?: boolean
If set to true, the query will continue to refetch while their tab/window is in the background. Defaults to false.
Optional refetchOnMount
refetchOnMount?: boolean | "always" | ((query: Query<TQueryFnData, TError, TQueryData, TQueryKey>) => boolean | "always")
If set to true, the query will refetch on mount if the data is stale. If set to false, will disable additional instances of a query to trigger background refetches. If set to 'always', the query will always refetch on mount. If set to a function, the function will be executed with the latest data and query to compute the value Defaults to true.
Optional refetchOnReconnect
refetchOnReconnect?: boolean | "always" | ((query: Query<TQueryFnData, TError, TQueryData, TQueryKey>) => boolean | "always")
If set to true, the query will refetch on reconnect if the data is stale. If set to false, the query will not refetch on reconnect. If set to 'always', the query will always refetch on reconnect. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to true.
Optional refetchOnWindowFocus
refetchOnWindowFocus?: boolean | "always" | ((query: Query<TQueryFnData, TError, TQueryData, TQueryKey>) => boolean | "always")
If set to true, the query will refetch on window focus if the data is stale. If set to false, the query will not refetch on window focus. If set to 'always', the query will always refetch on window focus. If set to a function, the function will be executed with the latest data and query to compute the value. Defaults to true.
Optional retry
retry?: RetryValue<TError>
Inherited from QueryOptions.retry
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Inherited from QueryOptions.retryDelay
Optional retryOnMount
retryOnMount?: boolean
If set to false, the query will not be retried on mount if it contains an error. Defaults to true.
Optional staleTime
staleTime?: number
The time in milliseconds after data is considered stale. If set to Infinity, the data will never be considered stale.
Optional structuralSharing
structuralSharing?: boolean
Inherited from QueryOptions.structuralSharing
Set this to false to disable structural sharing between query results. Defaults to true.
Optional suspense
suspense?: boolean
If set to true, the query will suspend when status === 'loading' and throw errors when status === 'error'. Defaults to false.
Optional useErrorBoundary
useErrorBoundary?: boolean | ((error: TError, query: Query<TQueryFnData, TError, TQueryData, TQueryKey>) => boolean)
Whether errors should be thrown instead of setting the error property. If set to true or suspense is true, all errors will be thrown to the error boundary. If set to false and suspense is false, errors are returned as state. If set to a function, it will be passed the error and the query, and it should return a boolean indicating whether to show the error in an error boundary (true) or return the error as state (false). Defaults to false.
Methods
Optional isDataEqual
isDataEqual(oldData: TData, newData: TData): boolean
Inherited from QueryOptions.isDataEqual
Parameters
oldData: TData
newData: TData
Returns boolean
Optional onError
onError(err: TError): void
This callback will fire if the query encounters an error and will be passed the error.
Parameters
err: TError
Returns void
Optional onSettled
onSettled(data: TData, error: TError): void
This callback will fire any time the query is either successfully fetched or errors and be passed either the data or error.
Parameters
data: TData
error: TError
Returns void
Optional onSuccess
onSuccess(data: TData): void
This callback will fire any time the query successfully fetches new data or the cache is updated via setQueryData.
Parameters
data: TData
Returns void
Optional select
select(data: TQueryData): TData
This option can be used to transform or select a part of the data returned by the query function.
Parameters
data: TQueryData
Returns TData
