react-query: MutationOptions
Module: @xarc/react-query / browser
Interface MutationOptions<TData, TError, TVariables, TContext>
interface MutationOptions<TData, TError, TVariables, TContext> {
    _defaulted?: boolean;
    meta?: MutationMeta;
    mutationFn?: MutationFunction<TData, TVariables>;
    mutationKey?: MutationKey;
    onError?: ((error, variables, context) => void | Promise<unknown>);
    onMutate?: ((variables) => TContext | Promise<TContext>);
    onSettled?: ((data, error, variables, context) => void | Promise<unknown>);
    onSuccess?: ((data, variables, context) => void | Promise<unknown>);
    retry?: RetryValue<TError>;
    retryDelay?: RetryDelayValue<TError>;
    variables?: TVariables;
}
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy (view full)
MutationOptions
MutationObserverOptions
Index
Properties
_defaulted?
meta?
mutationFn?
mutationKey?
onError?
onMutate?
onSettled?
onSuccess?
retry?
retryDelay?
variables?
Properties
Optional _defaulted
_defaulted?: boolean
Optional meta
meta?: MutationMeta
Optional mutationFn
mutationFn?: MutationFunction<TData, TVariables>
Optional mutationKey
mutationKey?: MutationKey
Optional onError
onError?: ((error, variables, context) => void | Promise<unknown>)
Type declaration
(error, variables, context): void | Promise<unknown>
Parameters
error: TError
variables: TVariables
context: TContext
Returns void | Promise<unknown>
Optional onMutate
onMutate?: ((variables) => TContext | Promise<TContext>)
Type declaration
(variables): TContext | Promise<TContext>
Parameters
variables: TVariables
Returns TContext | Promise<TContext>
Optional onSettled
onSettled?: ((data, error, variables, context) => void | Promise<unknown>)
Type declaration
(data, error, variables, context): void | Promise<unknown>
Parameters
data: TData
error: TError
variables: TVariables
context: TContext
Returns void | Promise<unknown>
Optional onSuccess
onSuccess?: ((data, variables, context) => void | Promise<unknown>)
Type declaration
(data, variables, context): void | Promise<unknown>
Parameters
data: TData
variables: TVariables
context: TContext
Returns void | Promise<unknown>
Optional retry
retry?: RetryValue<TError>
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Optional variables
variables?: TVariables
