react-query: UseMutationOptions
Module: @xarc/react-query / browser
Interface UseMutationOptions<TData, TError, TVariables, TContext>
interface UseMutationOptions<TData, TError, TVariables, TContext> {
    meta?: MutationMeta;
    mutationFn?: MutationFunction<TData, TVariables>;
    mutationKey?: MutationKey;
    onError?: ((error, variables, context) => void | Promise<unknown>);
    onMutate?: ((variables) => TContext | Promise<TContext>);
    onSettled?: ((data, error, variables, context) => void | Promise<unknown>);
    onSuccess?: ((data, variables, context) => void | Promise<unknown>);
    retry?: RetryValue<TError>;
    retryDelay?: RetryDelayValue<TError>;
    useErrorBoundary?: boolean | ((error) => boolean);
}
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy
Omit<MutationObserverOptions<TData, TError, TVariables, TContext>, "_defaulted" | "variables">
UseMutationOptions
Index
Properties
meta?
mutationFn?
mutationKey?
onError?
onMutate?
onSettled?
onSuccess?
retry?
retryDelay?
useErrorBoundary?
Properties
Optional meta
meta?: MutationMeta
Inherited from Omit.meta
Optional mutationFn
mutationFn?: MutationFunction<TData, TVariables>
Inherited from Omit.mutationFn
Optional mutationKey
mutationKey?: MutationKey
Inherited from Omit.mutationKey
Optional onError
onError?: ((error, variables, context) => void | Promise<unknown>)
Type declaration
(error, variables, context): void | Promise<unknown>
Parameters
error: TError
variables: TVariables
context: TContext
Returns void | Promise<unknown>
Inherited from Omit.onError
Optional onMutate
onMutate?: ((variables) => TContext | Promise<TContext>)
Type declaration
(variables): TContext | Promise<TContext>
Parameters
variables: TVariables
Returns TContext | Promise<TContext>
Inherited from Omit.onMutate
Optional onSettled
onSettled?: ((data, error, variables, context) => void | Promise<unknown>)
Type declaration
(data, error, variables, context): void | Promise<unknown>
Parameters
data: TData
error: TError
variables: TVariables
context: TContext
Returns void | Promise<unknown>
Inherited from Omit.onSettled
Optional onSuccess
onSuccess?: ((data, variables, context) => void | Promise<unknown>)
Type declaration
(data, variables, context): void | Promise<unknown>
Parameters
data: TData
variables: TVariables
context: TContext
Returns void | Promise<unknown>
Inherited from Omit.onSuccess
Optional retry
retry?: RetryValue<TError>
Inherited from Omit.retry
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Inherited from Omit.retryDelay
Optional useErrorBoundary
useErrorBoundary?: boolean | ((error) => boolean)
Type declaration
(error): boolean
Parameters
error: TError
Returns boolean
Inherited from Omit.useErrorBoundary
