react-query: QueryObserverRefetchErrorResult
Module: @xarc/react-query / browser
Interface QueryObserverRefetchErrorResult<TData, TError>
interface QueryObserverRefetchErrorResult<TData, TError> {
    data: TData;
    dataUpdatedAt: number;
    error: TError;
    errorUpdateCount: number;
    errorUpdatedAt: number;
    failureCount: number;
    isError: true;
    isFetched: boolean;
    isFetchedAfterMount: boolean;
    isFetching: boolean;
    isIdle: false;
    isLoading: false;
    isLoadingError: false;
    isPlaceholderData: boolean;
    isPreviousData: boolean;
    isRefetchError: true;
    isRefetching: boolean;
    isStale: boolean;
    isSuccess: false;
    refetch: (<TPageData>(options?) => Promise<QueryObserverResult<TData, TError>>);
    remove: (() => void);
    status: "error";
}
Type Parameters
TData = unknown
TError = unknown
Hierarchy (view full)
QueryObserverBaseResult<TData, TError>
QueryObserverRefetchErrorResult
Index
Properties
data
dataUpdatedAt
error
errorUpdateCount
errorUpdatedAt
failureCount
isError
isFetched
isFetchedAfterMount
isFetching
isIdle
isLoading
isLoadingError
isPlaceholderData
isPreviousData
isRefetchError
isRefetching
isStale
isSuccess
refetch
remove
status
Properties
data
data: TData
Overrides QueryObserverBaseResult.data
dataUpdatedAt
dataUpdatedAt: number
Inherited from QueryObserverBaseResult.dataUpdatedAt
error
error: TError
Overrides QueryObserverBaseResult.error
errorUpdateCount
errorUpdateCount: number
Inherited from QueryObserverBaseResult.errorUpdateCount
errorUpdatedAt
errorUpdatedAt: number
Inherited from QueryObserverBaseResult.errorUpdatedAt
failureCount
failureCount: number
Inherited from QueryObserverBaseResult.failureCount
isError
isError: true
Overrides QueryObserverBaseResult.isError
isFetched
isFetched: boolean
Inherited from QueryObserverBaseResult.isFetched
isFetchedAfterMount
isFetchedAfterMount: boolean
Inherited from QueryObserverBaseResult.isFetchedAfterMount
isFetching
isFetching: boolean
Inherited from QueryObserverBaseResult.isFetching
isIdle
isIdle: false
Overrides QueryObserverBaseResult.isIdle
isLoading
isLoading: false
Overrides QueryObserverBaseResult.isLoading
isLoadingError
isLoadingError: false
Overrides QueryObserverBaseResult.isLoadingError
isPlaceholderData
isPlaceholderData: boolean
Inherited from QueryObserverBaseResult.isPlaceholderData
isPreviousData
isPreviousData: boolean
Inherited from QueryObserverBaseResult.isPreviousData
isRefetchError
isRefetchError: true
Overrides QueryObserverBaseResult.isRefetchError
isRefetching
isRefetching: boolean
Inherited from QueryObserverBaseResult.isRefetching
isStale
isStale: boolean
Inherited from QueryObserverBaseResult.isStale
isSuccess
isSuccess: false
Overrides QueryObserverBaseResult.isSuccess
refetch
refetch: (<TPageData>(options?) => Promise<QueryObserverResult<TData, TError>>)
Type declaration
<TPageData>(options?): Promise<QueryObserverResult<TData, TError>>
Type Parameters
TPageData
Parameters
Optional options: RefetchOptions & RefetchQueryFilters<TPageData>
Returns Promise<QueryObserverResult<TData, TError>>
Inherited from QueryObserverBaseResult.refetch
remove
remove: (() => void)
Type declaration
(): void
Returns void
Inherited from QueryObserverBaseResult.remove
status
status: "error"
Overrides QueryObserverBaseResult.status
