.f: FetchInfiniteQueryOptions
Module: @xarc/react-query / browser
Interface FetchInfiniteQueryOptions<TQueryFnData, TError, TData>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
Hierarchy
FetchQueryOptions<TQueryFnData, TError, InfiniteData<TData>>
FetchInfiniteQueryOptions
Index
Properties
_defaulted
behavior
cacheTime
getNextPageParam
getPreviousPageParam
initialData
initialDataUpdatedAt
isDataEqual
queryFn
queryHash
queryKey
queryKeyHashFn
retry
retryDelay
staleTime
structuralSharing
Properties
Optional _defaulted
_defaulted: boolean
Inherited from FetchQueryOptions._defaulted
Optional behavior
behavior: QueryBehavior<TQueryFnData, TError, InfiniteData<TData>>
Inherited from FetchQueryOptions.behavior
Optional cacheTime
cacheTime: number
Inherited from FetchQueryOptions.cacheTime
Optional getNextPageParam
getNextPageParam: GetNextPageParamFunction<TQueryFnData>
Inherited from FetchQueryOptions.getNextPageParam
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Optional getPreviousPageParam
getPreviousPageParam: GetPreviousPageParamFunction<TQueryFnData>
Inherited from FetchQueryOptions.getPreviousPageParam
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Optional initialData
initialData: InfiniteData<TData> | InitialDataFunction<InfiniteData<TData>>
Inherited from FetchQueryOptions.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt: number | (() => number)
Inherited from FetchQueryOptions.initialDataUpdatedAt
Optional isDataEqual
isDataEqual: (oldData: InfiniteData<TData>, newData: InfiniteData<TData>) => boolean
Inherited from FetchQueryOptions.isDataEqual
Type declaration
(oldData: InfiniteData<TData>, newData: InfiniteData<TData>): boolean
Parameters
oldData: InfiniteData<TData>
newData: InfiniteData<TData>
Returns boolean
Optional queryFn
queryFn: QueryFunction<TQueryFnData>
Inherited from FetchQueryOptions.queryFn
Optional queryHash
queryHash: string
Inherited from FetchQueryOptions.queryHash
Optional queryKey
queryKey: QueryKey
Inherited from FetchQueryOptions.queryKey
Optional queryKeyHashFn
queryKeyHashFn: QueryKeyHashFunction
Inherited from FetchQueryOptions.queryKeyHashFn
Optional retry
retry: RetryValue<TError>
Inherited from FetchQueryOptions.retry
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Optional retryDelay
retryDelay: RetryDelayValue
Inherited from FetchQueryOptions.retryDelay
Optional staleTime
staleTime: number
Inherited from FetchQueryOptions.staleTime
The time in milliseconds after data is considered stale. If the data is fresh it will be returned from the cache.
Optional structuralSharing
structuralSharing: boolean
Inherited from FetchQueryOptions.structuralSharing
Set this to false to disable structural sharing between query results. Defaults to true.
