react-query: InvalidateQueryFilters
Module: @xarc/react-query / browser
Interface InvalidateQueryFilters<TPageData>
Type Parameters
TPageData = unknown
Hierarchy
QueryFilters
RefetchPageFilters<TPageData>
InvalidateQueryFilters
Index
Properties
active
exact
fetching
inactive
queryKey
refetchActive
refetchInactive
stale
Methods
predicate
refetchPage
Properties
Optional active
active?: boolean
Inherited from QueryFilters.active
Include or exclude active queries
Optional exact
exact?: boolean
Inherited from QueryFilters.exact
Match query key exactly
Optional fetching
fetching?: boolean
Inherited from QueryFilters.fetching
Include or exclude fetching queries
Optional inactive
inactive?: boolean
Inherited from QueryFilters.inactive
Include or exclude inactive queries
Optional queryKey
queryKey?: QueryKey
Inherited from QueryFilters.queryKey
Include queries matching this query key
Optional refetchActive
refetchActive?: boolean
Optional refetchInactive
refetchInactive?: boolean
Optional stale
stale?: boolean
Inherited from QueryFilters.stale
Include or exclude stale queries
Methods
Optional predicate
predicate(query: Query<unknown, unknown, unknown, QueryKey>): boolean
Inherited from QueryFilters.predicate
Include queries matching this predicate function
Parameters
query: Query<unknown, unknown, unknown, QueryKey>
Returns boolean
Optional refetchPage
refetchPage(lastPage: TPageData, index: number, allPages: TPageData[]): boolean
Inherited from RefetchPageFilters.refetchPage
Parameters
lastPage: TPageData
index: number
allPages: TPageData[]
Returns boolean
