react-query: InfiniteQueryObserverRefetchErrorResult
Module: @xarc/react-query / browser
Interface InfiniteQueryObserverRefetchErrorResult<TData, TError>
Type Parameters
TData = unknown
TError = unknown
Hierarchy
InfiniteQueryObserverBaseResult<TData, TError>
InfiniteQueryObserverRefetchErrorResult
Index
Properties
data
dataUpdatedAt
error
errorUpdateCount
errorUpdatedAt
failureCount
hasNextPage
hasPreviousPage
isError
isFetched
isFetchedAfterMount
isFetching
isFetchingNextPage
isFetchingPreviousPage
isIdle
isLoading
isLoadingError
isPlaceholderData
isPreviousData
isRefetchError
isRefetching
isStale
isSuccess
status
Methods
fetchNextPage
fetchPreviousPage
refetch
remove
Properties
data
data: InfiniteData<TData>
Overrides InfiniteQueryObserverBaseResult.data
dataUpdatedAt
dataUpdatedAt: number
Inherited from InfiniteQueryObserverBaseResult.dataUpdatedAt
error
error: TError
Overrides InfiniteQueryObserverBaseResult.error
errorUpdateCount
errorUpdateCount: number
Inherited from InfiniteQueryObserverBaseResult.errorUpdateCount
errorUpdatedAt
errorUpdatedAt: number
Inherited from InfiniteQueryObserverBaseResult.errorUpdatedAt
failureCount
failureCount: number
Inherited from InfiniteQueryObserverBaseResult.failureCount
Optional hasNextPage
hasNextPage?: boolean
Inherited from InfiniteQueryObserverBaseResult.hasNextPage
Optional hasPreviousPage
hasPreviousPage?: boolean
Inherited from InfiniteQueryObserverBaseResult.hasPreviousPage
isError
isError: true
Overrides InfiniteQueryObserverBaseResult.isError
isFetched
isFetched: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetched
isFetchedAfterMount
isFetchedAfterMount: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchedAfterMount
isFetching
isFetching: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetching
isFetchingNextPage
isFetchingNextPage: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchingNextPage
isFetchingPreviousPage
isFetchingPreviousPage: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchingPreviousPage
isIdle
isIdle: false
Overrides InfiniteQueryObserverBaseResult.isIdle
isLoading
isLoading: false
Overrides InfiniteQueryObserverBaseResult.isLoading
isLoadingError
isLoadingError: false
Overrides InfiniteQueryObserverBaseResult.isLoadingError
isPlaceholderData
isPlaceholderData: boolean
Inherited from InfiniteQueryObserverBaseResult.isPlaceholderData
isPreviousData
isPreviousData: boolean
Inherited from InfiniteQueryObserverBaseResult.isPreviousData
isRefetchError
isRefetchError: true
Overrides InfiniteQueryObserverBaseResult.isRefetchError
isRefetching
isRefetching: boolean
Inherited from InfiniteQueryObserverBaseResult.isRefetching
isStale
isStale: boolean
Inherited from InfiniteQueryObserverBaseResult.isStale
isSuccess
isSuccess: false
Overrides InfiniteQueryObserverBaseResult.isSuccess
status
status: "error"
Overrides InfiniteQueryObserverBaseResult.status
Methods
fetchNextPage
fetchNextPage(options?: FetchNextPageOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Inherited from InfiniteQueryObserverBaseResult.fetchNextPage
Parameters
Optional options: FetchNextPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
fetchPreviousPage
fetchPreviousPage(options?: FetchPreviousPageOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Inherited from InfiniteQueryObserverBaseResult.fetchPreviousPage
Parameters
Optional options: FetchPreviousPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
refetch
refetch<TPageData>(options?: RefetchOptions & RefetchQueryFilters<TPageData>): Promise<QueryObserverResult<TData, TError>>
Inherited from InfiniteQueryObserverBaseResult.refetch
Type Parameters
TPageData
Parameters
Optional options: RefetchOptions & RefetchQueryFilters<TPageData>
Returns Promise<QueryObserverResult<TData, TError>>
remove
remove(): void
Inherited from InfiniteQueryObserverBaseResult.remove
Returns void
