.f: UseMutationOptions
Module: @xarc/react-query / browser
Interface UseMutationOptions<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy
UseMutationOptions
Index
Properties
mutationKey
onError
onMutate
onSettled
onSuccess
retry
retryDelay
useErrorBoundary
Properties
Optional mutationKey
mutationKey: string | unknown[]
Optional onError
onError: (error: TError, variables: TVariables, context: TContext) => void | Promise<void>
Type declaration
(error: TError, variables: TVariables, context: TContext): void | Promise<void>
Parameters
error: TError
variables: TVariables
context: TContext
Returns void | Promise<void>
Optional onMutate
onMutate: (variables: TVariables) => Promise<undefined> | TContext | Promise<TContext>
Type declaration
(variables: TVariables): Promise<undefined> | TContext | Promise<TContext>
Parameters
variables: TVariables
Returns Promise<undefined> | TContext | Promise<TContext>
Optional onSettled
onSettled: (data: TData, error: TError, variables: TVariables, context: TContext) => void | Promise<void>
Type declaration
(data: TData, error: TError, variables: TVariables, context: TContext): void | Promise<void>
Parameters
data: TData
error: TError
variables: TVariables
context: TContext
Returns void | Promise<void>
Optional onSuccess
onSuccess: (data: TData, variables: TVariables, context: TContext) => void | Promise<void>
Type declaration
(data: TData, variables: TVariables, context: TContext): void | Promise<void>
Parameters
data: TData
variables: TVariables
context: TContext
Returns void | Promise<void>
Optional retry
retry: RetryValue<TError>
Optional retryDelay
retryDelay: RetryDelayValue<TError>
Optional useErrorBoundary
useErrorBoundary: boolean
