.f: MutationOptions
Module: @xarc/react-query / browser
Interface MutationOptions<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy
MutationOptions
MutationObserverOptions
Index
Properties
_defaulted
mutationFn
mutationKey
onError
onMutate
onSettled
onSuccess
retry
retryDelay
variables
Properties
Optional _defaulted
_defaulted: boolean
Optional mutationFn
mutationFn: MutationFunction<TData, TVariables>
Optional mutationKey
mutationKey: MutationKey
Optional onError
onError: (error: TError, variables: TVariables, context: TContext) => void | Promise<void>
Type declaration
(error: TError, variables: TVariables, context: TContext): void | Promise<void>
Parameters
error: TError
variables: TVariables
context: TContext
Returns void | Promise<void>
Optional onMutate
onMutate: (variables: TVariables) => TContext | Promise<TContext>
Type declaration
(variables: TVariables): TContext | Promise<TContext>
Parameters
variables: TVariables
Returns TContext | Promise<TContext>
Optional onSettled
onSettled: (data: TData, error: TError, variables: TVariables, context: TContext) => void | Promise<void>
Type declaration
(data: TData, error: TError, variables: TVariables, context: TContext): void | Promise<void>
Parameters
data: TData
error: TError
variables: TVariables
context: TContext
Returns void | Promise<void>
Optional onSuccess
onSuccess: (data: TData, variables: TVariables, context: TContext) => void | Promise<void>
Type declaration
(data: TData, variables: TVariables, context: TContext): void | Promise<void>
Parameters
data: TData
variables: TVariables
context: TContext
Returns void | Promise<void>
Optional retry
retry: RetryValue<TError>
Optional retryDelay
retryDelay: RetryDelayValue<TError>
Optional variables
variables: TVariables
