react-query: MutationObserverSuccessResult
Module: @xarc/react-query / browser
Interface MutationObserverSuccessResult<TData, TError, TVariables, TContext>
interface MutationObserverSuccessResult<TData, TError, TVariables, TContext> {
    context: TContext;
    data: TData;
    error: null;
    failureCount: number;
    isError: false;
    isIdle: false;
    isLoading: false;
    isPaused: boolean;
    isSuccess: true;
    mutate: MutateFunction<TData, TError, TVariables, TContext>;
    reset: (() => void);
    status: "success";
    variables: TVariables;
}
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy (view full)
MutationObserverBaseResult<TData, TError, TVariables, TContext>
MutationObserverSuccessResult
Index
Properties
context
data
error
failureCount
isError
isIdle
isLoading
isPaused
isSuccess
mutate
reset
status
variables
Properties
context
context: TContext
Inherited from MutationObserverBaseResult.context
data
data: TData
Overrides MutationObserverBaseResult.data
error
error: null
Overrides MutationObserverBaseResult.error
failureCount
failureCount: number
Inherited from MutationObserverBaseResult.failureCount
isError
isError: false
Overrides MutationObserverBaseResult.isError
isIdle
isIdle: false
Overrides MutationObserverBaseResult.isIdle
isLoading
isLoading: false
Overrides MutationObserverBaseResult.isLoading
isPaused
isPaused: boolean
Inherited from MutationObserverBaseResult.isPaused
isSuccess
isSuccess: true
Overrides MutationObserverBaseResult.isSuccess
mutate
mutate: MutateFunction<TData, TError, TVariables, TContext>
Inherited from MutationObserverBaseResult.mutate
reset
reset: (() => void)
Type declaration
(): void
Returns void
Inherited from MutationObserverBaseResult.reset
status
status: "success"
Overrides MutationObserverBaseResult.status
variables
variables: TVariables
Inherited from MutationObserverBaseResult.variables
