.f: InfiniteQueryObserverIdleResult
Module: @xarc/react-query / browser
Interface InfiniteQueryObserverIdleResult<TData, TError>
Type parameters
TData = unknown
TError = unknown
Hierarchy
InfiniteQueryObserverBaseResult<TData, TError>
InfiniteQueryObserverIdleResult
Index
Properties
data
dataUpdatedAt
error
errorUpdatedAt
failureCount
fetchNextPage
fetchPreviousPage
hasNextPage
hasPreviousPage
isError
isFetched
isFetchedAfterMount
isFetching
isFetchingNextPage
isFetchingPreviousPage
isIdle
isLoading
isLoadingError
isPlaceholderData
isPreviousData
isRefetchError
isStale
isSuccess
refetch
remove
status
Properties
data
data: undefined
Overrides InfiniteQueryObserverBaseResult.data
dataUpdatedAt
dataUpdatedAt: number
Inherited from InfiniteQueryObserverBaseResult.dataUpdatedAt
error
error: null
Overrides InfiniteQueryObserverBaseResult.error
errorUpdatedAt
errorUpdatedAt: number
Inherited from InfiniteQueryObserverBaseResult.errorUpdatedAt
failureCount
failureCount: number
Inherited from InfiniteQueryObserverBaseResult.failureCount
fetchNextPage
fetchNextPage: (options?: FetchNextPageOptions) => Promise<InfiniteQueryObserverResult<TData, TError>>
Inherited from InfiniteQueryObserverBaseResult.fetchNextPage
Type declaration
(options?: FetchNextPageOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchNextPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
fetchPreviousPage
fetchPreviousPage: (options?: FetchPreviousPageOptions) => Promise<InfiniteQueryObserverResult<TData, TError>>
Inherited from InfiniteQueryObserverBaseResult.fetchPreviousPage
Type declaration
(options?: FetchPreviousPageOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchPreviousPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
Optional hasNextPage
hasNextPage: boolean
Inherited from InfiniteQueryObserverBaseResult.hasNextPage
Optional hasPreviousPage
hasPreviousPage: boolean
Inherited from InfiniteQueryObserverBaseResult.hasPreviousPage
isError
isError: false
Overrides InfiniteQueryObserverBaseResult.isError
isFetched
isFetched: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetched
isFetchedAfterMount
isFetchedAfterMount: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchedAfterMount
isFetching
isFetching: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetching
isFetchingNextPage
isFetchingNextPage: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchingNextPage
isFetchingPreviousPage
isFetchingPreviousPage: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchingPreviousPage
isIdle
isIdle: true
Overrides InfiniteQueryObserverBaseResult.isIdle
isLoading
isLoading: false
Overrides InfiniteQueryObserverBaseResult.isLoading
isLoadingError
isLoadingError: false
Overrides InfiniteQueryObserverBaseResult.isLoadingError
isPlaceholderData
isPlaceholderData: boolean
Inherited from InfiniteQueryObserverBaseResult.isPlaceholderData
isPreviousData
isPreviousData: boolean
Inherited from InfiniteQueryObserverBaseResult.isPreviousData
isRefetchError
isRefetchError: false
Overrides InfiniteQueryObserverBaseResult.isRefetchError
isStale
isStale: boolean
Inherited from InfiniteQueryObserverBaseResult.isStale
isSuccess
isSuccess: false
Overrides InfiniteQueryObserverBaseResult.isSuccess
refetch
refetch: (options?: RefetchOptions) => Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from InfiniteQueryObserverBaseResult.refetch
Type declaration
(options?: RefetchOptions): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Parameters
Optional options: RefetchOptions
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
remove
remove: () => void
Inherited from InfiniteQueryObserverBaseResult.remove
Type declaration
(): void
Returns void
status
status: "idle"
Overrides InfiniteQueryObserverBaseResult.status
