react-query: InfiniteQueryObserverIdleResult
Module: @xarc/react-query / browser
Interface InfiniteQueryObserverIdleResult<TData, TError>
interface InfiniteQueryObserverIdleResult<TData, TError> {
    data: undefined;
    dataUpdatedAt: number;
    error: null;
    errorUpdateCount: number;
    errorUpdatedAt: number;
    failureCount: number;
    fetchNextPage: ((options?) => Promise<InfiniteQueryObserverResult<TData, TError>>);
    fetchPreviousPage: ((options?) => Promise<InfiniteQueryObserverResult<TData, TError>>);
    hasNextPage?: boolean;
    hasPreviousPage?: boolean;
    isError: false;
    isFetched: boolean;
    isFetchedAfterMount: boolean;
    isFetching: boolean;
    isFetchingNextPage: boolean;
    isFetchingPreviousPage: boolean;
    isIdle: true;
    isLoading: false;
    isLoadingError: false;
    isPlaceholderData: boolean;
    isPreviousData: boolean;
    isRefetchError: false;
    isRefetching: boolean;
    isStale: boolean;
    isSuccess: false;
    refetch: (<TPageData>(options?) => Promise<QueryObserverResult<InfiniteData<TData>, TError>>);
    remove: (() => void);
    status: "idle";
}
Type Parameters
TData = unknown
TError = unknown
Hierarchy (view full)
InfiniteQueryObserverBaseResult<TData, TError>
InfiniteQueryObserverIdleResult
Index
Properties
data
dataUpdatedAt
error
errorUpdateCount
errorUpdatedAt
failureCount
fetchNextPage
fetchPreviousPage
hasNextPage?
hasPreviousPage?
isError
isFetched
isFetchedAfterMount
isFetching
isFetchingNextPage
isFetchingPreviousPage
isIdle
isLoading
isLoadingError
isPlaceholderData
isPreviousData
isRefetchError
isRefetching
isStale
isSuccess
refetch
remove
status
Properties
data
data: undefined
Overrides InfiniteQueryObserverBaseResult.data
dataUpdatedAt
dataUpdatedAt: number
Inherited from InfiniteQueryObserverBaseResult.dataUpdatedAt
error
error: null
Overrides InfiniteQueryObserverBaseResult.error
errorUpdateCount
errorUpdateCount: number
Inherited from InfiniteQueryObserverBaseResult.errorUpdateCount
errorUpdatedAt
errorUpdatedAt: number
Inherited from InfiniteQueryObserverBaseResult.errorUpdatedAt
failureCount
failureCount: number
Inherited from InfiniteQueryObserverBaseResult.failureCount
fetchNextPage
fetchNextPage: ((options?) => Promise<InfiniteQueryObserverResult<TData, TError>>)
Type declaration
(options?): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchNextPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
Inherited from InfiniteQueryObserverBaseResult.fetchNextPage
fetchPreviousPage
fetchPreviousPage: ((options?) => Promise<InfiniteQueryObserverResult<TData, TError>>)
Type declaration
(options?): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchPreviousPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
Inherited from InfiniteQueryObserverBaseResult.fetchPreviousPage
Optional hasNextPage
hasNextPage?: boolean
Inherited from InfiniteQueryObserverBaseResult.hasNextPage
Optional hasPreviousPage
hasPreviousPage?: boolean
Inherited from InfiniteQueryObserverBaseResult.hasPreviousPage
isError
isError: false
Overrides InfiniteQueryObserverBaseResult.isError
isFetched
isFetched: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetched
isFetchedAfterMount
isFetchedAfterMount: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchedAfterMount
isFetching
isFetching: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetching
isFetchingNextPage
isFetchingNextPage: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchingNextPage
isFetchingPreviousPage
isFetchingPreviousPage: boolean
Inherited from InfiniteQueryObserverBaseResult.isFetchingPreviousPage
isIdle
isIdle: true
Overrides InfiniteQueryObserverBaseResult.isIdle
isLoading
isLoading: false
Overrides InfiniteQueryObserverBaseResult.isLoading
isLoadingError
isLoadingError: false
Overrides InfiniteQueryObserverBaseResult.isLoadingError
isPlaceholderData
isPlaceholderData: boolean
Inherited from InfiniteQueryObserverBaseResult.isPlaceholderData
isPreviousData
isPreviousData: boolean
Inherited from InfiniteQueryObserverBaseResult.isPreviousData
isRefetchError
isRefetchError: false
Overrides InfiniteQueryObserverBaseResult.isRefetchError
isRefetching
isRefetching: boolean
Inherited from InfiniteQueryObserverBaseResult.isRefetching
isStale
isStale: boolean
Inherited from InfiniteQueryObserverBaseResult.isStale
isSuccess
isSuccess: false
Overrides InfiniteQueryObserverBaseResult.isSuccess
refetch
refetch: (<TPageData>(options?) => Promise<QueryObserverResult<InfiniteData<TData>, TError>>)
Type declaration
<TPageData>(options?): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Type Parameters
TPageData
Parameters
Optional options: RefetchOptions & RefetchQueryFilters<TPageData>
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from InfiniteQueryObserverBaseResult.refetch
remove
remove: (() => void)
Type declaration
(): void
Returns void
Inherited from InfiniteQueryObserverBaseResult.remove
status
status: "idle"
Overrides InfiniteQueryObserverBaseResult.status
