react-query: MutationObserverOptions
Module: @xarc/react-query / browser
Interface MutationObserverOptions<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy
MutationOptions<TData, TError, TVariables, TContext>
MutationObserverOptions
Index
Properties
_defaulted
meta
mutationFn
mutationKey
retry
retryDelay
useErrorBoundary
variables
Methods
onError
onMutate
onSettled
onSuccess
Properties
Optional _defaulted
_defaulted?: boolean
Inherited from MutationOptions._defaulted
Optional meta
meta?: MutationMeta
Inherited from MutationOptions.meta
Optional mutationFn
mutationFn?: MutationFunction<TData, TVariables>
Inherited from MutationOptions.mutationFn
Optional mutationKey
mutationKey?: MutationKey
Inherited from MutationOptions.mutationKey
Optional retry
retry?: RetryValue<TError>
Inherited from MutationOptions.retry
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Inherited from MutationOptions.retryDelay
Optional useErrorBoundary
useErrorBoundary?: boolean | ((error: TError) => boolean)
Optional variables
variables?: TVariables
Inherited from MutationOptions.variables
Methods
Optional onError
onError(error: TError, variables: TVariables, context: TContext): void | Promise<unknown>
Inherited from MutationOptions.onError
Parameters
error: TError
variables: TVariables
context: TContext
Returns void | Promise<unknown>
Optional onMutate
onMutate(variables: TVariables): TContext | Promise<TContext>
Inherited from MutationOptions.onMutate
Parameters
variables: TVariables
Returns TContext | Promise<TContext>
Optional onSettled
onSettled(data: TData, error: TError, variables: TVariables, context: TContext): void | Promise<unknown>
Inherited from MutationOptions.onSettled
Parameters
data: TData
error: TError
variables: TVariables
context: TContext
Returns void | Promise<unknown>
Optional onSuccess
onSuccess(data: TData, variables: TVariables, context: TContext): void | Promise<unknown>
Inherited from MutationOptions.onSuccess
Parameters
data: TData
variables: TVariables
context: TContext
Returns void | Promise<unknown>
