react-query: FetchQueryOptions
Module: @xarc/react-query / browser
Interface FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey>
interface FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey> {
    _defaulted?: boolean;
    behavior?: QueryBehavior<TQueryFnData, TError, TData, QueryKey>;
    cacheTime?: number;
    getNextPageParam?: GetNextPageParamFunction<TQueryFnData>;
    getPreviousPageParam?: GetPreviousPageParamFunction<TQueryFnData>;
    initialData?: TData | InitialDataFunction<TData>;
    initialDataUpdatedAt?: number | (() => number);
    isDataEqual?: ((oldData, newData) => boolean);
    meta?: QueryMeta;
    queryFn?: QueryFunction<TQueryFnData, TQueryKey>;
    queryHash?: string;
    queryKey?: TQueryKey;
    queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>;
    retry?: RetryValue<TError>;
    retryDelay?: RetryDelayValue<TError>;
    staleTime?: number;
    structuralSharing?: boolean;
}
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Hierarchy (view full)
QueryOptions<TQueryFnData, TError, TData, TQueryKey>
FetchQueryOptions
FetchInfiniteQueryOptions
Index
Properties
_defaulted?
behavior?
cacheTime?
getNextPageParam?
getPreviousPageParam?
initialData?
initialDataUpdatedAt?
isDataEqual?
meta?
queryFn?
queryHash?
queryKey?
queryKeyHashFn?
retry?
retryDelay?
staleTime?
structuralSharing?
Properties
Optional _defaulted
_defaulted?: boolean
Inherited from QueryOptions._defaulted
Optional behavior
behavior?: QueryBehavior<TQueryFnData, TError, TData, QueryKey>
Inherited from QueryOptions.behavior
Optional cacheTime
cacheTime?: number
Inherited from QueryOptions.cacheTime
Optional getNextPageParam
getNextPageParam?: GetNextPageParamFunction<TQueryFnData>
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Inherited from QueryOptions.getNextPageParam
Optional getPreviousPageParam
getPreviousPageParam?: GetPreviousPageParamFunction<TQueryFnData>
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Inherited from QueryOptions.getPreviousPageParam
Optional initialData
initialData?: TData | InitialDataFunction<TData>
Inherited from QueryOptions.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt?: number | (() => number)
Type declaration
(): number
Returns number
Inherited from QueryOptions.initialDataUpdatedAt
Optional isDataEqual
isDataEqual?: ((oldData, newData) => boolean)
Type declaration
(oldData, newData): boolean
Parameters
oldData: TData
newData: TData
Returns boolean
Inherited from QueryOptions.isDataEqual
Optional meta
meta?: QueryMeta
Additional payload to be stored on each query. Use this property to pass information that can be used in other places.
Inherited from QueryOptions.meta
Optional queryFn
queryFn?: QueryFunction<TQueryFnData, TQueryKey>
Inherited from QueryOptions.queryFn
Optional queryHash
queryHash?: string
Inherited from QueryOptions.queryHash
Optional queryKey
queryKey?: TQueryKey
Inherited from QueryOptions.queryKey
Optional queryKeyHashFn
queryKeyHashFn?: QueryKeyHashFunction<TQueryKey>
Inherited from QueryOptions.queryKeyHashFn
Optional retry
retry?: RetryValue<TError>
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Inherited from QueryOptions.retry
Optional retryDelay
retryDelay?: RetryDelayValue<TError>
Inherited from QueryOptions.retryDelay
Optional staleTime
staleTime?: number
The time in milliseconds after data is considered stale. If the data is fresh it will be returned from the cache.
Optional structuralSharing
structuralSharing?: boolean
Set this to false to disable structural sharing between query results. Defaults to true.
Inherited from QueryOptions.structuralSharing
