.f: QueryOptions
Module: @xarc/react-query / common
Interface QueryOptions<TQueryFnData, TError, TData>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
Hierarchy
QueryOptions
Index
Properties
_defaulted
behavior
cacheTime
getNextPageParam
getPreviousPageParam
initialData
initialDataUpdatedAt
isDataEqual
queryFn
queryHash
queryKey
queryKeyHashFn
retry
retryDelay
structuralSharing
Properties
Optional _defaulted
_defaulted: boolean
Optional behavior
behavior: QueryBehavior<TQueryFnData, TError, TData>
Optional cacheTime
cacheTime: number
Optional getNextPageParam
getNextPageParam: GetNextPageParamFunction<TQueryFnData>
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Optional getPreviousPageParam
getPreviousPageParam: GetPreviousPageParamFunction<TQueryFnData>
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Optional initialData
initialData: TData | InitialDataFunction<TData>
Optional initialDataUpdatedAt
initialDataUpdatedAt: number | (() => number)
Optional isDataEqual
isDataEqual: (oldData: TData, newData: TData) => boolean
Type declaration
(oldData: TData, newData: TData): boolean
Parameters
oldData: TData
newData: TData
Returns boolean
Optional queryFn
queryFn: QueryFunction<TQueryFnData>
Optional queryHash
queryHash: string
Optional queryKey
queryKey: QueryKey
Optional queryKeyHashFn
queryKeyHashFn: QueryKeyHashFunction
Optional retry
retry: RetryValue<TError>
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Optional retryDelay
retryDelay: RetryDelayValue
Optional structuralSharing
structuralSharing: boolean
Set this to false to disable structural sharing between query results. Defaults to true.
