.f: UseBaseQueryOptions
Module: @xarc/react-query / node
Interface UseBaseQueryOptions<TQueryFnData, TError, TData, TQueryData>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Hierarchy
QueryObserverOptions<TQueryFnData, TError, TData, TQueryData>
UseBaseQueryOptions
Index
Properties
_defaulted
behavior
cacheTime
enabled
getNextPageParam
getPreviousPageParam
initialData
initialDataUpdatedAt
isDataEqual
keepPreviousData
notifyOnChangeProps
notifyOnChangePropsExclusions
onError
onSettled
onSuccess
placeholderData
queryFn
queryHash
queryKey
queryKeyHashFn
refetchInterval
refetchIntervalInBackground
refetchOnMount
refetchOnReconnect
refetchOnWindowFocus
retry
retryDelay
retryOnMount
select
staleTime
structuralSharing
suspense
useErrorBoundary
Properties
Optional _defaulted
_defaulted: boolean
Inherited from QueryObserverOptions._defaulted
Optional behavior
behavior: QueryBehavior<TQueryFnData, TError, TData>
Inherited from QueryObserverOptions.behavior
Optional cacheTime
cacheTime: number
Inherited from QueryObserverOptions.cacheTime
Optional enabled
enabled: boolean
Inherited from QueryObserverOptions.enabled
Set this to false to disable automatic refetching when the query mounts or changes query keys. To refetch the query, use the refetch method returned from the useQuery instance. Defaults to true.
Optional getNextPageParam
getNextPageParam: GetNextPageParamFunction<TQueryFnData>
Inherited from QueryObserverOptions.getNextPageParam
This function can be set to automatically get the next cursor for infinite queries. The result will also be used to determine the value of hasNextPage.
Optional getPreviousPageParam
getPreviousPageParam: GetPreviousPageParamFunction<TQueryFnData>
Inherited from QueryObserverOptions.getPreviousPageParam
This function can be set to automatically get the previous cursor for infinite queries. The result will also be used to determine the value of hasPreviousPage.
Optional initialData
initialData: TData | InitialDataFunction<TData>
Inherited from QueryObserverOptions.initialData
Optional initialDataUpdatedAt
initialDataUpdatedAt: number | (() => number)
Inherited from QueryObserverOptions.initialDataUpdatedAt
Optional isDataEqual
isDataEqual: (oldData: TData, newData: TData) => boolean
Inherited from QueryObserverOptions.isDataEqual
Type declaration
(oldData: TData, newData: TData): boolean
Parameters
oldData: TData
newData: TData
Returns boolean
Optional keepPreviousData
keepPreviousData: boolean
Inherited from QueryObserverOptions.keepPreviousData
Set this to true to keep the previous data when fetching based on a new query key. Defaults to false.
Optional notifyOnChangeProps
notifyOnChangeProps: ("data" | "error" | "isError" | "isIdle" | "isLoading" | "isLoadingError" | "isRefetchError" | "isSuccess" | "status" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isStale" | "refetch" | "remove")[]
Inherited from QueryObserverOptions.notifyOnChangeProps
If set, the component will only re-render if any of the listed properties change. When set to ['data', 'error'], the component will only re-render when the data or error properties change.
Optional notifyOnChangePropsExclusions
notifyOnChangePropsExclusions: ("data" | "error" | "isError" | "isIdle" | "isLoading" | "isLoadingError" | "isRefetchError" | "isSuccess" | "status" | "fetchNextPage" | "fetchPreviousPage" | "hasNextPage" | "hasPreviousPage" | "isFetchingNextPage" | "isFetchingPreviousPage" | "dataUpdatedAt" | "errorUpdatedAt" | "failureCount" | "isFetched" | "isFetchedAfterMount" | "isFetching" | "isPlaceholderData" | "isPreviousData" | "isStale" | "refetch" | "remove")[]
Inherited from QueryObserverOptions.notifyOnChangePropsExclusions
If set, the component will not re-render if any of the listed properties change.
Optional onError
onError: (err: TError) => void
Inherited from QueryObserverOptions.onError
This callback will fire if the query encounters an error and will be passed the error.
Type declaration
(err: TError): void
Parameters
err: TError
Returns void
Optional onSettled
onSettled: (data: TData, error: TError) => void
Inherited from QueryObserverOptions.onSettled
This callback will fire any time the query is either successfully fetched or errors and be passed either the data or error.
Type declaration
(data: TData, error: TError): void
Parameters
data: TData
error: TError
Returns void
Optional onSuccess
onSuccess: (data: TData) => void
Inherited from QueryObserverOptions.onSuccess
This callback will fire any time the query successfully fetches new data.
Type declaration
(data: TData): void
Parameters
data: TData
Returns void
Optional placeholderData
placeholderData: TData | PlaceholderDataFunction<TData>
Inherited from QueryObserverOptions.placeholderData
If set, this value will be used as the placeholder data for this particular query observer while the query is still in the loading data and no initialData has been provided.
Optional queryFn
queryFn: QueryFunction<TQueryFnData>
Inherited from QueryObserverOptions.queryFn
Optional queryHash
queryHash: string
Inherited from QueryObserverOptions.queryHash
Optional queryKey
queryKey: QueryKey
Inherited from QueryObserverOptions.queryKey
Optional queryKeyHashFn
queryKeyHashFn: QueryKeyHashFunction
Inherited from QueryObserverOptions.queryKeyHashFn
Optional refetchInterval
refetchInterval: number | false
Inherited from QueryObserverOptions.refetchInterval
If set to a number, the query will continuously refetch at this frequency in milliseconds. Defaults to false.
Optional refetchIntervalInBackground
refetchIntervalInBackground: boolean
Inherited from QueryObserverOptions.refetchIntervalInBackground
If set to true, the query will continue to refetch while their tab/window is in the background. Defaults to false.
Optional refetchOnMount
refetchOnMount: boolean | "always"
Inherited from QueryObserverOptions.refetchOnMount
If set to true, the query will refetch on mount if the data is stale. If set to false, will disable additional instances of a query to trigger background refetches. If set to 'always', the query will always refetch on mount. Defaults to true.
Optional refetchOnReconnect
refetchOnReconnect: boolean | "always"
Inherited from QueryObserverOptions.refetchOnReconnect
If set to true, the query will refetch on reconnect if the data is stale. If set to false, the query will not refetch on reconnect. If set to 'always', the query will always refetch on reconnect. Defaults to true.
Optional refetchOnWindowFocus
refetchOnWindowFocus: boolean | "always"
Inherited from QueryObserverOptions.refetchOnWindowFocus
If set to true, the query will refetch on window focus if the data is stale. If set to false, the query will not refetch on window focus. If set to 'always', the query will always refetch on window focus. Defaults to true.
Optional retry
retry: RetryValue<TError>
Inherited from QueryObserverOptions.retry
If false, failed queries will not retry by default. If true, failed queries will retry infinitely., failureCount: num If set to an integer number, e.g. 3, failed queries will retry until the failed query count meets that number. If set to a function (failureCount, error) => boolean failed queries will retry until the function returns false.
Optional retryDelay
retryDelay: RetryDelayValue
Inherited from QueryObserverOptions.retryDelay
Optional retryOnMount
retryOnMount: boolean
Inherited from QueryObserverOptions.retryOnMount
If set to false, the query will not be retried on mount if it contains an error. Defaults to true.
Optional select
select: (data: TQueryData) => TData
Inherited from QueryObserverOptions.select
This option can be used to transform or select a part of the data returned by the query function.
Type declaration
(data: TQueryData): TData
Parameters
data: TQueryData
Returns TData
Optional staleTime
staleTime: number
Inherited from QueryObserverOptions.staleTime
The time in milliseconds after data is considered stale. If set to Infinity, the data will never be considered stale.
Optional structuralSharing
structuralSharing: boolean
Inherited from QueryObserverOptions.structuralSharing
Set this to false to disable structural sharing between query results. Defaults to true.
Optional suspense
suspense: boolean
Inherited from QueryObserverOptions.suspense
If set to true, the query will suspend when status === 'loading' and throw errors when status === 'error'. Defaults to false.
Optional useErrorBoundary
useErrorBoundary: boolean
Inherited from QueryObserverOptions.useErrorBoundary
Whether errors should be thrown instead of setting the error property. Defaults to false.
