.f: MutationObserverResult
Module: @xarc/react-query / node
Interface MutationObserverResult<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy
MutationState<TData, TError, TVariables, TContext>
MutationObserverResult
Index
Properties
context
data
error
failureCount
isError
isIdle
isLoading
isPaused
isSuccess
mutate
reset
status
variables
Properties
context
context: TContext
data
data: TData
error
error: TError
failureCount
failureCount: number
isError
isError: boolean
isIdle
isIdle: boolean
isLoading
isLoading: boolean
isPaused
isPaused: boolean
isSuccess
isSuccess: boolean
mutate
mutate: MutateFunction<TData, TError, TVariables, TContext>
reset
reset: () => void
Type declaration
(): void
Returns void
status
status: QueryStatus
variables
variables: TVariables
