@xarc/render-context: MainOutput
Module: "MainOutput"
Class MainOutput
Hierarchy
BaseOutput
MainOutput
Index
Constructors
constructor
Properties
_closeCb
_context
_flushQ
_items
_open
_output
_pending
_pos
_result
Accessors
length
Methods
_addSpot
_closeSpot
_hasPending
_munchItems
add
sendToMunchy
stringify
Constructors
constructor
new MainOutput(): MainOutput
Overrides BaseOutput.constructor
Returns MainOutput
Properties
_closeCb
_closeCb: Function
Inherited from BaseOutput._closeCb
_context
_context: any
Inherited from BaseOutput._context
_flushQ
_flushQ: any
Inherited from BaseOutput._flushQ
_items
_items: any[]
Inherited from BaseOutput._items
Array to hold items in the output
_open
_open: boolean
Inherited from BaseOutput._open
Boolean to indicate if output is still open for more
_output
_output: any
Inherited from BaseOutput._output
_pending
_pending: number
Inherited from BaseOutput._pending
number of pending spots in the output
A spot is a location in the output that can be independently expanded
_pos
_pos: number
Inherited from BaseOutput._pos
_result
_result: any
Inherited from BaseOutput._result
Accessors
length
get length(): number
Inherited from BaseOutput.length
length
Get the number of items (data) added to the output
Returns number
number of items in the output
Methods
_addSpot
_addSpot(data: any): number
Parameters
data: any
Returns number
_closeSpot
_closeSpot(x: any): void
Parameters
x: any
Returns void
_hasPending
_hasPending(): boolean
Returns boolean
_munchItems
_munchItems(munchy: any): void
Inherited from BaseOutput._munchItems
Parameters
munchy: any
Returns void
add
add(data: any): number
Inherited from BaseOutput.add
add
Add some data to the output. The data can be another output.
Parameters
data: any
data to add to the output
Returns number
number of data added to the output
sendToMunchy
sendToMunchy(munchy: any, done: Function): void
Inherited from BaseOutput.sendToMunchy
Generate a stream from the output by sending it to a munchy
Info about munchy: https://www.npmjs.com/package/munchy
Parameters
munchy: any
A munchy object
done: Function
callback after output has been consumed by munchy
Returns void
stringify
stringify(): string
Inherited from BaseOutput.stringify
convert the output into a single string
Returns string
the output as a string
