@xarc/render-context: RenderOutput
Module: "RenderOutput"
Class RenderOutput
Hierarchy
RenderOutput
Index
Constructors
constructor
Properties
_context
_defer
_end
_flushQ
_output
_result
Methods
_checkFlushQ
_finish
add
close
flush
reserve
Constructors
constructor
new RenderOutput(context?: any): RenderOutput
Parameters
Default value context: any = null
Returns RenderOutput
Properties
_context
_context: any
_defer
_defer: Defer<any>
_end
_end: any
_flushQ
_flushQ: any
_output
_output: any
_result
_result: any
Methods
_checkFlushQ
_checkFlushQ(): void
Returns void
_finish
_finish(): void
Returns void
add
add(data: any): void
Parameters
data: any
Returns void
close
close(): any
Returns any
flush
flush(): void
Returns void
reserve
reserve(): SpotOutput
Returns SpotOutput
