@xarc/render-context: RenderContext
Module: index
Class RenderContext
RenderContext
context that store and control the rendering of index.htm from a template
Index
Constructors
constructor
Properties
_handlersMap
_intercepted
_status
_stop
asyncTemplate
handleError
munchy
options
output
result
send
transform
user
voidResult
FULL_STOP
SOFT_STOP
VOID_STOP
Accessors
isFullStop
isSoftStop
isVoidStop
status
stop
Methods
fullStop
getTokenHandler
getTokens
handleTokenResult
intercept
setMunchyOutput
setOutputSend
setOutputTransform
softStop
voidStop
Constructors
constructor
new RenderContext(options, asyncTemplate): RenderContext
Parameters
options: any
render context options
asyncTemplate: any
async template
Returns RenderContext
Properties
_handlersMap
_handlersMap: any
_intercepted
_intercepted: any
_status
_status: any
_stop
_stop: any
asyncTemplate
asyncTemplate: any
handleError
handleError: any
munchy
munchy: any
options
options: any
output
output: any
result
result: any
send
send: any
transform
transform: any
user
user: any
store for user - you can use this to hold any data you need during the rendering process.
voidResult
voidResult: any
Static FULL_STOP
FULL_STOP: number = 2
Static SOFT_STOP
SOFT_STOP: number = 1
Static VOID_STOP
VOID_STOP: number = 3
Accessors
isFullStop
get isFullStop(): boolean
Returns boolean
isSoftStop
get isSoftStop(): boolean
Returns boolean
isVoidStop
get isVoidStop(): boolean
Returns boolean
status
get status(): any
Returns any
set status(s): void
Parameters
s: any
Returns void
stop
get stop(): any
Returns any
set stop(f): void
Parameters
f: any
Returns void
Methods
fullStop
fullStop(): void
Returns void
getTokenHandler
getTokenHandler(name): any
Parameters
name: any
Returns any
getTokens
getTokens(name): any
Parameters
name: any
Returns any
handleTokenResult
handleTokenResult(id, result, cb): any
Parameters
id: any
result: any
cb: any
Returns any
intercept
intercept(__namedParameters): void
Parameters
__namedParameters: {
    responseHandler: any;
}
responseHandler: any
Returns void
setMunchyOutput
setMunchyOutput(munchy?): void
Parameters
munchy: any = null
Returns void
setOutputSend
setOutputSend(send): void
Parameters
send: any
Returns void
setOutputTransform
setOutputTransform(transform): void
Parameters
transform: any
Returns void
softStop
softStop(): void
Returns void
voidStop
voidStop(result?): void
Parameters
result: any = null
Returns void
