@xarc/render-context: SpotOutput
Module: index
Class SpotOutput
BaseOutput
This class defines the interface to receive HTML output from rendering a template
Hierarchy (view full)
BaseOutput
SpotOutput
Index
Constructors
constructor
Properties
_closeCb
_context
_flushQ
_items
_open
_output
_pending
_pos
_result
Accessors
length
Methods
_munchItems
_onClose
_setPos
_spotPos
add
close
sendToMunchy
stringify
Constructors
constructor
new SpotOutput(): SpotOutput
Returns SpotOutput
Overrides BaseOutput.constructor
Properties
_closeCb
_closeCb: ((...args) => any)
Type declaration
(...args): any
Parameters
Rest ...args: any[]
Returns any
Inherited from BaseOutput._closeCb
_context
_context: any
Inherited from BaseOutput._context
_flushQ
_flushQ: any
Inherited from BaseOutput._flushQ
_items
_items: any[]
Array to hold items in the output
Inherited from BaseOutput._items
_open
_open: boolean
Boolean to indicate if output is still open for more
Inherited from BaseOutput._open
_output
_output: any
Inherited from BaseOutput._output
_pending
_pending: number
number of pending spots in the output
A spot is a location in the output that can be independently expanded
Inherited from BaseOutput._pending
_pos
_pos: number
Inherited from BaseOutput._pos
_result
_result: any
Inherited from BaseOutput._result
Accessors
length
get length(): number
length
Get the number of items (data) added to the output
Returns number
number of items in the output
Inherited from BaseOutput.length
Methods
_munchItems
_munchItems(munchy): void
Parameters
munchy: any
Returns void
Inherited from BaseOutput._munchItems
_onClose
_onClose(cb): void
Parameters
cb: any
Returns void
_setPos
_setPos(x): void
Parameters
x: number
Returns void
_spotPos
_spotPos(): number
Returns number
add
add(data): number
add
Add some data to the output. The data can be another output.
Parameters
data: any
data to add to the output
Returns number
number of data added to the output
Overrides BaseOutput.add
close
close(): void
Returns void
sendToMunchy
sendToMunchy(munchy, done): void
Generate a stream from the output by sending it to a munchy
Info about munchy: https://www.npmjs.com/package/munchy
Parameters
munchy: any
A munchy object
done: ((...args) => any)
callback after output has been consumed by munchy
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Inherited from BaseOutput.sendToMunchy
stringify
stringify(): string
convert the output into a single string
Returns string
the output as a string
Inherited from BaseOutput.stringify
