@xarc/render-context: TokenModule
Class TokenModule
Index
Constructors
constructor
Properties
_modCall
_tokenMod
custom
id
isModule
modPath
pos
props
wantsNext
Accessors
tokenMod
Methods
load
setHandler
Constructors
constructor
new TokenModule(id, pos, props, templateDir): TokenModule
Parameters
id: any
pos: any
props: any
templateDir: any
Returns TokenModule
Properties
_modCall
_modCall: any
_tokenMod
_tokenMod: any
custom
custom: any
id
id: any
isModule
isModule: any
modPath
modPath: any
pos
pos: any
props
props: any
wantsNext
wantsNext: any
Accessors
tokenMod
set tokenMod(tm): void
Parameters
tm: any
Returns void
Methods
load
load(options?): void
Parameters
options: any = {}
Returns void
setHandler
setHandler(func): void
Parameters
func: any
Returns void
