@xarc/subapp: XarcSubAppClientV2
Module: subapp/types
Interface XarcSubAppClientV2
xarc subapp version client interface
Hierarchy
XarcSubAppClientV2
Index
Properties
HAS_WINDOW
IS_BROWSER
rt
version
Methods
_start
addOnLoadStart
cdnInit
cdnMap
cdnUpdate
debug
dyn
getOnLoadStart
start
startSubAppOnLoad
Properties
HAS_WINDOW
HAS_WINDOW: boolean
IS_BROWSER
IS_BROWSER: boolean
rt
rt: _xarcV2RunTimeInfo
version
version: number
Methods
_start
_start(ignore: string[], callDepth: number): Promise<any>
Parameters
ignore: string[]
callDepth: number
Returns Promise<any>
addOnLoadStart
addOnLoadStart(name: string, load: any): void
Parameters
name: string
load: any
Returns void
cdnInit
cdnInit(data: CDNData): void
Initialize CDN mapping
Parameters
data: CDNData
data to initialize with
Returns void
cdnMap
cdnMap(name: string): string
Map an asset name to its CDN version
Parameters
name: string
asset name to map
Returns string
cdnUpdate
cdnUpdate(data: CDNData, replace: boolean): void
Add CDN mapping data from data into the CDN mapping for looking up assets
Parameters
data: CDNData
CDN data
replace: boolean
replace existing entry?
Returns void
debug
debug(...args: any[]): void
Need this for node.js. While chrome dev tools allow setting console level, node.js' console.debug is just an alias for console.log.
Parameters
Rest ...args: any[]
Returns void
dyn
dyn(id: string): unknown
Extract JSON data from a script tag
Parameters
id: string
script element id
Returns unknown
the data extracted
getOnLoadStart
getOnLoadStart(name: string): any[]
Parameters
name: string
Returns any[]
start
start(): Promise<any>
Returns Promise<any>
startSubAppOnLoad
startSubAppOnLoad(options: any, data: any): void
Parameters
options: any
data: any
Returns void
