@xarc/subapp: ClientFrameworkLib
Module: subapp/client-framework-lib
Interface ClientFrameworkLib
Allow specific UI framework to be configured
TBD
interface ClientFrameworkLib {
    prepareCSR?(csrData, pipeline, reload?): Promise<any>;
    renderStart?(): void;
    renderToString?(Component): string;
    startSubApp?(csrData, pipeline, reload?): Promise<any>;
    startSubAppSync?(csrData, pipeline, reload?): void;
}
Index
Methods
prepareCSR?
renderStart?
renderToString?
startSubApp?
startSubAppSync?
Methods
Optional prepareCSR
prepareCSR(csrData, pipeline, reload?): Promise<any>
Parameters
csrData: SubAppCSRData
pipeline: ClientRenderPipeline
Optional reload: boolean
Returns Promise<any>
Optional renderStart
renderStart(): void
Returns void
Optional renderToString
renderToString(Component): string
Parameters
Component: unknown
Returns string
Optional startSubApp
startSubApp(csrData, pipeline, reload?): Promise<any>
Parameters
csrData: SubAppCSRData
pipeline: ClientRenderPipeline
Optional reload: boolean
Returns Promise<any>
Optional startSubAppSync
startSubAppSync(csrData, pipeline, reload?): void
Parameters
csrData: SubAppCSRData
pipeline: ClientRenderPipeline
Optional reload: boolean
Returns void
