@xarc/subapp: ClientFrameworkLib
Module: subapp/client-framework-lib
Interface ClientFrameworkLib
Allow specific UI framework to be configured
TBD
Hierarchy
ClientFrameworkLib
Index
Methods
prepareCSR
renderStart
renderToString
startSubApp
startSubAppSync
Methods
Optional prepareCSR
prepareCSR(csrData: SubAppCSRData, pipeline: ClientRenderPipeline, reload?: boolean): Promise<any>
Parameters
csrData: SubAppCSRData
pipeline: ClientRenderPipeline
Optional reload: boolean
Returns Promise<any>
Optional renderStart
renderStart(): void
Returns void
Optional renderToString
renderToString(Component: unknown): string
Parameters
Component: unknown
Returns string
Optional startSubApp
startSubApp(csrData: SubAppCSRData, pipeline: ClientRenderPipeline, reload?: boolean): Promise<any>
Parameters
csrData: SubAppCSRData
pipeline: ClientRenderPipeline
Optional reload: boolean
Returns Promise<any>
Optional startSubAppSync
startSubAppSync(csrData: SubAppCSRData, pipeline: ClientRenderPipeline, reload?: boolean): void
Parameters
csrData: SubAppCSRData
pipeline: ClientRenderPipeline
Optional reload: boolean
Returns void
