.f: CSSProperties
Module: @xarc/react / common / React
Interface CSSProperties
Hierarchy
Properties<string | number>
CSSProperties
Index
Properties
KhtmlBoxAlign
KhtmlBoxDirection
KhtmlBoxFlex
KhtmlBoxFlexGroup
KhtmlBoxLines
KhtmlBoxOrdinalGroup
KhtmlBoxOrient
KhtmlBoxPack
KhtmlLineBreak
KhtmlOpacity
KhtmlUserSelect
MozAnimation
MozAnimationDelay
MozAnimationDirection
MozAnimationDuration
MozAnimationFillMode
MozAnimationIterationCount
MozAnimationName
MozAnimationPlayState
MozAnimationTimingFunction
MozAppearance
MozBackfaceVisibility
MozBackgroundClip
MozBackgroundInlinePolicy
MozBackgroundOrigin
MozBackgroundSize
MozBinding
MozBorderBottomColors
MozBorderEndColor
MozBorderEndStyle
MozBorderEndWidth
MozBorderImage
MozBorderLeftColors
MozBorderRadius
MozBorderRadiusBottomleft
MozBorderRadiusBottomright
MozBorderRadiusTopleft
MozBorderRadiusTopright
MozBorderRightColors
MozBorderStartColor
MozBorderStartStyle
MozBorderTopColors
MozBoxAlign
MozBoxDirection
MozBoxFlex
MozBoxOrdinalGroup
MozBoxOrient
MozBoxPack
MozBoxShadow
MozBoxSizing
MozColumnCount
MozColumnFill
MozColumnGap
MozColumnRule
MozColumnRuleColor
MozColumnRuleStyle
MozColumnRuleWidth
MozColumnWidth
MozColumns
MozContextProperties
MozFloatEdge
MozFontFeatureSettings
MozFontLanguageOverride
MozForceBrokenImageIcon
MozHyphens
MozImageRegion
MozMarginEnd
MozMarginStart
MozOpacity
MozOrient
MozOsxFontSmoothing
MozOutline
MozOutlineColor
MozOutlineRadius
MozOutlineRadiusBottomleft
MozOutlineRadiusBottomright
MozOutlineRadiusTopleft
MozOutlineRadiusTopright
MozOutlineStyle
MozOutlineWidth
MozPaddingEnd
MozPaddingStart
MozPerspective
MozPerspectiveOrigin
MozStackSizing
MozTabSize
MozTextAlignLast
MozTextBlink
MozTextDecorationColor
MozTextDecorationLine
MozTextDecorationStyle
MozTextSizeAdjust
MozTransformOrigin
MozTransformStyle
MozTransition
MozTransitionDelay
MozTransitionDuration
MozTransitionProperty
MozTransitionTimingFunction
MozUserFocus
MozUserInput
MozUserModify
MozUserSelect
MozWindowDragging
MozWindowShadow
OAnimation
OAnimationDelay
OAnimationDirection
OAnimationDuration
OAnimationFillMode
OAnimationIterationCount
OAnimationName
OAnimationPlayState
OAnimationTimingFunction
OBackgroundSize
OBorderImage
OObjectFit
OObjectPosition
OTabSize
OTextOverflow
OTransform
OTransformOrigin
OTransition
OTransitionDelay
OTransitionDuration
OTransitionProperty
OTransitionTimingFunction
WebkitAlignContent
WebkitAlignItems
WebkitAlignSelf
WebkitAnimation
WebkitAnimationDelay
WebkitAnimationDirection
WebkitAnimationDuration
WebkitAnimationFillMode
WebkitAnimationIterationCount
WebkitAnimationName
WebkitAnimationPlayState
WebkitAnimationTimingFunction
WebkitAppearance
WebkitBackdropFilter
WebkitBackfaceVisibility
WebkitBackgroundClip
WebkitBackgroundOrigin
WebkitBackgroundSize
WebkitBorderBefore
WebkitBorderBeforeColor
WebkitBorderBeforeStyle
WebkitBorderBeforeWidth
WebkitBorderBottomLeftRadius
WebkitBorderBottomRightRadius
WebkitBorderImage
WebkitBorderImageSlice
WebkitBorderRadius
WebkitBorderTopLeftRadius
WebkitBorderTopRightRadius
WebkitBoxAlign
WebkitBoxDecorationBreak
WebkitBoxDirection
WebkitBoxFlex
WebkitBoxFlexGroup
WebkitBoxLines
WebkitBoxOrdinalGroup
WebkitBoxOrient
WebkitBoxPack
WebkitBoxReflect
WebkitBoxShadow
WebkitBoxSizing
WebkitClipPath
WebkitColumnCount
WebkitColumnFill
WebkitColumnGap
WebkitColumnRule
WebkitColumnRuleColor
WebkitColumnRuleStyle
WebkitColumnRuleWidth
WebkitColumnSpan
WebkitColumnWidth
WebkitColumns
WebkitFilter
WebkitFlex
WebkitFlexBasis
WebkitFlexDirection
WebkitFlexFlow
WebkitFlexGrow
WebkitFlexShrink
WebkitFlexWrap
WebkitFontFeatureSettings
WebkitFontKerning
WebkitFontSmoothing
WebkitFontVariantLigatures
WebkitHyphens
WebkitJustifyContent
WebkitLineBreak
WebkitLineClamp
WebkitMarginEnd
WebkitMarginStart
WebkitMask
WebkitMaskAttachment
WebkitMaskBoxImage
WebkitMaskBoxImageOutset
WebkitMaskBoxImageRepeat
WebkitMaskBoxImageSlice
WebkitMaskBoxImageSource
WebkitMaskBoxImageWidth
WebkitMaskClip
WebkitMaskComposite
WebkitMaskImage
WebkitMaskOrigin
WebkitMaskPosition
WebkitMaskPositionX
WebkitMaskPositionY
WebkitMaskRepeat
WebkitMaskRepeatX
WebkitMaskRepeatY
WebkitMaskSize
WebkitMaxInlineSize
WebkitOrder
WebkitOverflowScrolling
WebkitPaddingEnd
WebkitPaddingStart
WebkitPerspective
WebkitPerspectiveOrigin
WebkitPrintColorAdjust
WebkitRubyPosition
WebkitScrollSnapPointsX
WebkitScrollSnapPointsY
WebkitScrollSnapType
WebkitShapeMargin
WebkitTapHighlightColor
WebkitTextCombine
WebkitTextDecorationColor
WebkitTextDecorationLine
WebkitTextDecorationSkip
WebkitTextDecorationStyle
WebkitTextEmphasis
WebkitTextEmphasisColor
WebkitTextEmphasisPosition
WebkitTextEmphasisStyle
WebkitTextFillColor
WebkitTextOrientation
WebkitTextSizeAdjust
WebkitTextStroke
WebkitTextStrokeColor
WebkitTextStrokeWidth
WebkitTextUnderlinePosition
WebkitTouchCallout
WebkitTransform
WebkitTransformOrigin
WebkitTransformStyle
WebkitTransition
WebkitTransitionDelay
WebkitTransitionDuration
WebkitTransitionProperty
WebkitTransitionTimingFunction
WebkitUserModify
WebkitUserSelect
WebkitWritingMode
alignContent
alignItems
alignSelf
alignTracks
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
azimuth
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxAlign
boxDecorationBreak
boxDirection
boxFlex
boxFlexGroup
boxLines
boxOrdinalGroup
boxOrient
boxPack
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorAdjust
colorInterpolation
colorRendering
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontSmooth
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
imeMode
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motion
motionDistance
motionPath
motionRotation
msAccelerator
msAlignSelf
msBlockProgression
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFilter
msFlex
msFlexDirection
msFlexPositive
msFlowFrom
msFlowInto
msGridColumns
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msImeMode
msJustifySelf
msLineBreak
msOrder
msOverflowStyle
msOverflowX
msOverflowY
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msScrollbar3dlightColor
msScrollbarArrowColor
msScrollbarBaseColor
msScrollbarDarkshadowColor
msScrollbarFaceColor
msScrollbarHighlightColor
msScrollbarShadowColor
msScrollbarTrackColor
msTextAutospace
msTextCombineHorizontal
msTextOverflow
msTouchAction
msTouchSelect
msTransform
msTransformOrigin
msTransition
msTransitionDelay
msTransitionDuration
msTransitionProperty
msTransitionTimingFunction
msUserSelect
msWordBreak
msWrapFlow
msWrapMargin
msWrapThrough
msWritingMode
objectFit
objectPosition
offset
offsetAnchor
offsetBlock
offsetBlockEnd
offsetBlockStart
offsetDistance
offsetInline
offsetInlineEnd
offsetInlineStart
offsetPath
offsetRotate
offsetRotation
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapCoordinate
scrollSnapDestination
scrollSnapMargin
scrollSnapMarginBottom
scrollSnapMarginLeft
scrollSnapMarginRight
scrollSnapMarginTop
scrollSnapPointsX
scrollSnapPointsY
scrollSnapStop
scrollSnapType
scrollSnapTypeX
scrollSnapTypeY
scrollbarColor
scrollbarGutter
scrollbarTrackColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textDecorationWidth
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional KhtmlBoxAlign
KhtmlBoxAlign: BoxAlign
Inherited from CSS.Properties.KhtmlBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional KhtmlBoxDirection
KhtmlBoxDirection: BoxDirection
Inherited from CSS.Properties.KhtmlBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional KhtmlBoxFlex
KhtmlBoxFlex: BoxFlex
Inherited from CSS.Properties.KhtmlBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup: BoxFlexGroup
Inherited from CSS.Properties.KhtmlBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional KhtmlBoxLines
KhtmlBoxLines: BoxLines
Inherited from CSS.Properties.KhtmlBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup: BoxOrdinalGroup
Inherited from CSS.Properties.KhtmlBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional KhtmlBoxOrient
KhtmlBoxOrient: BoxOrient
Inherited from CSS.Properties.KhtmlBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional KhtmlBoxPack
KhtmlBoxPack: BoxPack
Inherited from CSS.Properties.KhtmlBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional KhtmlLineBreak
KhtmlLineBreak: LineBreak
Inherited from CSS.Properties.KhtmlLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
deprecated
Optional KhtmlOpacity
KhtmlOpacity: Opacity
Inherited from CSS.Properties.KhtmlOpacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
deprecated
Optional KhtmlUserSelect
KhtmlUserSelect: UserSelect
Inherited from CSS.Properties.KhtmlUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
deprecated
Optional MozAnimation
MozAnimation: Animation<string & {}>
Inherited from CSS.Properties.MozAnimation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional MozAnimationDelay
MozAnimationDelay: AnimationDelay<string & {}>
Inherited from CSS.Properties.MozAnimationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationDirection
MozAnimationDirection: AnimationDirection
Inherited from CSS.Properties.MozAnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional MozAnimationDuration
MozAnimationDuration: AnimationDuration<string & {}>
Inherited from CSS.Properties.MozAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationFillMode
MozAnimationFillMode: AnimationFillMode
Inherited from CSS.Properties.MozAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional MozAnimationIterationCount
MozAnimationIterationCount: AnimationIterationCount
Inherited from CSS.Properties.MozAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional MozAnimationName
MozAnimationName: AnimationName
Inherited from CSS.Properties.MozAnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional MozAnimationPlayState
MozAnimationPlayState: AnimationPlayState
Inherited from CSS.Properties.MozAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional MozAnimationTimingFunction
MozAnimationTimingFunction: AnimationTimingFunction
Inherited from CSS.Properties.MozAnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional MozAppearance
MozAppearance: MozAppearance
Inherited from CSS.Properties.MozAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Optional MozBackfaceVisibility
MozBackfaceVisibility: BackfaceVisibility
Inherited from CSS.Properties.MozBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional MozBackgroundClip
MozBackgroundClip: BackgroundClip
Inherited from CSS.Properties.MozBackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
deprecated
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy: BoxDecorationBreak
Inherited from CSS.Properties.MozBackgroundInlinePolicy
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
deprecated
Optional MozBackgroundOrigin
MozBackgroundOrigin: BackgroundOrigin
Inherited from CSS.Properties.MozBackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
deprecated
Optional MozBackgroundSize
MozBackgroundSize: BackgroundSize<string | number>
Inherited from CSS.Properties.MozBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
deprecated
Optional MozBinding
MozBinding: MozBinding
Inherited from CSS.Properties.MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
deprecated
Optional MozBorderBottomColors
MozBorderBottomColors: MozBorderBottomColors
Inherited from CSS.Properties.MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderEndColor
MozBorderEndColor: BorderInlineEndColor
Inherited from CSS.Properties.MozBorderEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderEndStyle
MozBorderEndStyle: BorderInlineEndStyle
Inherited from CSS.Properties.MozBorderEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderEndWidth
MozBorderEndWidth: BorderInlineEndWidth<string | number>
Inherited from CSS.Properties.MozBorderEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Optional MozBorderImage
MozBorderImage: BorderImage
Inherited from CSS.Properties.MozBorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional MozBorderLeftColors
MozBorderLeftColors: MozBorderLeftColors
Inherited from CSS.Properties.MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderRadius
MozBorderRadius: BorderRadius<string | number>
Inherited from CSS.Properties.MozBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
deprecated
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft: BorderBottomLeftRadius<string | number>
Inherited from CSS.Properties.MozBorderRadiusBottomleft
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright: BorderBottomRightRadius<string | number>
Inherited from CSS.Properties.MozBorderRadiusBottomright
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft: BorderTopLeftRadius<string | number>
Inherited from CSS.Properties.MozBorderRadiusTopleft
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusTopright
MozBorderRadiusTopright: BorderTopRightRadius<string | number>
Inherited from CSS.Properties.MozBorderRadiusTopright
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRightColors
MozBorderRightColors: MozBorderRightColors
Inherited from CSS.Properties.MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderStartColor
MozBorderStartColor: BorderInlineStartColor
Inherited from CSS.Properties.MozBorderStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderStartStyle
MozBorderStartStyle: BorderInlineStartStyle
Inherited from CSS.Properties.MozBorderStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderTopColors
MozBorderTopColors: MozBorderTopColors
Inherited from CSS.Properties.MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Optional MozBoxAlign
MozBoxAlign: BoxAlign
Inherited from CSS.Properties.MozBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional MozBoxDirection
MozBoxDirection: BoxDirection
Inherited from CSS.Properties.MozBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional MozBoxFlex
MozBoxFlex: BoxFlex
Inherited from CSS.Properties.MozBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup: BoxOrdinalGroup
Inherited from CSS.Properties.MozBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional MozBoxOrient
MozBoxOrient: BoxOrient
Inherited from CSS.Properties.MozBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional MozBoxPack
MozBoxPack: BoxPack
Inherited from CSS.Properties.MozBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional MozBoxShadow
MozBoxShadow: BoxShadow
Inherited from CSS.Properties.MozBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
deprecated
Optional MozBoxSizing
MozBoxSizing: BoxSizing
Inherited from CSS.Properties.MozBoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional MozColumnCount
MozColumnCount: ColumnCount
Inherited from CSS.Properties.MozColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional MozColumnFill
MozColumnFill: ColumnFill
Inherited from CSS.Properties.MozColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional MozColumnGap
MozColumnGap: ColumnGap<string | number>
Inherited from CSS.Properties.MozColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional MozColumnRule
MozColumnRule: ColumnRule<string | number>
Inherited from CSS.Properties.MozColumnRule
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional MozColumnRuleColor
MozColumnRuleColor: ColumnRuleColor
Inherited from CSS.Properties.MozColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional MozColumnRuleStyle
MozColumnRuleStyle: ColumnRuleStyle
Inherited from CSS.Properties.MozColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional MozColumnRuleWidth
MozColumnRuleWidth: ColumnRuleWidth<string | number>
Inherited from CSS.Properties.MozColumnRuleWidth
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional MozColumnWidth
MozColumnWidth: ColumnWidth<string | number>
Inherited from CSS.Properties.MozColumnWidth
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional MozColumns
MozColumns: Columns<string | number>
Inherited from CSS.Properties.MozColumns
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional MozContextProperties
MozContextProperties: MozContextProperties
Inherited from CSS.Properties.MozContextProperties
The **-moz-context-properties** property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Optional MozFloatEdge
MozFloatEdge: MozFloatEdge
Inherited from CSS.Properties.MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
deprecated
Optional MozFontFeatureSettings
MozFontFeatureSettings: FontFeatureSettings
Inherited from CSS.Properties.MozFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional MozFontLanguageOverride
MozFontLanguageOverride: FontLanguageOverride
Inherited from CSS.Properties.MozFontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon: MozForceBrokenImageIcon
Inherited from CSS.Properties.MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: <integer [0,1]>
Initial value: 0
deprecated
Optional MozHyphens
MozHyphens: Hyphens
Inherited from CSS.Properties.MozHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional MozImageRegion
MozImageRegion: MozImageRegion
Inherited from CSS.Properties.MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Optional MozMarginEnd
MozMarginEnd: MarginInlineEnd<string | number>
Inherited from CSS.Properties.MozMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozMarginStart
MozMarginStart: MarginInlineStart<string | number>
Inherited from CSS.Properties.MozMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozOpacity
MozOpacity: Opacity
Inherited from CSS.Properties.MozOpacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
deprecated
Optional MozOrient
MozOrient: MozOrient
Inherited from CSS.Properties.MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Optional MozOsxFontSmoothing
MozOsxFontSmoothing: FontSmooth<string | number>
Inherited from CSS.Properties.MozOsxFontSmoothing
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional MozOutline
MozOutline: Outline<string | number>
Inherited from CSS.Properties.MozOutline
The outline CSS shorthand property set all the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
deprecated
Optional MozOutlineColor
MozOutlineColor: OutlineColor
Inherited from CSS.Properties.MozOutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional MozOutlineRadius
MozOutlineRadius: MozOutlineRadius<string | number>
Inherited from CSS.Properties.MozOutlineRadius
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
deprecated
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft: MozOutlineRadiusBottomleft<string | number>
Inherited from CSS.Properties.MozOutlineRadiusBottomleft
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright: MozOutlineRadiusBottomright<string | number>
Inherited from CSS.Properties.MozOutlineRadiusBottomright
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft: MozOutlineRadiusTopleft<string | number>
Inherited from CSS.Properties.MozOutlineRadiusTopleft
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright: MozOutlineRadiusTopright<string | number>
Inherited from CSS.Properties.MozOutlineRadiusTopright
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineStyle
MozOutlineStyle: OutlineStyle
Inherited from CSS.Properties.MozOutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
deprecated
Optional MozOutlineWidth
MozOutlineWidth: OutlineWidth<string | number>
Inherited from CSS.Properties.MozOutlineWidth
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
deprecated
Optional MozPaddingEnd
MozPaddingEnd: PaddingInlineEnd<string | number>
Inherited from CSS.Properties.MozPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPaddingStart
MozPaddingStart: PaddingInlineStart<string | number>
Inherited from CSS.Properties.MozPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPerspective
MozPerspective: Perspective<string | number>
Inherited from CSS.Properties.MozPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional MozPerspectiveOrigin
MozPerspectiveOrigin: PerspectiveOrigin<string | number>
Inherited from CSS.Properties.MozPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional MozStackSizing
MozStackSizing: MozStackSizing
Inherited from CSS.Properties.MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Optional MozTabSize
MozTabSize: TabSize<string | number>
Inherited from CSS.Properties.MozTabSize
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Optional MozTextAlignLast
MozTextAlignLast: TextAlignLast
Inherited from CSS.Properties.MozTextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
deprecated
Optional MozTextBlink
MozTextBlink: MozTextBlink
Inherited from CSS.Properties.MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Optional MozTextDecorationColor
MozTextDecorationColor: TextDecorationColor
Inherited from CSS.Properties.MozTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
deprecated
Optional MozTextDecorationLine
MozTextDecorationLine: TextDecorationLine
Inherited from CSS.Properties.MozTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
deprecated
Optional MozTextDecorationStyle
MozTextDecorationStyle: TextDecorationStyle
Inherited from CSS.Properties.MozTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
deprecated
Optional MozTextSizeAdjust
MozTextSizeAdjust: TextSizeAdjust
Inherited from CSS.Properties.MozTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional MozTransformOrigin
MozTransformOrigin: TransformOrigin<string | number>
Inherited from CSS.Properties.MozTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional MozTransformStyle
MozTransformStyle: TransformStyle
Inherited from CSS.Properties.MozTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional MozTransition
MozTransition: Transition<string & {}>
Inherited from CSS.Properties.MozTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional MozTransitionDelay
MozTransitionDelay: TransitionDelay<string & {}>
Inherited from CSS.Properties.MozTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionDuration
MozTransitionDuration: TransitionDuration<string & {}>
Inherited from CSS.Properties.MozTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionProperty
MozTransitionProperty: TransitionProperty
Inherited from CSS.Properties.MozTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional MozTransitionTimingFunction
MozTransitionTimingFunction: TransitionTimingFunction
Inherited from CSS.Properties.MozTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional MozUserFocus
MozUserFocus: MozUserFocus
Inherited from CSS.Properties.MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Optional MozUserInput
MozUserInput: MozUserInput
Inherited from CSS.Properties.MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
deprecated
Optional MozUserModify
MozUserModify: MozUserModify
Inherited from CSS.Properties.MozUserModify
The user-modify property has no effect in Firefox. It was originally planned todetermine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Optional MozUserSelect
MozUserSelect: UserSelect
Inherited from CSS.Properties.MozUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional MozWindowDragging
MozWindowDragging: MozWindowDragging
Inherited from CSS.Properties.MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Optional MozWindowShadow
MozWindowShadow: MozWindowShadow
Inherited from CSS.Properties.MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Optional OAnimation
OAnimation: Animation<string & {}>
Inherited from CSS.Properties.OAnimation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
deprecated
Optional OAnimationDelay
OAnimationDelay: AnimationDelay<string & {}>
Inherited from CSS.Properties.OAnimationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OAnimationDirection
OAnimationDirection: AnimationDirection
Inherited from CSS.Properties.OAnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
deprecated
Optional OAnimationDuration
OAnimationDuration: AnimationDuration<string & {}>
Inherited from CSS.Properties.OAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OAnimationFillMode
OAnimationFillMode: AnimationFillMode
Inherited from CSS.Properties.OAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
deprecated
Optional OAnimationIterationCount
OAnimationIterationCount: AnimationIterationCount
Inherited from CSS.Properties.OAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
deprecated
Optional OAnimationName
OAnimationName: AnimationName
Inherited from CSS.Properties.OAnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
deprecated
Optional OAnimationPlayState
OAnimationPlayState: AnimationPlayState
Inherited from CSS.Properties.OAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
deprecated
Optional OAnimationTimingFunction
OAnimationTimingFunction: AnimationTimingFunction
Inherited from CSS.Properties.OAnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
deprecated
Optional OBackgroundSize
OBackgroundSize: BackgroundSize<string | number>
Inherited from CSS.Properties.OBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
deprecated
Optional OBorderImage
OBorderImage: BorderImage
Inherited from CSS.Properties.OBorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
deprecated
Optional OObjectFit
OObjectFit: ObjectFit
Inherited from CSS.Properties.OObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
deprecated
Optional OObjectPosition
OObjectPosition: ObjectPosition<string | number>
Inherited from CSS.Properties.OObjectPosition
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
deprecated
Optional OTabSize
OTabSize: TabSize<string | number>
Inherited from CSS.Properties.OTabSize
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
deprecated
Optional OTextOverflow
OTextOverflow: TextOverflow
Inherited from CSS.Properties.OTextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
deprecated
Optional OTransform
OTransform: Transform
Inherited from CSS.Properties.OTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
deprecated
Optional OTransformOrigin
OTransformOrigin: TransformOrigin<string | number>
Inherited from CSS.Properties.OTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
deprecated
Optional OTransition
OTransition: Transition<string & {}>
Inherited from CSS.Properties.OTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
deprecated
Optional OTransitionDelay
OTransitionDelay: TransitionDelay<string & {}>
Inherited from CSS.Properties.OTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OTransitionDuration
OTransitionDuration: TransitionDuration<string & {}>
Inherited from CSS.Properties.OTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OTransitionProperty
OTransitionProperty: TransitionProperty
Inherited from CSS.Properties.OTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
deprecated
Optional OTransitionTimingFunction
OTransitionTimingFunction: TransitionTimingFunction
Inherited from CSS.Properties.OTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
deprecated
Optional WebkitAlignContent
WebkitAlignContent: AlignContent
Inherited from CSS.Properties.WebkitAlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Optional WebkitAlignItems
WebkitAlignItems: AlignItems
Inherited from CSS.Properties.WebkitAlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Optional WebkitAlignSelf
WebkitAlignSelf: AlignSelf
Inherited from CSS.Properties.WebkitAlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional WebkitAnimation
WebkitAnimation: Animation<string & {}>
Inherited from CSS.Properties.WebkitAnimation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional WebkitAnimationDelay
WebkitAnimationDelay: AnimationDelay<string & {}>
Inherited from CSS.Properties.WebkitAnimationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationDirection
WebkitAnimationDirection: AnimationDirection
Inherited from CSS.Properties.WebkitAnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional WebkitAnimationDuration
WebkitAnimationDuration: AnimationDuration<string & {}>
Inherited from CSS.Properties.WebkitAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationFillMode
WebkitAnimationFillMode: AnimationFillMode
Inherited from CSS.Properties.WebkitAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount: AnimationIterationCount
Inherited from CSS.Properties.WebkitAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional WebkitAnimationName
WebkitAnimationName: AnimationName
Inherited from CSS.Properties.WebkitAnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional WebkitAnimationPlayState
WebkitAnimationPlayState: AnimationPlayState
Inherited from CSS.Properties.WebkitAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction: AnimationTimingFunction
Inherited from CSS.Properties.WebkitAnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitAppearance
WebkitAppearance: WebkitAppearance
Inherited from CSS.Properties.WebkitAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Optional WebkitBackdropFilter
WebkitBackdropFilter: BackdropFilter
Inherited from CSS.Properties.WebkitBackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility: BackfaceVisibility
Inherited from CSS.Properties.WebkitBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional WebkitBackgroundClip
WebkitBackgroundClip: BackgroundClip
Inherited from CSS.Properties.WebkitBackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin: BackgroundOrigin
Inherited from CSS.Properties.WebkitBackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Optional WebkitBackgroundSize
WebkitBackgroundSize: BackgroundSize<string | number>
Inherited from CSS.Properties.WebkitBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitBorderBefore
WebkitBorderBefore: WebkitBorderBefore<string | number>
Inherited from CSS.Properties.WebkitBorderBefore
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor: WebkitBorderBeforeColor
Inherited from CSS.Properties.WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle: WebkitBorderBeforeStyle
Inherited from CSS.Properties.WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth: WebkitBorderBeforeWidth<string | number>
Inherited from CSS.Properties.WebkitBorderBeforeWidth
Syntax: <'border-width'>
Initial value: medium
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius: BorderBottomLeftRadius<string | number>
Inherited from CSS.Properties.WebkitBorderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius: BorderBottomRightRadius<string | number>
Inherited from CSS.Properties.WebkitBorderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderImage
WebkitBorderImage: BorderImage
Inherited from CSS.Properties.WebkitBorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional WebkitBorderImageSlice
WebkitBorderImageSlice: BorderImageSlice
Inherited from CSS.Properties.WebkitBorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Optional WebkitBorderRadius
WebkitBorderRadius: BorderRadius<string | number>
Inherited from CSS.Properties.WebkitBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius: BorderTopLeftRadius<string | number>
Inherited from CSS.Properties.WebkitBorderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius: BorderTopRightRadius<string | number>
Inherited from CSS.Properties.WebkitBorderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBoxAlign
WebkitBoxAlign: BoxAlign
Inherited from CSS.Properties.WebkitBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak: BoxDecorationBreak
Inherited from CSS.Properties.WebkitBoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Optional WebkitBoxDirection
WebkitBoxDirection: BoxDirection
Inherited from CSS.Properties.WebkitBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional WebkitBoxFlex
WebkitBoxFlex: BoxFlex
Inherited from CSS.Properties.WebkitBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup: BoxFlexGroup
Inherited from CSS.Properties.WebkitBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional WebkitBoxLines
WebkitBoxLines: BoxLines
Inherited from CSS.Properties.WebkitBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup: BoxOrdinalGroup
Inherited from CSS.Properties.WebkitBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional WebkitBoxOrient
WebkitBoxOrient: BoxOrient
Inherited from CSS.Properties.WebkitBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional WebkitBoxPack
WebkitBoxPack: BoxPack
Inherited from CSS.Properties.WebkitBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional WebkitBoxReflect
WebkitBoxReflect: WebkitBoxReflect<string | number>
Inherited from CSS.Properties.WebkitBoxReflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Optional WebkitBoxShadow
WebkitBoxShadow: BoxShadow
Inherited from CSS.Properties.WebkitBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Optional WebkitBoxSizing
WebkitBoxSizing: BoxSizing
Inherited from CSS.Properties.WebkitBoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional WebkitClipPath
WebkitClipPath: ClipPath
Inherited from CSS.Properties.WebkitClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Optional WebkitColumnCount
WebkitColumnCount: ColumnCount
Inherited from CSS.Properties.WebkitColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional WebkitColumnFill
WebkitColumnFill: ColumnFill
Inherited from CSS.Properties.WebkitColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional WebkitColumnGap
WebkitColumnGap: ColumnGap<string | number>
Inherited from CSS.Properties.WebkitColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional WebkitColumnRule
WebkitColumnRule: ColumnRule<string | number>
Inherited from CSS.Properties.WebkitColumnRule
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional WebkitColumnRuleColor
WebkitColumnRuleColor: ColumnRuleColor
Inherited from CSS.Properties.WebkitColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle: ColumnRuleStyle
Inherited from CSS.Properties.WebkitColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth: ColumnRuleWidth<string | number>
Inherited from CSS.Properties.WebkitColumnRuleWidth
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional WebkitColumnSpan
WebkitColumnSpan: ColumnSpan
Inherited from CSS.Properties.WebkitColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Optional WebkitColumnWidth
WebkitColumnWidth: ColumnWidth<string | number>
Inherited from CSS.Properties.WebkitColumnWidth
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional WebkitColumns
WebkitColumns: Columns<string | number>
Inherited from CSS.Properties.WebkitColumns
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional WebkitFilter
WebkitFilter: Filter
Inherited from CSS.Properties.WebkitFilter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitFlex
WebkitFlex: Flex<string | number>
Inherited from CSS.Properties.WebkitFlex
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional WebkitFlexBasis
WebkitFlexBasis: FlexBasis<string | number>
Inherited from CSS.Properties.WebkitFlexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Optional WebkitFlexDirection
WebkitFlexDirection: FlexDirection
Inherited from CSS.Properties.WebkitFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional WebkitFlexFlow
WebkitFlexFlow: FlexFlow
Inherited from CSS.Properties.WebkitFlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Optional WebkitFlexGrow
WebkitFlexGrow: FlexGrow
Inherited from CSS.Properties.WebkitFlexGrow
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Optional WebkitFlexShrink
WebkitFlexShrink: FlexShrink
Inherited from CSS.Properties.WebkitFlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Optional WebkitFlexWrap
WebkitFlexWrap: FlexWrap
Inherited from CSS.Properties.WebkitFlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings: FontFeatureSettings
Inherited from CSS.Properties.WebkitFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional WebkitFontKerning
WebkitFontKerning: FontKerning
Inherited from CSS.Properties.WebkitFontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Optional WebkitFontSmoothing
WebkitFontSmoothing: FontSmooth<string | number>
Inherited from CSS.Properties.WebkitFontSmoothing
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures: FontVariantLigatures
Inherited from CSS.Properties.WebkitFontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Optional WebkitHyphens
WebkitHyphens: Hyphens
Inherited from CSS.Properties.WebkitHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional WebkitJustifyContent
WebkitJustifyContent: JustifyContent
Inherited from CSS.Properties.WebkitJustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Optional WebkitLineBreak
WebkitLineBreak: LineBreak
Inherited from CSS.Properties.WebkitLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional WebkitLineClamp
WebkitLineClamp: WebkitLineClamp
Inherited from CSS.Properties.WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Optional WebkitMarginEnd
WebkitMarginEnd: MarginInlineEnd<string | number>
Inherited from CSS.Properties.WebkitMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMarginStart
WebkitMarginStart: MarginInlineStart<string | number>
Inherited from CSS.Properties.WebkitMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMask
WebkitMask: WebkitMask<string | number>
Inherited from CSS.Properties.WebkitMask
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Optional WebkitMaskAttachment
WebkitMaskAttachment: WebkitMaskAttachment
Inherited from CSS.Properties.WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Optional WebkitMaskBoxImage
WebkitMaskBoxImage: MaskBorder
Inherited from CSS.Properties.WebkitMaskBoxImage
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Optional WebkitMaskBoxImageOutset
WebkitMaskBoxImageOutset: MaskBorderOutset<string | number>
Inherited from CSS.Properties.WebkitMaskBoxImageOutset
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Optional WebkitMaskBoxImageRepeat
WebkitMaskBoxImageRepeat: MaskBorderRepeat
Inherited from CSS.Properties.WebkitMaskBoxImageRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Optional WebkitMaskBoxImageSlice
WebkitMaskBoxImageSlice: MaskBorderSlice
Inherited from CSS.Properties.WebkitMaskBoxImageSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Optional WebkitMaskBoxImageSource
WebkitMaskBoxImageSource: MaskBorderSource
Inherited from CSS.Properties.WebkitMaskBoxImageSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Optional WebkitMaskBoxImageWidth
WebkitMaskBoxImageWidth: MaskBorderWidth<string | number>
Inherited from CSS.Properties.WebkitMaskBoxImageWidth
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Optional WebkitMaskClip
WebkitMaskClip: WebkitMaskClip
Inherited from CSS.Properties.WebkitMaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Optional WebkitMaskComposite
WebkitMaskComposite: WebkitMaskComposite
Inherited from CSS.Properties.WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Optional WebkitMaskImage
WebkitMaskImage: WebkitMaskImage
Inherited from CSS.Properties.WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Optional WebkitMaskOrigin
WebkitMaskOrigin: WebkitMaskOrigin
Inherited from CSS.Properties.WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Optional WebkitMaskPosition
WebkitMaskPosition: WebkitMaskPosition<string | number>
Inherited from CSS.Properties.WebkitMaskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Optional WebkitMaskPositionX
WebkitMaskPositionX: WebkitMaskPositionX<string | number>
Inherited from CSS.Properties.WebkitMaskPositionX
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Optional WebkitMaskPositionY
WebkitMaskPositionY: WebkitMaskPositionY<string | number>
Inherited from CSS.Properties.WebkitMaskPositionY
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Optional WebkitMaskRepeat
WebkitMaskRepeat: WebkitMaskRepeat
Inherited from CSS.Properties.WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX: WebkitMaskRepeatX
Inherited from CSS.Properties.WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskRepeatY
WebkitMaskRepeatY: WebkitMaskRepeatY
Inherited from CSS.Properties.WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskSize
WebkitMaskSize: WebkitMaskSize<string | number>
Inherited from CSS.Properties.WebkitMaskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitMaxInlineSize
WebkitMaxInlineSize: MaxInlineSize<string | number>
Inherited from CSS.Properties.WebkitMaxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: 0
Optional WebkitOrder
WebkitOrder: Order
Inherited from CSS.Properties.WebkitOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional WebkitOverflowScrolling
WebkitOverflowScrolling: WebkitOverflowScrolling
Inherited from CSS.Properties.WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Optional WebkitPaddingEnd
WebkitPaddingEnd: PaddingInlineEnd<string | number>
Inherited from CSS.Properties.WebkitPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPaddingStart
WebkitPaddingStart: PaddingInlineStart<string | number>
Inherited from CSS.Properties.WebkitPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPerspective
WebkitPerspective: Perspective<string | number>
Inherited from CSS.Properties.WebkitPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin: PerspectiveOrigin<string | number>
Inherited from CSS.Properties.WebkitPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional WebkitPrintColorAdjust
WebkitPrintColorAdjust: ColorAdjust
Inherited from CSS.Properties.WebkitPrintColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Optional WebkitRubyPosition
WebkitRubyPosition: RubyPosition
Inherited from CSS.Properties.WebkitRubyPosition
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX: ScrollSnapPointsX
Inherited from CSS.Properties.WebkitScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
deprecated
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY: ScrollSnapPointsY
Inherited from CSS.Properties.WebkitScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
deprecated
Optional WebkitScrollSnapType
WebkitScrollSnapType: ScrollSnapType
Inherited from CSS.Properties.WebkitScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Optional WebkitShapeMargin
WebkitShapeMargin: ShapeMargin<string | number>
Inherited from CSS.Properties.WebkitShapeMargin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Optional WebkitTapHighlightColor
WebkitTapHighlightColor: WebkitTapHighlightColor
Inherited from CSS.Properties.WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the userthat their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Optional WebkitTextCombine
WebkitTextCombine: TextCombineUpright
Inherited from CSS.Properties.WebkitTextCombine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional WebkitTextDecorationColor
WebkitTextDecorationColor: TextDecorationColor
Inherited from CSS.Properties.WebkitTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine: TextDecorationLine
Inherited from CSS.Properties.WebkitTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip: TextDecorationSkip
Inherited from CSS.Properties.WebkitTextDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle: TextDecorationStyle
Inherited from CSS.Properties.WebkitTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Optional WebkitTextEmphasis
WebkitTextEmphasis: TextEmphasis
Inherited from CSS.Properties.WebkitTextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor: TextEmphasisColor
Inherited from CSS.Properties.WebkitTextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition: TextEmphasisPosition
Inherited from CSS.Properties.WebkitTextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle: TextEmphasisStyle
Inherited from CSS.Properties.WebkitTextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Optional WebkitTextFillColor
WebkitTextFillColor: WebkitTextFillColor
Inherited from CSS.Properties.WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextOrientation
WebkitTextOrientation: TextOrientation
Inherited from CSS.Properties.WebkitTextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust: TextSizeAdjust
Inherited from CSS.Properties.WebkitTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional WebkitTextStroke
WebkitTextStroke: WebkitTextStroke<string | number>
Inherited from CSS.Properties.WebkitTextStroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Optional WebkitTextStrokeColor
WebkitTextStrokeColor: WebkitTextStrokeColor
Inherited from CSS.Properties.WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth: WebkitTextStrokeWidth<string | number>
Inherited from CSS.Properties.WebkitTextStrokeWidth
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Optional WebkitTextUnderlinePosition
WebkitTextUnderlinePosition: TextUnderlinePosition
Inherited from CSS.Properties.WebkitTextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Optional WebkitTouchCallout
WebkitTouchCallout: WebkitTouchCallout
Inherited from CSS.Properties.WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Optional WebkitTransform
WebkitTransform: Transform
Inherited from CSS.Properties.WebkitTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional WebkitTransformOrigin
WebkitTransformOrigin: TransformOrigin<string | number>
Inherited from CSS.Properties.WebkitTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional WebkitTransformStyle
WebkitTransformStyle: TransformStyle
Inherited from CSS.Properties.WebkitTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional WebkitTransition
WebkitTransition: Transition<string & {}>
Inherited from CSS.Properties.WebkitTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional WebkitTransitionDelay
WebkitTransitionDelay: TransitionDelay<string & {}>
Inherited from CSS.Properties.WebkitTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionDuration
WebkitTransitionDuration: TransitionDuration<string & {}>
Inherited from CSS.Properties.WebkitTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionProperty
WebkitTransitionProperty: TransitionProperty
Inherited from CSS.Properties.WebkitTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction: TransitionTimingFunction
Inherited from CSS.Properties.WebkitTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitUserModify
WebkitUserModify: WebkitUserModify
Inherited from CSS.Properties.WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Optional WebkitUserSelect
WebkitUserSelect: UserSelect
Inherited from CSS.Properties.WebkitUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional WebkitWritingMode
WebkitWritingMode: WritingMode
Inherited from CSS.Properties.WebkitWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Optional alignContent
alignContent: AlignContent
Inherited from CSS.Properties.alignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems: AlignItems
Inherited from CSS.Properties.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf: AlignSelf
Inherited from CSS.Properties.alignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignTracks
alignTracks: AlignTracks
Inherited from CSS.Properties.alignTracks
The align-tracksCSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Optional alignmentBaseline
alignmentBaseline: AlignmentBaseline
Inherited from CSS.Properties.alignmentBaseline
Optional all
all: Globals
Inherited from CSS.Properties.all
The **all** shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another stylesheet origin.
Syntax: initial | inherit | unset | revert
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation: Animation<string & {}>
Inherited from CSS.Properties.animation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay
animationDelay: AnimationDelay<string & {}>
Inherited from CSS.Properties.animationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection: AnimationDirection
Inherited from CSS.Properties.animationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration: AnimationDuration<string & {}>
Inherited from CSS.Properties.animationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode: AnimationFillMode
Inherited from CSS.Properties.animationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount: AnimationIterationCount
Inherited from CSS.Properties.animationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName: AnimationName
Inherited from CSS.Properties.animationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState: AnimationPlayState
Inherited from CSS.Properties.animationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunction
Inherited from CSS.Properties.animationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: Appearance
Inherited from CSS.Properties.appearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 3 -x- | 84 | No |
1 -x- | 1 -x- | | 12 -x- | |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio: AspectRatio
Inherited from CSS.Properties.aspectRatio
The aspect-ratioCSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | n/a | No | 88 | No |
see
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Optional azimuth
azimuth: Azimuth
Inherited from CSS.Properties.azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
deprecated
Optional backdropFilter
backdropFilter: BackdropFilter
Inherited from CSS.Properties.backdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibility
Inherited from CSS.Properties.backfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background: Background<string | number>
Inherited from CSS.Properties.background
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachment
Inherited from CSS.Properties.backgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendMode
Inherited from CSS.Properties.backgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip: BackgroundClip
Inherited from CSS.Properties.backgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor: BackgroundColor
Inherited from CSS.Properties.backgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage: BackgroundImage
Inherited from CSS.Properties.backgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin: BackgroundOrigin
Inherited from CSS.Properties.backgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition: BackgroundPosition<string | number>
Inherited from CSS.Properties.backgroundPosition
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX: BackgroundPositionX<string | number>
Inherited from CSS.Properties.backgroundPositionX
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY: BackgroundPositionY<string | number>
Inherited from CSS.Properties.backgroundPositionY
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeat
Inherited from CSS.Properties.backgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize: BackgroundSize<string | number>
Inherited from CSS.Properties.backgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional baselineShift
baselineShift: BaselineShift<string | number>
Inherited from CSS.Properties.baselineShift
Optional blockOverflow
blockOverflow: BlockOverflow
Inherited from CSS.Properties.blockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Optional blockSize
blockSize: BlockSize<string | number>
Inherited from CSS.Properties.blockSize
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border: Border<string | number>
Inherited from CSS.Properties.border
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock
borderBlock: BorderBlock<string | number>
Inherited from CSS.Properties.borderBlock
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor: BorderBlockColor
Inherited from CSS.Properties.borderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd: BorderBlockEnd<string | number>
Inherited from CSS.Properties.borderBlockEnd
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor: BorderBlockEndColor
Inherited from CSS.Properties.borderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle: BorderBlockEndStyle
Inherited from CSS.Properties.borderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth: BorderBlockEndWidth<string | number>
Inherited from CSS.Properties.borderBlockEndWidth
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart: BorderBlockStart<string | number>
Inherited from CSS.Properties.borderBlockStart
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor: BorderBlockStartColor
Inherited from CSS.Properties.borderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle: BorderBlockStartStyle
Inherited from CSS.Properties.borderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth: BorderBlockStartWidth<string | number>
Inherited from CSS.Properties.borderBlockStartWidth
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle: BorderBlockStyle
Inherited from CSS.Properties.borderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth: BorderBlockWidth<string | number>
Inherited from CSS.Properties.borderBlockWidth
The border-block-width CSS property defines the width of the logical blockborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom: BorderBottom<string | number>
Inherited from CSS.Properties.borderBottom
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor: BorderBottomColor
Inherited from CSS.Properties.borderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius: BorderBottomLeftRadius<string | number>
Inherited from CSS.Properties.borderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius: BorderBottomRightRadius<string | number>
Inherited from CSS.Properties.borderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle: BorderBottomStyle
Inherited from CSS.Properties.borderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth: BorderBottomWidth<string | number>
Inherited from CSS.Properties.borderBottomWidth
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse: BorderCollapse
Inherited from CSS.Properties.borderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderColor
borderColor: BorderColor
Inherited from CSS.Properties.borderColor
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderEndEndRadius
borderEndEndRadius: BorderEndEndRadius<string | number>
Inherited from CSS.Properties.borderEndEndRadius
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius: BorderEndStartRadius<string | number>
Inherited from CSS.Properties.borderEndStartRadius
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage: BorderImage
Inherited from CSS.Properties.borderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset: BorderImageOutset<string | number>
Inherited from CSS.Properties.borderImageOutset
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeat
Inherited from CSS.Properties.borderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice: BorderImageSlice
Inherited from CSS.Properties.borderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource: BorderImageSource
Inherited from CSS.Properties.borderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth: BorderImageWidth<string | number>
Inherited from CSS.Properties.borderImageWidth
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInline
borderInline: BorderInline<string | number>
Inherited from CSS.Properties.borderInline
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor: BorderInlineColor
Inherited from CSS.Properties.borderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd: BorderInlineEnd<string | number>
Inherited from CSS.Properties.borderInlineEnd
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor: BorderInlineEndColor
Inherited from CSS.Properties.borderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle: BorderInlineEndStyle
Inherited from CSS.Properties.borderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth: BorderInlineEndWidth<string | number>
Inherited from CSS.Properties.borderInlineEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart: BorderInlineStart<string | number>
Inherited from CSS.Properties.borderInlineStart
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor: BorderInlineStartColor
Inherited from CSS.Properties.borderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle: BorderInlineStartStyle
Inherited from CSS.Properties.borderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth: BorderInlineStartWidth<string | number>
Inherited from CSS.Properties.borderInlineStartWidth
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle: BorderInlineStyle
Inherited from CSS.Properties.borderInlineStyle
The border-inline-style CSS property defines the style of the logical inlineborders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth: BorderInlineWidth<string | number>
Inherited from CSS.Properties.borderInlineWidth
The border-inline-width CSS property defines the width of the logical inlineborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft: BorderLeft<string | number>
Inherited from CSS.Properties.borderLeft
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor: BorderLeftColor
Inherited from CSS.Properties.borderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle: BorderLeftStyle
Inherited from CSS.Properties.borderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth: BorderLeftWidth<string | number>
Inherited from CSS.Properties.borderLeftWidth
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius: BorderRadius<string | number>
Inherited from CSS.Properties.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight: BorderRight<string | number>
Inherited from CSS.Properties.borderRight
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor: BorderRightColor
Inherited from CSS.Properties.borderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle: BorderRightStyle
Inherited from CSS.Properties.borderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth: BorderRightWidth<string | number>
Inherited from CSS.Properties.borderRightWidth
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing: BorderSpacing<string | number>
Inherited from CSS.Properties.borderSpacing
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius: BorderStartEndRadius<string | number>
Inherited from CSS.Properties.borderStartEndRadius
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius: BorderStartStartRadius<string | number>
Inherited from CSS.Properties.borderStartStartRadius
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | 89 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle: BorderStyle
Inherited from CSS.Properties.borderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop: BorderTop<string | number>
Inherited from CSS.Properties.borderTop
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor: BorderTopColor
Inherited from CSS.Properties.borderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius: BorderTopLeftRadius<string | number>
Inherited from CSS.Properties.borderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius: BorderTopRightRadius<string | number>
Inherited from CSS.Properties.borderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle: BorderTopStyle
Inherited from CSS.Properties.borderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth: BorderTopWidth<string | number>
Inherited from CSS.Properties.borderTopWidth
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth: BorderWidth<string | number>
Inherited from CSS.Properties.borderWidth
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom: Bottom<string | number>
Inherited from CSS.Properties.bottom
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxAlign
boxAlign: BoxAlign
Inherited from CSS.Properties.boxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional boxDecorationBreak
boxDecorationBreak: BoxDecorationBreak
Inherited from CSS.Properties.boxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxDirection
boxDirection: BoxDirection
Inherited from CSS.Properties.boxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional boxFlex
boxFlex: BoxFlex
Inherited from CSS.Properties.boxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional boxFlexGroup
boxFlexGroup: BoxFlexGroup
Inherited from CSS.Properties.boxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional boxLines
boxLines: BoxLines
Inherited from CSS.Properties.boxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional boxOrdinalGroup
boxOrdinalGroup: BoxOrdinalGroup
Inherited from CSS.Properties.boxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional boxOrient
boxOrient: BoxOrient
Inherited from CSS.Properties.boxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional boxPack
boxPack: BoxPack
Inherited from CSS.Properties.boxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional boxShadow
boxShadow: BoxShadow
Inherited from CSS.Properties.boxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing: BoxSizing
Inherited from CSS.Properties.boxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter: BreakAfter
Inherited from CSS.Properties.breakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore: BreakBefore
Inherited from CSS.Properties.breakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside: BreakInside
Inherited from CSS.Properties.breakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide: CaptionSide
Inherited from CSS.Properties.captionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor: CaretColor
Inherited from CSS.Properties.caretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear: Clear
Inherited from CSS.Properties.clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clip
clip: Clip
Inherited from CSS.Properties.clip
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements that is, elements with position:absolute or position:fixed.
Syntax: <shape> | auto
Initial value: auto
deprecated
Optional clipPath
clipPath: ClipPath
Inherited from CSS.Properties.clipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional clipRule
clipRule: ClipRule
Inherited from CSS.Properties.clipRule
Optional color
color: Color
Inherited from CSS.Properties.color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the <currentcolor> value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust: ColorAdjust
Inherited from CSS.Properties.colorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 (-webkit-print-color-adjust) | 48 | 6 (-webkit-print-color-adjust) | 79 (-webkit-print-color-adjust) | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional colorInterpolation
colorInterpolation: ColorInterpolation
Inherited from CSS.Properties.colorInterpolation
Optional colorRendering
colorRendering: ColorRendering
Inherited from CSS.Properties.colorRendering
Optional colorScheme
colorScheme: ColorScheme
Inherited from CSS.Properties.colorScheme
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | No | 13 | 81 | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Optional columnCount
columnCount: ColumnCount
Inherited from CSS.Properties.columnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill: ColumnFill
Inherited from CSS.Properties.columnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap
columnGap: ColumnGap<string | number>
Inherited from CSS.Properties.columnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | No | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12.1 | 16 | No |
57 (grid-column-gap) | 52 (grid-column-gap) | 10.1 (grid-column-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRule
columnRule: ColumnRule<string | number>
Inherited from CSS.Properties.columnRule
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional columnRuleColor
columnRuleColor: ColumnRuleColor
Inherited from CSS.Properties.columnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle: ColumnRuleStyle
Inherited from CSS.Properties.columnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth: ColumnRuleWidth<string | number>
Inherited from CSS.Properties.columnRuleWidth
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan: ColumnSpan
Inherited from CSS.Properties.columnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth
columnWidth: ColumnWidth<string | number>
Inherited from CSS.Properties.columnWidth
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional columns
columns: Columns<string | number>
Inherited from CSS.Properties.columns
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/columns
Optional contain
contain: Contain
Inherited from CSS.Properties.contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.
Syntax: none | strict | content | [ size || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional content
content: Content
Inherited from CSS.Properties.content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ <string> ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional contentVisibility
contentVisibility: ContentVisibility
Inherited from CSS.Properties.contentVisibility
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. Basically it enables the user agent to skip an element's rendering work, including layout and painting, until it is needed, makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | No | No | 85 | No |
see
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Optional counterIncrement
counterIncrement: CounterIncrement
Inherited from CSS.Properties.counterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset
counterReset: CounterReset
Inherited from CSS.Properties.counterReset
The counter-reset CSS property resets a CSS counter to a given value.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counterSet
counterSet: CounterSet
Inherited from CSS.Properties.counterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and willonly create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <custom-ident> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | No | 85 | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor: Cursor
Inherited from CSS.Properties.cursor
The cursor CSS property sets the type of mouse cursor, if any, to show when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction: Direction
Inherited from CSS.Properties.direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display: Display
Inherited from CSS.Properties.display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional dominantBaseline
dominantBaseline: DominantBaseline
Inherited from CSS.Properties.dominantBaseline
Optional emptyCells
emptyCells: EmptyCells
Inherited from CSS.Properties.emptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional fill
fill: Fill
Inherited from CSS.Properties.fill
Optional fillOpacity
fillOpacity: FillOpacity
Inherited from CSS.Properties.fillOpacity
Optional fillRule
fillRule: FillRule
Inherited from CSS.Properties.fillRule
Optional filter
filter: Filter
Inherited from CSS.Properties.filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flex
flex: Flex<string | number>
Inherited from CSS.Properties.flex
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex
Optional flexBasis
flexBasis: FlexBasis<string | number>
Inherited from CSS.Properties.flexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection: FlexDirection
Inherited from CSS.Properties.flexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flexFlow
flexFlow: FlexFlow
Inherited from CSS.Properties.flexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Optional flexGrow
flexGrow: FlexGrow
Inherited from CSS.Properties.flexGrow
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
22 -x- | | 6.1 -x- | | 10 (-ms-flex-positive) |
see
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink: FlexShrink
Inherited from CSS.Properties.flexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
22 -x- | | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap: FlexWrap
Inherited from CSS.Properties.flexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float: Float
Inherited from CSS.Properties.float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Syntax: left | right | none | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/float
Optional floodColor
floodColor: FloodColor
Inherited from CSS.Properties.floodColor
Optional floodOpacity
floodOpacity: FloodOpacity
Inherited from CSS.Properties.floodOpacity
Optional font
font: Font
Inherited from CSS.Properties.font
The font CSS shorthand property sets all the different properties of an element's font. Alternatively, it sets an element's font to a system font.
Syntax: [ [ <'font-style'> || <font-variant-css21> || <'font-weight'> || <'font-stretch'> ]? <'font-size'> [ / <'line-height'> ]? <'font-family'> ] | caption | icon | menu | message-box | small-caption | status-bar
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font
Optional fontFamily
fontFamily: FontFamily
Inherited from CSS.Properties.fontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Syntax: [ <family-name> | <generic-family> ]#
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings: FontFeatureSettings
Inherited from CSS.Properties.fontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning: FontKerning
Inherited from CSS.Properties.fontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 32 | 9 | 79 | No |
| | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride: FontLanguageOverride
Inherited from CSS.Properties.fontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizing
Inherited from CSS.Properties.fontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize: FontSize<string | number>
Inherited from CSS.Properties.fontSize
The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such asem, ex, and so forth.
Syntax: <absolute-size> | <relative-size> | <length-percentage>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust: FontSizeAdjust
Inherited from CSS.Properties.fontSizeAdjust
The font-size-adjust CSS property sets the size of lower-case letters relative to the current font size (which defines the size of upper-case letters).
Syntax: none | <number>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
n/a | 1 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional fontSmooth
fontSmooth: FontSmooth<string | number>
Inherited from CSS.Properties.fontSmooth
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
5 (-webkit-font-smoothing) | 25 (-moz-osx-font-smoothing) | 4 (-webkit-font-smoothing) | 79 (-webkit-font-smoothing) | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-smooth
Optional fontStretch
fontStretch: FontStretch
Inherited from CSS.Properties.fontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Syntax: <font-stretch-absolute>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle: FontStyle
Inherited from CSS.Properties.fontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Syntax: normal | italic | oblique <angle>?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis: FontSynthesis
Inherited from CSS.Properties.fontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Syntax: none | [ weight || style ]
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant: FontVariant
Inherited from CSS.Properties.fontVariant
The font-variant CSS shorthand property allows you to set all the font variants for a font.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional fontVariantAlternates
fontVariantAlternates: FontVariantAlternates
Inherited from CSS.Properties.fontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Syntax: normal | [ stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) ]
Initial value: normal
deprecated
Optional fontVariantCaps
fontVariantCaps: FontVariantCaps
Inherited from CSS.Properties.fontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Syntax: normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian: FontVariantEastAsian
Inherited from CSS.Properties.fontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Syntax: normal | [ <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | No | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures: FontVariantLigatures
Inherited from CSS.Properties.fontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | 79 | No |
31 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric: FontVariantNumeric
Inherited from CSS.Properties.fontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Syntax: normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition: FontVariantPosition
Inherited from CSS.Properties.fontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Syntax: normal | sub | super
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings: FontVariationSettings
Inherited from CSS.Properties.fontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Syntax: normal | [ <string> <number> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight: FontWeight
Inherited from CSS.Properties.fontWeight
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
Syntax: <font-weight-absolute> | bolder | lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional forcedColorAdjust
forcedColorAdjust: ForcedColorAdjust
Inherited from CSS.Properties.forcedColorAdjust
The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | No | No | 79 | 10 (-ms-high-contrast-adjust) |
| | | 12 (-ms-high-contrast-adjust) | |
see
https://developer.mozilla.org/docs/Web/CSS/forced-color-adjust
Optional gap
gap: Gap<string | number>
Inherited from CSS.Properties.gap
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'row-gap'> <'column-gap'>?
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | No | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12 | 16 | No |
57 (grid-gap) | 52 (grid-gap) | 10.1 (grid-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | No | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/gap
Optional glyphOrientationVertical
glyphOrientationVertical: GlyphOrientationVertical
Inherited from CSS.Properties.glyphOrientationVertical
Optional grid
grid: Grid
Inherited from CSS.Properties.grid
The grid CSS property is a shorthand property that sets all of the explicit and implicit grid properties in a single declaration.
Syntax: <'grid-template'> | <'grid-template-rows'> / [ auto-flow && dense? ] <'grid-auto-columns'>? | [ auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid
Optional gridArea
gridArea: GridArea
Inherited from CSS.Properties.gridArea
The grid-area CSS shorthand property specifies a grid items size and location within a grid by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Syntax: <grid-line> [ / <grid-line> ]{0,3}
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-area
Optional gridAutoColumns
gridAutoColumns: GridAutoColumns<string | number>
Inherited from CSS.Properties.gridAutoColumns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow: GridAutoFlow
Inherited from CSS.Properties.gridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Syntax: [ row | column ] || dense
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows: GridAutoRows<string | number>
Inherited from CSS.Properties.gridAutoRows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row trackor pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Optional gridColumn
gridColumn: GridColumn
Inherited from CSS.Properties.gridColumn
The grid-column CSS shorthand property specifies a grid item's size and location within a grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column
Optional gridColumnEnd
gridColumnEnd: GridColumnEnd
Inherited from CSS.Properties.gridColumnEnd
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Optional gridColumnGap
gridColumnGap: GridColumnGap<string | number>
Inherited from CSS.Properties.gridColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: <length-percentage>
Initial value: 0
deprecated
Optional gridColumnStart
gridColumnStart: GridColumnStart
Inherited from CSS.Properties.gridColumnStart
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Optional gridGap
gridGap: GridGap<string | number>
Inherited from CSS.Properties.gridGap
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'grid-row-gap'> <'grid-column-gap'>?
deprecated
Optional gridRow
gridRow: GridRow
Inherited from CSS.Properties.gridRow
The grid-row CSS shorthand property specifies a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row
Optional gridRowEnd
gridRowEnd: GridRowEnd
Inherited from CSS.Properties.gridRowEnd
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Optional gridRowGap
gridRowGap: GridRowGap<string | number>
Inherited from CSS.Properties.gridRowGap
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Syntax: <length-percentage>
Initial value: 0
deprecated
Optional gridRowStart
gridRowStart: GridRowStart
Inherited from CSS.Properties.gridRowStart
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Optional gridTemplate
gridTemplate: GridTemplate
Inherited from CSS.Properties.gridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, rows, and areas.
Syntax: none | [ <'grid-template-rows'> / <'grid-template-columns'> ] | [ <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template
Optional gridTemplateAreas
gridTemplateAreas: GridTemplateAreas
Inherited from CSS.Properties.gridTemplateAreas
The grid-template-areas CSS property specifies named grid areas, establishing the cells in the grid and assigning them names.
Syntax: none | <string>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns: GridTemplateColumns<string | number>
Inherited from CSS.Properties.gridTemplateColumns
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-columns) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows: GridTemplateRows<string | number>
Inherited from CSS.Properties.gridTemplateRows
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-rows) |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation: HangingPunctuation
Inherited from CSS.Properties.hangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Syntax: none | [ first || [ force-end | allow-end ] || last ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Optional height
height: Height<string | number>
Inherited from CSS.Properties.height
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/height
Optional hyphens
hyphens: Hyphens
Inherited from CSS.Properties.hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 12 -x- | 10 -x- |
13 -x- | 6 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation: ImageOrientation
Inherited from CSS.Properties.imageOrientation
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image. It should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>.
Syntax: from-image | <angle> | [ <angle>? flip ]
Initial value: from-image
Chrome | Firefox | Safari | Edge | IE |
81 | 26 | 13.1 | 81 | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering: ImageRendering
Inherited from CSS.Properties.imageRendering
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Syntax: auto | crisp-edges | pixelated
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Optional imageResolution
imageResolution: ImageResolution
Inherited from CSS.Properties.imageResolution
Syntax: [ from-image || <resolution> ] && snap?
Initial value: 1dppx
Optional imeMode
imeMode: ImeMode
