.f: SubAppRenderPipeline
Module: @xarc/react / node
Interface SubAppRenderPipeline
Manage the steps of rendering a subapp
Each instance of this represents a unique rendering of a given subapp.
It should contain all the information and options for the instance only.
Hierarchy
SubAppRenderPipeline
Index
Properties
_mount
_reload
_unmount
executeRender
getPrepResult
isPrepared
start
startPrepare
waitForPrepare
Properties
_mount
_mount: (info: SubAppMountInfo) => void
For HMR: a component mount itself to the subapp/pipeline
Type declaration
(info: SubAppMountInfo): void
Parameters
info: SubAppMountInfo
Returns void
_reload
_reload: () => Promise<any>
Hot module reload (HMR) support
Type declaration
(): Promise<any>
Returns Promise<any>
_unmount
_unmount: (info: SubAppMountInfo) => void
For HMR: a component unmount itself from the subapp/pipeline
Type declaration
(info: SubAppMountInfo): void
Parameters
info: SubAppMountInfo
Returns void
executeRender
executeRender: () => void
Actually render the subapp (client or server side). subapp must've been prepared.
Type declaration
(): void
Returns void
getPrepResult
getPrepResult: () => SubAppFeatureResult
Type declaration
(): SubAppFeatureResult
Returns SubAppFeatureResult
isPrepared
isPrepared: () => boolean
Check if pipeline is prepared
Type declaration
(): boolean
Returns boolean
start
start: (reload?: boolean) => Promise<any>
Type declaration
(reload?: boolean): Promise<any>
Parameters
Optional reload: boolean
Returns Promise<any>
startPrepare
startPrepare: () => void
Kick off executing a subapp's features to prepare it for rendering
Type declaration
(): void
Returns void
waitForPrepare
waitForPrepare: () => Promise<SubAppFeatureResult>
Async wait for the subapp's prepare to finish
Type declaration
(): Promise<SubAppFeatureResult>
Returns Promise<SubAppFeatureResult>
