@xarc/tag-renderer: RenderProcessor
Module: "render-processor"
Class RenderProcessor
Hierarchy
RenderProcessor
Index
Constructors
constructor
Properties
_insertTokenIds
_options
_renderer
Methods
applyTokenModuleLoad
makeHandlerStep
makeNullRemovedStep
makeStep
render
Constructors
constructor
new RenderProcessor(options: { asyncTemplate?: any; insertTokenIds?: boolean }): RenderProcessor
Parameters
options: { asyncTemplate?: any; insertTokenIds?: boolean }
Optional asyncTemplate?: any
The renderer instance
Optional insertTokenIds?: boolean
Add debugging comment to rendered output with token IDs
Returns RenderProcessor
Properties
_insertTokenIds
_insertTokenIds: boolean
_options
_options: any
_renderer
_renderer: TagRenderer
Methods
applyTokenModuleLoad
applyTokenModuleLoad(options: any, template: TagTemplate): void
Parameters
options: any
template: TagTemplate
Returns void
makeHandlerStep
makeHandlerStep(tk: any): { code: number; msg: string; tk: any } | { code: number; data: any; insertTokenId: boolean; tk: any } | { code: number; insertTokenId: boolean; tk: any }
Make a execution step for a token with a handler
Parameters
tk: any
Returns { code: number; msg: string; tk: any } | { code: number; data: any; insertTokenId: boolean; tk: any } | { code: number; insertTokenId: boolean; tk: any }
makeNullRemovedStep
makeNullRemovedStep(tk: any, cause: string): { code: number; data: string; insertTokenId: boolean; tk: any }
Generate an exec step for a tag that has a null handler
Parameters
tk: any
tag
cause: string
reason a null handler is needed
Returns { code: number; data: string; insertTokenId: boolean; tk: any }
code: number
data: string
insertTokenId: boolean
tk: any
makeStep
makeStep(tk: any): any
Make a execution step for a token tag
Parameters
tk: any
token tag
Returns any
execution step
render
render(template: TagTemplate, context: RenderContext, tagTokens: any[]): any
Run rendering for a template
Parameters
template: TagTemplate
the template
context: RenderContext
RenderContext
tagTokens: any[]
template tag tokens
Returns any
Promise that resolves after rendering completed
