@xarc/tag-renderer: RenderProcessor
Module: render-processor
Class RenderProcessor
Index
Constructors
constructor
Properties
_insertTokenIds
_options
_renderer
Methods
applyTokenModuleLoad
makeHandlerStep
makeNullRemovedStep
makeStep
render
Constructors
constructor
new RenderProcessor(options): RenderProcessor
Parameters
options: {
    asyncTemplate?: any;
    insertTokenIds?: boolean;
}
Optional asyncTemplate?: any
The renderer instance
Optional insertTokenIds?: boolean
Add debugging comment to rendered output with token IDs
Returns RenderProcessor
Properties
_insertTokenIds
_insertTokenIds: boolean
_options
_options: any
_renderer
_renderer: TagRenderer
Methods
applyTokenModuleLoad
applyTokenModuleLoad(options, template): void
Parameters
options: any
template: TagTemplate
Returns void
makeHandlerStep
makeHandlerStep(tk): {
    code: number;
    data?: undefined;
    insertTokenId?: undefined;
    msg: string;
    tk: any;
} | {
    code: number;
    data: any;
    insertTokenId: boolean;
    msg: undefined;
    tk: any;
} | {
    code: number;
    data?: undefined;
    insertTokenId: boolean;
    msg: undefined;
    tk: any;
}
Make a execution step for a token with a handler
Parameters
tk: any
Returns {
    code: number;
    data?: undefined;
    insertTokenId?: undefined;
    msg: string;
    tk: any;
} | {
    code: number;
    data: any;
    insertTokenId: boolean;
    msg: undefined;
    tk: any;
} | {
    code: number;
    data?: undefined;
    insertTokenId: boolean;
    msg: undefined;
    tk: any;
}
makeNullRemovedStep
makeNullRemovedStep(tk, cause): {
    code: number;
    data: string;
    insertTokenId: boolean;
    tk: any;
}
Generate an exec step for a tag that has a null handler
Parameters
tk: any
tag
cause: string
reason a null handler is needed
Returns {
    code: number;
    data: string;
    insertTokenId: boolean;
    tk: any;
}
code: number
data: string
insertTokenId: boolean
tk: any
makeStep
makeStep(tk): any
Make a execution step for a token tag
Parameters
tk: any
token tag
Returns any
execution step
render
render(template, context, tagTokens): any
Run rendering for a template
Parameters
template: TagTemplate
the template
context: RenderContext
RenderContext
tagTokens: any[]
template tag tokens
Returns any
Promise that resolves after rendering completed
