@xarc/tag-renderer: TagTemplate
Module: tag-template
Class TagTemplate
Holds supporting and execution information and data for a template of tags
Index
Constructors
constructor
Properties
_processor
_tagOpCodes
_templateDir
_templateTags
_tokenHandlers
Methods
_findTokenIndex
findTokensById
findTokensByStr
getTag
getTagOpCode
handleSubTemplate
initTagOpCode
Constructors
constructor
new TagTemplate(options): TagTemplate
Parameters
options: {
    processor: RenderProcessor;
    templateDir?: string;
    templateTags: any[];
    tokenHandlers?: Function | Function[];
}
processor: RenderProcessor
template tag processor for generating rendering steps
Optional templateDir?: string
directory where the template file resides
templateTags: any[]
template tags
Optional tokenHandlers?: Function | Function[]
initial token handlers
Returns TagTemplate
Properties
_processor
_processor: RenderProcessor
_tagOpCodes
_tagOpCodes: any[]
_templateDir
_templateDir: string
_templateTags
_templateTags: any[]
_tokenHandlers
_tokenHandlers: Function[]
Methods
_findTokenIndex
_findTokenIndex(id?, str?, index?, instance?, msg?): any
Parameters
id: string = ""
str: string | RegExp = ""
index: number = 0
instance: number = 0
msg: string = "TagRenderer._findTokenIndex"
Returns any
findTokensById
findTokensById(id, count?): any[]
Parameters
id: any
count: number = Infinity
Returns any[]
findTokensByStr
findTokensByStr(matcher, count?): any[]
Find a literal token in the template by matching its str
Parameters
matcher: any
a string or a RegExp to match token's str
count: number = Infinity
Returns any[]
getTag
getTag(index): any
Returns a template tag
Parameters
index: number
index of the tag in the template tags array
Returns any
template tag
getTagOpCode
getTagOpCode(index): any
Get a execution step opcode for the template tag at index
Parameters
index: number
index of the tag in the template tags array
Returns any
template tag exec step opcode
handleSubTemplate
handleSubTemplate(step, templateTags): any
Handle a sub template returned by executing a step
Parameters
step: any
the step that was executed
templateTags: any[]
the template tags returned
Returns any
new step for executing the sub template tags
initTagOpCode
initTagOpCode(): void
Pre-initialize execution step opcode for the template tags
Returns void
