@xarc/tag-renderer: TagRenderer
Module: tag-renderer
Class TagRenderer
TagRenderer
A simple renderer for template from ES6 template literals
Index
Constructors
constructor
Properties
_handlerContext
_handlersMap
_options
_processor
_template
_tokenHandlers
_tokenIdLookupMap
_tokens
Methods
_initializeTokenHandlers
addTokenIds
initializeRenderer
lookupTokenHandler
registerTokenIds
render
Constructors
constructor
new TagRenderer(options): TagRenderer
Parameters
options: {
    insertTokenIds?: boolean;
    routeOptions?: any;
    templateTags: any[];
    tokenHandlers?: Function | Function[];
}
Optional insertTokenIds?: boolean
Optional routeOptions?: any
templateTags: any[]
Optional tokenHandlers?: Function | Function[]
Returns TagRenderer
Properties
_handlerContext
_handlerContext: any
_handlersMap
_handlersMap: {}
Type declaration
_options
_options: any
_processor
_processor: RenderProcessor
_template
_template: TagTemplate
_tokenHandlers
_tokenHandlers: any[]
_tokenIdLookupMap
_tokenIdLookupMap: {}
Type declaration
_tokens
_tokens: any[]
Methods
_initializeTokenHandlers
_initializeTokenHandlers(handlers): void
Parameters
handlers: any
Returns void
addTokenIds
addTokenIds(name, handler, priority?): void
Add a handler to provide token IDs for the template but will not invoke it yet
Parameters
name: string
name of token ids
handler: Function
handler function
priority: number = 0
higher value === higher priority
Returns void
initializeRenderer
initializeRenderer(reset?): void
Initialize to get ready to do rendering
Parameters
reset: boolean = !this._processor
if true, will run even if already initialized
Returns void
lookupTokenHandler
lookupTokenHandler(tk): any
Lookup the handler of a tag
Parameters
tk: any
tag
Returns any
registerTokenIds
registerTokenIds(name, uniqSym, handler, priority?): void
Register a handler to provide token IDs for the template
Parameters
name: string
name of token ids
uniqSym: symbol
unique symbol identifier
handler: Function
handler function
priority: number = 0
higher value === higher priority
Returns void
render
render(options): Promise<any>
Render the template
Parameters
options: any
render context options
Returns Promise<any>
render context
