.f: Query
Module: @xarc/react-query / browser
Class Query<TQueryFnData, TError, TData>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
Hierarchy
Query
Index
Constructors
constructor
Properties
cache
cacheTime
clearGcTimeout
defaultOptions
dispatch
gcTimeout
initialState
observers
optionalRemove
options
promise
queryHash
queryKey
retryer
scheduleGc
setOptions
state
Methods
addObserver
cancel
destroy
fetch
getDefaultState
invalidate
isActive
isFetching
isStale
isStaleByTime
onFocus
onOnline
reducer
removeObserver
reset
setData
setDefaultOptions
setState
Constructors
constructor
new Query<TQueryFnData, TError, TData>(config: QueryConfig<TQueryFnData, TError, TData>): Query<TQueryFnData, TError, TData>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
Parameters
config: QueryConfig<TQueryFnData, TError, TData>
Returns Query<TQueryFnData, TError, TData>
Properties
Private cache
cache: any
cacheTime
cacheTime: number
Private clearGcTimeout
clearGcTimeout: any
Private Optional defaultOptions
defaultOptions: any
Private dispatch
dispatch: any
Private Optional gcTimeout
gcTimeout: any
initialState
initialState: QueryState<TData, TError>
Private observers
observers: any
Private optionalRemove
optionalRemove: any
options
options: QueryOptions<TQueryFnData, TError, TData>
Private Optional promise
promise: any
queryHash
queryHash: string
queryKey
queryKey: QueryKey
Private Optional retryer
retryer: any
Private scheduleGc
scheduleGc: any
Private setOptions
setOptions: any
state
state: QueryState<TData, TError>
Methods
addObserver
addObserver(observer: QueryObserver<any, any, any, any>): void
Parameters
observer: QueryObserver<any, any, any, any>
Returns void
cancel
cancel(options?: CancelOptions): Promise<void>
Parameters
Optional options: CancelOptions
Returns Promise<void>
destroy
destroy(): void
Returns void
fetch
fetch(options?: QueryOptions<TQueryFnData, TError, TData>, fetchOptions?: FetchOptions): Promise<TData>
Parameters
Optional options: QueryOptions<TQueryFnData, TError, TData>
Optional fetchOptions: FetchOptions
Returns Promise<TData>
Protected getDefaultState
getDefaultState(options: QueryOptions<TQueryFnData, TError, TData>): QueryState<TData, TError>
Parameters
options: QueryOptions<TQueryFnData, TError, TData>
Returns QueryState<TData, TError>
invalidate
invalidate(): void
Returns void
isActive
isActive(): boolean
Returns boolean
isFetching
isFetching(): boolean
Returns boolean
isStale
isStale(): boolean
Returns boolean
isStaleByTime
isStaleByTime(staleTime?: number): boolean
Parameters
Optional staleTime: number
Returns boolean
onFocus
onFocus(): void
Returns void
onOnline
onOnline(): void
Returns void
Protected reducer
reducer(state: QueryState<TData, TError>, action: Action<TData, TError>): QueryState<TData, TError>
Parameters
state: QueryState<TData, TError>
action: Action<TData, TError>
Returns QueryState<TData, TError>
removeObserver
removeObserver(observer: QueryObserver<any, any, any, any>): void
Parameters
observer: QueryObserver<any, any, any, any>
Returns void
reset
reset(): void
Returns void
setData
setData(updater: Updater<TData, TData>, options?: SetDataOptions): TData
Parameters
updater: Updater<TData, TData>
Optional options: SetDataOptions
Returns TData
setDefaultOptions
setDefaultOptions(options: QueryOptions<TQueryFnData, TError, TData>): void
Parameters
options: QueryOptions<TQueryFnData, TError, TData>
Returns void
setState
setState(state: QueryState<TData, TError>): void
Parameters
state: QueryState<TData, TError>
Returns void
