.f: MutationCache
Module: @xarc/react-query / browser
Class MutationCache
Hierarchy
Subscribable<MutationCacheListener>
MutationCache
Index
Constructors
constructor
Properties
config
listeners
mutationId
mutations
Methods
add
build
clear
find
findAll
getAll
hasListeners
notify
onFocus
onOnline
onSubscribe
onUnsubscribe
remove
resumePausedMutations
subscribe
Constructors
constructor
new MutationCache(config?: MutationCacheConfig): MutationCache
Overrides Subscribable<MutationCacheListener>.constructor
Parameters
Optional config: MutationCacheConfig
Returns MutationCache
Properties
config
config: MutationCacheConfig
Protected listeners
listeners: MutationCacheListener[]
Inherited from Subscribable.listeners
Private mutationId
mutationId: any
Private mutations
mutations: any
Methods
add
add(mutation: Mutation<any, any, any, any>): void
Parameters
mutation: Mutation<any, any, any, any>
Returns void
build
build<TData, TError, TVariables, TContext>(client: QueryClient, options: MutationOptions<TData, TError, TVariables, TContext>, state?: MutationState<TData, TError, TVariables, TContext>): Mutation<TData, TError, TVariables, TContext>
Type parameters
TData
TError
TVariables
TContext
Parameters
client: QueryClient
options: MutationOptions<TData, TError, TVariables, TContext>
Optional state: MutationState<TData, TError, TVariables, TContext>
Returns Mutation<TData, TError, TVariables, TContext>
clear
clear(): void
Returns void
find
find<TData, TError, TVariables, TContext>(filters: MutationFilters): Mutation<TData, TError, TVariables, TContext>
Type parameters
TData = unknown
TError = unknown
TVariables = any
TContext = unknown
Parameters
filters: MutationFilters
Returns Mutation<TData, TError, TVariables, TContext>
findAll
findAll(filters: MutationFilters): Mutation<unknown, unknown, void, unknown>[]
Parameters
filters: MutationFilters
Returns Mutation<unknown, unknown, void, unknown>[]
getAll
getAll(): Mutation<unknown, unknown, void, unknown>[]
Returns Mutation<unknown, unknown, void, unknown>[]
hasListeners
hasListeners(): boolean
Inherited from Subscribable.hasListeners
Returns boolean
notify
notify(mutation?: Mutation<any, any, any, any>): void
Parameters
Optional mutation: Mutation<any, any, any, any>
Returns void
onFocus
onFocus(): void
Returns void
onOnline
onOnline(): void
Returns void
Protected onSubscribe
onSubscribe(): void
Inherited from Subscribable.onSubscribe
Returns void
Protected onUnsubscribe
onUnsubscribe(): void
Inherited from Subscribable.onUnsubscribe
Returns void
remove
remove(mutation: Mutation<any, any, any, any>): void
Parameters
mutation: Mutation<any, any, any, any>
Returns void
resumePausedMutations
resumePausedMutations(): Promise<void>
Returns Promise<void>
subscribe
subscribe(listener?: MutationCacheListener): () => void
Inherited from Subscribable.subscribe
Parameters
Optional listener: MutationCacheListener
Returns () => void
(): void
Returns void
