react-query: Mutation
Module: @xarc/react-query / browser
Class Mutation<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy
Mutation
Index
Constructors
constructor
Properties
dispatch
executeMutation
meta
mutationCache
mutationId
observers
options
retryer
state
Methods
addObserver
cancel
continue
execute
removeObserver
setState
Constructors
constructor
new Mutation<TData, TError, TVariables, TContext>(config: MutationConfig<TData, TError, TVariables, TContext>): Mutation<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
config: MutationConfig<TData, TError, TVariables, TContext>
Returns Mutation<TData, TError, TVariables, TContext>
Properties
Private dispatch
dispatch: any
Private executeMutation
executeMutation: any
meta
meta: MutationMeta
Private mutationCache
mutationCache: any
mutationId
mutationId: number
Private observers
observers: any
options
options: MutationOptions<TData, TError, TVariables, TContext>
Private Optional retryer
retryer?: any
state
state: MutationState<TData, TError, TVariables, TContext>
Methods
addObserver
addObserver(observer: MutationObserver<any, any, any, any>): void
Parameters
observer: MutationObserver<any, any, any, any>
Returns void
cancel
cancel(): Promise<void>
Returns Promise<void>
continue
continue(): Promise<TData>
Returns Promise<TData>
execute
execute(): Promise<TData>
Returns Promise<TData>
removeObserver
removeObserver(observer: MutationObserver<any, any, any, any>): void
Parameters
observer: MutationObserver<any, any, any, any>
Returns void
setState
setState(state: MutationState<TData, TError, TVariables, TContext>): void
Parameters
state: MutationState<TData, TError, TVariables, TContext>
Returns void
