react-query: QueryClient
Module: @xarc/react-query / browser
Class QueryClient
Index
Constructors
constructor
Properties
defaultOptions
mutationCache
mutationDefaults
queryCache
queryDefaults
unsubscribeFocus?
unsubscribeOnline?
Methods
cancelMutations
cancelQueries
clear
defaultMutationOptions
defaultQueryObserverOptions
defaultQueryOptions
executeMutation
fetchInfiniteQuery
fetchQuery
getDefaultOptions
getMutationCache
getMutationDefaults
getQueriesData
getQueryCache
getQueryData
getQueryDefaults
getQueryState
invalidateQueries
isFetching
isMutating
mount
prefetchInfiniteQuery
prefetchQuery
refetchQueries
removeQueries
resetQueries
resumePausedMutations
setDefaultOptions
setMutationDefaults
setQueriesData
setQueryData
setQueryDefaults
unmount
Constructors
constructor
new QueryClient(config?): QueryClient
Parameters
Optional config: QueryClientConfig
Returns QueryClient
Properties
Private defaultOptions
defaultOptions: any
Private mutationCache
mutationCache: any
Private mutationDefaults
mutationDefaults: any
Private queryCache
queryCache: any
Private queryDefaults
queryDefaults: any
Private Optional unsubscribeFocus
unsubscribeFocus?: any
Private Optional unsubscribeOnline
unsubscribeOnline?: any
Methods
cancelMutations
cancelMutations(): Promise<void>
Returns Promise<void>
cancelQueries
cancelQueries(filters?, options?): Promise<void>
Parameters
Optional filters: QueryFilters
Optional options: CancelOptions
Returns Promise<void>
cancelQueries(queryKey?, filters?, options?): Promise<void>
Parameters
Optional queryKey: QueryKey
Optional filters: QueryFilters
Optional options: CancelOptions
Returns Promise<void>
clear
clear(): void
Returns void
defaultMutationOptions
defaultMutationOptions<T>(options?): T
Type Parameters
T extends MutationOptions<any, any, any, any>
Parameters
Optional options: T
Returns T
defaultQueryObserverOptions
defaultQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>(options?): QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Type Parameters
TQueryFnData
TError
TData
TQueryData
TQueryKey extends QueryKey
Parameters
Optional options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Returns QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
defaultQueryOptions
defaultQueryOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>(options?): QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Type Parameters
TQueryFnData
TError
TData
TQueryData
TQueryKey extends QueryKey
Parameters
Optional options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Returns QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
executeMutation
executeMutation<TData, TError, TVariables, TContext>(options): Promise<TData>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
options: MutationOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
fetchInfiniteQuery
fetchInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(options): Promise<InfiniteData<TData>>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
options: FetchInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<InfiniteData<TData>>
fetchInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey, options?): Promise<InfiniteData<TData>>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
Optional options: FetchInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<InfiniteData<TData>>
fetchInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey, queryFn, options?): Promise<InfiniteData<TData>>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
queryFn: QueryFunction<TQueryFnData, TQueryKey>
Optional options: FetchInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<InfiniteData<TData>>
fetchQuery
fetchQuery<TQueryFnData, TError, TData, TQueryKey>(options): Promise<TData>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
options: FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<TData>
fetchQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey, options?): Promise<TData>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
Optional options: FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<TData>
fetchQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey, queryFn, options?): Promise<TData>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
queryFn: QueryFunction<TQueryFnData, TQueryKey>
Optional options: FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<TData>
getDefaultOptions
getDefaultOptions(): DefaultOptions<unknown>
Returns DefaultOptions<unknown>
getMutationCache
getMutationCache(): MutationCache
Returns MutationCache
getMutationDefaults
getMutationDefaults(mutationKey?): MutationObserverOptions<any, any, any, any>
Parameters
Optional mutationKey: MutationKey
Returns MutationObserverOptions<any, any, any, any>
getQueriesData
getQueriesData<TData>(queryKey): [QueryKey, TData][]
Type Parameters
TData = unknown
Parameters
queryKey: QueryKey
Returns [QueryKey, TData][]
getQueriesData<TData>(filters): [QueryKey, TData][]
Type Parameters
TData = unknown
Parameters
filters: QueryFilters
Returns [QueryKey, TData][]
getQueryCache
getQueryCache(): QueryCache
Returns QueryCache
getQueryData
getQueryData<TData>(queryKey, filters?): TData
Type Parameters
TData = unknown
Parameters
queryKey: QueryKey
Optional filters: QueryFilters
Returns TData
getQueryDefaults
getQueryDefaults(queryKey?): QueryObserverOptions<any, any, any, any, any>
Parameters
Optional queryKey: QueryKey
Returns QueryObserverOptions<any, any, any, any, any>
getQueryState
getQueryState<TData, TError>(queryKey, filters?): QueryState<TData, TError>
Type Parameters
TData = unknown
TError = undefined
Parameters
queryKey: QueryKey
Optional filters: QueryFilters
Returns QueryState<TData, TError>
invalidateQueries
invalidateQueries<TPageData>(filters?, options?): Promise<void>
Type Parameters
TPageData = unknown
Parameters
Optional filters: InvalidateQueryFilters<TPageData>
Optional options: InvalidateOptions
Returns Promise<void>
invalidateQueries<TPageData>(queryKey?, filters?, options?): Promise<void>
Type Parameters
TPageData = unknown
Parameters
Optional queryKey: QueryKey
Optional filters: InvalidateQueryFilters<TPageData>
Optional options: InvalidateOptions
Returns Promise<void>
isFetching
isFetching(filters?): number
Parameters
Optional filters: QueryFilters
Returns number
isFetching(queryKey?, filters?): number
Parameters
Optional queryKey: QueryKey
Optional filters: QueryFilters
Returns number
isMutating
isMutating(filters?): number
Parameters
Optional filters: MutationFilters
Returns number
mount
mount(): void
Returns void
prefetchInfiniteQuery
prefetchInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(options): Promise<void>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
options: FetchInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<void>
prefetchInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey, options?): Promise<void>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
Optional options: FetchInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<void>
prefetchInfiniteQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey, queryFn, options?): Promise<void>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
queryFn: QueryFunction<TQueryFnData, TQueryKey>
Optional options: FetchInfiniteQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<void>
prefetchQuery
prefetchQuery<TQueryFnData, TError, TData, TQueryKey>(options): Promise<void>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
options: FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<void>
prefetchQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey, options?): Promise<void>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
Optional options: FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<void>
prefetchQuery<TQueryFnData, TError, TData, TQueryKey>(queryKey, queryFn, options?): Promise<void>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryKey: TQueryKey
queryFn: QueryFunction<TQueryFnData, TQueryKey>
Optional options: FetchQueryOptions<TQueryFnData, TError, TData, TQueryKey>
Returns Promise<void>
refetchQueries
refetchQueries<TPageData>(filters?, options?): Promise<void>
Type Parameters
TPageData = unknown
Parameters
Optional filters: RefetchQueryFilters<TPageData>
Optional options: RefetchOptions
Returns Promise<void>
refetchQueries<TPageData>(queryKey?, filters?, options?): Promise<void>
Type Parameters
TPageData = unknown
Parameters
Optional queryKey: QueryKey
Optional filters: RefetchQueryFilters<TPageData>
Optional options: RefetchOptions
Returns Promise<void>
removeQueries
removeQueries(filters?): void
Parameters
Optional filters: QueryFilters
Returns void
removeQueries(queryKey?, filters?): void
Parameters
Optional queryKey: QueryKey
Optional filters: QueryFilters
Returns void
resetQueries
resetQueries<TPageData>(filters?, options?): Promise<void>
Type Parameters
TPageData = unknown
Parameters
Optional filters: ResetQueryFilters<TPageData>
Optional options: ResetOptions
Returns Promise<void>
resetQueries<TPageData>(queryKey?, filters?, options?): Promise<void>
Type Parameters
TPageData = unknown
Parameters
Optional queryKey: QueryKey
Optional filters: ResetQueryFilters<TPageData>
Optional options: ResetOptions
Returns Promise<void>
resumePausedMutations
resumePausedMutations(): Promise<void>
Returns Promise<void>
setDefaultOptions
setDefaultOptions(options): void
Parameters
options: DefaultOptions<unknown>
Returns void
setMutationDefaults
setMutationDefaults(mutationKey, options): void
Parameters
mutationKey: MutationKey
options: MutationObserverOptions<any, any, any, any>
Returns void
setQueriesData
setQueriesData<TData>(queryKey, updater, options?): [QueryKey, TData][]
Type Parameters
TData
Parameters
queryKey: QueryKey
updater: Updater<TData, TData>
Optional options: SetDataOptions
Returns [QueryKey, TData][]
setQueriesData<TData>(filters, updater, options?): [QueryKey, TData][]
Type Parameters
TData
Parameters
filters: QueryFilters
updater: Updater<TData, TData>
Optional options: SetDataOptions
Returns [QueryKey, TData][]
setQueryData
setQueryData<TData>(queryKey, updater, options?): TData
Type Parameters
TData
Parameters
queryKey: QueryKey
updater: Updater<TData, TData>
Optional options: SetDataOptions
Returns TData
setQueryDefaults
setQueryDefaults(queryKey, options): void
Parameters
queryKey: QueryKey
options: QueryObserverOptions<any, any, any, any, QueryKey>
Returns void
unmount
unmount(): void
Returns void
