react-query: QueryCache
Module: @xarc/react-query / browser
Class QueryCache
Hierarchy
Subscribable<QueryCacheListener>
QueryCache
Index
Constructors
constructor
Properties
config
listeners
queries
queriesMap
Methods
add
build
clear
find
findAll
get
getAll
hasListeners
notify
onFocus
onOnline
onSubscribe
onUnsubscribe
remove
subscribe
Constructors
constructor
new QueryCache(config?): QueryCache
Parameters
Optional config: QueryCacheConfig
Returns QueryCache
Overrides Subscribable<QueryCacheListener>.constructor
Properties
config
config: QueryCacheConfig
Protected listeners
listeners: QueryCacheListener[]
Inherited from Subscribable.listeners
Private queries
queries: any
Private queriesMap
queriesMap: any
Methods
add
add(query): void
Parameters
query: Query<any, any, any, any>
Returns void
build
build<TQueryFnData, TError, TData, TQueryKey>(client, options, state?): Query<TQueryFnData, TError, TData, TQueryKey>
Type Parameters
TQueryFnData
TError
TData
TQueryKey extends QueryKey
Parameters
client: QueryClient
options: QueryOptions<TQueryFnData, TError, TData, TQueryKey>
Optional state: QueryState<TData, TError>
Returns Query<TQueryFnData, TError, TData, TQueryKey>
clear
clear(): void
Returns void
find
find<TQueryFnData, TError, TData>(arg1, arg2?): Query<TQueryFnData, TError, TData, QueryKey>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
Parameters
arg1: QueryKey
Optional arg2: QueryFilters
Returns Query<TQueryFnData, TError, TData, QueryKey>
findAll
findAll(queryKey?, filters?): Query<unknown, unknown, unknown, QueryKey>[]
Parameters
Optional queryKey: QueryKey
Optional filters: QueryFilters
Returns Query<unknown, unknown, unknown, QueryKey>[]
findAll(filters?): Query<unknown, unknown, unknown, QueryKey>[]
Parameters
Optional filters: QueryFilters
Returns Query<unknown, unknown, unknown, QueryKey>[]
findAll(arg1?, arg2?): Query<unknown, unknown, unknown, QueryKey>[]
Parameters
Optional arg1: QueryKey | QueryFilters
Optional arg2: QueryFilters
Returns Query<unknown, unknown, unknown, QueryKey>[]
get
get<TQueryFnData, TError, TData, TQueyKey>(queryHash): Query<TQueryFnData, TError, TData, TQueyKey>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueyKey extends QueryKey = QueryKey
Parameters
queryHash: string
Returns Query<TQueryFnData, TError, TData, TQueyKey>
getAll
getAll(): Query<unknown, unknown, unknown, QueryKey>[]
Returns Query<unknown, unknown, unknown, QueryKey>[]
hasListeners
hasListeners(): boolean
Returns boolean
Inherited from Subscribable.hasListeners
notify
notify(event): void
Parameters
event: QueryCacheNotifyEvent
Returns void
onFocus
onFocus(): void
Returns void
onOnline
onOnline(): void
Returns void
Protected onSubscribe
onSubscribe(): void
Returns void
Inherited from Subscribable.onSubscribe
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
Inherited from Subscribable.onUnsubscribe
remove
remove(query): void
Parameters
query: Query<any, any, any, any>
Returns void
subscribe
subscribe(listener?): (() => void)
Parameters
Optional listener: QueryCacheListener
Returns (() => void)
(): void
Returns void
Inherited from Subscribable.subscribe
