.f: QueriesObserver
Module: @xarc/react-query / browser
Class QueriesObserver
Hierarchy
Subscribable<QueriesObserverListener>
QueriesObserver
Index
Constructors
constructor
Properties
client
listeners
notify
observers
onUpdate
queries
result
updateObservers
Methods
destroy
getCurrentResult
hasListeners
onSubscribe
onUnsubscribe
setQueries
subscribe
Constructors
constructor
new QueriesObserver(client: QueryClient, queries?: QueryObserverOptions<unknown, unknown, unknown, unknown>[]): QueriesObserver
Parameters
client: QueryClient
Optional queries: QueryObserverOptions<unknown, unknown, unknown, unknown>[]
Returns QueriesObserver
Properties
Private client
client: any
Protected listeners
listeners: QueriesObserverListener[]
Private notify
notify: any
Private observers
observers: any
Private onUpdate
onUpdate: any
Private queries
queries: any
Private result
result: any
Private updateObservers
updateObservers: any
Methods
destroy
destroy(): void
Returns void
getCurrentResult
getCurrentResult(): QueryObserverResult<unknown, unknown>[]
Returns QueryObserverResult<unknown, unknown>[]
hasListeners
hasListeners(): boolean
Returns boolean
Protected onSubscribe
onSubscribe(): void
Returns void
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
setQueries
setQueries(queries: QueryObserverOptions<unknown, unknown, unknown, unknown>[]): void
Parameters
queries: QueryObserverOptions<unknown, unknown, unknown, unknown>[]
Returns void
subscribe
subscribe(listener?: QueriesObserverListener): () => void
Parameters
Optional listener: QueriesObserverListener
Returns () => void
(): void
Returns void
