react-query: InfiniteQueryObserver
Module: @xarc/react-query / browser
Class InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Hierarchy (view full)
QueryObserver<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>>
InfiniteQueryObserver
Index
Constructors
constructor
Properties
fetch
getCurrentResult
listeners
options
subscribe
Methods
bindMethods
createResult
destroy
fetchNextPage
fetchOptimistic
fetchPreviousPage
getCurrentQuery
getNextResult
getOptimisticResult
hasListeners
onQueryUpdate
onSubscribe
onUnsubscribe
refetch
remove
setOptions
shouldFetchOnReconnect
shouldFetchOnWindowFocus
trackResult
updateResult
Constructors
constructor
new InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>(client, options): InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Parameters
client: QueryClient
options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>
Returns InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Overrides QueryObserver.constructor
Properties
Protected fetch
fetch: ((fetchOptions?) => Promise<InfiniteQueryObserverResult<TData, TError>>)
Type declaration
(fetchOptions?): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional fetchOptions: ObserverFetchOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
Overrides QueryObserver.fetch
getCurrentResult
getCurrentResult: (() => InfiniteQueryObserverResult<TData, TError>)
Type declaration
(): InfiniteQueryObserverResult<TData, TError>
Returns InfiniteQueryObserverResult<TData, TError>
Overrides QueryObserver.getCurrentResult
Protected listeners
listeners: QueryObserverListener<InfiniteData<TData>, TError>[]
Inherited from QueryObserver.listeners
options
options: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>, QueryKey>
Inherited from QueryObserver.options
subscribe
subscribe: ((listener?) => (() => void))
Type declaration
(listener?): (() => void)
Parameters
Optional listener: InfiniteQueryObserverListener<TData, TError>
Returns (() => void)
(): void
Returns void
Overrides QueryObserver.subscribe
Methods
Protected bindMethods
bindMethods(): void
Returns void
Overrides QueryObserver.bindMethods
Protected createResult
createResult(query, options): InfiniteQueryObserverResult<TData, TError>
Parameters
query: Query<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>
options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>
Returns InfiniteQueryObserverResult<TData, TError>
Overrides QueryObserver.createResult
destroy
destroy(): void
Returns void
Inherited from QueryObserver.destroy
fetchNextPage
fetchNextPage(options?): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchNextPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
fetchOptimistic
fetchOptimistic(options): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Parameters
options: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>, QueryKey>
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from QueryObserver.fetchOptimistic
fetchPreviousPage
fetchPreviousPage(options?): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchPreviousPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
getCurrentQuery
getCurrentQuery(): Query<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>
Returns Query<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>
Inherited from QueryObserver.getCurrentQuery
getNextResult
getNextResult(options?): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Parameters
Optional options: ResultOptions
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from QueryObserver.getNextResult
getOptimisticResult
getOptimisticResult(options): InfiniteQueryObserverResult<TData, TError>
Parameters
options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>
Returns InfiniteQueryObserverResult<TData, TError>
Overrides QueryObserver.getOptimisticResult
hasListeners
hasListeners(): boolean
Returns boolean
Inherited from QueryObserver.hasListeners
onQueryUpdate
onQueryUpdate(action): void
Parameters
action: Action<InfiniteData<TData>, TError>
Returns void
Inherited from QueryObserver.onQueryUpdate
Protected onSubscribe
onSubscribe(): void
Returns void
Inherited from QueryObserver.onSubscribe
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
Inherited from QueryObserver.onUnsubscribe
refetch
refetch<TPageData>(options?): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Type Parameters
TPageData
Parameters
Optional options: RefetchOptions & RefetchQueryFilters<TPageData>
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from QueryObserver.refetch
remove
remove(): void
Returns void
Inherited from QueryObserver.remove
setOptions
setOptions(options?, notifyOptions?): void
Parameters
Optional options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>
Optional notifyOptions: NotifyOptions
Returns void
Overrides QueryObserver.setOptions
shouldFetchOnReconnect
shouldFetchOnReconnect(): boolean
Returns boolean
Inherited from QueryObserver.shouldFetchOnReconnect
shouldFetchOnWindowFocus
shouldFetchOnWindowFocus(): boolean
Returns boolean
Inherited from QueryObserver.shouldFetchOnWindowFocus
trackResult
trackResult(result, defaultedOptions): QueryObserverResult<InfiniteData<TData>, TError>
Parameters
result: QueryObserverResult<InfiniteData<TData>, TError>
defaultedOptions: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>, QueryKey>
Returns QueryObserverResult<InfiniteData<TData>, TError>
Inherited from QueryObserver.trackResult
updateResult
updateResult(notifyOptions?): void
Parameters
Optional notifyOptions: NotifyOptions
Returns void
Inherited from QueryObserver.updateResult
