react-query: QueryObserver
Module: @xarc/react-query / browser
Class QueryObserver<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Hierarchy (view full)
Subscribable<QueryObserverListener<TData, TError>>
QueryObserver
InfiniteQueryObserver
Index
Constructors
constructor
Properties
clearRefetchInterval
clearStaleTimeout
clearTimers
client
computeRefetchInterval
currentQuery
currentQueryInitialState
currentRefetchInterval?
currentResult
currentResultOptions?
currentResultState?
executeFetch
listeners
notify
options
previousQueryResult?
refetchIntervalId?
selectError
selectFn?
selectResult?
shouldNotifyListeners
staleTimeoutId?
trackedProps
updateQuery
updateRefetchInterval
updateStaleTimeout
updateTimers
Methods
bindMethods
createResult
destroy
fetch
fetchOptimistic
getCurrentQuery
getCurrentResult
getNextResult
getOptimisticResult
hasListeners
onQueryUpdate
onSubscribe
onUnsubscribe
refetch
remove
setOptions
shouldFetchOnReconnect
shouldFetchOnWindowFocus
subscribe
trackResult
updateResult
Constructors
constructor
new QueryObserver<TQueryFnData, TError, TData, TQueryData, TQueryKey>(client, options): QueryObserver<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
client: QueryClient
options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Returns QueryObserver<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Overrides Subscribable<QueryObserverListener<TData, TError>>.constructor
Properties
Private clearRefetchInterval
clearRefetchInterval: any
Private clearStaleTimeout
clearStaleTimeout: any
Private clearTimers
clearTimers: any
Private client
client: any
Private computeRefetchInterval
computeRefetchInterval: any
Private currentQuery
currentQuery: any
Private currentQueryInitialState
currentQueryInitialState: any
Private Optional currentRefetchInterval
currentRefetchInterval?: any
Private currentResult
currentResult: any
Private Optional currentResultOptions
currentResultOptions?: any
Private Optional currentResultState
currentResultState?: any
Private executeFetch
executeFetch: any
Protected listeners
listeners: QueryObserverListener<TData, TError>[]
Inherited from Subscribable.listeners
Private notify
notify: any
options
options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Private Optional previousQueryResult
previousQueryResult?: any
Private Optional refetchIntervalId
refetchIntervalId?: any
Private selectError
selectError: any
Private Optional selectFn
selectFn?: any
Private Optional selectResult
selectResult?: any
Private shouldNotifyListeners
shouldNotifyListeners: any
Private Optional staleTimeoutId
staleTimeoutId?: any
Private trackedProps
trackedProps: any
Private updateQuery
updateQuery: any
Private updateRefetchInterval
updateRefetchInterval: any
Private updateStaleTimeout
updateStaleTimeout: any
Private updateTimers
updateTimers: any
Methods
Protected bindMethods
bindMethods(): void
Returns void
Protected createResult
createResult(query, options): QueryObserverResult<TData, TError>
Parameters
query: Query<TQueryFnData, TError, TQueryData, TQueryKey>
options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Returns QueryObserverResult<TData, TError>
destroy
destroy(): void
Returns void
Protected fetch
fetch(fetchOptions?): Promise<QueryObserverResult<TData, TError>>
Parameters
Optional fetchOptions: ObserverFetchOptions
Returns Promise<QueryObserverResult<TData, TError>>
fetchOptimistic
fetchOptimistic(options): Promise<QueryObserverResult<TData, TError>>
Parameters
options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Returns Promise<QueryObserverResult<TData, TError>>
getCurrentQuery
getCurrentQuery(): Query<TQueryFnData, TError, TQueryData, TQueryKey>
Returns Query<TQueryFnData, TError, TQueryData, TQueryKey>
getCurrentResult
getCurrentResult(): QueryObserverResult<TData, TError>
Returns QueryObserverResult<TData, TError>
getNextResult
getNextResult(options?): Promise<QueryObserverResult<TData, TError>>
Parameters
Optional options: ResultOptions
Returns Promise<QueryObserverResult<TData, TError>>
getOptimisticResult
getOptimisticResult(options): QueryObserverResult<TData, TError>
Parameters
options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Returns QueryObserverResult<TData, TError>
hasListeners
hasListeners(): boolean
Returns boolean
Inherited from Subscribable.hasListeners
onQueryUpdate
onQueryUpdate(action): void
Parameters
action: Action<TData, TError>
Returns void
Protected onSubscribe
onSubscribe(): void
Returns void
Overrides Subscribable.onSubscribe
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
Overrides Subscribable.onUnsubscribe
refetch
refetch<TPageData>(options?): Promise<QueryObserverResult<TData, TError>>
Type Parameters
TPageData
Parameters
Optional options: RefetchOptions & RefetchQueryFilters<TPageData>
Returns Promise<QueryObserverResult<TData, TError>>
remove
remove(): void
Returns void
setOptions
setOptions(options?, notifyOptions?): void
Parameters
Optional options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Optional notifyOptions: NotifyOptions
Returns void
shouldFetchOnReconnect
shouldFetchOnReconnect(): boolean
Returns boolean
shouldFetchOnWindowFocus
shouldFetchOnWindowFocus(): boolean
Returns boolean
subscribe
subscribe(listener?): (() => void)
Parameters
Optional listener: QueryObserverListener<TData, TError>
Returns (() => void)
(): void
Returns void
Inherited from Subscribable.subscribe
trackResult
trackResult(result, defaultedOptions): QueryObserverResult<TData, TError>
Parameters
result: QueryObserverResult<TData, TError>
defaultedOptions: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData, TQueryKey>
Returns QueryObserverResult<TData, TError>
updateResult
updateResult(notifyOptions?): void
Parameters
Optional notifyOptions: NotifyOptions
Returns void
