.f: InfiniteQueryObserver
Module: @xarc/react-query / browser
Class InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Hierarchy
QueryObserver<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>>
InfiniteQueryObserver
Index
Constructors
constructor
Properties
fetch
getCurrentResult
listeners
options
subscribe
Methods
bindMethods
destroy
fetchNextPage
fetchPreviousPage
getCurrentQuery
getNewResult
getNextResult
hasListeners
onQueryUpdate
onSubscribe
onUnsubscribe
refetch
remove
setOptions
willFetchOnMount
willFetchOnReconnect
willFetchOnWindowFocus
willLoadOnMount
willRefetchOnMount
Constructors
constructor
new InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>(client: QueryClient, options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData>): InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Inherited from QueryObserver.constructor
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Parameters
client: QueryClient
options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData>
Returns InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Properties
Protected fetch
fetch: (fetchOptions?: ObserverFetchOptions) => Promise<InfiniteQueryObserverResult<TData, TError>>
Overrides QueryObserver.fetch
Type declaration
(fetchOptions?: ObserverFetchOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional fetchOptions: ObserverFetchOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
getCurrentResult
getCurrentResult: () => InfiniteQueryObserverResult<TData, TError>
Overrides QueryObserver.getCurrentResult
Type declaration
(): InfiniteQueryObserverResult<TData, TError>
Returns InfiniteQueryObserverResult<TData, TError>
Protected listeners
listeners: QueryObserverListener<InfiniteData<TData>, TError>[]
Inherited from QueryObserver.listeners
options
options: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>>
Inherited from QueryObserver.options
subscribe
subscribe: (listener?: InfiniteQueryObserverListener<TData, TError>) => () => void
Overrides QueryObserver.subscribe
Type declaration
(listener?: InfiniteQueryObserverListener<TData, TError>): () => void
Parameters
Optional listener: InfiniteQueryObserverListener<TData, TError>
Returns () => void
(): void
Returns void
Methods
Protected bindMethods
bindMethods(): void
Overrides QueryObserver.bindMethods
Returns void
destroy
destroy(): void
Inherited from QueryObserver.destroy
Returns void
fetchNextPage
fetchNextPage(options?: FetchNextPageOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchNextPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
fetchPreviousPage
fetchPreviousPage(options?: FetchPreviousPageOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchPreviousPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
getCurrentQuery
getCurrentQuery(): Query<TQueryFnData, TError, InfiniteData<TQueryData>>
Inherited from QueryObserver.getCurrentQuery
Returns Query<TQueryFnData, TError, InfiniteData<TQueryData>>
Protected getNewResult
getNewResult(willFetch?: boolean): InfiniteQueryObserverResult<TData, TError>
Overrides QueryObserver.getNewResult
Parameters
Optional willFetch: boolean
Returns InfiniteQueryObserverResult<TData, TError>
getNextResult
getNextResult(options?: ResultOptions): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from QueryObserver.getNextResult
Parameters
Optional options: ResultOptions
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
hasListeners
hasListeners(): boolean
Inherited from QueryObserver.hasListeners
Returns boolean
onQueryUpdate
onQueryUpdate(action: Action<InfiniteData<TData>, TError>): void
Inherited from QueryObserver.onQueryUpdate
Parameters
action: Action<InfiniteData<TData>, TError>
Returns void
Protected onSubscribe
onSubscribe(): void
Inherited from QueryObserver.onSubscribe
Returns void
Protected onUnsubscribe
onUnsubscribe(): void
Inherited from QueryObserver.onUnsubscribe
Returns void
refetch
refetch(options?: RefetchOptions): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from QueryObserver.refetch
Parameters
Optional options: RefetchOptions
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
remove
remove(): void
Inherited from QueryObserver.remove
Returns void
setOptions
setOptions(options?: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData>): void
Overrides QueryObserver.setOptions
Parameters
Optional options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData>
Returns void
willFetchOnMount
willFetchOnMount(): boolean
Inherited from QueryObserver.willFetchOnMount
Returns boolean
willFetchOnReconnect
willFetchOnReconnect(): boolean
Inherited from QueryObserver.willFetchOnReconnect
Returns boolean
willFetchOnWindowFocus
willFetchOnWindowFocus(): boolean
Inherited from QueryObserver.willFetchOnWindowFocus
Returns boolean
willLoadOnMount
willLoadOnMount(): boolean
Inherited from QueryObserver.willLoadOnMount
Returns boolean
willRefetchOnMount
willRefetchOnMount(): boolean
Inherited from QueryObserver.willRefetchOnMount
Returns boolean
