react-query: MutationObserver
Module: @xarc/react-query / browser
Class MutationObserver<TData, TError, TVariables, TContext>
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Hierarchy
Subscribable<MutationObserverListener<TData, TError, TVariables, TContext>>
MutationObserver
Index
Constructors
constructor
Properties
client
currentMutation
currentResult
listeners
mutateOptions
notify
options
updateResult
Methods
bindMethods
getCurrentResult
hasListeners
mutate
onMutationUpdate
onSubscribe
onUnsubscribe
reset
setOptions
subscribe
Constructors
constructor
new MutationObserver<TData, TError, TVariables, TContext>(client: QueryClient, options: MutationObserverOptions<TData, TError, TVariables, TContext>): MutationObserver<TData, TError, TVariables, TContext>
Overrides Subscribable<MutationObserverListener<TData, TError, TVariables, TContext>>.constructor
Type Parameters
TData = unknown
TError = unknown
TVariables = void
TContext = unknown
Parameters
client: QueryClient
options: MutationObserverOptions<TData, TError, TVariables, TContext>
Returns MutationObserver<TData, TError, TVariables, TContext>
Properties
Private client
client: any
Private Optional currentMutation
currentMutation?: any
Private currentResult
currentResult: any
Protected listeners
listeners: MutationObserverListener<TData, TError, TVariables, TContext>[]
Inherited from Subscribable.listeners
Private Optional mutateOptions
mutateOptions?: any
Private notify
notify: any
options
options: MutationObserverOptions<TData, TError, TVariables, TContext>
Private updateResult
updateResult: any
Methods
Protected bindMethods
bindMethods(): void
Returns void
getCurrentResult
getCurrentResult(): MutationObserverResult<TData, TError, TVariables, TContext>
Returns MutationObserverResult<TData, TError, TVariables, TContext>
hasListeners
hasListeners(): boolean
Inherited from Subscribable.hasListeners
Returns boolean
mutate
mutate(variables?: TVariables, options?: MutateOptions<TData, TError, TVariables, TContext>): Promise<TData>
Parameters
Optional variables: TVariables
Optional options: MutateOptions<TData, TError, TVariables, TContext>
Returns Promise<TData>
onMutationUpdate
onMutationUpdate(action: Action<TData, TError, TVariables, TContext>): void
Parameters
action: Action<TData, TError, TVariables, TContext>
Returns void
Protected onSubscribe
onSubscribe(): void
Inherited from Subscribable.onSubscribe
Returns void
Protected onUnsubscribe
onUnsubscribe(): void
Overrides Subscribable.onUnsubscribe
Returns void
reset
reset(): void
Returns void
setOptions
setOptions(options?: MutationObserverOptions<TData, TError, TVariables, TContext>): void
Parameters
Optional options: MutationObserverOptions<TData, TError, TVariables, TContext>
Returns void
subscribe
subscribe(listener?: MutationObserverListener<TData, TError, TVariables, TContext>): (() => void)
Inherited from Subscribable.subscribe
Parameters
Optional listener: MutationObserverListener<TData, TError, TVariables, TContext>
Returns (() => void)
(): void
Returns void
