react-query: QueriesObserver
Module: @xarc/react-query / browser
Class QueriesObserver
Hierarchy
Subscribable<QueriesObserverListener>
QueriesObserver
Index
Constructors
constructor
Properties
client
findMatchingObservers
getObserver
listeners
notify
observers
observersMap
onUpdate
queries
result
updateObservers
Methods
destroy
getCurrentResult
getOptimisticResult
hasListeners
onSubscribe
onUnsubscribe
setQueries
subscribe
Constructors
constructor
new QueriesObserver(client, queries?): QueriesObserver
Parameters
client: QueryClient
Optional queries: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[]
Returns QueriesObserver
Overrides Subscribable<QueriesObserverListener>.constructor
Properties
Private client
client: any
Private findMatchingObservers
findMatchingObservers: any
Private getObserver
getObserver: any
Protected listeners
listeners: QueriesObserverListener[]
Inherited from Subscribable.listeners
Private notify
notify: any
Private observers
observers: any
Private observersMap
observersMap: any
Private onUpdate
onUpdate: any
Private queries
queries: any
Private result
result: any
Private updateObservers
updateObservers: any
Methods
destroy
destroy(): void
Returns void
getCurrentResult
getCurrentResult(): QueryObserverResult[]
Returns QueryObserverResult[]
getOptimisticResult
getOptimisticResult(queries): QueryObserverResult[]
Parameters
queries: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[]
Returns QueryObserverResult[]
hasListeners
hasListeners(): boolean
Returns boolean
Inherited from Subscribable.hasListeners
Protected onSubscribe
onSubscribe(): void
Returns void
Overrides Subscribable.onSubscribe
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
Overrides Subscribable.onUnsubscribe
setQueries
setQueries(queries, notifyOptions?): void
Parameters
queries: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[]
Optional notifyOptions: NotifyOptions
Returns void
subscribe
subscribe(listener?): (() => void)
Parameters
Optional listener: QueriesObserverListener
Returns (() => void)
(): void
Returns void
Inherited from Subscribable.subscribe
