.f: QueryObserver
Module: @xarc/react-query / browser
Class QueryObserver<TQueryFnData, TError, TData, TQueryData>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Hierarchy
Subscribable<QueryObserverListener<TData, TError>>
QueryObserver
InfiniteQueryObserver
Index
Constructors
constructor
Properties
clearRefetchInterval
clearStaleTimeout
clearTimers
client
currentQuery
currentResult
currentResultState
executeFetch
initialDataUpdateCount
initialErrorUpdateCount
isStale
listeners
notify
optionalFetch
options
previousQueryResult
refetchIntervalId
shouldNotifyListeners
staleTimeoutId
updateQuery
updateRefetchInterval
updateResult
updateStaleTimeout
updateTimers
willFetchOptionally
Methods
bindMethods
destroy
fetch
getCurrentQuery
getCurrentResult
getNewResult
getNextResult
hasListeners
onQueryUpdate
onSubscribe
onUnsubscribe
refetch
remove
setOptions
subscribe
willFetchOnMount
willFetchOnReconnect
willFetchOnWindowFocus
willLoadOnMount
willRefetchOnMount
Constructors
constructor
new QueryObserver<TQueryFnData, TError, TData, TQueryData>(client: QueryClient, options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData>): QueryObserver<TQueryFnData, TError, TData, TQueryData>
Type parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Parameters
client: QueryClient
options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData>
Returns QueryObserver<TQueryFnData, TError, TData, TQueryData>
Properties
Private clearRefetchInterval
clearRefetchInterval: any
Private clearStaleTimeout
clearStaleTimeout: any
Private clearTimers
clearTimers: any
Private client
client: any
Private currentQuery
currentQuery: any
Private currentResult
currentResult: any
Private Optional currentResultState
currentResultState: any
Private executeFetch
executeFetch: any
Private initialDataUpdateCount
initialDataUpdateCount: any
Private initialErrorUpdateCount
initialErrorUpdateCount: any
Private isStale
isStale: any
Protected listeners
listeners: QueryObserverListener<TData, TError>[]
Private notify
notify: any
Private optionalFetch
optionalFetch: any
options
options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData>
Private Optional previousQueryResult
previousQueryResult: any
Private Optional refetchIntervalId
refetchIntervalId: any
Private shouldNotifyListeners
shouldNotifyListeners: any
Private Optional staleTimeoutId
staleTimeoutId: any
Private updateQuery
updateQuery: any
Private updateRefetchInterval
updateRefetchInterval: any
Private updateResult
updateResult: any
Private updateStaleTimeout
updateStaleTimeout: any
Private updateTimers
updateTimers: any
Private willFetchOptionally
willFetchOptionally: any
Methods
Protected bindMethods
bindMethods(): void
Returns void
destroy
destroy(): void
Returns void
Protected fetch
fetch(fetchOptions?: ObserverFetchOptions): Promise<QueryObserverResult<TData, TError>>
Parameters
Optional fetchOptions: ObserverFetchOptions
Returns Promise<QueryObserverResult<TData, TError>>
getCurrentQuery
getCurrentQuery(): Query<TQueryFnData, TError, TQueryData>
Returns Query<TQueryFnData, TError, TQueryData>
getCurrentResult
getCurrentResult(): QueryObserverResult<TData, TError>
Returns QueryObserverResult<TData, TError>
Protected getNewResult
getNewResult(willFetch?: boolean): QueryObserverResult<TData, TError>
Parameters
Optional willFetch: boolean
Returns QueryObserverResult<TData, TError>
getNextResult
getNextResult(options?: ResultOptions): Promise<QueryObserverResult<TData, TError>>
Parameters
Optional options: ResultOptions
Returns Promise<QueryObserverResult<TData, TError>>
hasListeners
hasListeners(): boolean
Returns boolean
onQueryUpdate
onQueryUpdate(action: Action<TData, TError>): void
Parameters
action: Action<TData, TError>
Returns void
Protected onSubscribe
onSubscribe(): void
Returns void
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
refetch
refetch(options?: RefetchOptions): Promise<QueryObserverResult<TData, TError>>
Parameters
Optional options: RefetchOptions
Returns Promise<QueryObserverResult<TData, TError>>
remove
remove(): void
Returns void
setOptions
setOptions(options?: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData>): void
Parameters
Optional options: QueryObserverOptions<TQueryFnData, TError, TData, TQueryData>
Returns void
subscribe
subscribe(listener?: QueryObserverListener<TData, TError>): () => void
Parameters
Optional listener: QueryObserverListener<TData, TError>
Returns () => void
(): void
Returns void
willFetchOnMount
willFetchOnMount(): boolean
Returns boolean
willFetchOnReconnect
willFetchOnReconnect(): boolean
Returns boolean
willFetchOnWindowFocus
willFetchOnWindowFocus(): boolean
Returns boolean
willLoadOnMount
willLoadOnMount(): boolean
Returns boolean
willRefetchOnMount
willRefetchOnMount(): boolean
Returns boolean
