react-query: QueriesObserver
Module: @xarc/react-query / browser
Class QueriesObserver
Hierarchy
Subscribable<QueriesObserverListener>
QueriesObserver
Index
Constructors
constructor
Properties
client
findMatchingObservers
getObserver
listeners
notify
observers
observersMap
onUpdate
queries
result
updateObservers
Methods
destroy
getCurrentResult
getOptimisticResult
hasListeners
onSubscribe
onUnsubscribe
setQueries
subscribe
Constructors
constructor
new QueriesObserver(client: QueryClient, queries?: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[]): QueriesObserver
Overrides Subscribable<QueriesObserverListener>.constructor
Parameters
client: QueryClient
Optional queries: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[]
Returns QueriesObserver
Properties
Private client
client: any
Private findMatchingObservers
findMatchingObservers: any
Private getObserver
getObserver: any
Protected listeners
listeners: QueriesObserverListener[]
Inherited from Subscribable.listeners
Private notify
notify: any
Private observers
observers: any
Private observersMap
observersMap: any
Private onUpdate
onUpdate: any
Private queries
queries: any
Private result
result: any
Private updateObservers
updateObservers: any
Methods
destroy
destroy(): void
Returns void
getCurrentResult
getCurrentResult(): QueryObserverResult<unknown, unknown>[]
Returns QueryObserverResult<unknown, unknown>[]
getOptimisticResult
getOptimisticResult(queries: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[]): QueryObserverResult<unknown, unknown>[]
Parameters
queries: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[]
Returns QueryObserverResult<unknown, unknown>[]
hasListeners
hasListeners(): boolean
Inherited from Subscribable.hasListeners
Returns boolean
Protected onSubscribe
onSubscribe(): void
Overrides Subscribable.onSubscribe
Returns void
Protected onUnsubscribe
onUnsubscribe(): void
Overrides Subscribable.onUnsubscribe
Returns void
setQueries
setQueries(queries: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[], notifyOptions?: NotifyOptions): void
Parameters
queries: QueryObserverOptions<unknown, unknown, unknown, unknown, QueryKey>[]
Optional notifyOptions: NotifyOptions
Returns void
subscribe
subscribe(listener?: QueriesObserverListener): (() => void)
Inherited from Subscribable.subscribe
Parameters
Optional listener: QueriesObserverListener
Returns (() => void)
(): void
Returns void
