react-query: InfiniteQueryObserver
Module: @xarc/react-query / browser
Class InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Hierarchy
QueryObserver<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>>
InfiniteQueryObserver
Index
Constructors
constructor
Properties
fetch
getCurrentResult
listeners
options
subscribe
Methods
bindMethods
createResult
destroy
fetchNextPage
fetchOptimistic
fetchPreviousPage
getCurrentQuery
getNextResult
getOptimisticResult
hasListeners
onQueryUpdate
onSubscribe
onUnsubscribe
refetch
remove
setOptions
shouldFetchOnReconnect
shouldFetchOnWindowFocus
trackResult
updateResult
Constructors
constructor
new InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>(client: QueryClient, options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>): InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Overrides QueryObserver.constructor
Type Parameters
TQueryFnData = unknown
TError = unknown
TData = TQueryFnData
TQueryData = TQueryFnData
Parameters
client: QueryClient
options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>
Returns InfiniteQueryObserver<TQueryFnData, TError, TData, TQueryData>
Properties
Protected fetch
fetch: ((fetchOptions?: ObserverFetchOptions) => Promise<InfiniteQueryObserverResult<TData, TError>>)
Overrides QueryObserver.fetch
Type declaration
(fetchOptions?: ObserverFetchOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional fetchOptions: ObserverFetchOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
getCurrentResult
getCurrentResult: (() => InfiniteQueryObserverResult<TData, TError>)
Overrides QueryObserver.getCurrentResult
Type declaration
(): InfiniteQueryObserverResult<TData, TError>
Returns InfiniteQueryObserverResult<TData, TError>
Protected listeners
listeners: QueryObserverListener<InfiniteData<TData>, TError>[]
Inherited from QueryObserver.listeners
options
options: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>, QueryKey>
Inherited from QueryObserver.options
subscribe
subscribe: ((listener?: InfiniteQueryObserverListener<TData, TError>) => (() => void))
Overrides QueryObserver.subscribe
Type declaration
(listener?: InfiniteQueryObserverListener<TData, TError>): (() => void)
Parameters
Optional listener: InfiniteQueryObserverListener<TData, TError>
Returns (() => void)
(): void
Returns void
Methods
Protected bindMethods
bindMethods(): void
Overrides QueryObserver.bindMethods
Returns void
Protected createResult
createResult(query: Query<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>, options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>): InfiniteQueryObserverResult<TData, TError>
Overrides QueryObserver.createResult
Parameters
query: Query<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>
options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>
Returns InfiniteQueryObserverResult<TData, TError>
destroy
destroy(): void
Inherited from QueryObserver.destroy
Returns void
fetchNextPage
fetchNextPage(options?: FetchNextPageOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchNextPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
fetchOptimistic
fetchOptimistic(options: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>, QueryKey>): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from QueryObserver.fetchOptimistic
Parameters
options: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>, QueryKey>
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
fetchPreviousPage
fetchPreviousPage(options?: FetchPreviousPageOptions): Promise<InfiniteQueryObserverResult<TData, TError>>
Parameters
Optional options: FetchPreviousPageOptions
Returns Promise<InfiniteQueryObserverResult<TData, TError>>
getCurrentQuery
getCurrentQuery(): Query<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>
Inherited from QueryObserver.getCurrentQuery
Returns Query<TQueryFnData, TError, InfiniteData<TQueryData>, QueryKey>
getNextResult
getNextResult(options?: ResultOptions): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from QueryObserver.getNextResult
Parameters
Optional options: ResultOptions
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
getOptimisticResult
getOptimisticResult(options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>): InfiniteQueryObserverResult<TData, TError>
Overrides QueryObserver.getOptimisticResult
Parameters
options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>
Returns InfiniteQueryObserverResult<TData, TError>
hasListeners
hasListeners(): boolean
Inherited from QueryObserver.hasListeners
Returns boolean
onQueryUpdate
onQueryUpdate(action: Action<InfiniteData<TData>, TError>): void
Inherited from QueryObserver.onQueryUpdate
Parameters
action: Action<InfiniteData<TData>, TError>
Returns void
Protected onSubscribe
onSubscribe(): void
Inherited from QueryObserver.onSubscribe
Returns void
Protected onUnsubscribe
onUnsubscribe(): void
Inherited from QueryObserver.onUnsubscribe
Returns void
refetch
refetch<TPageData>(options?: RefetchOptions & RefetchQueryFilters<TPageData>): Promise<QueryObserverResult<InfiniteData<TData>, TError>>
Inherited from QueryObserver.refetch
Type Parameters
TPageData
Parameters
Optional options: RefetchOptions & RefetchQueryFilters<TPageData>
Returns Promise<QueryObserverResult<InfiniteData<TData>, TError>>
remove
remove(): void
Inherited from QueryObserver.remove
Returns void
setOptions
setOptions(options?: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>, notifyOptions?: NotifyOptions): void
Overrides QueryObserver.setOptions
Parameters
Optional options: InfiniteQueryObserverOptions<TQueryFnData, TError, TData, TQueryData, QueryKey>
Optional notifyOptions: NotifyOptions
Returns void
shouldFetchOnReconnect
shouldFetchOnReconnect(): boolean
Inherited from QueryObserver.shouldFetchOnReconnect
Returns boolean
shouldFetchOnWindowFocus
shouldFetchOnWindowFocus(): boolean
Inherited from QueryObserver.shouldFetchOnWindowFocus
Returns boolean
trackResult
trackResult(result: QueryObserverResult<InfiniteData<TData>, TError>, defaultedOptions: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>, QueryKey>): QueryObserverResult<InfiniteData<TData>, TError>
Inherited from QueryObserver.trackResult
Parameters
result: QueryObserverResult<InfiniteData<TData>, TError>
defaultedOptions: QueryObserverOptions<TQueryFnData, TError, InfiniteData<TData>, InfiniteData<TQueryData>, QueryKey>
Returns QueryObserverResult<InfiniteData<TData>, TError>
updateResult
updateResult(notifyOptions?: NotifyOptions): void
Inherited from QueryObserver.updateResult
Parameters
Optional notifyOptions: NotifyOptions
Returns void
