.f: browser
Module: @xarc/react-recoil
Module browser
Index
Classes
DefaultValue
MutableSnapshot
RecoilState
RecoilValueReadOnly
Snapshot
Interfaces
AtomFamilyOptions
AtomOptions
ReadOnlySelectorFamilyOptions
ReadOnlySelectorOptions
ReadWriteSelectorFamilyOptions
ReadWriteSelectorOptions
RecoilRootProps
SnapshotID
Type aliases
AtomEffect
CallbackInterface
GetRecoilValue
Loadable
RecoilFeature
RecoilFeatureOptions
RecoilValue
ResetRecoilState
Resetter
SerializableParam
SetRecoilState
SetterOrUpdater
UnwrapRecoilValue
UnwrapRecoilValueLoadables
UnwrapRecoilValues
Variables
RecoilBridge
RecoilRoot
Functions
atom
atomFamily
constSelector
errorSelector
isRecoilValue
noWait
readOnlySelector
recoilFeature
selector
selectorFamily
snapshot_UNSTABLE
useGotoRecoilSnapshot
useRecoilBridgeAcrossReactRoots_UNSTABLE
useRecoilCallback
useRecoilSnapshot
useRecoilState
useRecoilStateLoadable
useRecoilTransactionObserver_UNSTABLE
useRecoilValue
useRecoilValueLoadable
useResetRecoilState
useSetRecoilState
waitForAll
waitForAny
waitForNone
Type aliases
AtomEffect
AtomEffect<T>: (param: { node: RecoilState<T>; onSet: (param: (newValue: T | DefaultValue, oldValue: T | DefaultValue) => void) => void; resetSelf: () => void; setSelf: (param: T | DefaultValue | Promise<T | DefaultValue> | ((param: T | DefaultValue) => T | DefaultValue)) => void; trigger: "set" | "get" }) => void | (() => void)
Type parameters
T
Type declaration
(param: { node: RecoilState<T>; onSet: (param: (newValue: T | DefaultValue, oldValue: T | DefaultValue) => void) => void; resetSelf: () => void; setSelf: (param: T | DefaultValue | Promise<T | DefaultValue> | ((param: T | DefaultValue) => T | DefaultValue)) => void; trigger: "set" | "get" }): void | (() => void)
Parameters
param: { node: RecoilState<T>; onSet: (param: (newValue: T | DefaultValue, oldValue: T | DefaultValue) => void) => void; resetSelf: () => void; setSelf: (param: T | DefaultValue | Promise<T | DefaultValue> | ((param: T | DefaultValue) => T | DefaultValue)) => void; trigger: "set" | "get" }
node: RecoilState<T>
onSet: (param: (newValue: T | DefaultValue, oldValue: T | DefaultValue) => void) => void
(param: (newValue: T | DefaultValue, oldValue: T | DefaultValue) => void): void
Parameters
param: (newValue: T | DefaultValue, oldValue: T | DefaultValue) => void
(newValue: T | DefaultValue, oldValue: T | DefaultValue): void
Parameters
newValue: T | DefaultValue
oldValue: T | DefaultValue
Returns void
Returns void
resetSelf: () => void
(): void
Returns void
setSelf: (param: T | DefaultValue | Promise<T | DefaultValue> | ((param: T | DefaultValue) => T | DefaultValue)) => void
(param: T | DefaultValue | Promise<T | DefaultValue> | ((param: T | DefaultValue) => T | DefaultValue)): void
Parameters
param: T | DefaultValue | Promise<T | DefaultValue> | ((param: T | DefaultValue) => T | DefaultValue)
Returns void
trigger: "set" | "get"
Returns void | (() => void)
CallbackInterface
CallbackInterface: Readonly<{ gotoSnapshot: (snapshot: Snapshot) => void; reset: (recoilVal: RecoilState<any>) => void; set: <T>(recoilVal: RecoilState<T>, valOrUpdater: ((currVal: T) => T) | T) => void; snapshot: Snapshot }>
GetRecoilValue
GetRecoilValue: <T>(recoilVal: RecoilValue<T>) => T
Type declaration
<T>(recoilVal: RecoilValue<T>): T
Type parameters
T
Parameters
recoilVal: RecoilValue<T>
Returns T
Loadable
Loadable<T>: ValueLoadable<T> | LoadingLoadable<T> | ErrorLoadable<T>
Type parameters
T
RecoilFeature
RecoilFeature: SubAppFeature & { RecoilRoot: typeof RecoilRoot; atomsMap: any; options: RecoilFeatureOptions; prepare: any; wrap: (_: any) => any }
recoil support for a subapp
RecoilFeatureOptions
RecoilFeatureOptions: { React: Partial<{ createElement: unknown }>; prepare: any }
options for recoil feature
Type declaration
React: Partial<{ createElement: unknown }>
The React module.
This is needed for the recoil feature to wrap subapp's component inside the Recoil Provider component.
prepare: function
prepare(initialState: any): Promise<any>
Parameters
initialState: any
Returns Promise<any>
RecoilValue
RecoilValue<T>: RecoilValueReadOnly<T> | RecoilState<T>
Type parameters
T
ResetRecoilState
ResetRecoilState: (recoilVal: RecoilState<any>) => void
Type declaration
(recoilVal: RecoilState<any>): void
Parameters
recoilVal: RecoilState<any>
Returns void
Resetter
Resetter: () => void
Type declaration
(): void
Returns void
SerializableParam
SerializableParam: Primitive | ReadonlyArray<SerializableParam> | Readonly<{}>
SetRecoilState
SetRecoilState: <T>(recoilVal: RecoilState<T>, newVal: T | DefaultValue | ((prevValue: T) => T | DefaultValue)) => void
Type declaration
<T>(recoilVal: RecoilState<T>, newVal: T | DefaultValue | ((prevValue: T) => T | DefaultValue)): void
Type parameters
T
Parameters
recoilVal: RecoilState<T>
newVal: T | DefaultValue | ((prevValue: T) => T | DefaultValue)
Returns void
SetterOrUpdater
SetterOrUpdater<T>: (valOrUpdater: ((currVal: T) => T) | T) => void
Type parameters
T
Type declaration
(valOrUpdater: ((currVal: T) => T) | T): void
Parameters
valOrUpdater: ((currVal: T) => T) | T
Returns void
UnwrapRecoilValue
UnwrapRecoilValue<T>: T extends RecoilValue<infer R> ? R : never
Type parameters
T
UnwrapRecoilValueLoadables
UnwrapRecoilValueLoadables<T>: {[ P in keyof T]: Loadable<UnwrapRecoilValue<T[P]>> }
Type parameters
T: RecoilValue<any>[] | {}
UnwrapRecoilValues
UnwrapRecoilValues<T>: {[ P in keyof T]: UnwrapRecoilValue<T[P]> }
Type parameters
T: RecoilValue<any>[] | {}
Variables
Const RecoilBridge
RecoilBridge: React.FC
Const RecoilRoot
RecoilRoot: React.FC<RecoilRootProps>
Functions
atom
atom<T>(options: AtomOptions<T>): RecoilState<T>
Creates an atom, which represents a piece of writeable state
Type parameters
T
Parameters
options: AtomOptions<T>
Returns RecoilState<T>
atomFamily
atomFamily<T, P>(options: AtomFamilyOptions<T, P>): (param: P) => RecoilState<T>
Type parameters
T
P: SerializableParam
Parameters
options: AtomFamilyOptions<T, P>
Returns (param: P) => RecoilState<T>
(param: P): RecoilState<T>
Parameters
param: P
Returns RecoilState<T>
constSelector
constSelector<T>(constant: T): RecoilValueReadOnly<T>
Type parameters
T: SerializableParam
Parameters
constant: T
Returns RecoilValueReadOnly<T>
errorSelector
errorSelector(message: string): RecoilValueReadOnly<never>
Parameters
message: string
Returns RecoilValueReadOnly<never>
isRecoilValue
isRecoilValue(val: unknown): val is RecoilValue<any>
Parameters
val: unknown
Returns val is RecoilValue<any>
noWait
noWait<T>(state: RecoilValue<T>): RecoilValueReadOnly<Loadable<T>>
Type parameters
T
Parameters
state: RecoilValue<T>
Returns RecoilValueReadOnly<Loadable<T>>
readOnlySelector
readOnlySelector<T>(atom: RecoilValue<T>): RecoilValueReadOnly<T>
Type parameters
T
Parameters
atom: RecoilValue<T>
Returns RecoilValueReadOnly<T>
recoilFeature
recoilFeature(options: RecoilFeatureOptions): SubAppFeatureFactory
Parameters
options: RecoilFeatureOptions
recoil feature options
Returns SubAppFeatureFactory
unknown
selector
selector<T>(options: ReadWriteSelectorOptions<T>): RecoilState<T>
selector<T>(options: ReadOnlySelectorOptions<T>): RecoilValueReadOnly<T>
Type parameters
T
Parameters
options: ReadWriteSelectorOptions<T>
Returns RecoilState<T>
Type parameters
T
Parameters
options: ReadOnlySelectorOptions<T>
Returns RecoilValueReadOnly<T>
selectorFamily
selectorFamily<T, P>(options: ReadWriteSelectorFamilyOptions<T, P>): (param: P) => RecoilState<T>
selectorFamily<T, P>(options: ReadOnlySelectorFamilyOptions<T, P>): (param: P) => RecoilValueReadOnly<T>
Type parameters
T
P: SerializableParam
Parameters
options: ReadWriteSelectorFamilyOptions<T, P>
Returns (param: P) => RecoilState<T>
(param: P): RecoilState<T>
Parameters
param: P
Returns RecoilState<T>
Type parameters
T
P: SerializableParam
Parameters
options: ReadOnlySelectorFamilyOptions<T, P>
Returns (param: P) => RecoilValueReadOnly<T>
(param: P): RecoilValueReadOnly<T>
Parameters
param: P
Returns RecoilValueReadOnly<T>
snapshot_UNSTABLE
snapshot_UNSTABLE(initializeState?: (shapshot: MutableSnapshot) => void): Snapshot
Parameters
Optional initializeState: (shapshot: MutableSnapshot) => void
(shapshot: MutableSnapshot): void
Parameters
shapshot: MutableSnapshot
Returns void
Returns Snapshot
useGotoRecoilSnapshot
useGotoRecoilSnapshot(): (snapshot: Snapshot) => void
Returns (snapshot: Snapshot) => void
(snapshot: Snapshot): void
Parameters
snapshot: Snapshot
Returns void
useRecoilBridgeAcrossReactRoots_UNSTABLE
useRecoilBridgeAcrossReactRoots_UNSTABLE(): typeof RecoilBridge
Returns typeof RecoilBridge
useRecoilCallback
useRecoilCallback<Args, Return>(fn: (interface: CallbackInterface) => (...args: Args) => Return, deps?: ReadonlyArray<unknown>): (...args: Args) => Return
Returns a function that will run the callback that was passed when calling this hook. Useful for accessing Recoil state in response to events.
Type parameters
Args: readonly unknown[]
Return
Parameters
fn: (interface: CallbackInterface) => (...args: Args) => Return
(interface: CallbackInterface): (...args: Args) => Return
Parameters
interface: CallbackInterface
Returns (...args: Args) => Return
(...args: Args): Return
Parameters
Rest ...args: Args
Returns Return
Optional deps: ReadonlyArray<unknown>
Returns (...args: Args) => Return
(...args: Args): Return
Parameters
Rest ...args: Args
Returns Return
useRecoilSnapshot
useRecoilSnapshot(): Snapshot
Returns Snapshot
useRecoilState
useRecoilState<T>(recoilState: RecoilState<T>): [T, SetterOrUpdater<T>]
Returns a tuple where the first element is the value of the recoil state and the second is a setter to update that state. Subscribes component to updates of the given state.
Type parameters
T
Parameters
recoilState: RecoilState<T>
Returns [T, SetterOrUpdater<T>]
useRecoilStateLoadable
useRecoilStateLoadable<T>(recoilState: RecoilState<T>): [Loadable<T>, SetterOrUpdater<T>]
Returns a tuple where the first element is a Loadable and the second element is a setter function to update the given state. Subscribes component to updates of the given state.
Type parameters
T
Parameters
recoilState: RecoilState<T>
Returns [Loadable<T>, SetterOrUpdater<T>]
useRecoilTransactionObserver_UNSTABLE
useRecoilTransactionObserver_UNSTABLE(callback: (opts: { previousSnapshot: Snapshot; snapshot: Snapshot }) => void): void
Parameters
callback: (opts: { previousSnapshot: Snapshot; snapshot: Snapshot }) => void
(opts: { previousSnapshot: Snapshot; snapshot: Snapshot }): void
Parameters
opts: { previousSnapshot: Snapshot; snapshot: Snapshot }
previousSnapshot: Snapshot
snapshot: Snapshot
Returns void
Returns void
useRecoilValue
useRecoilValue<T>(recoilValue: RecoilValue<T>): T
Returns the value of an atom or selector (readonly or writeable) and subscribes the components to future updates of that state.
Type parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns T
useRecoilValueLoadable
useRecoilValueLoadable<T>(recoilValue: RecoilValue<T>): Loadable<T>
Returns a Loadable representing the status of the given Recoil state and subscribes the component to future updates of that state. Useful for working with async selectors.
Type parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns Loadable<T>
useResetRecoilState
useResetRecoilState(recoilState: RecoilState<any>): Resetter
Returns a function that will reset the given state to its default value.
Parameters
recoilState: RecoilState<any>
Returns Resetter
useSetRecoilState
useSetRecoilState<T>(recoilState: RecoilState<T>): SetterOrUpdater<T>
Returns a setter function for updating Recoil state. Does not subscribe the component to the given state.
Type parameters
T
Parameters
recoilState: RecoilState<T>
Returns SetterOrUpdater<T>
waitForAll
waitForAll<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValues<RecoilValues>>
waitForAll<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValues<RecoilValues>>
Type parameters
RecoilValues: RecoilValue<any>[] | [RecoilValue<any>]
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValues<RecoilValues>>
Type parameters
RecoilValues: {}
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValues<RecoilValues>>
waitForAny
waitForAny<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
waitForAny<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type parameters
RecoilValues: RecoilValue<any>[] | [RecoilValue<any>]
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type parameters
RecoilValues: {}
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
waitForNone
waitForNone<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
waitForNone<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type parameters
RecoilValues: RecoilValue<any>[] | [RecoilValue<any>]
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type parameters
RecoilValues: {}
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
