recoil: RecoilLoadable
Module: @xarc/react-recoil / browser / Recoil
Namespace RecoilLoadable
Index
Functions
all
error
isLoadable
loading
of
Functions
all
all<Inputs>(inputs: Inputs): Loadable<UnwrapLoadables<Inputs>>
all<Inputs>(inputs: Inputs): Loadable<UnwrapLoadables<Inputs>>
Factory to make a Loadable which is resolved when all of the Loadables provided to it are resolved or any one has an error. The value is an array of the values of all of the provided Loadables. This is comparable to Promise.all() for Loadables. Similar to Promise.all(), inputs may be Loadables, Promises, or literal values.
Type Parameters
Inputs extends any[] | [Loadable<any>]
Parameters
inputs: Inputs
Returns Loadable<UnwrapLoadables<Inputs>>
Type Parameters
Inputs extends {}
Parameters
inputs: Inputs
Returns Loadable<UnwrapLoadables<Inputs>>
error
error(x: any): ErrorLoadable<any>
Factory to make a Loadable object in an error state.
Parameters
x: any
Returns ErrorLoadable<any>
isLoadable
isLoadable(x: any): x is Loadable<any>
Returns true if the provided parameter is a Loadable type.
Parameters
x: any
Returns x is Loadable<any>
loading
loading(): LoadingLoadable<any>
Factory to make a loading Loadable which never resolves.
Returns LoadingLoadable<any>
of
of<T>(x: T | Promise<T> | Loadable<T>): Loadable<T>
Factory to make a Loadable object. If a Promise is provided the Loadable will be in a 'loading' state until the Promise is either resolved or rejected.
Type Parameters
T
Parameters
x: T | Promise<T> | Loadable<T>
Returns Loadable<T>
