recoil: Recoil
Module: @xarc/react-recoil / browser
Namespace Recoil
Copyright (c) Meta Platforms, Inc. and affiliates.
This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
oncall
recoil
Index
Namespaces
RecoilLoadable
atom
selector
Classes
DefaultValue
MutableSnapshot
RecoilState
RecoilValueReadOnly
Snapshot
Interfaces
CallbackInterface
ReadOnlySelectorFamilyOptions
ReadOnlySelectorOptions
ReadWriteSelectorFamilyOptions
ReadWriteSelectorOptions
RecoilEnv
SelectorCallbackInterface
SnapshotID
StoreID
TransactionInterface_UNSTABLE
WrappedValue
Type Aliases
AtomEffect
AtomFamilyOptions
AtomOptions
CachePolicyWithoutEquality
EvictionPolicy
GetCallback
GetRecoilValue
Loadable
RecoilRootProps
RecoilValue
ResetRecoilState
Resetter
SerializableParam
SetRecoilState
SetterOrUpdater
UnwrapLoadable
UnwrapLoadables
UnwrapRecoilValue
UnwrapRecoilValueLoadables
UnwrapRecoilValues
Variables
RecoilBridge
RecoilEnv
RecoilRoot
Functions
atom
atomFamily
constSelector
errorSelector
isRecoilValue
noWait
readOnlySelector
selector
selectorFamily
snapshot_UNSTABLE
useGetRecoilValueInfo_UNSTABLE
useGotoRecoilSnapshot
useRecoilBridgeAcrossReactRoots_UNSTABLE
useRecoilCallback
useRecoilRefresher_UNSTABLE
useRecoilSnapshot
useRecoilState
useRecoilStateLoadable
useRecoilState_TRANSITION_SUPPORT_UNSTABLE
useRecoilStoreID
useRecoilTransactionObserver_UNSTABLE
useRecoilTransaction_UNSTABLE
useRecoilValue
useRecoilValueLoadable
useRecoilValueLoadable_TRANSITION_SUPPORT_UNSTABLE
useRecoilValue_TRANSITION_SUPPORT_UNSTABLE
useResetRecoilState
useSetRecoilState
waitForAll
waitForAllSettled
waitForAny
waitForNone
Type Aliases
AtomEffect
AtomEffect<T>: ((param: { node: RecoilState<T>; parentStoreID_UNSTABLE?: StoreID; storeID: StoreID; trigger: "set" | "get"; getInfo_UNSTABLE: any; getLoadable: any; getPromise: any; onSet: any; resetSelf: any; setSelf: any }) => void | (() => void))
Type Parameters
T
Type declaration
(param: { node: RecoilState<T>; parentStoreID_UNSTABLE?: StoreID; storeID: StoreID; trigger: "set" | "get"; getInfo_UNSTABLE: any; getLoadable: any; getPromise: any; onSet: any; resetSelf: any; setSelf: any }): void | (() => void)
Parameters
param: { node: RecoilState<T>; parentStoreID_UNSTABLE?: StoreID; storeID: StoreID; trigger: "set" | "get"; getInfo_UNSTABLE: any; getLoadable: any; getPromise: any; onSet: any; resetSelf: any; setSelf: any }
node: RecoilState<T>
Optional parentStoreID_UNSTABLE?: StoreID
storeID: StoreID
trigger: "set" | "get"
getInfo_UNSTABLE:function
getInfo_UNSTABLE<S>(recoilValue: RecoilValue<S>): RecoilStateInfo<S>
Type Parameters
S
Parameters
recoilValue: RecoilValue<S>
Returns RecoilStateInfo<S>
getLoadable:function
getLoadable<S>(recoilValue: RecoilValue<S>): Loadable<S>
Type Parameters
S
Parameters
recoilValue: RecoilValue<S>
Returns Loadable<S>
getPromise:function
getPromise<S>(recoilValue: RecoilValue<S>): Promise<S>
Type Parameters
S
Parameters
recoilValue: RecoilValue<S>
Returns Promise<S>
onSet:function
onSet(param: ((newValue: T, oldValue: DefaultValue | T, isReset: boolean) => void)): void
Parameters
param: ((newValue: T, oldValue: DefaultValue | T, isReset: boolean) => void)
(newValue: T, oldValue: DefaultValue | T, isReset: boolean): void
Parameters
newValue: T
oldValue: DefaultValue | T
isReset: boolean
Returns void
Returns void
resetSelf:function
resetSelf(): void
Returns void
setSelf:function
setSelf(param: DefaultValue | T | Promise<DefaultValue | T> | WrappedValue<T> | ((param: DefaultValue | T) => DefaultValue | T | WrappedValue<T>)): void
Parameters
param: DefaultValue | T | Promise<DefaultValue | T> | WrappedValue<T> | ((param: DefaultValue | T) => DefaultValue | T | WrappedValue<T>)
Returns void
Returns void | (() => void)
AtomFamilyOptions
AtomFamilyOptions<T, P>: AtomFamilyOptionsWithDefault<T, P> | AtomFamilyOptionsWithoutDefault<T, P>
Type Parameters
T
P extends SerializableParam
AtomOptions
AtomOptions<T>: AtomOptionsWithoutDefault<T> | AtomOptionsWithDefault<T>
Type Parameters
T
CachePolicyWithoutEquality
CachePolicyWithoutEquality: { eviction: "lru"; maxSize: number } | { eviction: "keep-all" } | { eviction: "most-recent" }
EvictionPolicy
EvictionPolicy: "lru" | "keep-all" | "most-recent"
GetCallback
GetCallback: (<Args, Return>(fn: ((interface: SelectorCallbackInterface) => ((...args: Args) => Return))) => ((...args: Args) => Return))
Type declaration
<Args, Return>(fn: ((interface: SelectorCallbackInterface) => ((...args: Args) => Return))): ((...args: Args) => Return)
Type Parameters
Args extends ReadonlyArray<unknown>
Return
Parameters
fn: ((interface: SelectorCallbackInterface) => ((...args: Args) => Return))
(interface: SelectorCallbackInterface): ((...args: Args) => Return)
Parameters
interface: SelectorCallbackInterface
Returns ((...args: Args) => Return)
(...args: Args): Return
Parameters
Rest ...args: Args
Returns Return
Returns ((...args: Args) => Return)
(...args: Args): Return
Parameters
Rest ...args: Args
Returns Return
GetRecoilValue
GetRecoilValue: (<T>(recoilVal: RecoilValue<T>) => T)
Type declaration
<T>(recoilVal: RecoilValue<T>): T
Type Parameters
T
Parameters
recoilVal: RecoilValue<T>
Returns T
Loadable
Loadable<T>: ValueLoadable<T> | LoadingLoadable<T> | ErrorLoadable<T>
Type Parameters
T
RecoilRootProps
RecoilRootProps: { children: React.ReactNode; override?: true; initializeState?: any } | { children: React.ReactNode; override: false }
RecoilValue
RecoilValue<T>: RecoilValueReadOnly<T> | RecoilState<T>
Type Parameters
T
ResetRecoilState
ResetRecoilState: ((recoilVal: RecoilState<any>) => void)
Type declaration
(recoilVal: RecoilState<any>): void
Parameters
recoilVal: RecoilState<any>
Returns void
Resetter
Resetter: (() => void)
Type declaration
(): void
Returns void
SerializableParam
SerializableParam: Primitive | HasToJSON | ReadonlyArray<SerializableParam> | ReadonlySet<SerializableParam> | ReadonlyMap<SerializableParam, SerializableParam> | Readonly<{}>
SetRecoilState
SetRecoilState: (<T>(recoilVal: RecoilState<T>, newVal: T | DefaultValue | ((prevValue: T) => T | DefaultValue)) => void)
Type declaration
<T>(recoilVal: RecoilState<T>, newVal: T | DefaultValue | ((prevValue: T) => T | DefaultValue)): void
Type Parameters
T
Parameters
recoilVal: RecoilState<T>
newVal: T | DefaultValue | ((prevValue: T) => T | DefaultValue)
Returns void
SetterOrUpdater
SetterOrUpdater<T>: ((valOrUpdater: ((currVal: T) => T) | T) => void)
Type Parameters
T
Type declaration
(valOrUpdater: ((currVal: T) => T) | T): void
Parameters
valOrUpdater: ((currVal: T) => T) | T
Returns void
UnwrapLoadable
UnwrapLoadable<T>: T extends Loadable<infer R> ? R : T extends Promise<infer P> ? P : T
Type Parameters
T
UnwrapLoadables
UnwrapLoadables<T>: { [ P in keyof T]: UnwrapLoadable<T[P]> }
Type Parameters
T extends any[] | {}
UnwrapRecoilValue
UnwrapRecoilValue<T>: T extends RecoilValue<infer R> ? R : never
Type Parameters
T
UnwrapRecoilValueLoadables
UnwrapRecoilValueLoadables<T>: { [ P in keyof T]: Loadable<UnwrapRecoilValue<T[P]>> }
Type Parameters
T extends RecoilValue<any>[] | {}
UnwrapRecoilValues
UnwrapRecoilValues<T>: { [ P in keyof T]: UnwrapRecoilValue<T[P]> }
Type Parameters
T extends RecoilValue<any>[] | {}
Variables
Const RecoilBridge
RecoilBridge: React.FC<{ children: React.ReactNode }>
RecoilEnv
RecoilEnv: Recoil.RecoilEnv
Const RecoilRoot
RecoilRoot: React.FC<RecoilRootProps>
Root component for managing Recoil state. Most Recoil hooks should be called from a component nested in a
Functions
atom
atom<T>(options: AtomOptions<T>): RecoilState<T>
Creates an atom, which represents a piece of writeable state
Type Parameters
T
Parameters
options: AtomOptions<T>
Returns RecoilState<T>
atomFamily
atomFamily<T, P>(options: AtomFamilyOptions<T, P>): ((param: P) => RecoilState<T>)
Returns a function which returns a memoized atom for each unique parameter value.
Type Parameters
T
P extends SerializableParam
Parameters
options: AtomFamilyOptions<T, P>
Returns ((param: P) => RecoilState<T>)
(param: P): RecoilState<T>
Returns a function which returns a memoized atom for each unique parameter value.
Parameters
param: P
Returns RecoilState<T>
constSelector
constSelector<T>(constant: T): RecoilValueReadOnly<T>
Returns a selector that always has a constant value.
Type Parameters
T extends SerializableParam
Parameters
constant: T
Returns RecoilValueReadOnly<T>
errorSelector
errorSelector(message: string): RecoilValueReadOnly<never>
Returns a selector which is always in the provided error state.
Parameters
message: string
Returns RecoilValueReadOnly<never>
isRecoilValue
isRecoilValue(val: unknown): val is RecoilValue<any>
Returns true if the parameter is a Recoil atom or selector.
Parameters
val: unknown
Returns val is RecoilValue<any>
noWait
noWait<T>(state: RecoilValue<T>): RecoilValueReadOnly<Loadable<T>>
Returns a selector that has the value of the provided atom or selector as a Loadable. This means you can use noWait() to avoid entering an error or suspense state in order to manually handle those cases.
Type Parameters
T
Parameters
state: RecoilValue<T>
Returns RecoilValueReadOnly<Loadable<T>>
readOnlySelector
readOnlySelector<T>(atom: RecoilValue<T>): RecoilValueReadOnly<T>
Casts a selector to be a read-only selector
Type Parameters
T
Parameters
atom: RecoilValue<T>
Returns RecoilValueReadOnly<T>
selector
selector<T>(options: ReadWriteSelectorOptions<T>): RecoilState<T>
selector<T>(options: ReadOnlySelectorOptions<T>): RecoilValueReadOnly<T>
Creates a selector which represents derived state.
Type Parameters
T
Parameters
options: ReadWriteSelectorOptions<T>
Returns RecoilState<T>
Type Parameters
T
Parameters
options: ReadOnlySelectorOptions<T>
Returns RecoilValueReadOnly<T>
selectorFamily
selectorFamily<T, P>(options: ReadWriteSelectorFamilyOptions<T, P>): ((param: P) => RecoilState<T>)
selectorFamily<T, P>(options: ReadOnlySelectorFamilyOptions<T, P>): ((param: P) => RecoilValueReadOnly<T>)
Returns a function which returns a memoized atom for each unique parameter value.
Type Parameters
T
P extends SerializableParam
Parameters
options: ReadWriteSelectorFamilyOptions<T, P>
Returns ((param: P) => RecoilState<T>)
(param: P): RecoilState<T>
Returns a function which returns a memoized atom for each unique parameter value.
Parameters
param: P
Returns RecoilState<T>
Returns a function which returns a memoized atom for each unique parameter value.
Type Parameters
T
P extends SerializableParam
Parameters
options: ReadOnlySelectorFamilyOptions<T, P>
Returns ((param: P) => RecoilValueReadOnly<T>)
(param: P): RecoilValueReadOnly<T>
Returns a function which returns a memoized atom for each unique parameter value.
Parameters
param: P
Returns RecoilValueReadOnly<T>
snapshot_UNSTABLE
snapshot_UNSTABLE(initializeState?: ((mutableSnapshot: MutableSnapshot) => void)): Snapshot
Factory to produce a Recoil snapshot object with all atoms in the default state.
Parameters
Optional initializeState: ((mutableSnapshot: MutableSnapshot) => void)
(mutableSnapshot: MutableSnapshot): void
Parameters
mutableSnapshot: MutableSnapshot
Returns void
Returns Snapshot
useGetRecoilValueInfo_UNSTABLE
useGetRecoilValueInfo_UNSTABLE(): (<T>(recoilValue: RecoilValue<T>) => RecoilStateInfo<T>)
Returns current info about an atom
Returns (<T>(recoilValue: RecoilValue<T>) => RecoilStateInfo<T>)
<T>(recoilValue: RecoilValue<T>): RecoilStateInfo<T>
Returns current info about an atom
Type Parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns RecoilStateInfo<T>
useGotoRecoilSnapshot
useGotoRecoilSnapshot(): ((snapshot: Snapshot) => void)
Updates Recoil state to match the provided snapshot.
Returns ((snapshot: Snapshot) => void)
(snapshot: Snapshot): void
Updates Recoil state to match the provided snapshot.
Parameters
snapshot: Snapshot
Returns void
useRecoilBridgeAcrossReactRoots_UNSTABLE
useRecoilBridgeAcrossReactRoots_UNSTABLE(): typeof RecoilBridge
Returns a component that acts like a but shares the same store as the current .
Returns typeof RecoilBridge
useRecoilCallback
useRecoilCallback<Args, Return>(fn: ((interface: CallbackInterface) => ((...args: Args) => Return)), deps?: readonly unknown[]): ((...args: Args) => Return)
Returns a function that will run the callback that was passed when calling this hook. Useful for accessing Recoil state in response to events.
Type Parameters
Args extends readonly unknown[]
Return
Parameters
fn: ((interface: CallbackInterface) => ((...args: Args) => Return))
(interface: CallbackInterface): ((...args: Args) => Return)
Parameters
interface: CallbackInterface
Returns ((...args: Args) => Return)
(...args: Args): Return
Parameters
Rest ...args: Args
Returns Return
Optional deps: readonly unknown[]
Returns ((...args: Args) => Return)
(...args: Args): Return
Returns a function that will run the callback that was passed when calling this hook. Useful for accessing Recoil state in response to events.
Parameters
Rest ...args: Args
Returns Return
useRecoilRefresher_UNSTABLE
useRecoilRefresher_UNSTABLE(recoilValue: RecoilValue<any>): (() => void)
Clears the cache for a selector causing it to be reevaluated.
Parameters
recoilValue: RecoilValue<any>
Returns (() => void)
(): void
Clears the cache for a selector causing it to be reevaluated.
Returns void
useRecoilSnapshot
useRecoilSnapshot(): Snapshot
Returns a snapshot of the current Recoil state and subscribes the component to re-render when any state is updated.
Returns Snapshot
useRecoilState
useRecoilState<T>(recoilState: RecoilState<T>): [T, SetterOrUpdater<T>]
Returns a tuple where the first element is the value of the recoil state and the second is a setter to update that state. Subscribes component to updates of the given state.
Type Parameters
T
Parameters
recoilState: RecoilState<T>
Returns [T, SetterOrUpdater<T>]
useRecoilStateLoadable
useRecoilStateLoadable<T>(recoilState: RecoilState<T>): [Loadable<T>, SetterOrUpdater<T>]
Returns a tuple where the first element is a Loadable and the second element is a setter function to update the given state. Subscribes component to updates of the given state.
Type Parameters
T
Parameters
recoilState: RecoilState<T>
Returns [Loadable<T>, SetterOrUpdater<T>]
useRecoilState_TRANSITION_SUPPORT_UNSTABLE
useRecoilState_TRANSITION_SUPPORT_UNSTABLE<T>(recoilState: RecoilState<T>): [T, SetterOrUpdater<T>]
Type Parameters
T
Parameters
recoilState: RecoilState<T>
Returns [T, SetterOrUpdater<T>]
useRecoilStoreID
useRecoilStoreID(): StoreID
Returns an ID for the currently active state store of the host
Returns StoreID
useRecoilTransactionObserver_UNSTABLE
useRecoilTransactionObserver_UNSTABLE(callback: ((opts: { previousSnapshot: Snapshot; snapshot: Snapshot }) => void)): void
Parameters
callback: ((opts: { previousSnapshot: Snapshot; snapshot: Snapshot }) => void)
(opts: { previousSnapshot: Snapshot; snapshot: Snapshot }): void
Parameters
opts: { previousSnapshot: Snapshot; snapshot: Snapshot }
previousSnapshot: Snapshot
snapshot: Snapshot
Returns void
Returns void
useRecoilTransaction_UNSTABLE
useRecoilTransaction_UNSTABLE<Args>(fn: ((interface: TransactionInterface_UNSTABLE) => ((...args: Args) => void)), deps?: readonly unknown[]): ((...args: Args) => void)
Returns a function that executes an atomic transaction for updating Recoil state.
Type Parameters
Args extends readonly unknown[]
Parameters
fn: ((interface: TransactionInterface_UNSTABLE) => ((...args: Args) => void))
(interface: TransactionInterface_UNSTABLE): ((...args: Args) => void)
Parameters
interface: TransactionInterface_UNSTABLE
Returns ((...args: Args) => void)
(...args: Args): void
Parameters
Rest ...args: Args
Returns void
Optional deps: readonly unknown[]
Returns ((...args: Args) => void)
(...args: Args): void
Returns a function that executes an atomic transaction for updating Recoil state.
Parameters
Rest ...args: Args
Returns void
useRecoilValue
useRecoilValue<T>(recoilValue: RecoilValue<T>): T
Returns the value of an atom or selector (readonly or writeable) and subscribes the components to future updates of that state.
Type Parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns T
useRecoilValueLoadable
useRecoilValueLoadable<T>(recoilValue: RecoilValue<T>): Loadable<T>
Returns a Loadable representing the status of the given Recoil state and subscribes the component to future updates of that state. Useful for working with async selectors.
Type Parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns Loadable<T>
useRecoilValueLoadable_TRANSITION_SUPPORT_UNSTABLE
useRecoilValueLoadable_TRANSITION_SUPPORT_UNSTABLE<T>(recoilValue: RecoilValue<T>): Loadable<T>
Type Parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns Loadable<T>
useRecoilValue_TRANSITION_SUPPORT_UNSTABLE
useRecoilValue_TRANSITION_SUPPORT_UNSTABLE<T>(recoilValue: RecoilValue<T>): T
Experimental version of hooks for useTransition() support
Type Parameters
T
Parameters
recoilValue: RecoilValue<T>
Returns T
useResetRecoilState
useResetRecoilState(recoilState: RecoilState<any>): Resetter
Returns a function that will reset the given state to its default value.
Parameters
recoilState: RecoilState<any>
Returns Resetter
useSetRecoilState
useSetRecoilState<T>(recoilState: RecoilState<T>): SetterOrUpdater<T>
Returns a setter function for updating Recoil state. Does not subscribe the component to the given state.
Type Parameters
T
Parameters
recoilState: RecoilState<T>
Returns SetterOrUpdater<T>
waitForAll
waitForAll<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValues<RecoilValues>>
waitForAll<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValues<RecoilValues>>
Type Parameters
RecoilValues extends RecoilValue<any>[] | [RecoilValue<any>]
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValues<RecoilValues>>
Type Parameters
RecoilValues extends {}
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValues<RecoilValues>>
waitForAllSettled
waitForAllSettled<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
waitForAllSettled<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type Parameters
RecoilValues extends RecoilValue<any>[] | [RecoilValue<any>]
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type Parameters
RecoilValues extends {}
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
waitForAny
waitForAny<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
waitForAny<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type Parameters
RecoilValues extends RecoilValue<any>[] | [RecoilValue<any>]
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type Parameters
RecoilValues extends {}
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
waitForNone
waitForNone<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
waitForNone<RecoilValues>(param: RecoilValues): RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type Parameters
RecoilValues extends RecoilValue<any>[] | [RecoilValue<any>]
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
Type Parameters
RecoilValues extends {}
Parameters
param: RecoilValues
Returns RecoilValueReadOnly<UnwrapRecoilValueLoadables<RecoilValues>>
