@remix-run/router: ShouldRevalidateFunctionArgs
Module: @xarc/react-router / browser / ReactRouterDom
Interface ShouldRevalidateFunctionArgs
Arguments passed to shouldRevalidate function
Hierarchy
ShouldRevalidateFunctionArgs
Index
Properties
actionResult
currentParams
currentUrl
defaultShouldRevalidate
formAction
formData
formEncType
formMethod
json
nextParams
nextUrl
text
Properties
Optional actionResult
actionResult?: any
currentParams
currentParams: Params<string>
currentUrl
currentUrl: URL
defaultShouldRevalidate
defaultShouldRevalidate: boolean
Optional formAction
formAction?: string
Optional formData
formData?: FormData
Optional formEncType
formEncType?: FormEncType
Optional formMethod
formMethod?: LowerCaseFormMethod | "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
Optional json
json?: JsonValue
nextParams
nextParams: Params<string>
nextUrl
nextUrl: URL
Optional text
text?: string
