@remix-run/router: ShouldRevalidateFunctionArgs
Module: @xarc/react-router / browser / ReactRouterDom
Interface ShouldRevalidateFunctionArgs
Arguments passed to shouldRevalidate function
interface ShouldRevalidateFunctionArgs {
    actionResult?: any;
    currentParams: Params<string>;
    currentUrl: URL;
    defaultShouldRevalidate: boolean;
    formAction?: string;
    formData?: FormData;
    formEncType?: FormEncType;
    formMethod?: LowerCaseFormMethod | "GET" | "POST" | "PUT" | "PATCH" | "DELETE";
    json?: JsonValue;
    nextParams: Params<string>;
    nextUrl: URL;
    text?: string;
    unstable_actionStatus?: number;
}
Index
Properties
actionResult?
currentParams
currentUrl
defaultShouldRevalidate
formAction?
formData?
formEncType?
formMethod?
json?
nextParams
nextUrl
text?
unstable_actionStatus?
Properties
Optional actionResult
actionResult?: any
currentParams
currentParams: Params<string>
currentUrl
currentUrl: URL
defaultShouldRevalidate
defaultShouldRevalidate: boolean
Optional formAction
formAction?: string
Optional formData
formData?: FormData
Optional formEncType
formEncType?: FormEncType
Optional formMethod
formMethod?: LowerCaseFormMethod | "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
Optional json
json?: JsonValue
nextParams
nextParams: Params<string>
nextUrl
nextUrl: URL
Optional text
text?: string
Optional unstable_actionStatus
unstable_actionStatus?: number
