@remix-run/router: Location
Module: @xarc/react-router / browser / ReactRouterDom
Interface Location<State>
An entry in a history stack. A location contains information about the URL path, as well as possibly some arbitrary state and a key.
interface Location<State> {
    hash: string;
    key: string;
    pathname: string;
    search: string;
    state: State;
}
Type Parameters
State = any
Hierarchy (view full)
Path
Location
Index
Properties
hash
key
pathname
search
state
Properties
hash
hash: string
A URL fragment identifier, beginning with a #.
Inherited from Path.hash
key
key: string
A unique string associated with this location. May be used to safely store and retrieve data in some other storage API, like localStorage.
Note: This value is always "default" on the initial location.
pathname
pathname: string
A URL pathname, beginning with a /.
Inherited from Path.pathname
search
search: string
A URL search string, beginning with a ?.
Inherited from Path.search
state
state: State
A value of arbitrary data associated with this location.
