.f: Location
Module: @xarc/react-router / browser / ReactRouterDom
Interface Location
An entry in a history stack. A location contains information about the URL path, as well as possibly some arbitrary state and a key.
Hierarchy
Path
Location
Index
Properties
hash
key
pathname
search
state
Properties
hash
hash: string
Inherited from Path.hash
A URL fragment identifier, beginning with a #.
key
key: string
A unique string associated with this location. May be used to safely store and retrieve data in some other storage API, like localStorage.
Note: This value is always "default" on the initial location.
pathname
pathname: string
Inherited from Path.pathname
A URL pathname, beginning with a /.
search
search: string
Inherited from Path.search
A URL search string, beginning with a ?.
state
state: any
A value of arbitrary data associated with this location.
