react-router: LayoutRouteProps
Module: @xarc/react-router / browser / ReactRouterDom
Interface LayoutRouteProps
interface LayoutRouteProps {
    Component?: ComponentType<{}>;
    ErrorBoundary?: ComponentType<{}>;
    HydrateFallback?: ComponentType<{}>;
    action?: boolean | ActionFunction<any>;
    caseSensitive?: boolean;
    children?: ReactNode;
    element?: ReactNode;
    errorElement?: ReactNode;
    handle?: any;
    hasErrorBoundary?: boolean;
    hydrateFallbackElement?: ReactNode;
    id?: string;
    index?: false;
    lazy?: LazyRouteFunction<NonIndexRouteObject>;
    loader?: boolean | LoaderFunction<any>;
    path?: string;
    shouldRevalidate?: ShouldRevalidateFunction;
}
Hierarchy (view full)
PathRouteProps
LayoutRouteProps
Index
Properties
Component?
ErrorBoundary?
HydrateFallback?
action?
caseSensitive?
children?
element?
errorElement?
handle?
hasErrorBoundary?
hydrateFallbackElement?
id?
index?
lazy?
loader?
path?
shouldRevalidate?
Properties
Optional Component
Component?: ComponentType<{}>
Type declaration
Inherited from PathRouteProps.Component
Optional ErrorBoundary
ErrorBoundary?: ComponentType<{}>
Type declaration
Inherited from PathRouteProps.ErrorBoundary
Optional HydrateFallback
HydrateFallback?: ComponentType<{}>
Type declaration
Inherited from PathRouteProps.HydrateFallback
Optional action
action?: boolean | ActionFunction<any>
Inherited from PathRouteProps.action
Optional caseSensitive
caseSensitive?: boolean
Inherited from PathRouteProps.caseSensitive
Optional children
children?: ReactNode
Inherited from PathRouteProps.children
Optional element
element?: ReactNode
Inherited from PathRouteProps.element
Optional errorElement
errorElement?: ReactNode
Inherited from PathRouteProps.errorElement
Optional handle
handle?: any
Inherited from PathRouteProps.handle
Optional hasErrorBoundary
hasErrorBoundary?: boolean
Inherited from PathRouteProps.hasErrorBoundary
Optional hydrateFallbackElement
hydrateFallbackElement?: ReactNode
Inherited from PathRouteProps.hydrateFallbackElement
Optional id
id?: string
Inherited from PathRouteProps.id
Optional index
index?: false
Inherited from PathRouteProps.index
Optional lazy
lazy?: LazyRouteFunction<NonIndexRouteObject>
Inherited from PathRouteProps.lazy
Optional loader
loader?: boolean | LoaderFunction<any>
Inherited from PathRouteProps.loader
Optional path
path?: string
Inherited from PathRouteProps.path
Optional shouldRevalidate
shouldRevalidate?: ShouldRevalidateFunction
Inherited from PathRouteProps.shouldRevalidate
