react-router: LayoutRouteProps
Module: @xarc/react-router / browser / ReactRouterDom
Interface LayoutRouteProps
Hierarchy
PathRouteProps
LayoutRouteProps
Index
Properties
Component
ErrorBoundary
HydrateFallback
action
caseSensitive
children
element
errorElement
handle
hasErrorBoundary
hydrateFallbackElement
id
index
lazy
loader
path
shouldRevalidate
Properties
Optional Component
Component?: ComponentType<{}>
Inherited from PathRouteProps.Component
Optional ErrorBoundary
ErrorBoundary?: ComponentType<{}>
Inherited from PathRouteProps.ErrorBoundary
Optional HydrateFallback
HydrateFallback?: ComponentType<{}>
Inherited from PathRouteProps.HydrateFallback
Optional action
action?: ActionFunction<any>
Inherited from PathRouteProps.action
Optional caseSensitive
caseSensitive?: boolean
Inherited from PathRouteProps.caseSensitive
Optional children
children?: ReactNode
Inherited from PathRouteProps.children
Optional element
element?: ReactNode
Inherited from PathRouteProps.element
Optional errorElement
errorElement?: ReactNode
Inherited from PathRouteProps.errorElement
Optional handle
handle?: any
Inherited from PathRouteProps.handle
Optional hasErrorBoundary
hasErrorBoundary?: boolean
Inherited from PathRouteProps.hasErrorBoundary
Optional hydrateFallbackElement
hydrateFallbackElement?: ReactNode
Inherited from PathRouteProps.hydrateFallbackElement
Optional id
id?: string
Inherited from PathRouteProps.id
Optional index
index?: false
Inherited from PathRouteProps.index
Optional lazy
lazy?: LazyRouteFunction<NonIndexRouteObject>
Inherited from PathRouteProps.lazy
Optional loader
loader?: LoaderFunction<any>
Inherited from PathRouteProps.loader
Optional path
path?: string
Inherited from PathRouteProps.path
Optional shouldRevalidate
shouldRevalidate?: ShouldRevalidateFunction
Inherited from PathRouteProps.shouldRevalidate
