@remix-run/router: unstable_DataStrategyMatch
Module: @xarc/react-router / browser / ReactRouterDom
Interface unstable_DataStrategyMatch
interface unstable_DataStrategyMatch {
    params: Params<string>;
    pathname: string;
    pathnameBase: string;
    resolve: ((handlerOverride?) => Promise<unstable_HandlerResult>);
    route: AgnosticDataRouteObject;
    shouldLoad: boolean;
}
Hierarchy
AgnosticRouteMatch<string, AgnosticDataRouteObject>
unstable_DataStrategyMatch
Index
Properties
params
pathname
pathnameBase
resolve
route
shouldLoad
Properties
params
params: Params<string>
The names and values of dynamic parameters in the URL.
Inherited from AgnosticRouteMatch.params
pathname
pathname: string
The portion of the URL pathname that was matched.
Inherited from AgnosticRouteMatch.pathname
pathnameBase
pathnameBase: string
The portion of the URL pathname that was matched before child routes.
Inherited from AgnosticRouteMatch.pathnameBase
resolve
resolve: ((handlerOverride?) => Promise<unstable_HandlerResult>)
Type declaration
(handlerOverride?): Promise<unstable_HandlerResult>
Parameters
Optional handlerOverride: ((handler) => Promise<unstable_HandlerResult>)
(handler): Promise<unstable_HandlerResult>
Parameters
handler: ((ctx?) => DataFunctionReturnValue)
(ctx?): DataFunctionReturnValue
Parameters
Optional ctx: unknown
Returns DataFunctionReturnValue
Returns Promise<unstable_HandlerResult>
Returns Promise<unstable_HandlerResult>
route
route: AgnosticDataRouteObject
The route object that was used to match.
Inherited from AgnosticRouteMatch.route
shouldLoad
shouldLoad: boolean
