react-router: RouterProps
Module: @xarc/react-router / browser / ReactRouterDom
Interface RouterProps
interface RouterProps {
    basename?: string;
    children?: ReactNode;
    future?: Partial<Pick<FutureConfig, "v7_relativeSplatPath">>;
    location: string | Partial<Location<any>>;
    navigationType?: NavigationType;
    navigator: Navigator;
    static?: boolean;
}
Index
Properties
basename?
children?
future?
location
navigationType?
navigator
static?
Properties
Optional basename
basename?: string
Optional children
children?: ReactNode
Optional future
future?: Partial<Pick<FutureConfig, "v7_relativeSplatPath">>
location
location: string | Partial<Location<any>>
Optional navigationType
navigationType?: NavigationType
navigator
navigator: Navigator
Optional static
static?: boolean
