react-router: IndexRouteObject
Module: @xarc/react-router / browser / ReactRouterDom
Interface IndexRouteObject
Hierarchy
IndexRouteObject
Index
Properties
Component
ErrorBoundary
HydrateFallback
action
caseSensitive
children
element
errorElement
handle
hasErrorBoundary
hydrateFallbackElement
id
index
lazy
loader
path
shouldRevalidate
Properties
Optional Component
Component?: ComponentType<{}>
Optional ErrorBoundary
ErrorBoundary?: ComponentType<{}>
Optional HydrateFallback
HydrateFallback?: ComponentType<{}>
Optional action
action?: ActionFunction<any>
Optional caseSensitive
caseSensitive?: boolean
Optional children
children?: undefined
Optional element
element?: ReactNode
Optional errorElement
errorElement?: ReactNode
Optional handle
handle?: any
Optional hasErrorBoundary
hasErrorBoundary?: boolean
Optional hydrateFallbackElement
hydrateFallbackElement?: ReactNode
Optional id
id?: string
index
index: true
Optional lazy
lazy?: LazyRouteFunction<RouteObject>
Optional loader
loader?: LoaderFunction<any>
Optional path
path?: string
Optional shouldRevalidate
shouldRevalidate?: ShouldRevalidateFunction
