react-redux: Subscription
Module: @xarc/react-redux / browser / ReactRedux
Interface Subscription
Hierarchy
Subscription
Index
Properties
handleChangeWrapper
notifyNestedSubs
onStateChange
trySubscribe
tryUnsubscribe
Methods
addNestedSub
getListeners
isSubscribed
Properties
handleChangeWrapper
handleChangeWrapper: VoidFunc
notifyNestedSubs
notifyNestedSubs: VoidFunc
Optional onStateChange
onStateChange?: VoidFunc
trySubscribe
trySubscribe: VoidFunc
tryUnsubscribe
tryUnsubscribe: VoidFunc
Methods
addNestedSub
addNestedSub(listener: VoidFunc): VoidFunc
Parameters
listener: VoidFunc
Returns VoidFunc
getListeners
getListeners(): { clear: any; get: any; notify: any; subscribe: any }
Returns { clear: any; get: any; notify: any; subscribe: any }
clear:function
clear(): void
Returns void
get:function
get(): Listener[]
Returns Listener[]
notify:function
notify(): void
Returns void
subscribe:function
subscribe(callback: (() => void)): (() => void)
Parameters
callback: (() => void)
(): void
Returns void
Returns (() => void)
(): void
Returns void
isSubscribed
isSubscribed(): boolean
Returns boolean
