react-redux: ReactReduxContextValue
Module: @xarc/react-redux / browser / ReactRedux
Interface ReactReduxContextValue<SS, A>
interface ReactReduxContextValue<SS, A> {
    getServerState?: (() => SS);
    noopCheck: CheckFrequency;
    stabilityCheck: CheckFrequency;
    store: Store<SS, A>;
    subscription: Subscription;
}
Type Parameters
SS = any
A extends Action = AnyAction
Index
Properties
getServerState?
noopCheck
stabilityCheck
store
subscription
Properties
Optional getServerState
getServerState?: (() => SS)
Type declaration
(): SS
Returns SS
noopCheck
noopCheck: CheckFrequency
stabilityCheck
stabilityCheck: CheckFrequency
store
store: Store<SS, A>
subscription
subscription: Subscription
