react-redux: Subscription
Module: @xarc/react-redux / browser / ReactRedux
Interface Subscription
interface Subscription {
    addNestedSub: ((listener) => VoidFunc);
    getListeners: (() => {
        clear(): void;
        get(): Listener[];
        notify(): void;
        subscribe(callback): (() => void);
    });
    handleChangeWrapper: VoidFunc;
    isSubscribed: (() => boolean);
    notifyNestedSubs: VoidFunc;
    onStateChange?: VoidFunc;
    trySubscribe: VoidFunc;
    tryUnsubscribe: VoidFunc;
}
Index
Properties
addNestedSub
getListeners
handleChangeWrapper
isSubscribed
notifyNestedSubs
onStateChange?
trySubscribe
tryUnsubscribe
Properties
addNestedSub
addNestedSub: ((listener) => VoidFunc)
Type declaration
(listener): VoidFunc
Parameters
listener: VoidFunc
Returns VoidFunc
getListeners
getListeners: (() => {
    clear(): void;
    get(): Listener[];
    notify(): void;
    subscribe(callback): (() => void);
})
Type declaration
(): {
    clear(): void;
    get(): Listener[];
    notify(): void;
    subscribe(callback): (() => void);
}
Returns {
    clear(): void;
    get(): Listener[];
    notify(): void;
    subscribe(callback): (() => void);
}
clear:function
clear(): void
Returns void
get:function
get(): Listener[]
Returns Listener[]
notify:function
notify(): void
Returns void
subscribe:function
subscribe(callback): (() => void)
Parameters
callback: (() => void)
(): void
Returns void
Returns (() => void)
(): void
Returns void
handleChangeWrapper
handleChangeWrapper: VoidFunc
isSubscribed
isSubscribed: (() => boolean)
Type declaration
(): boolean
Returns boolean
notifyNestedSubs
notifyNestedSubs: VoidFunc
Optional onStateChange
onStateChange?: VoidFunc
trySubscribe
trySubscribe: VoidFunc
tryUnsubscribe
tryUnsubscribe: VoidFunc
