@xarc/app: index
Module index
Index
References
ETMP_DIR
PROD_DIR
makeAppMode
Type aliases
XarcCdnAssetsMappingOptions
Variables
xAppRequire
Functions
isomorphicLoader
loadRuntimeSupport
setupAppSrcDir
setupIsomorphicCdnAssetsMapping
setupIsomorphicLoader
References
ETMP_DIR
Re-exports ETMP_DIR
PROD_DIR
Re-exports PROD_DIR
makeAppMode
Re-exports makeAppMode
Type aliases
XarcCdnAssetsMappingOptions
XarcCdnAssetsMappingOptions: { extendRequire?: any; mapping?: Record<string, unknown>; prodOnly?: boolean }
Options for setting up CDN assets mapping
Type declaration
Optional extendRequire?: any
isomorphic-loader extend require instance
if not provided, then the default instance is used
Optional mapping?: Record<string, unknown>
assets mapping data
if not provided, then will try to load it from one of these files:
dist/cdn-mappings.json
config/assets.json
Optional prodOnly?: boolean
Only setup in production mode (NODE_ENV === "production")
Variables
Const xAppRequire
xAppRequire: NodeRequire = ...
This is the require from @xarc/app's directory.
Functions
isomorphicLoader
isomorphicLoader:
loadRuntimeSupport
loadRuntimeSupport(options?: XarcSupportOptions): Promise<any>
start node.js run time support for app server
Parameters
options: XarcSupportOptions = ...
options on what runtime support to start
Returns Promise<any>
Promise
setupAppSrcDir
setupAppSrcDir(): void
Setup APP_SRC_DIR when running node.js server
src/ in development mode
lib/ in production mode
Returns void
nothing
Const setupIsomorphicCdnAssetsMapping
setupIsomorphicCdnAssetsMapping(options?: XarcCdnAssetsMappingOptions): void
Setup assets mapping to CDN URLs
Parameters
Optional options: XarcCdnAssetsMappingOptions
asset mapping options
Returns void
nothing
setupIsomorphicLoader
setupIsomorphicLoader(ignoreExtensions?: false | string | string[]): any
Load the require hook to support isomorphic assets when doing SSR
Parameters
ignoreExtensions: false | string | string[] = ".css|.scss|.sass|.pcss|.stylus|.styl|.less|.sss|.gif|.jpeg|.jpg|.png|.svg|.mp4|.webm|.ogv|.aac|.mp3|.wav|.ogg"
when a require file is not found, and its extension is in this, then it will be considered an isomorphic asset and an empty {} will be returned for it to avoid failing with module not found errors.
Default ".css|.scss|.sass|.pcss|.stylus|.styl|.less|.sss|.gif|.jpeg|.jpg|.png|.svg|.mp4|.webm|.ogv|.aac|.mp3|.wav|.ogg"
set to false to disable this and let module not found error to throw
Returns any
isomorphic require extender
